# Artifice models
modname:Artifice
# configuration file
cfgfile:config/Artifice.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
# Horizontal patch - Y+ facing at Y=0.01, top of texture at +Z
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0

# blockBasalt

# blockBasaltBrickStairs
# blockBasaltCobbleStairs
# blockMarbleBrickStairs
# blockMarbleCobbleStairs
customblock:id=blockBasaltBrickStairs,id=blockBasaltCobbleStairs,id=blockMarbleBrickStairs,id=blockMarbleCobbleStairs,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer

# blockBasaltDoubleSlab

# blockBasaltSlab
# blockMarbleSlab
block:id=blockBasaltSlab,id=blockMarbleSlab,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=2
layer:0
**
**
layer:1
--
--
block:id=blockBasaltSlab,id=blockMarbleSlab,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=2
layer:0
--
--
layer:1
**
**

# blockDetector

# blockFlora
patchblock:id=blockFlora,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# blockFrame

# blockGlassWall

# blockLotus
patchblock:id=blockLotus,data=*,patch0=HorizY001ZTop,patch1=VertX1Z0ToX0Z1,patch2=VertX1Z0ToX0Z1@90

# blockMarble

# blockMarbleDoubleSlab

# blockReinforced

# blockScaffold

# blockSteel

