# Biomes O Plenty Block mapping (0.5.9.x+ for 1.5.2 and 1.6.2)
version:1.5.2-
modname:BiomesOPlenty[0.5.9-]

# configuration file
cfgfile:config/biomesoplenty/main.cfg
cfgfile:config/BiomesOPlenty.cfg
cfgfile:config/biomesoplenty/ids.cfg

# Patches
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0

# Blocks
#  "Wooden_Single_Slab_1_ID"
#  "Wooden_Single_Slab_2_ID"
#  "Stone_Single_Slab_ID"
block:id=Wooden_Single_Slab_1_ID,id=Wooden_Single_Slab_2_ID,id=Stone_Single_Slab_ID,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=2
layer:0
**
**
layer:1
--
--
block:id=Wooden_Single_Slab_1_ID,id=Wooden_Single_Slab_2_ID,id=Stone_Single_Slab_ID,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=2
layer:0
--
--
layer:1
**
**
#    I:"Acacia Stairs ID"=1952
#    I:"Cherry Stairs ID"=1953
#    I:"Dark Stairs ID"=1954
#    I:"Fir Stairs ID"=1955
#    I:"Hell Bark Stairs ID"=1976
#    I:"Holy Stairs ID"=1956
#    I:"Magic Stairs ID"=1957
#    I:"Mangrove Stairs ID"=1958
#    I:"Mud Brick Stairs ID"=1929
#    I:"Palm Stairs ID"=1959
#    I:"Pine Stairs ID"=1975
#    I:"Red Brick Stairs ID"=1940
#    I:"Red Cobble Stairs ID"=1939
#    I:"Redwood Stairs ID"=1960
#    I:"Skystone Brick Stairs ID"=1966
#    I:"Skystone Cobble Stairs ID"=1965
#    I:"Willow Stairs ID"=1961
#    "Jacaranda ID"
customblock:id=Acacia_Stairs_ID,id=Cherry_Stairs_ID,id=Dark_Stairs_ID,id=Fir_Stairs_ID,id=Hell_Bark_Stairs_ID,id=Holy_Stairs_ID,id=Magic_Stairs_ID,id=Mangrove_Stairs_ID,id=Mud_Brick_Stairs_ID,,id=Palm_Stairs_ID,id=Pine_Stairs_ID,id=Red_Brick_Stairs_ID,id=Red_Cobble_Stairs_ID,id=Redwood_Stairs_ID,id=Skystone_Brick_Stairs_ID,id=Skystone_Cobble_Stairs_ID,id=Willow_Stairs_ID,id=Jacaranda_ID,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer

#  "Sapling ID"
#  "Anenome ID"
#  "Bamboo ID"
#  "Foliage ID"
#  "Flower ID"
#  "Mushroom ID"
patchblock:id=Sapling_ID,id=Flower_ID,id=Bamboo_ID,id=Foliage_ID,id=Mushroom_ID,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

#  "Willow ID"
#  "Tree Moss ID"
#  "Moss ID"
#  "Ivy ID"
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=2,patch0=VertX0In
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=4,patch0=VertX0In@90
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=8,patch0=VertX0In@180
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=1,patch0=VertX0In@270
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=6,patch0=VertX0In,patch1=VertX0In@90
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=12,patch0=VertX0In@90,patch1=VertX0In@180
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=9,patch0=VertX0In@180,patch1=VertX0In@270
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=3,patch0=VertX0In@270,patch1=VertX0In
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=10,patch0=VertX0In,patch1=VertX0In@180
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=5,patch0=VertX0In@90,patch1=VertX0In@270
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=7,patch0=VertX0In@90,patch1=VertX0In@270,patch2=VertX0In
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=14,patch0=VertX0In@180,patch1=VertX0In,patch2=VertX0In@90
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=13,patch0=VertX0In@270,patch1=VertX0In@90,patch2=VertX0In@180
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=11,patch0=VertX0In,patch1=VertX0In@180,patch2=VertX0In@270
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,id=Ivy_ID,data=15,patch0=VertX0In@270,patch1=VertX0In@90,patch2=VertX0In@180,patch3=VertX0In

#  "Plant ID"
patchblock:id=Plant_ID,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90

# Bones ID
boxblock:id=Bones_ID,data=0,xmin=0.374,xmax=0.626,zmin=0.374,zmax=0.626
boxblock:id=Bones_ID,data=1,xmin=0.187,xmax=0.813,zmin=0.187,zmax=0.813
boxblock:id=Bones_ID,data=3,xmin=0.374,xmax=0.626,ymin=0.374,ymax=0.626
boxblock:id=Bones_ID,data=4,ymin=0.374,ymax=0.626,zmin=0.374,zmax=0.626
boxblock:id=Bones_ID,data=5,xmin=0.187,xmax=0.813,ymin=0.187,ymax=0.813
boxblock:id=Bones_ID,data=6,ymin=0.187,ymax=0.813,zmin=0.187,zmax=0.813

# Cloud ID
boxblock:id=Cloud_ID,data=*,ymax=0.75

# "Coral ID"
patchblock:id=Coral_ID,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# "Grave ID"
block:id=Grave_ID,data=2,scale=16
layer:0,1,2
----------------
----------------
----------------
----------------
----------------
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------
layer:3,4,5,6,7,8,9,10
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:11,12,13
----------------
----------------
----------------
----------------
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
----------------
----------------
----------------
----------------
layer:14,15
----------------
----------------
----------------
----------------
----------------
-***--------***-
-***--****--***-
-***--****--***-
-***--****--***-
-***--****--***-
-***--------***-
----------------
----------------
----------------
----------------
----------------
block:id=Grave_ID,data=3,scale=16
layer:0,5,6,7
----------------
----------------
----------------
----------------
----------------
-***--------***-
-***--****--***-
-***--****--***-
-***--****--***-
-***--****--***-
-***--------***-
----------------
----------------
----------------
----------------
----------------
layer:1,2,3,4
----------------
----------------
----------------
----------------
----------------
-***--------***-
****************
****************
****************
****************
-***--------***-
----------------
----------------
----------------
----------------
----------------
layer:8,9,10
----------------
----------------
----------------
----------------
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
----------------
----------------
----------------
----------------
layer:11,12,13
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
block:id=Grave_ID,data=0,scale=16
rotate:id=Grave_ID,data=2,rot=90
block:id=Grave_ID,data=1,scale=16
rotate:id=Grave_ID,data=3,rot=90

# Puddle ID
boxblock:id=Puddle_ID,data=*,ymax=0.8135
