# DynmapCore

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
colorschemes/: default.txt  flames.txt  ovocean.txt  sk89q.txt
modsupport-pre15/extracted/renderdata/: ForgottenNature-models.txt  MineFactoryReloaded-models.txt  PamHCBean-models.txt  PamHCBellpepper-models.txt  PamHCBlackberry-texture.txt  PamHCCherry-texture.txt  PamHCCotton-texture.txt  PamHCCranberry-models.txt  PamHCCranberry-texture.txt  PamHCGrape-models.txt  PamHCGrape-texture.txt  PamHCLettuce-models.txt  PamHCLettuce-texture.txt  PamHCTomato-models.txt  PamHCTomato-texture.txt  PamWeeeFlowers-models.txt  Thaumcraft3-models.txt  thermalexpansion-models.txt  thermalexpansion-texture.txt
modsupport/extracted/renderdata/: BetterWorldsCoreBlocks-models.txt  BetterWorldsCoreBlocks-texture.txt  BetterWorldsCorners-models.txt  BetterWorldsCorners-texture.txt  BetterWorldsIntCorners-models.txt  BetterWorldsPlantsAndFood-texture.txt  Biomes-O-Plenty-models.txt  GregTech-texture.txt  MetallurgyFantasy-texture.txt  ObsidiPlates-models.txt  ObsidiPlates-texture.txt  TFCraft-models.txt  TFCraft-texture.txt  XyCraft-texture.txt  archimedes-texture.txt  bc-texture.txt  extrabiomesxl3-texture.txt  ic2-advsolarpanels-texture.txt  ic2-models.txt  ic2-nuclearcontrol-models.txt  ic2-nuclearcontrol-texture.txt  ic2-powerconverters-texture.txt  lctrees-models.txt  millenaire-models.txt  millenaire-texture.txt  railcraft6-models.txt  railcraft6-texture.txt  rp2-logic-texture.txt  rp2-world-texture.txt  superslopes-models.txt  superslopes4-corners-texture.txt  superslopes4-intcorners-texture.txt  superslopes4-slopres-texture.txt
modsupport/extracted/renderdata/1.5.1/: ThermalExpansion-models.txt  ThermalExpansion-texture.txt
modsupport/extracted/renderdata/1.5.1/PamHC/: PamHCApple-models.txt  PamHCBellpepper-models.txt  PamHCBellpepper-texture.txt  PamHCBlueberry-models.txt  PamHCBlueberry-texture.txt  PamHCCranberry-texture.txt  PamHCGrape-texture.txt  PamHCKiwi-models.txt  PamHCLemon-texture.txt  PamHCRice-texture.txt  PamHCSpiceleaf-models.txt  PamHCWhitemushroom-models.txt
modsupport/extracted/renderdata/1.5.2/: Biomes-O-Plenty-0.5.8-texture.txt  Chisel-models.txt  Chisel-texture.txt  MineFactoryReloaded-models.txt  Natura-texture.txt  SlabCraft-texture.txt  SoulShards-models.txt  TConstruct-models.txt  TConstruct-texture.txt  extrautilities-texture.txt  immibisMicroblocks-models.txt
modsupport/extracted/renderdata/1.6.2/: Artifice-texture.txt  Biomes-O-Plenty-0.5.9-texture.txt  Biomes-O-Plenty-texture.txt  BuildCraft-models.txt  BuildCraft-texture.txt  ExtrabiomesXL-models.txt  ExtrabiomesXL-texture.txt  coralmod-texture.txt  railcraft8-models.txt  railcraft8-texture.txt
modsupport/extracted/renderdata/1.6.4/: GalacticraftCore-models.txt  GalacticraftCore-texture.txt  GalacticraftMars-models.txt  GalacticraftMars-texture.txt
renderdata/: BetterWorldsIntCorners-texture.txt  BetterWorldsPlantsAndFood-models.txt  BetterWorldsSlopes-models.txt  Biomes-O-Plenty-models.txt  Biomes-O-Plenty-texture.txt  ColoredBlocks-models.txt  ColoredBlocks-texture.txt  ForgottenNature-models.txt  ForgottenNature-texture.txt  GregTech-models.txt  MetallurgyBase-texture.txt  MetallurgyCore-texture.txt  MetallurgyEnder-texture.txt  MetallurgyUtility-texture.txt  MineFactoryReloaded-models.txt  MineFactoryReloaded-texture.txt  ObsidiPlates-models.txt  ObsidiPlates-texture.txt  PamHCApple-models.txt  PamHCApple-texture.txt  PamHCBean-models.txt  PamHCBean-texture.txt  PamHCBellpepper-models.txt  PamHCBellpepper-texture.txt  PamHCBlackberry-models.txt  PamHCBlackberry-texture.txt  PamHCBlueberry-models.txt  PamHCBlueberry-texture.txt  PamHCCandle-models.txt  PamHCCandle-texture.txt  PamHCCherry-models.txt  PamHCCherry-texture.txt  PamHCChilipepper-models.txt  PamHCChilipepper-texture.txt  PamHCCorn-models.txt  PamHCCorn-texture.txt  PamHCCotton-models.txt  PamHCCotton-texture.txt  PamHCCranberry-models.txt  PamHCCranberry-texture.txt  (+96 more)
renderdata/1.5.1/: ForgottenNature-texture.txt
renderdata/1.5.1/PamHC/: PamHCApple-texture.txt  PamHCBean-texture.txt  PamHCBlackberry-models.txt  PamHCCandle-models.txt  PamHCCherry-models.txt  PamHCChilipepper-models.txt  PamHCCorn-models.txt  PamHCCorn-texture.txt  PamHCCotton-models.txt  PamHCCotton-texture.txt  PamHCCranberry-models.txt  PamHCCucumber-models.txt  PamHCLemon-models.txt  PamHCOnion-models.txt  PamHCOnion-texture.txt  PamHCPeanut-models.txt  PamHCPeanut-texture.txt  PamHCRaspberry-models.txt  PamHCRaspberry-texture.txt  PamHCRice-models.txt  PamHCSalt-texture.txt  PamHCSpiceleaf-texture.txt  PamHCStrawberry-models.txt  PamHCStrawberry-texture.txt  PamHCSunflower-models.txt  PamHCTomato-models.txt  PamHCTomato-texture.txt  PamWeeeFlowers-models.txt  PamWeeeFlowers-texture.txt
src/main/assembly/: package.xml
src/main/java/org/dynmap/: Client.java  ClientConfigurationComponent.java  ClientUpdateComponent.java  Color.java  ColorScheme.java  ConfigurationNode.java  DynmapCore.java  DynmapMapCommands.java  DynmapWorld.java  InternalClientUpdateComponent.java  JsonFileClientUpdateComponent.java  Log.java  MapManager.java  MapTile.java  MapType.java  MapTypeState.java  MarkersComponent.java  PlayerFaces.java  PlayerList.java  SimpleWebChatComponent.java  TileHashManager.java  WebAuthManager.java
src/main/resources/: core.yml  lightings.txt  models.txt  models_0.txt  models_1.txt  shaders.txt  texture.txt  texture_0.txt  texture_1.txt  worlds.txt
src/main/resources/templates/: normal-lowres.txt  skylands-hires.txt
texturepacks/standard/ctm/default/: bookshelf.properties  sandstone.properties
web/: config.js  index.html  login.html  up.php  version.js
web/css/: dynmap_style.css
web/js/: chat.js  chatbox.js  coord.js  dynmaputils.js  logo.js  map.js  markers.js  minecraft.js  playermarkers.js  timeofdayclock.js
web/login/: login.html  register.html
web/standalone/: configuration.php  login.php  markers.php  register.php  sendmessage.php  tiles.php  update.php
(+270 files in other folders)
