<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dynmap</groupId>
	<artifactId>DynmapCore</artifactId>
	<name>DynmapCore</name>
	<properties>
	   	<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
		<nbtVersion>1.0.5-SNAPSHOT</nbtVersion>
	</properties>
	<url>http://github.com/webbukkit/DynmapCore/</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/webbukkit/dynmap/issues</url>
	</issueManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>*.txt</include>
					<include>extracted/web/version.js</include>
					<include>extracted/web/index.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.yml</exclude>
					<exclude>*.txt</exclude>
					<exclude>extracted/web/version.js</exclude>
					<exclude>extracted/web/index.html</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		    <plugin>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.2</version>
        		<executions>
          			<execution>
            			<id>default-jar</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>modsupport-jar</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
			            <configuration>
              				<classifier>modsupport</classifier>
              				<classesDirectory>modsupport</classesDirectory>
            			</configuration>
          			</execution>
          			<execution>
            			<id>modsupport-pre15-jar</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
			            <configuration>
              				<classifier>modsupport-pre15</classifier>
              				<classesDirectory>modsupport-pre15</classesDirectory>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
      		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.eclipse.jetty:jetty-*:jar:*</include>
									<include>org.eclipse.jetty.orbit:javax.servlet:jar:*</include>
									<include>org.spout:simplenbt:jar:*</include>
									<include>com.googlecode.json-simple:json-simple:*</include>
									<include>org.yaml:snakeyaml:*</include>
								</includes>
							</artifactSet>
           					<relocations>
               					<relocation>
               						<pattern>org.spout.nbt</pattern>
               						<shadedPattern>org.dynmap.nbt</shadedPattern>
               					</relocation>
               					<relocation>
               						<pattern>org.json.simple</pattern>
               						<shadedPattern>org.dynmap.json.simple</shadedPattern>
               					</relocation>
               					<relocation>
               						<pattern>org.yaml.snakeyaml</pattern>
               						<shadedPattern>org.dynmap.snakeyaml</shadedPattern>
               					</relocation>
            					<relocation>
									<pattern>org.eclipse.jetty</pattern>
									<shadedPattern>org.dynmap.jetty</shadedPattern>
								</relocation>
           					</relocations>							
							<filters>
<filter>
<artifact>*</artifact>
<excludes>
<exclude>META-INF/*.SF</exclude>
<exclude>META-INF/*.RSA</exclude>
<exclude>META-INF/*.INF</exclude>
</excludes>
</filter>
</filters>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>DynmapCoreAPI</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>simplenbt</artifactId>
			<version>${nbtVersion}</version>
		</dependency>
	</dependencies>
	<version>1.9.1</version>
</project>
