# Pam's Harvestcraft Candle Block mapping
version:1.5.1-
modname:PamHCCandle
# configuration file
cfgfile:config/PamHCCandle.cfg

# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Vertical patch, X- facing side from xz=0.4375/0.0 to 0.4375/1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
# Torch slanted side - vertical, shifted to side and up (x=-0.5,y=0.2) and slanted out (Y offset by 0.4)
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625

# Blocks

# Candleberry crop
# Wild Blueberry
patchblock:id=candleberrycropID,id=candleberrywildID,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90
# Candle
# Candle Sapling
patchblock:id=candleblockID,id=candlesaplingID,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# Candles
patchblock:id=candledeco1ID,id=candledeco2ID,id=candledeco3ID,id=candledeco4ID,id=candledeco5ID,id=candledeco6ID,id=candledeco7ID,id=candledeco8ID,id=candledeco9ID,id=candledeco10ID,id=candledeco11ID,id=candledeco12ID,id=candledeco13ID,id=candledeco14ID,id=candledeco15ID,id=candledeco16ID,data=5,data=0,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0
patchblock:id=candledeco1ID,id=candledeco2ID,id=candledeco3ID,id=candledeco4ID,id=candledeco5ID,id=candledeco6ID,id=candledeco7ID,id=candledeco8ID,id=candledeco9ID,id=candledeco10ID,id=candledeco11ID,id=candledeco12ID,id=candledeco13ID,id=candledeco14ID,id=candledeco15ID,id=candledeco16ID,data=1,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0
patchblock:id=candledeco1ID,id=candledeco2ID,id=candledeco3ID,id=candledeco4ID,id=candledeco5ID,id=candledeco6ID,id=candledeco7ID,id=candledeco8ID,id=candledeco9ID,id=candledeco10ID,id=candledeco11ID,id=candledeco12ID,id=candledeco13ID,id=candledeco14ID,id=candledeco15ID,id=candledeco16ID,data=2,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0
patchblock:id=candledeco1ID,id=candledeco2ID,id=candledeco3ID,id=candledeco4ID,id=candledeco5ID,id=candledeco6ID,id=candledeco7ID,id=candledeco8ID,id=candledeco9ID,id=candledeco10ID,id=candledeco11ID,id=candledeco12ID,id=candledeco13ID,id=candledeco14ID,id=candledeco15ID,id=candledeco16ID,data=3,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0
patchblock:id=candledeco1ID,id=candledeco2ID,id=candledeco3ID,id=candledeco4ID,id=candledeco5ID,id=candledeco6ID,id=candledeco7ID,id=candledeco8ID,id=candledeco9ID,id=candledeco10ID,id=candledeco11ID,id=candledeco12ID,id=candledeco13ID,id=candledeco14ID,id=candledeco15ID,id=candledeco16ID,data=4,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0

