# Pam's Harvestcraft Tomato Block mapping
version:1.5.1-
modname:PamHCTomato
# configuration file
cfgfile:config/PamHCTomato.cfg

# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0

# Blocks

# Tomato crop
patchblock:id=tomatocropID,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90

