# Pam's Harvestcraft Weee Flowers Block mapping
version:1.5.1-
modname:PamWeeeFlowers
# configuration file
cfgfile:config/PamWeeeFlowers.cfg

# Files
texturefile:id=blk0,filename=pam/harvestcraft/pamweeeflowers.png

# Blocks
# Black flowers
block:id=blackcropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=163,transparency=TRANSPARENT,txtid=blk0
block:id=blackcropID,data=4,data=5,data=6,patch0-1=164,transparency=TRANSPARENT,txtid=blk0
block:id=blackcropID,data=7,data=8,patch0-1=165,transparency=TRANSPARENT,txtid=blk0
# Blue flowers
block:id=bluecropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=99,transparency=TRANSPARENT,txtid=blk0
block:id=bluecropID,data=4,data=5,data=6,patch0-1=100,transparency=TRANSPARENT,txtid=blk0
block:id=bluecropID,data=7,data=8,patch0-1=101,transparency=TRANSPARENT,txtid=blk0
# Brown flowers
block:id=browncropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=115,transparency=TRANSPARENT,txtid=blk0
block:id=browncropID,data=4,data=5,data=6,patch0-1=116,transparency=TRANSPARENT,txtid=blk0
block:id=browncropID,data=7,data=8,patch0-1=117,transparency=TRANSPARENT,txtid=blk0
# Cyan flowers
block:id=cyancropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=67,transparency=TRANSPARENT,txtid=blk0
block:id=cyancropID,data=4,data=5,data=6,patch0-1=68,transparency=TRANSPARENT,txtid=blk0
block:id=cyancropID,data=7,data=8,patch0-1=69,transparency=TRANSPARENT,txtid=blk0
# Dark grey flowers
block:id=darkgreycropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=160,transparency=TRANSPARENT,txtid=blk0
block:id=darkgreycropID,data=4,data=5,data=6,patch0-1=161,transparency=TRANSPARENT,txtid=blk0
block:id=darkgreycropID,data=7,data=8,patch0-1=162,transparency=TRANSPARENT,txtid=blk0
# Green flowers
block:id=greencropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=131,transparency=TRANSPARENT,txtid=blk0
block:id=greencropID,data=4,data=5,data=6,patch0-1=132,transparency=TRANSPARENT,txtid=blk0
block:id=greencropID,data=7,data=8,patch0-1=133,transparency=TRANSPARENT,txtid=blk0
# Light blue flowers
block:id=lightbluecropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=96,transparency=TRANSPARENT,txtid=blk0
block:id=lightbluecropID,data=4,data=5,data=6,patch0-1=97,transparency=TRANSPARENT,txtid=blk0
block:id=lightbluecropID,data=7,data=8,patch0-1=98,transparency=TRANSPARENT,txtid=blk0
# Light grey flowers
block:id=lightgreycropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=51,transparency=TRANSPARENT,txtid=blk0
block:id=lightgreycropID,data=4,data=5,data=6,patch0-1=52,transparency=TRANSPARENT,txtid=blk0
block:id=lightgreycropID,data=7,data=8,patch0-1=53,transparency=TRANSPARENT,txtid=blk0
# Lime flowers
block:id=limecropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=128,transparency=TRANSPARENT,txtid=blk0
block:id=limecropID,data=4,data=5,data=6,patch0-1=129,transparency=TRANSPARENT,txtid=blk0
block:id=limecropID,data=7,data=8,patch0-1=130,transparency=TRANSPARENT,txtid=blk0
# Magenta flowers
block:id=magentacropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=80,transparency=TRANSPARENT,txtid=blk0
block:id=magentacropID,data=4,data=5,data=6,patch0-1=81,transparency=TRANSPARENT,txtid=blk0
block:id=magentacropID,data=7,data=8,patch0-1=82,transparency=TRANSPARENT,txtid=blk0
# Orange flowers
block:id=orangecropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=64,transparency=TRANSPARENT,txtid=blk0
block:id=orangecropID,data=4,data=5,data=6,patch0-1=65,transparency=TRANSPARENT,txtid=blk0
block:id=orangecropID,data=7,data=8,patch0-1=66,transparency=TRANSPARENT,txtid=blk0
# Pink flowers
block:id=pinkcropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=144,transparency=TRANSPARENT,txtid=blk0
block:id=pinkcropID,data=4,data=5,data=6,patch0-1=145,transparency=TRANSPARENT,txtid=blk0
block:id=pinkcropID,data=7,data=8,patch0-1=146,transparency=TRANSPARENT,txtid=blk0
# Purple flowers
block:id=purplecropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=83,transparency=TRANSPARENT,txtid=blk0
block:id=purplecropID,data=4,data=5,data=6,patch0-1=84,transparency=TRANSPARENT,txtid=blk0
block:id=purplecropID,data=7,data=8,patch0-1=85,transparency=TRANSPARENT,txtid=blk0
# Red flowers
block:id=redcropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=147,transparency=TRANSPARENT,txtid=blk0
block:id=redcropID,data=4,data=5,data=6,patch0-1=148,transparency=TRANSPARENT,txtid=blk0
block:id=redcropID,data=7,data=8,patch0-1=149,transparency=TRANSPARENT,txtid=blk0
# White flowers
block:id=whitecropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=48,transparency=TRANSPARENT,txtid=blk0
block:id=whitecropID,data=4,data=5,data=6,patch0-1=49,transparency=TRANSPARENT,txtid=blk0
block:id=whitecropID,data=7,data=8,patch0-1=50,transparency=TRANSPARENT,txtid=blk0
# Yellow flowers
block:id=yellowcropID,data=0,data=1,data=2,=data=3,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=112,transparency=TRANSPARENT,txtid=blk0
block:id=yellowcropID,data=4,data=5,data=6,patch0-1=113,transparency=TRANSPARENT,txtid=blk0
block:id=yellowcropID,data=7,data=8,patch0-1=114,transparency=TRANSPARENT,txtid=blk0

# Flowers
block:id=flowerID,data=0,patch0-1=16,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=1,patch0-1=17,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=2,patch0-1=18,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=3,patch0-1=19,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=4,patch0-1=20,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=5,patch0-1=21,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=6,patch0-1=22,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=7,patch0-1=23,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=8,patch0-1=24,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=9,patch0-1=25,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=10,patch0-1=26,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=11,patch0-1=27,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=12,patch0-1=28,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=13,patch0-1=29,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=14,patch0-1=30,transparency=TRANSPARENT,txtid=blk0
block:id=flowerID,data=15,patch0-1=31,transparency=TRANSPARENT,txtid=blk0

