# Thermal Expansion mapping
version:1.5.1-
modname:ThermalExpansion
# Configuration file
cfgfile:config/cofh/ThermalExpansion.cfg

# Files
texturefile:id=blk0,filename=thermalexpansion/gfx/block_textures.png,xcount=16,ycount=16
texturefile:id=steam,filename=thermalexpansion/gfx/render/engine_steam.png,xcount=8,ycount=4,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12,tile6=78:0/14:14/1:1,tile7=64:14/14:4/1:12,tile8=78:14/14:4/1:12,tile9=92:14/14:4/1:12,tile10=106:14/14:4/1:12,tile11=32:52/8:12/4:0,tile12=40:52/8:12/4:0,tile13=48:52/8:12/4:0,tile14=56:52/8:12/4:0,tile15=40:44/8:8/4:4
texturefile:id=magmatic,filename=thermalexpansion/gfx/render/engine_magmatic.png,xcount=8,ycount=4,format=CUSTOM,,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12,tile6=78:0/14:14/1:1,tile7=64:14/14:4/1:12,tile8=78:14/14:4/1:12,tile9=92:14/14:4/1:12,tile10=106:14/14:4/1:12,tile11=32:52/8:12/4:0,tile12=40:52/8:12/4:0,tile13=48:52/8:12/4:0,tile14=56:52/8:12/4:0,tile15=40:44/8:8/4:4
texturefile:id=tank,filename=thermalexpansion/gfx/render/liquid_tank.png,xcount=8,ycount=4
texturefile:id=terrain,filename=terrain.png,xcount=16,ycount=16

# Blocks
# Machine:0 - Powered Furnace
block:id=Machine,data=0,allfaces=16,west=48,bottom=0,txtid=blk0
# Machine:1 - Pulverizer
block:id=Machine,data=1,allfaces=16,west=49,bottom=0,txtid=blk0
# Machine:2 - Sawmill
block:id=Machine,data=2,allfaces=16,west=50,bottom=0,txtid=blk0
# Machine:3 - Induction Smelter
block:id=Machine,data=3,allfaces=16,west=51,bottom=0,txtid=blk0
# Machine:4 - Magma Crucible
block:id=Machine,data=4,allfaces=16,west=52,bottom=0,txtid=blk0
# Machine:5 - Liquid Transposer
block:id=Machine,data=5,allfaces=16,west=53,bottom=0,txtid=blk0
# Machine:6 - Glacial Precipitator
block:id=Machine,data=6,allfaces=16,west=54,bottom=0,txtid=blk0
# Machine:7 - Igneous Extruder
block:id=Machine,data=7,allfaces=16,west=55,bottom=0,txtid=blk0
# Machine:8 - Aqueous Accumulator
block:id=Machine,data=8,allfaces=16,west=56,bottom=0,txtid=blk0

# Engines
# Steam
block:id=Engine,data=0,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=7,patch7=8,patch8=9,patch9=10,patch10=11,patch11=12,patch12=13,patch13=14,patch14=15,patch15=6,txtid=steam,transparency=TRANSPARENT

# Magmatic
block:id=Engine,data=1,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=7,patch7=8,patch8=9,patch9=10,patch10=11,patch11=12,patch12=13,patch13=14,patch14=15,patch15=6,txtid=magmatic,transparency=TRANSPARENT

# Tank (Just do as glass for now)
block:id=Tank,allfaces=12224,stdrot=true,transparency=TRANSPARENT,txtid=blk0

#Liquiducts
# not sure can be done as they don't use a uniform grid for their texture

#Energy Conduits
# not sure can be done as they don't use a uniform grid for their texture

# Rockwool
# Rockwool:0 - White
block:id=Rockwool,data=0,allfaces=64,txtid=terrain
# Rockwool:1 - Orange
block:id=Rockwool,data=1,allfaces=210,txtid=terrain
# Rockwool:2 - Magenta
block:id=Rockwool,data=2,allfaces=194,txtid=terrain
# Rockwool:3 - Light Blue
block:id=Rockwool,data=3,allfaces=178,txtid=terrain
# Rockwool:4 - Yellow
block:id=Rockwool,data=4,allfaces=162,txtid=terrain
# Rockwool:5 - Lime
block:id=Rockwool,data=5,allfaces=146,txtid=terrain
# Rockwool:6 - Pink
block:id=Rockwool,data=6,allfaces=130,txtid=terrain
# Rockwool:7 - Grey
block:id=Rockwool,data=7,allfaces=114,txtid=terrain
# Rockwool:8 - Light Grey
block:id=Rockwool,data=8,allfaces=225,txtid=terrain
# Rockwool:9 - Cyan
block:id=Rockwool,data=9,allfaces=209,txtid=terrain
# Rockwool:10 - Purple
block:id=Rockwool,data=10,allfaces=193,txtid=terrain
# Rockwool:11 - Blue
block:id=Rockwool,data=11,allfaces=177,txtid=terrain
# Rockwool:12 - Brown
block:id=Rockwool,data=12,allfaces=161,txtid=terrain
# Rockwool:13 - Green
block:id=Rockwool,data=13,allfaces=145,txtid=terrain
# Rockwool:14 - Red
block:id=Rockwool,data=14,allfaces=129,txtid=terrain
# Rockwool:15 - Black
block:id=Rockwool,data=15,allfaces=113,txtid=terrain

# Ore
block:id=Ore,data=0,allfaces=240,stdrot=true,txtid=blk0
block:id=Ore,data=1,allfaces=241,stdrot=true,txtid=blk0
block:id=Ore,data=2,allfaces=242,stdrot=true,txtid=blk0
block:id=Ore,data=3,allfaces=243,stdrot=true,txtid=blk0
block:id=Ore,data=4,allfaces=244,stdrot=true,txtid=blk0
# Hardened Glass
block:id=Glass,allfaces=224,stdrot=true,transparency=TRANSPARENT,txtid=blk0
