# ForgottenNature models
version:-1.4.7
modname:ForgottenNature
# Defaults
var:Crystal_Mushroom_ID=0,Crystal_MushroomBlock_ID=0,NetherLeafID=0,NetherLogID=0,logID4=0,plankID2=0
# Configuration file
cfgfile:config/ForgottenNature.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip

# Saplings
# Fruit
# Crystal stones
# Crystal Mushroom Plants
# Flowers
# Hemp/Cotton/Bamboo/Corn
# Grape/Tomato/Cabbage/Pineapple
patchblock:id=sapID1,id=sapID2,id=sapID3,id=fruitID,id=crystalStoneID,id=Crystal_MushroomBlock_ID,id=Flower_ID,id=HempCottonBambooCornID,id=GrapeTomatoCabbagePineappleID,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# Crystal fence
customblock:id=fenceID,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107

# Crystal torch
patchblock:id=torchID,data=5
patchrotate:id=50,data=5,rot=0
patchblock:id=torchID,data=1
patchrotate:id=50,data=1,rot=0
patchblock:id=torchID,data=2
patchrotate:id=50,data=2,rot=0
patchblock:id=torchID,data=3
patchrotate:id=50,data=3,rot=0
patchblock:id=torchID,data=4
patchrotate:id=50,data=4,rot=0

# Wood Slab
block:id=New_Half_Planks_ID,id=New_Half_Planks_ID2,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=2
layer:0
**
**
layer:1
--
--
# Top Wood Slab
block:id=New_Half_Planks_ID,id=New_Half_Planks_ID2,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=2
layer:0
--
--
layer:1
**
**

# Stairs (New Stair Index through New Stair Index+14)
customblock:id=New_Stair_Index,id=New_Stair_Index+1,id=New_Stair_Index+2,id=New_Stair_Index+3,id=New_Stair_Index+4,id=New_Stair_Index+5,id=New_Stair_Index+6,id=New_Stair_Index+7,id=New_Stair_Index+8,id=New_Stair_Index+9,id=New_Stair_Index+10,id=New_Stair_Index+11,id=New_Stair_Index+12,id=New_Stair_Index+13,id=New_Stair_Index+14,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer

# Celery/Onion/Garlic
# Peanut/Turnip/Ginger
# Parsley/Water Chestnut/Rice/Broccoli
patchblock:id=CeleryOnionGarlicID,id=PeanutTurnipGingerID,id=ParsleyWChestnutRiceBroccoliID,data=*
patchrotate:id=59,data=0,rot=0

# Ropes (ropeID:*)
patch:id=VertX0125In,Ox=0.125,Oy=0.0,Oz=1.0,Ux=0.125,Uy=0.0,Uz=0.0,Vx=0.125,Vy=1.0,Vz=1.0
patchblock:id=ropeID,data=1,patch0=VertX0125In@270
patchblock:id=ropeID,data=2,patch0=VertX0125In
patchblock:id=ropeID,data=4,patch0=VertX0125In@90
patchblock:id=ropeID,data=8,patch0=VertX0125In@180
