# Pam's Harvestcraft Wee Flowers Block mapping
version:-1.4.7
modname:PamWeeeFlowers
# configuration file
cfgfile:config/PamWeeeFlowers.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0

# Blocks

# All flower crops
patchblock:id=blackcropid/block,id=bluecropid/block,id=browncropid/block,id=cyancropid/block,id=darkgreycropid/block,id=greencropid/block,id=lightbluecropid/block,id=lightgreycropid/block,id=limecropid/block,id=magentacropid/block,id=orangecropid/block,id=pinkcropid/block,id=purplecropid/block,id=redcropid/block,id=whitecropid/block,id=yellowcropid/block,data=*,patch0=VertX075#0,patch1=VertX075@90#1,patch2=VertX025#0,patch3=VertX025@90#1
# Flowers
patchblock:id=flowerid/block,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

