# Thermal Expansion mapping
version:-1.4.7
modname:mod_ThermalExpansion,ThermalExpansion
# Configuration file
cfgfile:config/cofh/thermalexpansion.cfg

# Files
texturefile:id=blk0,filename=thermalexpansion/gfx/block_textures.png,xcount=16,ycount=16
texturefile:id=steam,filename=thermalexpansion/gfx/render/engine_steam.png,xcount=8,ycount=4,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12,tile6=78:0/14:14/1:1,tile7=64:14/14:4/1:12,tile8=78:14/14:4/1:12,tile9=92:14/14:4/1:12,tile10=106:14/14:4/1:12,tile11=32:52/8:12/4:0,tile12=40:52/8:12/4:0,tile13=48:52/8:12/4:0,tile14=56:52/8:12/4:0,tile15=40:44/8:8/4:4
texturefile:id=magmatic,filename=thermalexpansion/gfx/render/engine_magmatic.png,xcount=8,ycount=4,format=CUSTOM,,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12,tile6=78:0/14:14/1:1,tile7=64:14/14:4/1:12,tile8=78:14/14:4/1:12,tile9=92:14/14:4/1:12,tile10=106:14/14:4/1:12,tile11=32:52/8:12/4:0,tile12=40:52/8:12/4:0,tile13=48:52/8:12/4:0,tile14=56:52/8:12/4:0,tile15=40:44/8:8/4:4
texturefile:id=tank,filename=thermalexpansion/gfx/render/liquid_tank.png,xcount=8,ycount=4
texturefile:id=terrain,filename=terrain.png,xcount=16,ycount=16

# Blocks
# block.factory.machine:0 - Powered Furnace
block:id=block.factory.machine,data=0,allfaces=16,west=48,bottom=0,txtid=blk0
# block.factory.machine:1 - Pulverizer
block:id=block.factory.machine,data=1,allfaces=16,west=49,bottom=0,txtid=blk0
# block.factory.machine:2 - Sawmill
block:id=block.factory.machine,data=2,allfaces=16,west=50,bottom=0,txtid=blk0
# block.factory.machine:3 - Induction Smelter
block:id=block.factory.machine,data=3,allfaces=16,west=51,bottom=0,txtid=blk0
# block.factory.machine:4 - Magma Crucible
block:id=block.factory.machine,data=4,allfaces=16,west=52,bottom=0,txtid=blk0
# block.factory.machine:5 - Liquid Transposer
block:id=block.factory.machine,data=5,allfaces=16,west=53,bottom=0,txtid=blk0
# block.factory.machine:6 - Glacial Precipitator
block:id=block.factory.machine,data=6,allfaces=16,west=54,bottom=0,txtid=blk0
# block.factory.machine:7 - Igneous Extruder
block:id=block.factory.machine,data=7,allfaces=16,west=55,bottom=0,txtid=blk0
# block.factory.machine:8 - Aqueous Accumulator
block:id=block.factory.machine,data=8,allfaces=16,west=56,bottom=0,txtid=blk0

# Engines
# Steam
block:id=block.energy.engine,data=0,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=7,patch7=8,patch8=9,patch9=10,patch10=11,patch11=12,patch12=13,patch13=14,patch14=15,patch15=6,txtid=steam,transparency=TRANSPARENT

# Magmatic
#block:id=block.energy.engine,data=1,north=8004,east=8005,south=8006,west=8007,top=1,bottom=2,txtid=magmatic
block:id=block.energy.engine,data=1,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=7,patch7=8,patch8=9,patch9=10,patch10=11,patch11=12,patch12=13,patch13=14,patch14=15,patch15=6,txtid=magmatic,transparency=TRANSPARENT

# Tank (Just do as glass for now)
block:id=block.factory.tank,allfaces=12224,stdrot=true,transparency=TRANSPARENT,txtid=blk0

#Liquiducts
# not sure can be done as they don't use a uniform grid for their texture

#Energy Conduits
# not sure can be done as they don't use a uniform grid for their texture

# Rockwool
# block.factory.rockwool:0 - White
block:id=block.factory.rockwool,data=0,allfaces=64,txtid=terrain
# block.factory.rockwool:1 - Orange
block:id=block.factory.rockwool,data=1,allfaces=210,txtid=terrain
# block.factory.rockwool:2 - Magenta
block:id=block.factory.rockwool,data=2,allfaces=194,txtid=terrain
# block.factory.rockwool:3 - Light Blue
block:id=block.factory.rockwool,data=3,allfaces=178,txtid=terrain
# block.factory.rockwool:4 - Yellow
block:id=block.factory.rockwool,data=4,allfaces=162,txtid=terrain
# block.factory.rockwool:5 - Lime
block:id=block.factory.rockwool,data=5,allfaces=146,txtid=terrain
# block.factory.rockwool:6 - Pink
block:id=block.factory.rockwool,data=6,allfaces=130,txtid=terrain
# block.factory.rockwool:7 - Grey
block:id=block.factory.rockwool,data=7,allfaces=114,txtid=terrain
# block.factory.rockwool:8 - Light Grey
block:id=block.factory.rockwool,data=8,allfaces=225,txtid=terrain
# block.factory.rockwool:9 - Cyan
block:id=block.factory.rockwool,data=9,allfaces=209,txtid=terrain
# block.factory.rockwool:10 - Purple
block:id=block.factory.rockwool,data=10,allfaces=193,txtid=terrain
# block.factory.rockwool:11 - Blue
block:id=block.factory.rockwool,data=11,allfaces=177,txtid=terrain
# block.factory.rockwool:12 - Brown
block:id=block.factory.rockwool,data=12,allfaces=161,txtid=terrain
# block.factory.rockwool:13 - Green
block:id=block.factory.rockwool,data=13,allfaces=145,txtid=terrain
# block.factory.rockwool:14 - Red
block:id=block.factory.rockwool,data=14,allfaces=129,txtid=terrain
# block.factory.rockwool:15 - Black
block:id=block.factory.rockwool,data=15,allfaces=113,txtid=terrain

# Ore
block:id=block.core.ore,data=0,allfaces=240,stdrot=true,txtid=blk0
block:id=block.core.ore,data=1,allfaces=241,stdrot=true,txtid=blk0
block:id=block.core.ore,data=2,allfaces=242,stdrot=true,txtid=blk0
block:id=block.core.ore,data=3,allfaces=243,stdrot=true,txtid=blk0
block:id=block.core.ore,data=4,allfaces=244,stdrot=true,txtid=blk0
# Hardened Glass
block:id=block.factory.glass,allfaces=224,stdrot=true,transparency=TRANSPARENT,txtid=blk0
