# Thermal Expansion models
version:-1.4.7
modname:mod_ThermalExpansion,ThermalExpansion

# Configuration file
cfgfile:config/cofh/thermalexpansion.cfg

# Engine (lifted from bc-models.txt)
patch:id=EngineBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
patch:id=EngineTop,Ox=0.0,Oy=0.25,Oz=1.0,Ux=1.0,Uy=0.25,Uz=1.0,Vx=0.0,Vy=0.25,Vz=0.0,visibility=top
patch:id=EngineSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=EngineTop2,Ox=0.0,Oy=0.5,Oz=1.0,Ux=1.0,Uy=0.5,Uz=1.0,Vx=0.0,Vy=0.5,Vz=0.0,visibility=top
patch:id=EngineSide2,Ox=0.0625,Oy=0.25,Oz=0.0,Ux=0.0625,Uy=0.25,Uz=1.0,Vx=0.0625,Vy=1.25,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=EngineSide3,Ox=0.25,Oy=0.0,Oz=0.0,Ux=0.25,Uy=0.0,Uz=1.0,Vx=0.25,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,visibility=top
patch:id=EngineTop3,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,Vmin=0.25,Vmax=0.75,visibility=top
customblock:id=block.energy.engine,data=0,data=1,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,patch0=EngineBottom,patch1=EngineTop,patch2=EngineSide,patch3=EngineSide@90,patch4=EngineSide@180,patch5=EngineSide@270,patch6=EngineSide2,patch7=EngineSide2@90,patch8=EngineSide2@180,patch9=EngineSide2@270,patch10=EngineSide3,patch11=EngineSide3@90,patch12=EngineSide3@180,patch13=EngineSide3@270,patch14=EngineTop3,patch15=EngineTop2,index=side.facing,rot0=180/0/0,rot2=90/0/0,rot3=90/180/0,rot4=90/270/0,rot5=90/90/0