# Mapping of texture resources to block ID and data values
# block:id=<block-id>,data=<data-val|*>,top=<index>,bottom=<index>,north=<index>,south=<index>,east=<index>,west=<index>,allfaces=<index>,allsides=<index>
# <index>=0-255 (index of patch in terrain.png), -1=clear, 1xxx=biome tint from grasscolor.png,257=stationary water,258=moving water,
#      259=stationary lava,260=moving lava,261=extended piston side,262=piston side while extended,263=glass pane top,2xxx=biome tint from foliagecolor.png,4xxx=rotate texture 90,
#      5xxx=rotate texture 180, 6xxx=rotate texture 270, 7xxx=flip texture horizontally, 8xxx=shift down 1/2 block, 9=shift down 1/2,flip horiz,
#      10xxx=inclined-torch,11xxx=grass-side,12xxx=clear if same block,3xxx=biome tint from watercolor.png, 13xxx=pine tone, 14xxx=birch tone, 15xxx=lily tone,
#      264=air portal with eye, 265=fire texture
texturefile:id=chest,filename=item/chest.png,format=CHEST
texturefile:id=enderchest,filename=item/enderchest.png,format=CHEST
texturefile:id=bigchest,filename=item/largechest.png,format=BIGCHEST
texturefile:id=sign,filename=item/sign.png,format=SIGN
######
# Stone
block:id=1,allfaces=1
# Grass
block:id=2,allsides=11003,top=1000,bottom=2
# Dirt
block:id=3,allfaces=2
# Cobblestone
block:id=4,allfaces=16
# Wooden Plank
block:id=5,data=0,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=4,topbottom=4004
# Wooden Plank
block:id=5,data=1,allsides=198,topbottom=4198
# Wooden Plank
block:id=5,data=2,allsides=214,topbottom=4214
# Wooden Plank
block:id=5,data=3,allsides=199,topbottom=4199
# Sapling
block:id=6,data=0,data=4,data=8,data=12,patch0=15,patch1=15,transparency=TRANSPARENT
# Sapling (Spruce)
block:id=6,data=1,data=5,data=9,data=13,patch0=63,patch1=63,transparency=TRANSPARENT
# Sapling (Birch)
block:id=6,data=2,data=6,data=10,data=14,patch0=79,patch1=79,transparency=TRANSPARENT
# Sapling (Jungle)
block:id=6,data=3,data=7,data=11,data=15,patch0=30,patch1=30,transparency=TRANSPARENT
# Bedrock
block:id=7,allfaces=17
# Water
#block:id=8,allfaces=12258,transparency=TRANSPARENT
block:id=8,allfaces=12258,transparency=SEMITRANSPARENT
# Stationary water
#block:id=9,allfaces=12257,transparency=TRANSPARENT
block:id=9,data=0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,topbottom=12257,allsides=12258,transparency=SEMITRANSPARENT
block:id=9,data=1,data=2,data=3,data=4,data=5,data=6,data=7,allfaces=12258,transparency=SEMITRANSPARENT
# Lava
block:id=10,allfaces=260,transparency=TRANSPARENT
# Stationary Lava
block:id=11,topbottom=259,allsides=260,transparency=TRANSPARENT
# Sand
block:id=12,allfaces=18
# Gravel
block:id=13,allfaces=19
# Gold Ore
block:id=14,allfaces=32
# Iron Ore
block:id=15,allfaces=33
# Coal Ore
block:id=16,allfaces=34
# Wood (std)
block:id=17,data=0,allsides=20,top=21,bottom=21
block:id=17,data=4,north=21,south=21,east=4020,west=4020,top=20,bottom=20
block:id=17,data=8,north=4020,south=4020,east=21,west=21,top=4020,bottom=4020
block:id=17,data=12,allfaces=20
# Wood (spruce/pine)
block:id=17,data=1,allsides=116,top=21,bottom=21
block:id=17,data=5,north=21,south=21,east=4116,west=4116,top=116,bottom=116
block:id=17,data=9,north=4116,south=4116,east=21,west=21,top=4116,bottom=4116
block:id=17,data=13,allfaces=116
# Wood (birch)
block:id=17,data=2,allsides=117,top=21,bottom=21
block:id=17,data=6,north=21,south=21,east=4117,west=4117,top=117,bottom=117
block:id=17,data=10,north=4117,south=4117,east=21,west=21,top=4117,bottom=4117
block:id=17,data=14,allfaces=117
# Wood (jungle)
block:id=17,data=3,allsides=153,top=21,bottom=21
block:id=17,data=7,north=21,south=21,east=4153,west=4153,top=153,bottom=153
block:id=17,data=11,north=4153,south=4153,east=21,west=21,top=4153,bottom=4153
block:id=17,data=15,allfaces=153
# Leaves (std)
block:id=18,data=0,data=4,data=8,data=12,allfaces=2052,transparency=TRANSPARENT
# Leaves (spruce/pine)
block:id=18,data=1,data=5,data=9,data=13,allfaces=13132,transparency=TRANSPARENT
# Leaves (birch)
block:id=18,data=2,data=6,data=10,data=14,allfaces=14052,transparency=TRANSPARENT
# Leaves (jungle)
block:id=18,data=3,data=7,data=11,data=15,allfaces=2197,transparency=TRANSPARENT
# Sponge
block:id=19,allfaces=48
# Glass
block:id=20,allfaces=12049,transparency=TRANSPARENT
# Lapis Lazuli Ore
block:id=21,allfaces=160
# Lapis Lazuli Block
block:id=22,allfaces=144
# Dispenser (facing east)
block:id=23,data=2,top=62,east=46,south=45,north=45,west=45,bottom=62
# Dispenser (facing west)
block:id=23,data=3,top=62,west=46,south=45,north=45,east=45,bottom=62
# Dispenser (facing north)
block:id=23,data=4,top=62,north=46,south=45,east=45,west=45,bottom=62
# Dispenser (facing south)
block:id=23,data=5,top=62,south=46,north=45,east=45,west=45,bottom=62
# Sandstone
block:id=24,data=0,bottom=176,top=208,allsides=192
# Smooth Sandstone
block:id=24,data=2,allfaces=176
# Hieroglyphic Sandstone
block:id=24,data=1,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=229,topbottom=176
# Note Block 
block:id=25,allfaces=74
# Bed - head - pointing west
block:id=26,data=8,top=5135,bottom=5135,south=7151,north=151,west=152,transparency=TRANSPARENT
# Bed - foot - pointing west
block:id=26,data=0,top=5134,bottom=5134,south=7150,north=150,east=149,transparency=TRANSPARENT
# Bed - head - pointing north
block:id=26,data=9,top=4135,bottom=4135,north=152,east=151,west=7151,transparency=TRANSPARENT
# Bed - foot - pointing north
block:id=26,data=1,top=4134,bottom=4134,south=149,east=150,west=7150,transparency=TRANSPARENT
# Bed - head - pointing east
block:id=26,data=10,top=135,bottom=135,south=151,north=7151,east=152,transparency=TRANSPARENT
# Bed - foot - pointing east
block:id=26,data=2,top=134,bottom=134,south=150,north=7150,west=149,transparency=TRANSPARENT
# Bed - head - pointing south
block:id=26,data=11,top=6135,bottom=6135,south=152,east=7151,west=151,transparency=TRANSPARENT
# Bed - foot - pointing south
block:id=26,data=3,top=6134,bottom=6134,north=149,east=7150,west=150,transparency=TRANSPARENT
# Powered rail - heading east-west - unpowered
block:id=27,data=0,patch0=163,transparency=TRANSPARENT
# Powered rail - incline to east - unpowered
# Powered rail - incline to west - unpowered
block:id=27,data=4,data=5,patch0=163,transparency=TRANSPARENT
# Powered rail - heading east-west - powered
block:id=27,data=8,patch0=179,transparency=TRANSPARENT
# Powered rail - incline to east - powered
# Powered rail - incline to west - powered
block:id=27,data=12,data=13,patch0=179,transparency=TRANSPARENT
# Powered rail - heading north-south - unpowered
block:id=27,data=1,patch0=163,transparency=TRANSPARENT
# Powered rail - inclined to north - unpowered
# Powered rail - inclined to south - unpowered
block:id=27,data=2,data=3,patch0=163,transparency=TRANSPARENT
# Powered rail - heading north-south - powered
block:id=27,data=9,patch0=179,transparency=TRANSPARENT
# Powered rail - inclined to north - powered
# Powered rail - inclined to south - powered
block:id=27,data=10,data=11,patch0=179,transparency=TRANSPARENT
# Detector rail - heading east-west
block:id=28,data=0,patch0=195,transparency=TRANSPARENT
# Detector rail - incline to east
# Detector rail - incline to west
block:id=28,data=4,data=5,patch0=195,transparency=TRANSPARENT
# Detector rail - heading north-south
block:id=28,data=1,patch0=195,transparency=TRANSPARENT
# Detector rail - incline to north
# Detector rail - incline to south
block:id=28,data=2,data=3,patch0=195,transparency=TRANSPARENT
# Sticky piston - facing down
block:id=29,data=0,top=109,bottom=106,allsides=5108
# Sticky piston - facing up
block:id=29,data=1,top=106,bottom=109,allsides=108
# Sticky piston - facing east
block:id=29,data=2,east=106,west=109,top=6108,bottom=4108,north=4108,south=6108
# Sticky piston - facing west
block:id=29,data=3,west=106,east=109,top=4108,bottom=6108,north=6108,south=4108
# Sticky piston - facing north
block:id=29,data=4,north=106,south=109,top=108,bottom=5108,east=6108,west=4108
# Sticky piston - facing south
block:id=29,data=5,north=109,south=106,top=5108,bottom=108,east=4108,west=6108
# Sticky piston - extended facing down
block:id=29,data=8,top=109,bottom=110,allsides=5262
# Sticky piston - extended facing up
block:id=29,data=9,top=110,bottom=109,allsides=262
# Sticky piston - extended facing east
block:id=29,data=10,east=110,west=109,top=6262,bottom=4262,north=4262,south=6262
# Sticky piston - extended facing west
block:id=29,data=11,west=110,east=109,top=4262,bottom=6262,north=6262,south=4262
# Sticky piston - extended facing north
block:id=29,data=12,north=110,south=109,top=262,bottom=5262,east=6262,west=4262
# Sticky piston - extended facing south
block:id=29,data=13,north=109,south=110,top=5262,bottom=262,east=4262,west=6262
# Web
block:id=30,patch0=11,patch1=11,transparency=TRANSPARENT
# Dead shrub
block:id=31,data=0,patch0=55,patch1=55,transparency=TRANSPARENT
# Tall Grass
block:id=31,data=1,patch0=1039,patch1=1039,transparency=TRANSPARENT
# Fern
block:id=31,data=2,patch0=1056,patch1=1056,transparency=TRANSPARENT
# Dead shrub
block:id=32,patch0=55,patch1=55,transparency=TRANSPARENT
# Piston - facing down
block:id=33,data=0,top=109,bottom=107,allsides=5108
# Piston - facing up
block:id=33,data=1,top=107,bottom=109,allsides=108
# Piston - facing east
block:id=33,data=2,east=107,west=109,top=6108,bottom=4108,north=4108,south=6108
# Piston - facing west
block:id=33,data=3,west=107,east=109,top=4108,bottom=6108,north=6108,south=4108
# Piston - facing north
block:id=33,data=4,north=107,south=109,top=108,bottom=5108,east=6108,west=4108
# Piston - facing south
block:id=33,data=5,north=109,south=107,top=5108,bottom=108,east=4108,west=6108
# Piston - extended facing down
block:id=33,data=8,top=109,bottom=110,allsides=5262
# Piston - extended facing up
block:id=33,data=9,top=110,bottom=109,allsides=262
# Piston - extended facing east
block:id=33,data=10,east=110,west=109,top=6262,bottom=4262,north=4262,south=6262
# Piston - extended facing west
block:id=33,data=11,west=110,east=109,top=4262,bottom=6262,north=6262,south=4262
# Piston - extended facing north
block:id=33,data=12,north=110,south=109,top=262,bottom=5262,east=6262,west=4262
# Piston - extended facing south
block:id=33,data=13,north=109,south=110,top=5262,bottom=262,east=4262,west=6262
# Piston extension- facing down
block:id=34,data=0,top=107,bottom=107,allsides=5261
# Piston extension - facing up
block:id=34,data=1,top=107,bottom=107,allsides=261
# Piston extension - facing east
block:id=34,data=2,east=107,west=107,top=6261,bottom=4261,north=4261,south=6261
# Piston extension - facing west
block:id=34,data=3,west=107,east=107,top=4261,bottom=6261,north=6261,south=4261
# Piston extension - facing north
block:id=34,data=4,north=107,south=107,top=261,bottom=5261,east=6261,west=4261
# Piston extension - facing south
block:id=34,data=5,north=107,south=107,top=5261,bottom=261,east=4261,west=6261
# Sticky piston extension - facing down
block:id=34,data=8,top=107,bottom=106,allsides=5261
# Sticky piston extension - facing up
block:id=34,data=9,top=106,bottom=107,allsides=261
# Sticky piston extension - facing east
block:id=34,data=10,east=106,west=107,top=6261,bottom=4261,north=4261,south=6261
# Sticky piston extension - facing west
block:id=34,data=11,west=106,east=107,top=4261,bottom=6261,north=6261,south=4261
# Sticky piston extension - facing north
block:id=34,data=12,north=106,south=107,top=261,bottom=5261,east=6261,west=4261
# Sticky piston extension - facing south
block:id=34,data=13,north=107,south=106,top=5261,bottom=261,east=4261,west=6261
# Wool - white
block:id=35,data=0,allfaces=64
# Wool - orange
block:id=35,data=1,allfaces=210
# Wool - Magenta
block:id=35,data=2,allfaces=194
# Wool - Light Blue
block:id=35,data=3,allfaces=178
# Wool - Yellow
block:id=35,data=4,allfaces=162
# Wool - Light Green
block:id=35,data=5,allfaces=146
# Wool - Pink
block:id=35,data=6,allfaces=130
# Wool - Gray
block:id=35,data=7,allfaces=114
# Wool - Light Gray
block:id=35,data=8,allfaces=225
# Wool - Cyan
block:id=35,data=9,allfaces=209
# Wool - Purple
block:id=35,data=10,allfaces=193
# Wool - Blue
block:id=35,data=11,allfaces=177
# Wool - Brown
block:id=35,data=12,allfaces=161
# Wool - Dark Green
block:id=35,data=13,allfaces=145
# Wool - Red
block:id=35,data=14,allfaces=129
# Wool - Black
block:id=35,data=15,allfaces=113
# Block move by piston - don't render
block:id=36
# Dandelion
block:id=37,patch0=13,patch1=13,transparency=TRANSPARENT
# Rose
block:id=38,patch0=12,patch1=12,transparency=TRANSPARENT
# Brown mushroom
block:id=39,patch0=29,patch1=29,transparency=TRANSPARENT
# Red mushroom
block:id=40,patch0=28,patch1=28,transparency=TRANSPARENT
# Gold block
block:id=41,allfaces=23
# Iron block
block:id=42,allfaces=22
# Double Slab - stone
block:id=43,data=0,allsides=5,topbottom=6
# Double Slab - Sandstone
block:id=43,data=1,top=176,bottom=208,allsides=192
# Double Slab - Wood
block:id=43,data=2,allsides=4,topbottom=4004
# Double Slab - Cobblestone
block:id=43,data=3,allfaces=16
# Double Slab - Brick
block:id=43,data=4,allfaces=7
# Double Slab - Stone Brick
block:id=43,data=5,allfaces=54
# Double Slab - Stone (all sides)
block:id=43,data=6,allsides=6,topbottom=6
# Slab - stone
block:id=44,data=0,data=8,allsides=5,topbottom=6,transparency=SEMITRANSPARENT
# Slab - Sandstone
block:id=44,data=1,data=9,top=176,bottom=208,allsides=192,transparency=SEMITRANSPARENT
# Slab - Wood
block:id=44,data=2,data=10,allsides=4,topbottom=4004,transparency=SEMITRANSPARENT
# Slab - Cobblestone
block:id=44,data=3,data=11,allfaces=16,transparency=SEMITRANSPARENT
# Slab - Brick
block:id=44,data=4,data=12,allfaces=7,transparency=SEMITRANSPARENT
# Slab - Stone Brick
block:id=44,data=5,data=13,allfaces=54,transparency=SEMITRANSPARENT
# Slab - Stone (all sides)
block:id=44,data=6,data=14,allsides=6,topbottom=6,transparency=SEMITRANSPARENT
# Brick Block
block:id=45,allfaces=7
# TNT
block:id=46,top=9,bottom=10,allsides=8
# Bookshelf
block:id=47,topbottom=4,allsides=35
# Mossy Cobblestone
block:id=48,allfaces=36
# Obsidian
block:id=49,allfaces=37
# Torch - inclined
block:id=50,data=1,data=2,data=3,data=4,patch0=80,patch1=80,patch2=80,patch3=80,patch4=80,transparency=TRANSPARENT
# Torch - up
block:id=50,data=5,patch0=80,patch1=80,patch2=80,patch3=80,patch4=80,transparency=TRANSPARENT
# Fire
block:id=51,patch0=265,patch1=265,patch2=265,patch3=265,patch4=265,patch5=265,patch6=265,patch7=265,transparency=TRANSPARENT
# Monster spawner
block:id=52,allfaces=65,transparency=TRANSPARENT
# Wooden stairs
block:id=53,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,allsides=4,topbottom=4004,transparency=SEMITRANSPARENT
# Chest - single, facing west
block:id=54,data=0,top=6000,bottom=6005,south=2,north=1,east=4,west=3,userenderdata=true,txtid=chest
# Chest - single, facing south
block:id=54,data=1,top=0,bottom=5,south=3,north=4,east=2,west=1,userenderdata=true,txtid=chest
# Chest - single, facing east
block:id=54,data=2,top=4000,bottom=4005,south=1,north=2,east=3,west=4,userenderdata=true,txtid=chest
# Chest - single, facing north
block:id=54,data=3,top=5000,bottom=5005,south=4,north=3,east=1,west=2,userenderdata=true,txtid=chest
# Chest - left side of double, facing west
block:id=54,data=4,top=6000,bottom=6008,south=5,north=4,east=6,west=2,userenderdata=true,txtid=bigchest
# Chest - left side of double, facing south
block:id=54,data=5,top=0,bottom=8,south=2,north=6,east=5,west=4,userenderdata=true,txtid=bigchest
# Chest - left side of double, facing east
block:id=54,data=6,top=4000,bottom=4008,south=4,north=5,east=2,west=6,userenderdata=true,txtid=bigchest
# Chest - left side of double, facing north
block:id=54,data=7,top=5000,bottom=5008,south=6,north=2,east=4,west=5,userenderdata=true,txtid=bigchest
# Chest - right side of double, facing west
block:id=54,data=8,top=6001,bottom=6009,south=5,north=4,east=7,west=3,userenderdata=true,txtid=bigchest
# Chest - right side of double, facing south
block:id=54,data=9,top=1,bottom=9,south=3,north=7,east=5,west=4,userenderdata=true,txtid=bigchest
# Chest - right side of double, facing east
block:id=54,data=10,top=4001,bottom=4009,south=4,north=5,east=3,west=7,userenderdata=true,txtid=bigchest
# Chest - right side of double, facing north
block:id=54,data=11,top=5001,bottom=5009,south=7,north=3,east=4,west=5,userenderdata=true,txtid=bigchest
# Redstone wire (all but NS and EW)
block:id=55,data=0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,patch0=180,transparency=TRANSPARENT,userenderdata=true
# Redstone wire (NS)
# Redstone wire (EW)
block:id=55,data=1,data=2,patch0=181,transparency=TRANSPARENT,userenderdata=true
# Diamond ore
block:id=56,allfaces=50
# Diamond block
block:id=57,allfaces=24
# Crafting table
block:id=58,topbottom=43,east=59,west=59,north=60,south=60
# Crops (size 1)
block:id=59,data=0,patch0=88,patch1=88,patch2=88,patch3=88,transparency=TRANSPARENT
# Crops (size 2)
block:id=59,data=1,patch0=89,patch1=89,patch2=89,patch3=89,transparency=TRANSPARENT
# Crops (size 3)
block:id=59,data=2,patch0=90,patch1=90,patch2=90,patch3=90,transparency=TRANSPARENT
# Crops (size 4)
block:id=59,data=3,patch0=91,patch1=91,patch2=91,patch3=91,transparency=TRANSPARENT
# Crops (size 5)
block:id=59,data=4,patch0=92,patch1=92,patch2=92,patch3=92,transparency=TRANSPARENT
# Crops (size 6)
block:id=59,data=5,patch0=93,patch1=93,patch2=93,patch3=93,transparency=TRANSPARENT
# Crops (size 7)
block:id=59,data=6,patch0=94,patch1=94,patch2=94,patch3=94,transparency=TRANSPARENT
# Crops (size 8)
block:id=59,data=7,patch0=95,patch1=95,patch2=95,patch3=95,transparency=TRANSPARENT
# Farmland (dry)
block:id=60,data=0,top=87,allsides=2,bottom=2
# Farmland (wet)
block:id=60,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,top=86,allsides=2,bottom=2
# Furnace (facing east)
block:id=61,data=2,top=62,east=44,south=45,north=45,west=45,bottom=62
# Furnace (facing west)
block:id=61,data=3,top=62,west=44,south=45,north=45,east=45,bottom=62
# Furnace (facing north)
block:id=61,data=4,top=62,north=44,south=45,east=45,west=45,bottom=62
# Furnace (facing south)
block:id=61,data=5,top=62,south=44,north=45,east=45,west=45,bottom=62
# Burning Furnace (facing east)
block:id=62,data=2,top=62,east=61,south=45,north=45,west=45,bottom=62
# Burning Furnace (facing west)
block:id=62,data=3,top=62,west=61,south=45,north=45,east=45,bottom=62
# Burning Furnace (facing north)
block:id=62,data=4,top=62,north=61,south=45,east=45,west=45,bottom=62
# Burning Furnace (facing south)
block:id=62,data=5,top=62,south=61,north=45,east=45,west=45,bottom=62
# Signpost
block:id=63,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=6,patch7=7,patch8=8,patch9=9,transparency=TRANSPARENT,txtid=sign
# Wooden Door - bottom (left hinge)
block:id=64,data=0,data=1,patch0=97,patch1=7097,patch2=7097,patch3=97,patch4=4097,patch5=4097,transparency=TRANSPARENT,userenderdata=true
block:id=64,data=2,data=3,patch0=7097,patch1=97,patch2=7097,patch3=97,patch4=4097,patch5=4097,transparency=TRANSPARENT,userenderdata=true
# Wooden Door - bottom (right hinge)
block:id=64,data=4,data=5,patch0=7097,patch1=97,patch2=7097,patch3=97,patch4=4097,patch5=4097,transparency=TRANSPARENT,userenderdata=true
block:id=64,data=6,data=7,patch0=97,patch1=7097,patch2=7097,patch3=97,patch4=4097,patch5=4097,transparency=TRANSPARENT,userenderdata=true
# Wooden Door - top (left hinge)
block:id=64,data=8,data=9,patch0=81,patch1=7081,patch2=7081,patch3=81,patch4=4081,patch5=4081,transparency=TRANSPARENT,userenderdata=true
block:id=64,data=10,data=11,patch0=7081,patch1=81,patch2=7081,patch3=81,patch4=4081,patch5=4081,transparency=TRANSPARENT,userenderdata=true
# Wooden Door - top (right hinge)
block:id=64,data=12,data=13,patch0=7081,patch1=81,patch2=7081,patch3=81,patch4=4081,patch5=4081,transparency=TRANSPARENT,userenderdata=true
block:id=64,data=14,data=15,patch0=81,patch1=7081,patch2=7081,patch3=81,patch4=4081,patch5=4081,transparency=TRANSPARENT,userenderdata=true
# Ladder
block:id=65,patch0=83,transparency=TRANSPARENT
# Rail - heading east-west
block:id=66,data=0,patch0=128,transparency=TRANSPARENT
# Rail - incline to east
# Rail - incline to west
block:id=66,data=4,data=5,patch0=128,transparency=TRANSPARENT
# Rail - heading north-south
block:id=66,data=1,patch0=128,transparency=TRANSPARENT
# Rail - incline to north
# Rail - incline to south
block:id=66,data=2,data=3,patch0=128,transparency=TRANSPARENT
# Rails - northeast corner
# Rails - southeast corner
# Rails - southwest corner
# Rails - northwest corner
block:id=66,data=6,data=7,data=8,data=9,patch0=112,transparency=TRANSPARENT
# Cobblestone Stairs
block:id=67,allfaces=16,transparency=SEMITRANSPARENT
# Wall sign
block:id=68,patch0=288,patch1=289,patch2=290,patch3=291,patch4=292,patch5=293,transparency=TRANSPARENT
# Lever
block:id=69,patch0=16,patch1=16,patch2=16,patch3=16,patch4=16,patch5=96,patch6=96,patch7=96,patch8=96,transparency=TRANSPARENT
# Stone pressure plate
block:id=70,allfaces=1,transparency=TRANSPARENT
# Iron Door - bottom (left hinge)
block:id=71,data=0,data=1,patch0=98,patch1=7098,patch2=7098,patch3=98,patch4=4098,patch5=4098,transparency=TRANSPARENT,userenderdata=true
block:id=71,data=2,data=3,patch0=7098,patch1=98,patch2=7098,patch3=98,patch4=4098,patch5=4098,transparency=TRANSPARENT,userenderdata=true
# Iron Door - bottom (right hinge)
block:id=71,data=4,data=5,patch0=7098,patch1=98,patch2=7098,patch3=98,patch4=4098,patch5=4098,transparency=TRANSPARENT,userenderdata=true
block:id=71,data=6,data=7,patch0=98,patch1=7098,patch2=7098,patch3=98,patch4=4098,patch5=4098,transparency=TRANSPARENT,userenderdata=true
# Iron Door - top (left hinge)
block:id=71,data=8,data=9,patch0=82,patch1=7082,patch2=7082,patch3=82,patch4=4082,patch5=4082,transparency=TRANSPARENT,userenderdata=true
block:id=71,data=10,data=11,patch0=7082,patch1=82,patch2=7082,patch3=82,patch4=4082,patch5=4082,transparency=TRANSPARENT,userenderdata=true
# Iron Door - top (right hinge)
block:id=71,data=12,data=13,patch0=7082,patch1=82,patch2=7082,patch3=82,patch4=4082,patch5=4082,transparency=TRANSPARENT,userenderdata=true
block:id=71,data=14,data=15,patch0=82,patch1=7082,patch2=7082,patch3=82,patch4=4082,patch5=4082,transparency=TRANSPARENT,userenderdata=true
# Wooden pressure plate
block:id=72,allsides=4,topbottom=4004,transparency=TRANSPARENT
# Redstone Ore
block:id=73,id=74,allfaces=51
# Redstone Torch - unlit - inclined
block:id=75,data=1,data=2,data=3,data=4,patch0=115,patch1=115,patch2=115,patch3=115,patch4=115,transparency=TRANSPARENT
# Redstone Torch - unlit - up
block:id=75,data=5,patch0=115,patch1=115,patch2=115,patch3=115,patch4=115,transparency=TRANSPARENT
# Redstone Torch - lit - inclined
block:id=76,data=1,data=2,data=3,data=4,patch0=99,patch1=99,patch2=99,patch3=99,patch4=99,transparency=TRANSPARENT
# Redstone Torch - lit - up
block:id=76,data=5,patch0=99,patch1=99,patch2=99,patch3=99,patch4=99,transparency=TRANSPARENT
# Stone button
block:id=77,allfaces=1,transparency=TRANSPARENT
# Snow
block:id=78,allfaces=66,transparency=TRANSPARENT
# Ice
block:id=79,allfaces=12067,transparency=TRANSPARENT
# Snow block
block:id=80,allfaces=66
# Cactus
block:id=81,patch0=70,patch1=70,patch2=70,patch3=70,patch4=69,patch5=71,transparency=SEMITRANSPARENT
# Clay block
block:id=82,allfaces=72
# Sugar Cane
block:id=83,patch0=73,patch1=73,transparency=TRANSPARENT
# Jukebox
block:id=84,allsides=74,topbottom=75
# Fence
block:id=85,allsides=4,topbottom=4004,transparency=TRANSPARENT
# Pumpkin
block:id=86,allsides=118,topbottom=102
# Netherrock
block:id=87,allfaces=103
# SoulSand
block:id=88,allfaces=104
# Glowstone Block
block:id=89,allfaces=105
# Portal (no texture for this - using purple wool)
block:id=90,allfaces=193,transparency=TRANSPARENT
# Jack O Lantern (east)
block:id=91,data=2,north=118,south=118,east=120,west=118,topbottom=102
# Jack O Lantern (south)
block:id=91,data=3,north=118,south=120,east=118,west=118,topbottom=102
# Jack O Lantern (west)
block:id=91,data=0,north=118,south=118,east=118,west=120,topbottom=102
# Jack O Lantern (north)
block:id=91,data=1,north=120,south=118,east=118,west=118,topbottom=102
# Cake Block
block:id=92,allsides=122,top=121,bottom=124,transparency=TRANSPARENT
# Repeater (off) facing east
block:id=93,data=0,data=4,data=8,data=12,top=6131,allsides=1,bottom=1,transparency=TRANSPARENT
# Repeater (off) facing south
block:id=93,data=1,data=5,data=9,data=13,top=5131,allsides=1,bottom=1,transparency=TRANSPARENT
# Repeater (off) facing west
block:id=93,data=2,data=6,data=10,data=14,top=4131,allsides=1,bottom=1,transparency=TRANSPARENT
# Repeater (off) facing west
block:id=93,data=3,data=7,data=11,data=15,top=131,allsides=1,bottom=1,transparency=TRANSPARENT
# Repeater (on) facing east
block:id=94,data=0,data=4,data=8,data=12,top=6147,allsides=1,bottom=1,transparency=TRANSPARENT
# Repeater (on) facing south
block:id=94,data=1,data=5,data=9,data=13,top=5147,allsides=1,bottom=1,transparency=TRANSPARENT
# Repeater (on) facing west
block:id=94,data=2,data=6,data=10,data=14,top=4147,allsides=1,bottom=1,transparency=TRANSPARENT
# Repeater (on) facing west
block:id=94,data=3,data=7,data=11,data=15,top=147,allsides=1,bottom=1,transparency=TRANSPARENT
# Locked Chest
block:id=95,top=25,south=27,north=27,east=26,west=26
# Trap door
block:id=96,allfaces=84,transparency=TRANSPARENT
# Stone w/ silverfish inside
block:id=97,data=0,allfaces=1
# Cobblestone w/ silverfish inside
block:id=97,data=1,allfaces=16
# Stone Bricks w/ silverfish inside
block:id=97,data=2,allfaces=54
# Stone Bricks
block:id=98,data=0,allfaces=54
# Mossy Stone Bricks
block:id=98,data=1,allfaces=100
# Cracked Stone Bricks
block:id=98,data=2,allfaces=101
# Patterned Stone Bricks
block:id=98,data=3,allfaces=213
# Brown Mushroom Block - inside
# Red Mushroom Block - inside
block:id=99,id=100,data=0,allfaces=142
# Brown Mushroom Block - N-E-top cap color
block:id=99,data=1,top=126,north=126,east=126,south=142,west=142,bottom=142
# Red Mushroom Block - N-E-top cap color
block:id=100,data=1,top=125,north=125,east=125,south=142,west=142,bottom=142
# Brown Mushroom Block - E-top cap color
block:id=99,data=2,top=126,east=126,north=142,south=142,west=142,bottom=142
# Red Mushroom Block - E-top cap color
block:id=100,data=2,top=125,east=125,north=142,south=142,west=142,bottom=142
# Brown Mushroom Block - S-E-top cap color
block:id=99,data=3,top=126,south=126,east=126,north=142,west=142,bottom=142
# Red Mushroom Block - S-E-top cap color
block:id=100,data=3,top=125,south=125,east=125,north=142,west=142,bottom=142
# Brown Mushroom Block - N-top cap color
block:id=99,data=4,top=126,north=126,east=142,south=142,west=142,bottom=142
# Red Mushroom Block - N-top cap color
block:id=100,data=4,top=125,north=125,east=142,south=142,west=142,bottom=142
# Brown Mushroom Block - top cap color
block:id=99,data=5,top=126,north=142,east=142,south=142,west=142,bottom=142
# Red Mushroom Block - top cap color
block:id=100,data=5,top=125,north=142,east=142,south=142,west=142,bottom=142
# Brown Mushroom Block - top-S cap color
block:id=99,data=6,top=126,south=126,north=142,east=142,west=142,bottom=142
# Red Mushroom Block - top-S cap color
block:id=100,data=6,top=125,south=125,north=142,east=142,west=142,bottom=142
# Brown Mushroom Block - N-W cap color
block:id=99,data=7,top=126,north=126,west=126,south=142,east=142,bottom=142
# Red Mushroom Block - N-W cap color
block:id=100,data=7,top=125,north=125,west=125,south=142,east=142,bottom=142
# Brown Mushroom Block - top-W cap color
block:id=99,data=8,top=126,west=126,north=142,east=142,south=142,bottom=142
# Red Mushroom Block - top-W cap color
block:id=100,data=8,top=125,west=125,north=142,east=142,south=142,bottom=142
# Brown Mushroom Block - top-S-W cap color
block:id=99,data=9,top=126,west=126,south=126,north=142,east=142,bottom=142
# Red Mushroom Block - top-S-W cap color
block:id=100,data=9,top=125,west=125,south=125,north=142,east=142,bottom=142
# Brown Mushroom Block - stem
# Red Mushroom Block - stem
block:id=99,id=100,data=10,topbottom=142,allsides=141
# Iron fence
block:id=101,patch0=85,patch1=85,patch2=85,patch3=85,transparency=TRANSPARENT
# Glass pane
block:id=102,patch0=12049,patch1=12049,patch2=12049,patch3=12049,transparency=TRANSPARENT
# Watermellon
block:id=103,allsides=136,topbottom=137
# Pumpkin stem 
block:id=104,allsides=1111,transparency=TRANSPARENT
# Melon stem
block:id=105,allsides=1111,transparency=TRANSPARENT
# Vines
block:id=106,patch0=2143,patch1=2143,patch2=2143,patch3=2143,patch4=2143,transparency=TRANSPARENT
# Fence gate
block:id=107,allsides=4,topbottom=4004,transparency=TRANSPARENT
# Brick stair
block:id=108,allfaces=7,transparency=SEMITRANSPARENT
# Stone brick stair
block:id=109,allfaces=54,transparency=SEMITRANSPARENT
# Mycelium
block:id=110,top=78,allsides=77,bottom=2
# Lily pad
block:id=111,patch0=15076,transparency=TRANSPARENT
# Nether brick
block:id=112,allfaces=224
# Nether brick fence
block:id=113,allfaces=224,transparency=TRANSPARENT
# Nether brick stairs
block:id=114,allfaces=224,transparency=SEMITRANSPARENT
# Nether Wart (small)
block:id=115,data=0,patch0=226,patch1=226,transparency=TRANSPARENT
# Nether Wart (medium)
block:id=115,data=1,data=2,patch0=227,patch1=227,transparency=TRANSPARENT
# Nether Wart (large)
block:id=115,data=3,data=4,data=5,data=6,data=7,patch0=228,patch1=228,transparency=TRANSPARENT
# Enchantment table
block:id=116,data=*,top=166,allsides=182,bottom=183,transparency=TRANSPARENT
# Brewing stand
block:id=117,data=*,patch0=156,patch1=157,patch2=157,patch3=157,patch4=157,patch5=157,patch6=157,patch7=157,transparency=TRANSPARENT
# Cauldron
block:id=118,data=*,top=139,bottom=155,allsides=154,transparency=TRANSPARENT
# Air portal (need black-with-stars texture - using obsidian for now)
block:id=119,data=*,topbottom=37
# Air portal frame (no eye)
block:id=120,data=0,data=1,data=2,data=3,top=158,allsides=159,bottom=175
# Air portal fram (eye installed)
block:id=120,data=4,data=5,data=6,data=7,top=264,allsides=159,bottom=175
# White stone
block:id=121,data=*,allfaces=175
# Dragon Egg
block:id=122,data=*,allfaces=167
# Redstone lamp (off)
block:id=123,data=*,allfaces=211
# Redstone lamp (on)
block:id=124,data=*,allfaces=212
# Wooden Double Slab (Oak)
block:id=125,data=0,data=8,allsides=4,topbottom=4004
# Wooden Double Slab (Spruce)
block:id=125,data=1,data=9,allsides=198,topbottom=4198
# Wooden Double Slab (Birch)
block:id=125,data=2,data=10,allsides=214,topbottom=4214
# Wooden Double Slab (Jungle)
block:id=125,data=3,data=11,allsides=199,topbottom=4199
# Wooden Slab (Oak)
block:id=126,data=0,data=8,allsides=4,topbottom=4004
# Wooden Slab (Spruce)
block:id=126,data=1,data=9,allsides=198,topbottom=4198
# Wooden Slab (Birch)
block:id=126,data=2,data=10,allsides=214,topbottom=4214
# Wooden Slab (Jungle)
block:id=126,data=3,data=11,allsides=199,topbottom=4199
# Cocoa Plant
block:id=127,data=*,allsized=168
# Sandstone stairs
block:id=128,data=*,bottom=176,top=208,allsides=192,transparency=SEMITRANSPARENT
# Emerald Ore
block:id=129,data=*,allfaces=171
# Ender Chest (facing east)
block:id=130,data=2,top=6000,east=3,south=1,north=2,west=4,bottom=6005,txtid=enderchest
# Ender Chest (facing west)
block:id=130,data=3,top=4000,west=3,south=2,north=1,east=4,bottom=4005,txtid=enderchest
# Ender Chest (facing north)
block:id=130,data=4,top=5000,north=3,south=4,east=1,west=2,bottom=5005,txtid=enderchest
# Ender Chest (facing south)
block:id=130,data=5,top=0,south=3,north=4,east=2,west=1,bottom=5,txtid=enderchest
# Tripwire Hook
#block:id=131,data=*,allsides=4,topbottom=172
block:id=131,data=*,patch0-5=4,patch6-7=172,transparency=TRANSPARENT
# Tripwire
block:id=132,data=*
# Block of Emerald
block:id=133,data=*,allfaces=25
# Spruce Wooden stairs
block:id=134,data=*,allsides=198,topbottom=4198,transparency=SEMITRANSPARENT
# Birch Wooden stairs
block:id=135,data=*,allsides=214,topbottom=4214,transparency=SEMITRANSPARENT
# Jungle Wooden stairs
block:id=136,data=*,allsides=199,topbottom=4199,transparency=SEMITRANSPARENT
