# BuildCraft Block mapping
modname:mod_BuildCraftCore,BuildCraft|Core
# Defaults
var:template.id=0,architect.id=0,pathMarker.id=0

var:item_pipeItemsVoid.id=0,item_pipeItemsSandstone.id=0,item_pipeLiquidsVoid.id=0,item_pipeLiquidsSandstone.id=0,item_pipeStructureCobblestone.id=0
# configuration file
cfgfile:buildcraft/config/buildcraft.cfg
cfgfile:config/buildcraft/main.conf
# Pipe
customblock:id=pipe.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=pipes,linkid_0=pipe.id,linkid_1=entine.id,linkid_2=tank.id,linkid_3=miningWell.id,linkid_4=quarry.id,linkid_5=autoWorkbench.id,linkid_6=drill.id,linkid_7=filler.id,linkid_8=refinery.id,linkid_9=pump.id,textureIndex=pipeId,textureOffset=256,index0=item_pipeItemsWood.id,index1=item_pipeItemsCobblestone.id,index2=item_pipeItemsStone.id,index3=item_pipeItemsIron.id,index4=item_pipeItemsGold.id,index5=item_pipeItemsDiamond.id,index6=item_pipeItemsObsidian.id,index7=item_pipeItemsSandstone.id,index8=item_pipeItemsVoid.id,index9=item_pipeLiquidsWood.id,index10=item_pipeLiquidsCobblestone.id,index11=item_pipeLiquidsStone.id,index12=item_pipeLiquidsIron.id,index13=item_pipeLiquidsGold.id,index14=item_pipeLiquidsSandstone.id,index15=item_pipeLiquidsVoid.id,index16=item_pipePowerWood.id,index17=item_pipePowerStone.id,index18=item_pipePowerGold.id,index19=item_pipeStructureCobblestone.id
# Frame
customblock:id=frame.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=frame,linkid_0=frame.id
# Drill
customblock:id=drill.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=pipes,linkid_0=drill.id,force=Yy
# Marker
# Path Marker
patchblock:id=marker.id,id=pathMarker.id,data=5,data=0
patchrotate:id=50,data=5,rot=0
patchblock:id=marker.id,id=pathMarker.id,data=1
patchrotate:id=50,data=1,rot=0
patchblock:id=marker.id,id=pathMarker.id,data=2
patchrotate:id=50,data=2,rot=0
patchblock:id=marker.id,id=pathMarker.id,data=3
patchrotate:id=50,data=3,rot=0
patchblock:id=marker.id,id=pathMarker.id,data=4
patchrotate:id=50,data=4,rot=0
# Engine
block:id=engine.id,data=*,scale=8
layer:2,3
********
********
********
********
********
********
********
********
layer:4,5,6,7
--------
--------
--****--
--****--
--****--
--****--
--------
--------
# Oil, flowing
block:id=oilMoving.id,data=*,scale=4
layer:0
****
****
****
****
# Oil
block:id=oilStill.id,data=*,scale=4
layer:0,1
****
****
****
****
# Tank
block:id=tank.id,data=*,scale=8
layer:0,1,2,3,4,5,6,7
--------
-******-
-******-
-******-
-******-
-******-
-******-
--------
