# BuildCraft Block mapping
modname:mod_BuildCraftCore,BuildCraft|Core
# Defaults
var:template.id=0,architect.id=0
# configuration file
cfgfile:buildcraft/config/buildcraft.cfg
cfgfile:config/buildcraft/main.conf
# Pipe - set render alg
linkmap:id=pipe.id,linkalg=5,linkid=pipe.id
# Frame
linkmap:id=frame.id,linkalg=5,linkid=frame.id
# Pipe - (data is faked: 1=north,2=east,4=south,8=west)
# Pipe - no neighbors
# Frame
block:id=pipe.id,id=frame.id,data=0,scale=4
layer:1,2
----
-**-
-**-
----
# Pipe - just north neighbor
# Frame
block:id=pipe.id,id=frame.id,data=1,scale=4
layer:1,2
-**-
-**-
-**-
----
# Pipe - just east neighbor
# Frame
block:id=pipe.id,id=frame.id,data=2,scale=4
rotate:id=pipe.id,data=1,rot=90
# Pipe - just south neighbor
# Frame
block:id=pipe.id,id=frame.id,data=4,scale=4
rotate:id=pipe.id,data=1,rot=180
# Pipe - just south neighbor
# Frame
block:id=pipe.id,id=frame.id,data=8,scale=4
rotate:id=pipe.id,data=1,rot=270
# Pipe - north and east neighbor
# Frame
block:id=pipe.id,id=frame.id,data=3,scale=4
layer:1,2
-**-
-***
-***
----
# Pipe - east and south neighbor
# Frame
block:id=pipe.id,id=frame.id,data=6,scale=4
rotate:id=pipe.id,data=3,rot=90
# Pipe - south and west neighbor
# Frame
block:id=pipe.id,id=frame.id,data=12,scale=4
rotate:id=pipe.id,data=3,rot=180
# Pipe - west and north neighbor
# Frame
block:id=pipe.id,id=frame.id,data=9,scale=4
rotate:id=pipe.id,data=3,rot=270
# Pipe - north and south neighbor
# Frame
block:id=pipe.id,id=frame.id,data=5,scale=4
layer:1,2
-**-
-**-
-**-
-**-
# Pipe - east and west neighbor
# Frame
block:id=pipe.id,id=frame.id,data=10,scale=4
rotate:id=pipe.id,data=5,rot=90
# Pipe - north, east and south neighbor
# Frame
block:id=pipe.id,id=frame.id,data=7,scale=4
layer:1,2
-**-
-***
-***
-**-
# Pipe - east, south and west neighbor
# Frame
block:id=pipe.id,id=frame.id,data=14,scale=4
rotate:id=pipe.id,data=7,rot=90
# Pipe - south, west and north neighbor
# Frame
block:id=pipe.id,id=frame.id,data=13,scale=4
rotate:id=pipe.id,data=7,rot=180
# Pipe - west, north and east neighbor
# Frame
block:id=pipe.id,id=frame.id,data=11,scale=4
rotate:id=pipe.id,data=7,rot=270
# Pipe - north, south, east, west neightbors
# Frame
block:id=pipe.id,id=frame.id,data=15,scale=4
layer:1,2
-**-
****
****
-**-
# Drill - set render alg
linkmap:id=drill.id,linkalg=5
# Drill - (data is faked: 1=north,2=east,4=south,8=west)
# Drill - no neighbors
block:id=drill.id,data=0,scale=4
layer:0,1,2,3
----
-**-
-**-
----
# Drill - just north neighbor
block:id=drill.id,data=1,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
-**-
-**-
----
# Drill - just east neighbor
block:id=drill.id,data=2,scale=4
rotate:id=drill.id,data=1,rot=90
# Drill - just south neighbor
block:id=drill.id,data=4,scale=4
rotate:id=drill.id,data=1,rot=180
# Drill - just south neighbor
block:id=drill.id,data=8,scale=4
rotate:id=drill.id,data=1,rot=270
# Drill - north and east neighbor
block:id=drill.id,data=3,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
-***
-***
----
# Drill - east and south neighbor
block:id=drill.id,data=6,scale=4
rotate:id=drill.id,data=3,rot=90
# Drill - south and west neighbor
block:id=drill.id,data=12,scale=4
rotate:id=drill.id,data=3,rot=180
# Drill - west and north neighbor
block:id=drill.id,data=9,scale=4
rotate:id=drill.id,data=3,rot=270
# Drill - north and south neighbor
block:id=drill.id,data=5,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
-**-
-**-
-**-
# Drill - east and west neighbor
block:id=drill.id,data=10,scale=4
rotate:id=drill.id,data=5,rot=90
# Drill - north, east and south neighbor
block:id=drill.id,data=7,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
-***
-***
-**-
# Drill - east, south and west neighbor
block:id=drill.id,data=14,scale=4
rotate:id=drill.id,data=7,rot=90
# Drill - south, west and north neighbor
block:id=drill.id,data=13,scale=4
rotate:id=drill.id,data=7,rot=180
# Drill - west, north and east neighbor
block:id=drill.id,data=11,scale=4
rotate:id=drill.id,data=7,rot=270
# Drill - north, south, east, west neightbors
block:id=drill.id,data=15,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
****
****
-**-
# Marker
block:id=marker.id,data=*,scale=8
layer:0,1,2,3,4,5,6,7
--------
--------
---**---
--****--
--****--
---**---
--------
--------
# Engine
block:id=engine.id,data=*,scale=8
layer:2,3
********
********
********
********
********
********
********
********
layer:4,5,6,7
--------
--------
--****--
--****--
--****--
--****--
--------
--------
# Oil, flowing
block:id=oilMoving.id,data=*,scale=4
layer:0
****
****
****
****
# Oil
block:id=oilStill.id,data=*,scale=4
layer:0,1
****
****
****
****
# Tank
block:id=tank.id,data=*,scale=8
layer:0,1,2,3,4,5,6,7
--------
-******-
-******-
-******-
-******-
-******-
-******-
--------
