# BuildCraft Block mapping
modname:mod_BuildCraftCore,BuildCraft|Core
# Defaults
var:template.id=0,architect.id=0
# configuration file
cfgfile:buildcraft/config/buildcraft.cfg
cfgfile:config/buildcraft/main.conf
# Files
texturefile:id=blk,filename=buildcraft/block_textures.png,xcount=16,ycount=16
texturefile:id=wood,filename=buildcraft/base_wood.png,xcount=4,ycount=2
texturefile:id=iron,filename=buildcraft/base_iron.png,xcount=4,ycount=2
texturefile:id=stone,filename=buildcraft/base_stone.png,xcount=4,ycount=2
# MINING_WELL_ID      = 150
block:id=miningWell.id,data=2,east=35,top=4036,north=37,south=37,west=38,bottom=38,txtid=blk
block:id=miningWell.id,data=3,west=35,top=4036,north=37,south=37,east=38,bottom=38,txtid=blk
block:id=miningWell.id,data=4,north=35,top=4036,east=37,west=37,south=38,bottom=38,txtid=blk
block:id=miningWell.id,data=5,south=35,top=4036,east=37,west=37,north=38,bottom=38,txtid=blk
# DRILL_ID            = 151
block:id=drill.id,data=*,allfaces=32,txtid=blk,transparency=TRANSPARENT
# AUTO_WORKBENCH_ID   = 152
block:id=autoWorkbench.id,data=*,allsides=44,topbottom=4043
# QUARRY_ID           = 153
block:id=quarry.id,data=2,east=39,top=4040,north=38,south=38,west=38,bottom=38,txtid=blk
block:id=quarry.id,data=3,west=39,top=4040,north=38,south=38,east=38,bottom=38,txtid=blk
block:id=quarry.id,data=4,north=39,top=4040,east=38,west=38,south=38,bottom=38,txtid=blk
block:id=quarry.id,data=5,south=39,top=4040,east=38,west=38,north=38,bottom=38,txtid=blk
# MARKER_ID           = 154
block:id=marker.id,data=*,allsides=57,txtid=blk,transparency=TRANSPARENT
# FILLER_ID           = 155
block:id=filler.id,data=*,allsides=66,topbottom=4065,txtid=blk
# BUILDER_ID          = 157
block:id=builder.id,data=2,east=55,top=4054,north=3,south=3,west=3,bottom=3,txtid=blk
block:id=builder.id,data=3,west=55,top=4054,north=3,south=3,east=3,bottom=3,txtid=blk
block:id=builder.id,data=4,north=55,top=4054,east=3,west=3,south=3,bottom=3,txtid=blk
block:id=builder.id,data=5,south=55,top=4054,east=3,west=3,north=3,bottom=3,txtid=blk
# TEMPLATE_ID         = 158
block:id=architect.id,id=template.id,data=2,east=52,top=4050,north=48,south=48,west=48,bottom=48,txtid=blk
block:id=architect.id,id=template.id,data=3,west=52,top=4050,north=48,south=48,east=48,bottom=48,txtid=blk
block:id=architect.id,id=template.id,data=4,north=52,top=4050,east=48,west=48,south=48,bottom=48,txtid=blk
block:id=architect.id,id=template.id,data=5,south=52,top=4050,east=48,west=48,north=48,bottom=48,txtid=blk
# FRAME_ID            = 160
block:id=frame.id,data=*,patch0=34,txtid=blk,transparency=TRANSPARENT
# ENGINE_ID           = 161
block:id=engine.id,data=0,north=8004,east=8005,south=8006,west=8007,top=1,bottom=2,txtid=wood
block:id=engine.id,data=1,north=8004,east=8005,south=8006,west=8007,top=1,bottom=2,txtid=stone
block:id=engine.id,data=2,north=8004,east=8005,south=8006,west=8007,top=1,bottom=2,txtid=iron
# OIL_MOVING_ID       = 162
block:id=oilMoving.id,data=*,allfaces=223,txtid=blk
# OIL_STILL_ID        = 163
block:id=oilStill.id,data=*,allfaces=223,txtid=blk
# PUMP_ID             = 164
block:id=pump.id,data=*,allsides=99,top=4064,bottom=100,txtid=blk
# TANK_ID             = 165
block:id=tank.id,data=*,allsides=96,topbottom=98,txtid=blk,transparency=TRANSPARENT
# GENERIC_PIPE_ID     = 166 : entity data based, so we can't handle it yet: just map to one type (iron)
block:id=pipe.id,data=*,patch0=18,txtid=blk,transparency=TRANSPARENT
# REFINERY_ID         = 167 - funky texture mapping - just do tank for now
block:id=refinery.id,data=*,allsides=96,topbottom=98,txtid=blk,transparency=TRANSPARENT
# DOCKING_STATION_ID  = 168
