# BuildCraft Block mapping
modname:mod_BuildCraftCore,BuildCraft|Core
# Defaults
var:template.id=0,architect.id=0,pathMarker.id=0

# configuration file
cfgfile:buildcraft/config/buildcraft.cfg
cfgfile:config/buildcraft/main.conf
# Files
texturefile:id=blk,filename=gfx/buildcraft/blocks/blocks.png,xcount=16,ycount=16
texturefile:id=wood,filename=gfx/buildcraft/blocks/base_wood.png,xcount=4,ycount=2
texturefile:id=iron,filename=gfx/buildcraft/blocks/base_iron.png,xcount=4,ycount=2
texturefile:id=stone,filename=gfx/buildcraft/blocks/base_stone.png,xcount=4,ycount=2
# MINING_WELL_ID      = 150
block:id=miningWell.id,data=2,east=35,top=4036,north=37,south=37,west=38,bottom=38,txtid=blk
block:id=miningWell.id,data=3,west=35,top=4036,north=37,south=37,east=38,bottom=38,txtid=blk
block:id=miningWell.id,data=4,north=35,top=4036,east=37,west=37,south=38,bottom=38,txtid=blk
block:id=miningWell.id,data=5,south=35,top=4036,east=37,west=37,north=38,bottom=38,txtid=blk
# DRILL_ID            = 151
block:id=drill.id,data=*,allfaces=32,txtid=blk,transparency=TRANSPARENT
# AUTO_WORKBENCH_ID   = 152
block:id=autoWorkbench.id,data=*,allsides=44,topbottom=4043
# quarry.id
block:id=quarry.id,data=2,east=39,top=4040,north=38,south=38,west=38,bottom=38,txtid=blk
block:id=quarry.id,data=3,west=39,top=4040,north=38,south=38,east=38,bottom=38,txtid=blk
block:id=quarry.id,data=4,north=39,top=4040,east=38,west=38,south=38,bottom=38,txtid=blk
block:id=quarry.id,data=5,south=39,top=4040,east=38,west=38,north=38,bottom=38,txtid=blk
# marker.id
block:id=marker.id,data=*,patch0=57,txtid=blk,transparency=TRANSPARENT
# pathMarker.id
block:id=pathMarker.id,data=*,patch0=58,txtid=blk,transparency=TRANSPARENT
# filler.id
block:id=filler.id,data=*,allsides=66,topbottom=6065,txtid=blk
# builder.id
block:id=builder.id,data=0,patch0=55,patch1=6054,patch2=53,patch3=55,patch4-5=53,txtid=blk
block:id=builder.id,data=1,patch0=53,patch1=55,patch2-5=53,txtid=blk
block:id=builder.id,data=2,patch0=53,patch1=6054,patch2=55,patch3-5=53,txtid=blk
block:id=builder.id,data=3,patch0=53,patch1=6054,patch2=53,patch3=55,patch4-5=53,txtid=blk
block:id=builder.id,data=4,patch0=53,patch1=6054,patch2-3=53,patch4=55,patch5=53,txtid=blk
block:id=builder.id,data=5,patch0=53,patch1=6054,patch2-4=53,patch5=55,txtid=blk
# template.id
block:id=template.id,data=2,east=52,top=4050,north=48,south=48,west=48,bottom=48,txtid=blk
block:id=template.id,data=3,west=52,top=4050,north=48,south=48,east=48,bottom=48,txtid=blk
block:id=template.id,data=4,north=52,top=4050,east=48,west=48,south=48,bottom=48,txtid=blk
block:id=template.id,data=5,south=52,top=4050,east=48,west=48,north=48,bottom=48,txtid=blk
# architect.id
block:id=architect.id,data=0,patch0=52,patch1=6051,patch2=48,patch3=52,patch4-5=48,txtid=blk
block:id=architect.id,data=1,patch0=48,patch1=52,patch2-5=48,txtid=blk
block:id=architect.id,data=2,patch0=48,patch1=6051,patch2=52,patch3-5=48,txtid=blk
block:id=architect.id,data=3,patch0=48,patch1=6051,patch2=48,patch3=52,patch4-5=48,txtid=blk
block:id=architect.id,data=4,patch0=48,patch1=6051,patch2-3=48,patch4=52,patch5=48,txtid=blk
block:id=architect.id,data=5,patch0=48,patch1=6051,patch2-4=48,patch5=52,txtid=blk
# FRAME_ID            = 160
block:id=frame.id,data=*,patch0=34,txtid=blk,transparency=TRANSPARENT
# ENGINE_ID           = 161
block:id=engine.id,data=0,north=8004,east=8005,south=8006,west=8007,top=1,bottom=2,txtid=wood
block:id=engine.id,data=1,north=8004,east=8005,south=8006,west=8007,top=1,bottom=2,txtid=stone
block:id=engine.id,data=2,north=8004,east=8005,south=8006,west=8007,top=1,bottom=2,txtid=iron
# OIL_MOVING_ID       = 162
block:id=oilMoving.id,data=*,allfaces=223,txtid=blk
# OIL_STILL_ID        = 163
block:id=oilStill.id,data=*,allfaces=223,txtid=blk
# PUMP_ID             = 164
block:id=pump.id,data=*,allsides=99,top=4064,bottom=100,txtid=blk
# TANK_ID             = 165
block:id=tank.id,data=*,allsides=96,topbottom=98,txtid=blk,transparency=TRANSPARENT
# GENERIC_PIPE_ID     = 166
block:id=pipe.id,data=*,patch0=16,patch1=17,patch2=29,patch3=19,patch4=20,patch5=21,patch6=28,patch7=143,patch8=142,patch9=112,patch10=113,patch11=114,patch12=115,patch13=116,patch14=159,patch15=158,patch16=118,patch17=119,patch18=122,patch19=125,txtid=blk,transparency=TRANSPARENT
# REFINERY_ID         = 167 - funky texture mapping - just do tank for now
block:id=refinery.id,data=*,allsides=96,topbottom=98,txtid=blk,transparency=TRANSPARENT
# DOCKING_STATION_ID  = 168
