# BetterWorld Plants And Food mapping
modname:BWPAF
# Configuration file
cfgfile:config/BWPAF.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0

# Barrel_Beer

# BeerInProgress

# Coffee_Machine

# Coffee_Plant
# Natural_Crops
# egg_Plant
# Grape_Ext_Plant
# Grape_Plant
# GreenPepper_Plant
# Hops_Ext_Plant
# Hops_Plant
# Olive_Ext_Plant
# Olive_Plant
# Pineapple_Ext_Plant
# Pineapple_Plant
# Tea_Plant
# Tomato_Plant
patchblock:id=Coffee_Plant,id=Natural_Crops,id=egg_Plant,id=Grape_Ext_Plant,id=Grape_Plant,id=GreenPepper_Plant,id=Hops_Plant,id=Hops_Ext_Plant,id=Olive_Plant,id=Olive_Ext_Plant,id=Pineapple_Plant,id=Pineapple_Ext_Plant,id=Tea_Plant,id=Tomato_Plant,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# Corn_Ext_Plant
# Corn_Plant
# Lettuce_Plant
# Onion_Plant
# Strawberry_Plant
patchblock:id=Corn_Plant,id=Corn_Ext_Plant,id=Lettuce_Plant,id=Onion_Plant,id=Strawberry_Plant,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90

# Empty_Barrel

# Fermented_Barrel

# Plate

# Wine_Barrel

