# ColoredBlocks Block mapping
modname:coloredblocksmod
# configuration file
cfgfile:config/coloredblocksmod.cfg

# Blocks

#  Wood Fence
customblock:id=IDs+7,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence

#  Slabs
block:id=IDs+11,id=IDs+12,id=IDs+13,id=IDs+14,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=2
layer:0
**
**
layer:1
--
--
block:id=IDs+11,id=IDs+12,id=IDs+13,id=IDs+14,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=2
layer:0
--
--
layer:1
**
**

# Wood stairs
customblock:id=IDs+15,id=IDs+16,id=IDs+17,id=IDs+18,id=IDs+19,id=IDs+20,id=IDs+21,id=IDs+22,id=IDs+23,id=IDs+24,id=IDs+25,id=IDs+26,id=IDs+27,id=IDs+28,id=IDs+29,id=IDs+30,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer
# Stone stairs
customblock:id=IDs+31,id=IDs+32,id=IDs+33,id=IDs+34,id=IDs+35,id=IDs+36,id=IDs+37,id=IDs+38,id=IDs+39,id=IDs+40,id=IDs+41,id=IDs+42,id=IDs+43,id=IDs+44,id=IDs+45,id=IDs+46,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer
