# ComputerCraft Block mapping
modname:mod_ComputerCraft,ComputerCraft

var:diskDriveBlockID=0,peripheralBlockID=0
# configuration file
cfgfile:config/mod_ComputerCraft.cfg
cfgfile:config/ComputerCraft.cfg
# Files
texturefile:id=blk0,filename=computercraft/ccterrain.png,xcount=16,ycount=16
texturefile:id=turtle,filename=computercraft/ccturtle.png,xcount=16,ycount=16
# Blocks
# Computer Block (facing east)
block:id=computerBlockID,data=2,top=18,east=17,south=19,north=19,west=19,bottom=18,txtid=blk0
# Computer Block (facing west)
block:id=computerBlockID,data=3,top=18,west=17,south=19,north=19,east=19,bottom=18,txtid=blk0
# Computer Block (facing north)
block:id=computerBlockID,data=4,top=18,north=17,south=19,east=19,west=19,bottom=18,txtid=blk0
# Computer Block (facing south)
block:id=computerBlockID,data=5,top=18,south=17,north=19,east=19,west=19,bottom=18,txtid=blk0
# Disk Drive Block (facing east)
block:id=diskDriveBlockID,id=peripheralBlockID,data=2,top=35,east=34,south=33,north=33,west=33,bottom=35,txtid=blk0
# Disk Drive Block (facing west)
block:id=diskDriveBlockID,id=peripheralBlockID,data=3,top=35,west=34,south=33,north=33,east=33,bottom=35,txtid=blk0
# Disk Drive Block (facing north)
block:id=diskDriveBlockID,id=peripheralBlockID,data=4,top=35,north=34,south=33,east=33,west=33,bottom=35,txtid=blk0
# Disk Drive Block (facing south)
block:id=diskDriveBlockID,id=peripheralBlockID,data=5,top=35,south=34,north=33,east=33,west=33,bottom=35,txtid=blk0
# Modem Block (facing east)
block:id=diskDriveBlockID,id=peripheralBlockID,data=6,top=50,east=51,south=50,north=50,west=50,bottom=50,txtid=blk0
# Modem Block (facing west)
block:id=diskDriveBlockID,id=peripheralBlockID,data=7,top=50,west=51,south=50,north=50,east=50,bottom=50,txtid=blk0
# Modem Block (facing north)
block:id=diskDriveBlockID,id=peripheralBlockID,data=8,top=50,north=51,south=50,east=50,west=50,bottom=50,txtid=blk0
# Modem Block (facing south)
block:id=diskDriveBlockID,id=peripheralBlockID,data=9,top=50,south=51,north=50,east=50,west=50,bottom=50,txtid=blk0
# Modem Block (facing up)
block:id=diskDriveBlockID,id=peripheralBlockID,data=0,top=51,east=50,south=50,north=50,west=50,bottom=50,txtid=blk0
# Modem Block (facing down)
block:id=diskDriveBlockID,id=peripheralBlockID,data=1,top=50,east=50,south=50,north=50,west=50,bottom=51,txtid=blk0
