# Ender Storage Block mapping
modname:mod_EnderStorage,EnderStorage
# Configuration file
cfgfile:config/EnderStorage.cfg

# Chest - single, facing west
block:id=block.id,data=0,scale=16
layer:0,1,2,3,4,5,6,7,12,13
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
layer:8,9,10,11
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
***************-
***************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
# Chest - single, facing south
block:id=block.id,data=1,scale=16
rotate:id=block.id,data=0,rot=270
# Chest - single, facing east
block:id=block.id,data=2,scale=16
rotate:id=block.id,data=0,rot=180
# Chest - single, facing north
block:id=block.id,data=3,scale=16
rotate:id=block.id,data=0,rot=90
