# Ender Storage Block mapping
# define enderstorage-support: true in configuration.txt to enable
enabled:enderstorage-support
# variables: set in configuration.txt to override
var:enderstorage-blockID=178

# Chest - set render alg
linkmap:id=enderstorage-blockID,linkalg=2

# Chest - single, facing west
block:id=enderstorage-blockID,data=0,scale=16
layer:0,1,2,3,4,5,6,7,12,13
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
layer:8,9,10,11
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
***************-
***************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
# Chest - single, facing south
block:id=enderstorage-blockID,data=1,scale=16
rotate:id=enderstorage-blockID,data=0,rot=270
# Chest - single, facing east
block:id=enderstorage-blockID,data=2,scale=16
rotate:id=enderstorage-blockID,data=0,rot=180
# Chest - single, facing north
block:id=enderstorage-blockID,data=3,scale=16
rotate:id=enderstorage-blockID,data=0,rot=90
