# ExtraBiomesXL Block mapping
modname:ExtraBiomes XL
# configuration file
cfgfile:config/extrabiomes/extrabiomes.cfg

# Files
texturefile:id=blk0,filename=extrabiomes/extrabiomes.png,xcount=16,ycount=16
# Blocks
# Cracked Sand (crackedsandID:*)
block:id=crackedsand.id,data=*,allsides=0,topbottom=6000,txtid=blk0
# Red Rock (redrockID:0)
block:id=redrock.id,data=0,allsides=2,topbottom=6002,txtid=blk0
# Red Rock Cobblestone (redrockID:1)
block:id=redrock.id,data=1,allsides=12,topbottom=6012,txtid=blk0
# Red Rock Brick (redrockID:2)
block:id=redrock.id,data=2,allsides=11,topbottom=6011,txtid=blk0
# Quicksand (quicksandID:*)
block:id=quicksand.id,data=*,allsides=1,topbottom=6001,txtid=blk0
# Brown Autumn Leaves (autumnleavesID:0,4,8,12)
block:id=autumnleaves.id,data=0,data=4,data=8,data=12,allsides=3,topbottom=6003,txtid=blk0
# Orange Autumn Leaves (autumnleavesID:1,5,9,13)
block:id=autumnleaves.id,data=1,data=5,data=9,data=13,allsides=5,topbottom=6005,txtid=blk0
# Purple Autumn Leaves (autumnleavesID:2,6,10,14)
block:id=autumnleaves.id,data=2,data=6,data=10,data=14,allsides=7,topbottom=6007,txtid=blk0
# Yellow Autumn Leaves (autumnleavesID:3,7,11,15)
block:id=autumnleaves.id,data=3,data=7,data=11,data=15,allsides=9,topbottom=6009,txtid=blk0
# Fir leaves (greenleavesID:0,4,8,12)
block:id=greenleaves.id,data=0,data=4,data=8,data=12,allfaces=2080,txtid=blk0
# Redwood leaves (greenleavesID:1,5,9,13)
block:id=greenleaves.id,data=1,data=5,data=9,data=13,allfaces=2082,txtid=blk0
# Acacia leaves (greenleavesID:2,6,10,14)
block:id=greenleaves.id,data=2,data=6,data=10,data=14,allfaces=2084,txtid=blk0
# Autumn Shrub (flowerID:0)
block:id=flower.id,data=0,patch0=32,patch1=32,txtid=blk0,transparency=TRANSPARENT
# Hydrangea (flowerID:1)
block:id=flower.id,data=1,patch0=33,patch1=33,txtid=blk0,transparency=TRANSPARENT
# Orange (flowerID:2)
block:id=flower.id,data=2,patch0=34,patch1=34,txtid=blk0,transparency=TRANSPARENT
# Purple (flowerID:3)
block:id=flower.id,data=3,patch0=35,patch1=35,txtid=blk0,transparency=TRANSPARENT
# Tiny Cactus (flowerID:4)
block:id=flower.id,data=4,patch0=36,patch1=36,txtid=blk0,transparency=TRANSPARENT
# Root (flowerID:5)
block:id=flower.id,data=5,patch0=37,patch1=37,txtid=blk0,transparency=TRANSPARENT
# Toadstools (flowerID:6)
block:id=flower.id,data=6,patch0=38,patch1=38,txtid=blk0,transparency=TRANSPARENT
# White (flowerID:7)
block:id=flower.id,data=7,patch0=39,patch1=39,txtid=blk0,transparency=TRANSPARENT
# Brown tall grass (grassID:0)
block:id=grass.id,data=0,patch0=48,patch1=48,txtid=blk0,transparency=TRANSPARENT
# Short Brown grass (grassID:1)
block:id=grass.id,data=1,patch0=49,patch1=49,txtid=blk0,transparency=TRANSPARENT
# Dead grass (grassID:2)
block:id=grass.id,data=2,patch0=50,patch1=50,txtid=blk0,transparency=TRANSPARENT
# Dead tall grass (grassID:3)
block:id=grass.id,data=3,patch0=51,patch1=51,txtid=blk0,transparency=TRANSPARENT
# Dead yellow grass (grassID:4)
block:id=grass.id,data=4,patch0=52,patch1=52,txtid=blk0,transparency=TRANSPARENT
# Brown Sapling (saplingID:0,8)
block:id=sapling.id,data=0,data=8,patch0=16,patch1=16,txtid=blk0,transparency=TRANSPARENT
# Orange Sapling (saplingID:1,9)
block:id=sapling.id,data=1,data=9,patch0=17,patch1=17,txtid=blk0,transparency=TRANSPARENT
# Purple Sapling (saplingID:2,10)
block:id=sapling.id,data=2,data=10,patch0=18,patch1=18,txtid=blk0,transparency=TRANSPARENT
# Yellow Sapling (saplingID:3,11)
block:id=sapling.id,data=3,data=11,patch0=19,patch1=19,txtid=blk0,transparency=TRANSPARENT
# Fir Sapling (saplingID:4,12)
block:id=sapling.id,data=4,data=12,patch0=20,patch1=20,txtid=blk0,transparency=TRANSPARENT
# Redwood Sapling (saplingID:5,13)
block:id=sapling.id,data=5,data=13,patch0=21,patch1=21,txtid=blk0,transparency=TRANSPARENT
# Acacia Sapling (saplingID:6,14)
block:id=sapling.id,data=6,data=14,patch0=22,patch1=22,txtid=blk0,transparency=TRANSPARENT
# Cattail (cattailID:*)
block:id=cattail.id,data=*,patch0-3=79,txtid=blk0,transparency=TRANSPARENT
# Leaf piles (leafpileID:*)
block:id=leafpile.id,data=*,patch0=2064,txtid=blk0,transparency=TRANSPARENT
