# Forestry Block mapping
modname:mod_Forestry,Forestry

var:stairs=0,stained=0,fences=0,slabs1=0,slabs2=0,planks=0,saplingGE=0,alveary=0,fan=0
var:heater=0,leaves=0,stairs=0,stained=0,fences=0,slabs1=0,slabs2=0,planks=0
var:saplingGE=0,alveary=0,fan=0,heater=0,leaves=0,sapling=0,firsapling=0,harvester=0,planter=0
var:log1=0,log2=0,log3=0,log4=0,swarmer=0
var:propolisPipe=0

# configuration file
cfgfile:config/forestry/base.conf
cfgfile:config/forestry/pipes.conf

# Files
texturefile:id=blk0,filename=gfx/forestry/blocks/blocks.png,xcount=16,ycount=16
texturefile:id=arbor,filename=gfx/forestry/blocks/arboriculture.png,xcount=16,ycount=16
texturefile:id=germ,filename=gfx/forestry/items/germlings.png,xcount=16,ycount=16
texturefile:id=arbbase,filename=gfx/forestry/blocks/arboretum_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=arbtop,filename=gfx/forestry/blocks/arboretum_ceiling.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4,tile3=16:16/16:4,tile4=32:16/16:16,tile5=48:16/16:16
texturefile:id=arbter,filename=gfx/forestry/blocks/arboretum_terrarium.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:12/12:16/2:0,tile1=12:12/12:16/2:0,tile2=24:12/12:16/2:0,tile3=36:12/12:16/2:0
texturefile:id=arbshow,filename=gfx/forestry/blocks/arboretum_showcase.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:8/8:8/4:4,tile1=8:8/8:8/4:4,tile2=16:8/8:8/4:4,tile3=24:8/8:8/4:4
texturefile:id=farmbase,filename=gfx/forestry/blocks/farm_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=farmtop,filename=gfx/forestry/blocks/farm_ceiling.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4,tile3=16:16/16:4,tile4=32:16/16:16,tile5=48:16/16:16
texturefile:id=farmter,filename=gfx/forestry/blocks/farm_terrarium.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:12/12:16/2:0,tile1=12:12/12:16/2:0,tile2=24:12/12:16/2:0,tile3=36:12/12:16/2:0
texturefile:id=farmshow,filename=gfx/forestry/blocks/farm_showcase.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:8/8:8/4:4,tile1=8:8/8:8/4:4,tile2=16:8/8:8/4:4,tile3=24:8/8:8/4:4
texturefile:id=plantbase,filename=gfx/forestry/blocks/plantation_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=planttop,filename=gfx/forestry/blocks/plantation_ceiling.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4,tile3=16:16/16:4,tile4=32:16/16:16,tile5=48:16/16:16
texturefile:id=plantter,filename=gfx/forestry/blocks/plantation_terrarium.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:12/12:16/2:0,tile1=12:12/12:16/2:0,tile2=24:12/12:16/2:0,tile3=36:12/12:16/2:0
texturefile:id=plantshow,filename=gfx/forestry/blocks/plantation_showcase.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:8/8:8/4:4,tile1=8:8/8:8/4:4,tile2=16:8/8:8/4:4,tile3=24:8/8:8/4:4
texturefile:id=pfarmbase,filename=gfx/forestry/blocks/pumpkinfarm_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=pfarmtop,filename=gfx/forestry/blocks/pumpkinfarm_ceiling.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4,tile3=16:16/16:4,tile4=32:16/16:16,tile5=48:16/16:16
texturefile:id=pfarmter,filename=gfx/forestry/blocks/pumpkinfarm_terrarium.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:12/12:16/2:0,tile1=12:12/12:16/2:0,tile2=24:12/12:16/2:0,tile3=36:12/12:16/2:0
texturefile:id=pfarmshow,filename=gfx/forestry/blocks/pumpkinfarm_showcase.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:8/8:8/4:4,tile1=8:8/8:8/4:4,tile2=16:8/8:8/4:4,tile3=24:8/8:8/4:4
texturefile:id=peatbase,filename=gfx/forestry/blocks/peatbog_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=peattop,filename=gfx/forestry/blocks/peatbog_ceiling.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4,tile3=16:16/16:4,tile4=32:16/16:16,tile5=48:16/16:16
texturefile:id=peatter,filename=gfx/forestry/blocks/peatbog_terrarium.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:12/12:16/2:0,tile1=12:12/12:16/2:0,tile2=24:12/12:16/2:0,tile3=36:12/12:16/2:0
texturefile:id=peatshow,filename=gfx/forestry/blocks/peatbog_showcase.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:8/8:8/4:4,tile1=8:8/8:8/4:4,tile2=16:8/8:8/4:4,tile3=24:8/8:8/4:4
texturefile:id=mfarmbase,filename=gfx/forestry/blocks/mushroomfarm_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=mfarmtop,filename=gfx/forestry/blocks/mushroomfarm_ceiling.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4,tile3=16:16/16:4,tile4=32:16/16:16,tile5=48:16/16:16
texturefile:id=mfarmter,filename=gfx/forestry/blocks/mushroomfarm_terrarium.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:12/12:16/2:0,tile1=12:12/12:16/2:0,tile2=24:12/12:16/2:0,tile3=36:12/12:16/2:0
texturefile:id=mfarmshow,filename=gfx/forestry/blocks/mushroomfarm_showcase.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:8/8:8/4:4,tile1=8:8/8:8/4:4,tile2=16:8/8:8/4:4,tile3=24:8/8:8/4:4
texturefile:id=nfarmbase,filename=gfx/forestry/blocks/netherfarm_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=nfarmtop,filename=gfx/forestry/blocks/netherfarm_ceiling.png,xcount=4,ycount=2,format=CUSTOM,tile0=32:0/16:16,tile1=16:0/16:16,tile2=0:16/16:4,tile3=16:16/16:4,tile4=32:16/16:16,tile5=48:16/16:16
texturefile:id=nfarmter,filename=gfx/forestry/blocks/netherfarm_terrarium.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:12/12:16/2:0,tile1=12:12/12:16/2:0,tile2=24:12/12:16/2:0,tile3=36:12/12:16/2:0
texturefile:id=nfarmshow,filename=gfx/forestry/blocks/netherfarm_showcase.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:8/8:8/4:4,tile1=8:8/8:8/4:4,tile2=16:8/8:8/4:4,tile3=24:8/8:8/4:4

texturefile:id=forbase,filename=gfx/forestry/blocks/forester_pedestal.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:1/0:15,tile3=16:16/16:1/0:15,tile4=32:16/16:1/0:15,tile5=48:16/16:1/0:15
texturefile:id=forcol,filename=gfx/forestry/blocks/forester_column_7.png,xcount=4,ycount=2,format=CUSTOM,tile0=4:0/4:4/6:6,tile1=0:4/4:16/6:0,tile2=4:4/4:16/6:0,tile3=8:4/4:16/6:0,tile4=12:4/4:16/6:0
texturefile:id=forbl1,filename=gfx/forestry/blocks/forester_blade1.png,xcount=4,ycount=2,format=CUSTOM,tile0=9:0/8:1/4:4,tile1=1:0/8:1/4:4,tile2=0:1/1:12/4:1,tile3=1:1/8:12/4:1,tile4=9:1/1:12/12:1,tile5=10:1/8:12/4:1
texturefile:id=forext,filename=gfx/forestry/blocks/forester_extension.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/14:2/1:7,tile1=2:0/14:2/1:7,tile2=0:2/2:2/7:6,tile3=2:2/14:2/1:6,tile4=16:2/2:2/7:6,tile5=18:2/14:2/1:6

texturefile:id=ttbase,filename=gfx/forestry/blocks/treetap_pedestal.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:1/0:15,tile3=16:16/16:1/0:15,tile4=32:16/16:1/0:15,tile5=48:16/16:1/0:15
texturefile:id=ttcol,filename=gfx/forestry/blocks/treetap_column_7.png,xcount=4,ycount=2,format=CUSTOM,tile0=4:0/4:4/6:6,tile1=0:4/4:16/6:0,tile2=4:4/4:16/6:0,tile3=8:4/4:16/6:0,tile4=12:4/4:16/6:0
texturefile:id=ttbl1,filename=gfx/forestry/blocks/treetap_blade1.png,xcount=4,ycount=2,format=CUSTOM,tile0=9:0/8:1/4:4,tile1=1:0/8:1/4:4,tile2=0:1/1:12/4:1,tile3=1:1/8:12/4:1,tile4=9:1/1:12/12:1,tile5=10:1/8:12/4:1
texturefile:id=ttext,filename=gfx/forestry/blocks/treetap_extension.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/14:2/1:7,tile1=2:0/14:2/1:7,tile2=0:2/2:2/7:6,tile3=2:2/14:2/1:6,tile4=16:2/2:2/7:6,tile5=18:2/14:2/1:6

texturefile:id=rmbase,filename=gfx/forestry/blocks/rainmaker_pedestal.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:1/0:15,tile3=16:16/16:1/0:15,tile4=32:16/16:1/0:15,tile5=48:16/16:1/0:15
texturefile:id=rmcol,filename=gfx/forestry/blocks/rainmaker_column_7.png,xcount=4,ycount=2,format=CUSTOM,tile0=4:0/4:4/6:6,tile1=0:4/4:16/6:0,tile2=4:4/4:16/6:0,tile3=8:4/4:16/6:0,tile4=12:4/4:16/6:0
texturefile:id=rmbl1,filename=gfx/forestry/blocks/rainmaker_blade1.png,xcount=4,ycount=2,format=CUSTOM,tile0=9:0/8:1/4:4,tile1=1:0/8:1/4:4,tile2=0:1/1:12/4:1,tile3=1:1/8:12/4:1,tile4=9:1/1:12/12:1,tile5=10:1/8:12/4:1
texturefile:id=rmext,filename=gfx/forestry/blocks/rainmaker_extension.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/14:2/1:7,tile1=2:0/14:2/1:7,tile2=0:2/2:2/7:6,tile3=2:2/14:2/1:6,tile4=16:2/2:2/7:6,tile5=18:2/14:2/1:6

texturefile:id=apichest,filename=gfx/forestry/blocks/apiaristchest_block.png,xcount=4,ycount=2
texturefile:id=mailbox,filename=gfx/forestry/blocks/mailbox_block.png,xcount=4,ycount=2
texturefile:id=trader,filename=gfx/forestry/blocks/trader_block.png,xcount=4,ycount=2
texturefile:id=philate,filename=gfx/forestry/blocks/philatelist_block.png,xcount=4,ycount=2
texturefile:id=fabricator,filename=gfx/forestry/blocks/fabricator_block.png,xcount=4,ycount=2
texturefile:id=apiary,filename=gfx/forestry/blocks/apiary_block.png,xcount=4,ycount=2

texturefile:id=analbase,filename=gfx/forestry/blocks/analyzer_pedestal.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:1/0:15,tile3=16:16/16:1/0:15,tile4=32:16/16:1/0:15,tile5=48:16/16:1/0:15
texturefile:id=analtow1,filename=gfx/forestry/blocks/analyzer_tower1.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:14/14:14/1:1,tile1=14:14/2:14/0:1,tile2=16:14/14:14/1:1,tile3=30:14/2:14/14:1
texturefile:id=analtow2,filename=gfx/forestry/blocks/analyzer_tower2.png,xcount=4,ycount=2,format=CUSTOM,tile0=0:14/14:14/1:1,tile1=14:14/2:14/14:1,tile2=16:14/14:14/1:1,tile3=30:14/2:14/0:1

texturefile:id=copperengbase,filename=gfx/forestry/blocks/engine_copper_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:5/0:11,tile3=16:16/16:5/0:11,tile4=32:16/16:5/0:11,tile5=48:16/16:5/0:11
texturefile:id=bronzeengbase,filename=gfx/forestry/blocks/engine_bronze_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:5/0:11,tile3=16:16/16:5/0:11,tile4=32:16/16:5/0:11,tile5=48:16/16:5/0:11
texturefile:id=tinengbase,filename=gfx/forestry/blocks/engine_tin_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:5/0:11,tile3=16:16/16:5/0:11,tile4=32:16/16:5/0:11,tile5=48:16/16:5/0:11
texturefile:id=copperengpiston,filename=gfx/forestry/blocks/engine_copper_piston.png,xcount=4,ycount=2,format=CUSTOM,tile0=12:0/12:12/2:2,tile1=24:0/12:12/2:2,tile2=0:12/12:4/2:7,tile3=12:12/12:4/2:7,tile4=24:12/12:4/2:7,tile5=36:12/12:4/2:7
texturefile:id=bronzeengpiston,filename=gfx/forestry/blocks/engine_bronze_piston.png,xcount=4,ycount=2,format=CUSTOM,tile0=12:0/12:12/2:2,tile1=24:0/12:12/2:2,tile2=0:12/12:4/2:7,tile3=12:12/12:4/2:7,tile4=24:12/12:4/2:7,tile5=36:12/12:4/2:7
texturefile:id=tinengpiston,filename=gfx/forestry/blocks/engine_tin_piston.png,xcount=4,ycount=2,format=CUSTOM,tile0=12:0/12:12/2:2,tile1=24:0/12:12/2:2,tile2=0:12/12:4/2:7,tile3=12:12/12:4/2:7,tile4=24:12/12:4/2:7,tile5=36:12/12:4/2:7
texturefile:id=enginetrunk,filename=gfx/forestry/blocks/engine_trunk_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=8:0/8:8/4:4,tile1=16:0/8:8/4:4,tile2=0:8/8:12/4:0,tile3=8:8/8:12/4:0,tile4=16:8/8:12/4:0,tile5=24:8/8:12/4:0

texturefile:id=fermenterbase,filename=gfx/forestry/blocks/fermenter_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=fermenterprod,filename=gfx/forestry/blocks/fermenter_tank_product_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=fermenterres,filename=gfx/forestry/blocks/fermenter_tank_resource_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=stillbase,filename=gfx/forestry/blocks/still_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=stillprod,filename=gfx/forestry/blocks/still_tank_product_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=stillres,filename=gfx/forestry/blocks/still_tank_resource_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=bottlerbase,filename=gfx/forestry/blocks/bottler_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=bottlerprod,filename=gfx/forestry/blocks/bottler_tank_product_empty.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=bottlerres,filename=gfx/forestry/blocks/bottler_tank_resource_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=raintankbase,filename=gfx/forestry/blocks/raintank_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=raintankprod,filename=gfx/forestry/blocks/raintank_tank_product_empty.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=raintankres,filename=gfx/forestry/blocks/raintank_tank_resource_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=moistenerbase,filename=gfx/forestry/blocks/moistener_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=moistenerprod,filename=gfx/forestry/blocks/moistener_tank_product_empty.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=moistenerres,filename=gfx/forestry/blocks/moistener_tank_resource_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=carpenterbase,filename=gfx/forestry/blocks/carpenter_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=carpenterprod,filename=gfx/forestry/blocks/carpenter_tank_product_empty.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=carpenterres,filename=gfx/forestry/blocks/carpenter_tank_resource_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=centrifugebase,filename=gfx/forestry/blocks/centrifuge_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=centrifugeprod,filename=gfx/forestry/blocks/centrifuge_tank_product_empty.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=centrifugeres,filename=gfx/forestry/blocks/centrifuge_tank_resource_empty.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=squeezerbase,filename=gfx/forestry/blocks/squeezer_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=squeezerprod,filename=gfx/forestry/blocks/squeezer_tank_product_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=squeezerres,filename=gfx/forestry/blocks/squeezer_tank_resource_empty.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=generatorbase,filename=gfx/forestry/blocks/generator_base.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12
texturefile:id=generatorprod,filename=gfx/forestry/blocks/generator_tank_product_empty.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:2,tile1=18:0/12:6/2:8,tile2=0:6/6:16/2:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/8:0,tile5=24:6/12:16/2:0
texturefile:id=generatorres,filename=gfx/forestry/blocks/generator_tank_resource_medium.png,xcount=4,ycount=2,format=CUSTOM,tile0=6:0/12:6/2:8,tile1=18:0/12:6/2:2,tile2=0:6/6:16/8:0,tile3=6:6/12:16/2:0,tile4=18:6/6:16/2:0,tile5=24:6/12:16/2:0

texturefile:id=pipe,filename=gfx/forestry/blocks/pipes.png,xcount=16,ycount=16

# Blocks
# soil:0,4,8,12 - Humus
block:id=soil,data=0,data=4,data=8,data=12,allsides=1,topbottom=6001,txtid=blk0
# soil:1,5,9 - Bog Earth
block:id=soil,data=1,data=5,data=9,allsides=13,topbottom=6013,txtid=blk0
# soil:13 - Peat
block:id=soil,data=13,allsides=15,topbottom=6015,txtid=blk0

# resources:0 - Apatite Ore
block:id=resources,data=0,allsides=0,topbottom=6000,txtid=blk0
# resources:1 - Copper Ore
block:id=resources,data=1,allsides=3,topbottom=6003,txtid=blk0
# resources:2 - Tin Ore
block:id=resources,data=2,allsides=30,topbottom=6030,txtid=blk0

#Hives
# beehives:1 - Forest Beehive
block:id=beehives,data=1,allsides=2,topbottom=5,txtid=blk0
# beehives:2 - Meadows Beehive
block:id=beehives,data=2,allsides=4,topbottom=6,txtid=blk0
# beehives:3 - Sand Beehive
block:id=beehives,data=3,allsides=7,topbottom=8,txtid=blk0
# beehives:4 - Jungle Beehive
block:id=beehives,data=4,allsides=9,topbottom=10,txtid=blk0
# beehives:5 - End Beehive
block:id=beehives,data=5,allsides=11,topbottom=12,txtid=blk0
# beehives:6 - Snow Beehive
block:id=beehives,data=6,allsides=23,topbottom=24,txtid=blk0
# beehives:7 - Swamp Beehive
block:id=beehives,data=7,allsides=28,topbottom=29,txtid=blk0
# beehives:8 - Swarmer Beehive
block:id=beehives,data=8,allsides=44,topbottom=45,txtid=blk0

# harvester:0 - Logger
block:id=harvester,data=0,allsides=50,topbottom=48,txtid=blk0
# harvester:1 - Combine
block:id=harvester,data=1,allsides=34,topbottom=32,txtid=blk0
# harvester:2 - Rubber Tree Harvester
block:id=harvester,data=2,allsides=66,topbottom=64,txtid=blk0
# harvester:3 - Pumpkin Harvester
block:id=harvester,data=3,allsides=82,topbottom=80,txtid=blk0
# harvester:4 - Turbary
block:id=harvester,data=4,allsides=18,topbottom=16,txtid=blk0
# harvester:5 - Cacti Harvester
block:id=harvester,data=5,allsides=114,topbottom=112,txtid=blk0
# harvester:6 - Mushroom Picker
block:id=harvester,data=6,allsides=130,topbottom=128,txtid=blk0
# harvester:7 - Sugar Cane Harvester
block:id=harvester,data=7,allsides=146,topbottom=144,txtid=blk0
# harvester:8 - Sugar Cane Harvester
block:id=harvester,data=8,allsides=162,topbottom=160,txtid=blk0

# stained
block:id=stained,data=0,allsides=191,topbottom=6191,txtid=blk0
block:id=stained,data=1,allsides=190,topbottom=6190,txtid=blk0
block:id=stained,data=2,allsides=189,topbottom=6189,txtid=blk0
block:id=stained,data=3,allsides=188,topbottom=6188,txtid=blk0
block:id=stained,data=4,allsides=187,topbottom=6187,txtid=blk0
block:id=stained,data=5,allsides=186,topbottom=6186,txtid=blk0
block:id=stained,data=6,allsides=185,topbottom=6185,txtid=blk0
block:id=stained,data=7,allsides=184,topbottom=6184,txtid=blk0
block:id=stained,data=8,allsides=183,topbottom=6183,txtid=blk0
block:id=stained,data=9,allsides=182,topbottom=6182,txtid=blk0
block:id=stained,data=10,allsides=181,topbottom=6181,txtid=blk0
block:id=stained,data=11,allsides=180,topbottom=6180,txtid=blk0
block:id=stained,data=12,allsides=179,topbottom=6179,txtid=blk0
block:id=stained,data=13,allsides=178,topbottom=6178,txtid=blk0
block:id=stained,data=14,allsides=177,topbottom=6177,txtid=blk0
block:id=stained,data=15,allsides=176,topbottom=6176,txtid=blk0

# planks
block:id=planks,data=0,allsides=0,topbottom=6000,txtid=arbor
block:id=planks,data=1,allsides=1,topbottom=6001,txtid=arbor
block:id=planks,data=2,allsides=2,topbottom=6002,txtid=arbor
block:id=planks,data=3,allsides=3,topbottom=6003,txtid=arbor
block:id=planks,data=4,allsides=4,topbottom=6004,txtid=arbor
block:id=planks,data=5,allsides=5,topbottom=6005,txtid=arbor
block:id=planks,data=6,allsides=6,topbottom=6006,txtid=arbor
block:id=planks,data=7,allsides=7,topbottom=6007,txtid=arbor
block:id=planks,data=8,allsides=8,topbottom=6008,txtid=arbor
block:id=planks,data=9,allsides=9,topbottom=6009,txtid=arbor
block:id=planks,data=10,allsides=10,topbottom=6010,txtid=arbor
block:id=planks,data=11,allsides=11,topbottom=6011,txtid=arbor
block:id=planks,data=12,allsides=12,topbottom=6012,txtid=arbor
block:id=planks,data=13,allsides=13,topbottom=6013,txtid=arbor
block:id=planks,data=14,allsides=14,topbottom=6014,txtid=arbor
block:id=planks,data=15,allsides=15,topbottom=6015,txtid=arbor

# alveary
block:id=alveary,data=0,face0=6025,face1=6027,face2=27,face3=27,face4=27,face5=27,txtid=blk0
block:id=alveary,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,face0=6025,face1=6026,face2=26,face3=26,face4=26,face5=27,txtid=blk0

# candle
block:id=candle,data=*,patch0=39,txtid=blk0,transparency=TRANSPARENT

# engine
block:id=engine,data=0,patch0=0:bronzeengbase,patch1=1:bronzeengbase,patch2=2:bronzeengbase,patch3=3:bronzeengbase,patch4=4:bronzeengbase,patch5=5:bronzeengbase,patch6=1:bronzeengpiston,patch7=2:bronzeengpiston,patch8=3:bronzeengpiston,patch9=4:bronzeengpiston,patch10=5:bronzeengpiston,patch11=1:enginetrunk,patch12=2:enginetrunk,patch13=3:enginetrunk,patch14=4:enginetrunk,patch15=5:enginetrunk,transparency=TRANSPARENT
block:id=engine,data=1,patch0=0:copperengbase,patch1=1:copperengbase,patch2=2:copperengbase,patch3=3:copperengbase,patch4=4:copperengbase,patch5=5:copperengbase,patch6=1:copperengpiston,patch7=2:copperengpiston,patch8=3:copperengpiston,patch9=4:copperengpiston,patch10=5:copperengpiston,patch11=1:enginetrunk,patch12=2:enginetrunk,patch13=3:enginetrunk,patch14=4:enginetrunk,patch15=5:enginetrunk,transparency=TRANSPARENT
block:id=engine,data=2,patch0=0:tinengbase,patch1=1:tinengbase,patch2=2:tinengbase,patch3=3:tinengbase,patch4=4:tinengbase,patch5=5:tinengbase,patch6=1:tinengpiston,patch7=2:tinengpiston,patch8=3:tinengpiston,patch9=4:tinengpiston,patch10=5:tinengpiston,patch11=1:enginetrunk,patch12=2:enginetrunk,patch13=3:enginetrunk,patch14=4:enginetrunk,patch15=5:enginetrunk,transparency=TRANSPARENT

# fan
block:id=fan,data=0,allsides=72,topbottom=6072,txtid=blk0
block:id=fan,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=73,topbottom=6073,txtid=blk0

# fences
block:id=fences,data=0,patch0-2=0,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=1,patch0-2=1,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=2,patch0-2=2,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=3,patch0-2=3,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=4,patch0-2=4,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=5,patch0-2=5,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=6,patch0-2=6,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=7,patch0-2=7,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=8,patch0-2=8,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=9,patch0-2=9,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=10,patch0-2=10,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=11,patch0-2=11,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=12,patch0-2=12,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=13,patch0-2=13,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=14,patch0-2=14,txtid=arbor,transparency=TRANSPARENT
block:id=fences,data=15,patch0-2=15,txtid=arbor,transparency=TRANSPARENT

# firsapling
block:id=firsapling,data=0,data=4,data=8,data=12,patch0=15,patch1=15,transparency=TRANSPARENT
block:id=firsapling,data=1,data=5,data=9,data=13,patch0=63,patch1=63,transparency=TRANSPARENT
block:id=firsapling,data=2,data=6,data=10,data=14,patch0=29,patch1=29,transparency=TRANSPARENT
block:id=firsapling,data=3,data=7,data=11,data=15,patch0=79,patch1=79,transparency=TRANSPARENT

# heater
block:id=heater,data=0,allsides=57,topbottom=6057,txtid=blk0
block:id=heater,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=58,topbottom=6058,txtid=blk0

# leaves (not handling fruit or genome stuff - too much to do right now)
block:id=leaves,data=0,data=4,data=8,data=12,allfaces=2048,txtid=arbor,transparency=LEAVES
block:id=leaves,data=1,data=5,data=9,data=13,allfaces=2049,txtid=arbor,transparency=LEAVES
block:id=leaves,data=2,data=6,data=10,data=14,allfaces=2050,txtid=arbor,transparency=LEAVES
block:id=leaves,data=3,data=7,data=11,data=15,allfaces=2051,txtid=arbor,transparency=LEAVES

# log1
block:id=log1,data=0,allsides=16,topbottom=6032,txtid=arbor
block:id=log1,data=4,north=32,south=32,east=4016,west=4016,top=16,bottom=16,txtid=arbor
block:id=log1,data=8,north=4016,south=4016,east=32,west=32,top=4016,bottom=4016,txtid=arbor
block:id=log1,data=12,allsides=16,topbottom=6016,txtid=arbor
block:id=log1,data=1,allsides=17,topbottom=6033,txtid=arbor
block:id=log1,data=5,north=33,south=33,east=4017,west=4017,top=17,bottom=17,txtid=arbor
block:id=log1,data=9,north=4017,south=4017,east=33,west=33,top=4017,bottom=4017,txtid=arbor
block:id=log1,data=13,allsides=17,topbottom=6017,txtid=arbor
block:id=log1,data=2,allsides=18,topbottom=6034,txtid=arbor
block:id=log1,data=6,north=34,south=34,east=4018,west=4018,top=18,bottom=18,txtid=arbor
block:id=log1,data=10,north=4018,south=4018,east=34,west=34,top=4018,bottom=4018,txtid=arbor
block:id=log1,data=14,allsides=18,topbottom=6018,txtid=arbor
block:id=log1,data=3,allsides=19,topbottom=6035,txtid=arbor
block:id=log1,data=7,north=35,south=35,east=4019,west=4019,top=19,bottom=19,txtid=arbor
block:id=log1,data=11,north=4019,south=4019,east=35,west=35,top=4019,bottom=4019,txtid=arbor
block:id=log1,data=15,allsides=19,topbottom=6019,txtid=arbor

# log2
block:id=log2,data=0,allsides=20,topbottom=6036,txtid=arbor
block:id=log2,data=4,north=36,south=36,east=4020,west=4020,top=20,bottom=20,txtid=arbor
block:id=log2,data=8,north=4020,south=4020,east=36,west=36,top=4020,bottom=4020,txtid=arbor
block:id=log2,data=12,allsides=20,topbottom=6020,txtid=arbor
block:id=log2,data=1,allsides=21,topbottom=6037,txtid=arbor
block:id=log2,data=5,north=37,south=37,east=4021,west=4021,top=21,bottom=21,txtid=arbor
block:id=log2,data=9,north=4021,south=4021,east=37,west=37,top=4021,bottom=4021,txtid=arbor
block:id=log2,data=13,allsides=21,topbottom=6021,txtid=arbor
block:id=log2,data=2,allsides=22,topbottom=6038,txtid=arbor
block:id=log2,data=6,north=38,south=38,east=4022,west=4022,top=22,bottom=22,txtid=arbor
block:id=log2,data=10,north=4022,south=4022,east=38,west=38,top=4022,bottom=4022,txtid=arbor
block:id=log2,data=14,allsides=22,topbottom=6022,txtid=arbor
block:id=log2,data=3,allsides=23,topbottom=6039,txtid=arbor
block:id=log2,data=7,north=39,south=39,east=4023,west=4023,top=23,bottom=23,txtid=arbor
block:id=log2,data=11,north=4023,south=4023,east=39,west=39,top=4023,bottom=4023,txtid=arbor
block:id=log2,data=15,allsides=23,topbottom=6023,txtid=arbor

# log3
block:id=log3,data=0,allsides=24,topbottom=6040,txtid=arbor
block:id=log3,data=4,north=40,south=40,east=4024,west=4024,top=24,bottom=24,txtid=arbor
block:id=log3,data=8,north=4024,south=4024,east=40,west=40,top=4024,bottom=4024,txtid=arbor
block:id=log3,data=12,allsides=24,topbottom=6024,txtid=arbor
block:id=log3,data=1,allsides=25,topbottom=6041,txtid=arbor
block:id=log3,data=5,north=41,south=41,east=4025,west=4025,top=25,bottom=25,txtid=arbor
block:id=log3,data=9,north=4025,south=4025,east=41,west=41,top=4025,bottom=4025,txtid=arbor
block:id=log3,data=13,allsides=25,topbottom=6025,txtid=arbor
block:id=log3,data=2,allsides=26,topbottom=6042,txtid=arbor
block:id=log3,data=6,north=42,south=42,east=4026,west=4026,top=26,bottom=26,txtid=arbor
block:id=log3,data=10,north=4026,south=4026,east=42,west=42,top=4026,bottom=4026,txtid=arbor
block:id=log3,data=14,allsides=26,topbottom=6026,txtid=arbor
block:id=log3,data=3,allsides=27,topbottom=6043,txtid=arbor
block:id=log3,data=7,north=43,south=43,east=4027,west=4027,top=27,bottom=27,txtid=arbor
block:id=log3,data=11,north=4027,south=4027,east=43,west=43,top=4027,bottom=4027,txtid=arbor
block:id=log3,data=15,allsides=27,topbottom=6027,txtid=arbor

# log4
block:id=log4,data=0,allsides=28,topbottom=6044,txtid=arbor
block:id=log4,data=4,north=44,south=44,east=4028,west=4028,top=28,bottom=28,txtid=arbor
block:id=log4,data=8,north=4028,south=4028,east=44,west=44,top=4028,bottom=4028,txtid=arbor
block:id=log4,data=12,allsides=28,topbottom=6028,txtid=arbor
block:id=log4,data=1,allsides=29,topbottom=6045,txtid=arbor
block:id=log4,data=5,north=45,south=45,east=4029,west=4029,top=29,bottom=29,txtid=arbor
block:id=log4,data=9,north=4029,south=4029,east=45,west=45,top=4029,bottom=4029,txtid=arbor
block:id=log4,data=13,allsides=29,topbottom=6029,txtid=arbor
block:id=log4,data=2,allsides=30,topbottom=6046,txtid=arbor
block:id=log4,data=6,north=46,south=46,east=4030,west=4030,top=30,bottom=30,txtid=arbor
block:id=log4,data=10,north=4030,south=4030,east=46,west=46,top=4030,bottom=4030,txtid=arbor
block:id=log4,data=14,allsides=30,topbottom=6030,txtid=arbor
block:id=log4,data=3,allsides=31,topbottom=6047,txtid=arbor
block:id=log4,data=7,north=47,south=47,east=4031,west=4031,top=31,bottom=31,txtid=arbor
block:id=log4,data=11,north=4031,south=4031,east=47,west=47,top=4031,bottom=4031,txtid=arbor
block:id=log4,data=15,allsides=31,topbottom=6031,txtid=arbor

# machine
block:id=machine,data=0,patch0=0:fermenterbase,patch1=1:fermenterbase,patch2=2:fermenterbase,patch3=3:fermenterbase,patch4=4:fermenterbase,patch5=5:fermenterbase,patch6=0:fermenterbase,patch7=1:fermenterbase,patch8=2:fermenterbase,patch9=3:fermenterbase,patch10=4:fermenterbase,patch11=5:fermenterbase,patch12=0:fermenterprod,patch13=1:fermenterprod,patch14=2:fermenterprod,patch15=3:fermenterprod,patch16=4:fermenterprod,patch17=0:fermenterres,patch18=1:fermenterres,patch19=2:fermenterres,patch20=3:fermenterres,patch21=4:fermenterres,transparency=TRANSPARENT
block:id=machine,data=1,patch0=0:stillbase,patch1=1:stillbase,patch2=2:stillbase,patch3=3:stillbase,patch4=4:stillbase,patch5=5:stillbase,patch6=0:stillbase,patch7=1:stillbase,patch8=2:stillbase,patch9=3:stillbase,patch10=4:stillbase,patch11=5:stillbase,patch12=0:stillprod,patch13=1:stillprod,patch14=2:stillprod,patch15=3:stillprod,patch16=4:stillprod,patch17=0:stillres,patch18=1:stillres,patch19=2:stillres,patch20=3:stillres,patch21=4:stillres,transparency=TRANSPARENT
block:id=machine,data=2,patch0=0:bottlerbase,patch1=1:bottlerbase,patch2=2:bottlerbase,patch3=3:bottlerbase,patch4=4:bottlerbase,patch5=5:bottlerbase,patch6=0:bottlerbase,patch7=1:bottlerbase,patch8=2:bottlerbase,patch9=3:bottlerbase,patch10=4:bottlerbase,patch11=5:bottlerbase,patch12=0:bottlerprod,patch13=1:bottlerprod,patch14=2:bottlerprod,patch15=3:bottlerprod,patch16=4:bottlerprod,patch17=0:bottlerres,patch18=1:bottlerres,patch19=2:bottlerres,patch20=3:bottlerres,patch21=4:bottlerres,transparency=TRANSPARENT
block:id=machine,data=3,patch0=0:raintankbase,patch1=1:raintankbase,patch2=2:raintankbase,patch3=3:raintankbase,patch4=4:raintankbase,patch5=5:raintankbase,patch6=0:raintankbase,patch7=1:raintankbase,patch8=2:raintankbase,patch9=3:raintankbase,patch10=4:raintankbase,patch11=5:raintankbase,patch12=0:raintankprod,patch13=1:raintankprod,patch14=2:raintankprod,patch15=3:raintankprod,patch16=4:raintankprod,patch17=0:raintankres,patch18=1:raintankres,patch19=2:raintankres,patch20=3:raintankres,patch21=4:raintankres,transparency=TRANSPARENT
block:id=machine,data=4,patch0=0:generatorbase,patch1=1:generatorbase,patch2=2:generatorbase,patch3=3:generatorbase,patch4=4:generatorbase,patch5=5:generatorbase,patch6=0:generatorbase,patch7=1:generatorbase,patch8=2:generatorbase,patch9=3:generatorbase,patch10=4:generatorbase,patch11=5:generatorbase,patch12=0:generatorprod,patch13=1:generatorprod,patch14=2:generatorprod,patch15=3:generatorprod,patch16=4:generatorprod,patch17=0:generatorres,patch18=1:generatorres,patch19=2:generatorres,patch20=3:generatorres,patch21=4:generatorres,transparency=TRANSPARENT
block:id=machine,data=5,patch0=0:carpenterbase,patch1=1:carpenterbase,patch2=2:carpenterbase,patch3=3:carpenterbase,patch4=4:carpenterbase,patch5=5:carpenterbase,patch6=0:carpenterbase,patch7=1:carpenterbase,patch8=2:carpenterbase,patch9=3:carpenterbase,patch10=4:carpenterbase,patch11=5:carpenterbase,patch12=0:carpenterprod,patch13=1:carpenterprod,patch14=2:carpenterprod,patch15=3:carpenterprod,patch16=4:carpenterprod,patch17=0:carpenterres,patch18=1:carpenterres,patch19=2:carpenterres,patch20=3:carpenterres,patch21=4:carpenterres,transparency=TRANSPARENT
block:id=machine,data=6,patch0=0:moistenerbase,patch1=1:moistenerbase,patch2=2:moistenerbase,patch3=3:moistenerbase,patch4=4:moistenerbase,patch5=5:moistenerbase,patch6=0:moistenerbase,patch7=1:moistenerbase,patch8=2:moistenerbase,patch9=3:moistenerbase,patch10=4:moistenerbase,patch11=5:moistenerbase,patch12=0:moistenerprod,patch13=1:moistenerprod,patch14=2:moistenerprod,patch15=3:moistenerprod,patch16=4:moistenerprod,patch17=0:moistenerres,patch18=1:moistenerres,patch19=2:moistenerres,patch20=3:moistenerres,patch21=4:moistenerres,transparency=TRANSPARENT
block:id=machine,data=7,patch0=1,patch1=2,patch2=4,patch3=7,patch4=6,patch5=5,txtid=apiary,transparency=TRANSPARENT
block:id=machine,data=8,patch0=0:centrifugebase,patch1=1:centrifugebase,patch2=2:centrifugebase,patch3=3:centrifugebase,patch4=4:centrifugebase,patch5=5:centrifugebase,patch6=0:centrifugebase,patch7=1:centrifugebase,patch8=2:centrifugebase,patch9=3:centrifugebase,patch10=4:centrifugebase,patch11=5:centrifugebase,patch12=0:centrifugeprod,patch13=1:centrifugeprod,patch14=2:centrifugeprod,patch15=3:centrifugeprod,patch16=4:centrifugeprod,patch17=0:centrifugeres,patch18=1:centrifugeres,patch19=2:centrifugeres,patch20=3:centrifugeres,patch21=4:centrifugeres,transparency=TRANSPARENT
block:id=machine,data=9,patch0=0:squeezerbase,patch1=1:squeezerbase,patch2=2:squeezerbase,patch3=3:squeezerbase,patch4=4:squeezerbase,patch5=5:squeezerbase,patch6=0:squeezerbase,patch7=1:squeezerbase,patch8=2:squeezerbase,patch9=3:squeezerbase,patch10=4:squeezerbase,patch11=5:squeezerbase,patch12=0:squeezerprod,patch13=1:squeezerprod,patch14=2:squeezerprod,patch15=3:squeezerprod,patch16=4:squeezerprod,patch17=0:squeezerres,patch18=1:squeezerres,patch19=2:squeezerres,patch20=3:squeezerres,patch21=4:squeezerres,transparency=TRANSPARENT
block:id=machine,data=11,patch0=1,patch1=2,patch2=4,patch3=7,patch4=6,patch5=5,txtid=fabricator,transparency=TRANSPARENT

# mill
block:id=mill,data=0,patch0=0:forbase,patch1=1:forbase,patch2=2:forbase,patch3=3:forbase,patch4=4:forbase,patch5=5:forbase,patch6=0:forcol,patch7=1:forcol,patch8=2:forcol,patch9=3:forcol,patch10=4:forcol,patch11=0:forbl1,patch12=1:forbl1,patch13=2:forbl1,patch14=3:forbl1,patch15=4:forbl1,patch16=5:forbl1,patch17=0:forbl1,patch18=1:forbl1,patch19=2:forbl1,patch20=3:forbl1,patch21=4:forbl1,patch22=5:forbl1,patch23=0:forext,patch24=1:forext,patch25=2:forext,patch26=3:forext,patch27=4:forext,patch28=5:forext,transparency=TRANSPARENT
block:id=mill,data=1,patch0=0:rmbase,patch1=1:rmbase,patch2=2:rmbase,patch3=3:rmbase,patch4=4:rmbase,patch5=5:rmbase,patch6=0:rmcol,patch7=1:rmcol,patch8=2:rmcol,patch9=3:rmcol,patch10=4:rmcol,patch11=0:rmbl1,patch12=1:rmbl1,patch13=2:rmbl1,patch14=3:rmbl1,patch15=4:rmbl1,patch16=5:rmbl1,patch17=0:rmbl1,patch18=1:rmbl1,patch19=2:rmbl1,patch20=3:rmbl1,patch21=4:rmbl1,patch22=5:rmbl1,patch23=0:rmext,patch24=1:rmext,patch25=2:rmext,patch26=3:rmext,patch27=4:rmext,patch28=5:rmext,transparency=TRANSPARENT
block:id=mill,data=2,patch0=0:ttbase,patch1=1:ttbase,patch2=2:ttbase,patch3=3:ttbase,patch4=4:ttbase,patch5=5:ttbase,patch6=0:ttcol,patch7=1:ttcol,patch8=2:ttcol,patch9=3:ttcol,patch10=4:ttcol,patch11=0:ttbl1,patch12=1:ttbl1,patch13=2:ttbl1,patch14=3:ttbl1,patch15=4:ttbl1,patch16=5:ttbl1,patch17=0:ttbl1,patch18=1:ttbl1,patch19=2:ttbl1,patch20=3:ttbl1,patch21=4:ttbl1,patch22=5:ttbl1,patch23=0:ttext,patch24=1:ttext,patch25=2:ttext,patch26=3:ttext,patch27=4:ttext,patch28=5:ttext,transparency=TRANSPARENT
block:id=mill,data=3,patch0=1,patch1=2,patch2=4,patch3=7,patch4=6,patch5=5,txtid=apichest,transparency=TRANSPARENT
block:id=mill,data=4,patch0=0:analbase,patch1=1:analbase,patch2=2:analbase,patch3=3:analbase,patch4=4:analbase,patch5=5:analbase,patch6=0:analbase,patch7=1:analbase,patch8=2:analbase,patch9=3:analbase,patch10=4:analbase,patch11=5:analbase,patch12=0:analtow1,patch13=1:analtow1,patch14=2:analtow1,patch15=3:analtow1,patch16=0:analtow2,patch17=1:analtow2,patch18=2:analtow2,patch19=3:analtow2,transparency=TRANSPARENT
block:id=mill,data=5,patch0=1,patch1=2,patch2=4,patch3=7,patch4=6,patch5=5,txtid=mailbox,transparency=TRANSPARENT
block:id=mill,data=6,patch0=1,patch1=2,patch2=4,patch3=7,patch4=6,patch5=5,txtid=trader,transparency=TRANSPARENT
block:id=mill,data=7,patch0=1,patch1=2,patch2=4,patch3=7,patch4=6,patch5=5,txtid=philate,transparency=TRANSPARENT

# mushroom
block:id=mushroom,data=0,data=4,data=8,data=12,patch0=29,patch1=29,transparency=TRANSPARENT
block:id=mushroom,data=1,data=5,data=9,data=13,patch0=28,patch1=28,transparency=TRANSPARENT

# planter
block:id=planter,data=0,patch0=0:arbbase,patch1=1:arbbase,patch2=2:arbbase,patch3=3:arbbase,patch4=4:arbbase,patch5=5:arbbase,patch6=0:arbtop,patch7=1:arbtop,patch8=2:arbtop,patch9=3:arbtop,patch10=4:arbtop,patch11=5:arbtop,patch12=0:arbter,patch13=1:arbter,patch14=2:arbter,patch15=3:arbter,patch16=0:arbshow,patch17=1:arbshow,patch18=2:arbshow,patch19=3:arbshow,transparency=TRANSPARENT
block:id=planter,data=1,patch0=0:farmbase,patch1=1:farmbase,patch2=2:farmbase,patch3=3:farmbase,patch4=4:farmbase,patch5=5:farmbase,patch6=0:farmtop,patch7=1:farmtop,patch8=2:farmtop,patch9=3:farmtop,patch10=4:farmtop,patch11=5:farmtop,patch12=0:farmter,patch13=1:farmter,patch14=2:farmter,patch15=3:farmter,patch16=0:farmshow,patch17=1:farmshow,patch18=2:farmshow,patch19=3:farmshow,transparency=TRANSPARENT
block:id=planter,data=2,patch0=0:plantbase,patch1=1:plantbase,patch2=2:plantbase,patch3=3:plantbase,patch4=4:plantbase,patch5=5:plantbase,patch6=0:planttop,patch7=1:planttop,patch8=2:planttop,patch9=3:planttop,patch10=4:planttop,patch11=5:planttop,patch12=0:plantter,patch13=1:plantter,patch14=2:plantter,patch15=3:plantter,patch16=0:plantshow,patch17=1:plantshow,patch18=2:plantshow,patch19=3:plantshow,transparency=TRANSPARENT
block:id=planter,data=3,patch0=0:pfarmbase,patch1=1:pfarmbase,patch2=2:pfarmbase,patch3=3:pfarmbase,patch4=4:pfarmbase,patch5=5:pfarmbase,patch6=0:pfarmtop,patch7=1:pfarmtop,patch8=2:pfarmtop,patch9=3:pfarmtop,patch10=4:pfarmtop,patch11=5:pfarmtop,patch12=0:pfarmter,patch13=1:pfarmter,patch14=2:pfarmter,patch15=3:pfarmter,patch16=0:pfarmshow,patch17=1:pfarmshow,patch18=2:pfarmshow,patch19=3:pfarmshow,transparency=TRANSPARENT
block:id=planter,data=4,patch0=0:peatbase,patch1=1:peatbase,patch2=2:peatbase,patch3=3:peatbase,patch4=4:peatbase,patch5=5:peatbase,patch6=0:peattop,patch7=1:peattop,patch8=2:peattop,patch9=3:peattop,patch10=4:peattop,patch11=5:peattop,patch12=0:peatter,patch13=1:peatter,patch14=2:peatter,patch15=3:peatter,patch16=0:peatshow,patch17=1:peatshow,patch18=2:peatshow,patch19=3:peatshow,transparency=TRANSPARENT
block:id=planter,data=5,patch0=0:mfarmbase,patch1=1:mfarmbase,patch2=2:mfarmbase,patch3=3:mfarmbase,patch4=4:mfarmbase,patch5=5:mfarmbase,patch6=0:mfarmtop,patch7=1:mfarmtop,patch8=2:mfarmtop,patch9=3:mfarmtop,patch10=4:mfarmtop,patch11=5:mfarmtop,patch12=0:mfarmter,patch13=1:mfarmter,patch14=2:mfarmter,patch15=3:mfarmter,patch16=0:mfarmshow,patch17=1:mfarmshow,patch18=2:mfarmshow,patch19=3:mfarmshow,transparency=TRANSPARENT
block:id=planter,data=6,patch0=0:nfarmbase,patch1=1:nfarmbase,patch2=2:nfarmbase,patch3=3:nfarmbase,patch4=4:nfarmbase,patch5=5:nfarmbase,patch6=0:nfarmtop,patch7=1:nfarmtop,patch8=2:nfarmtop,patch9=3:nfarmtop,patch10=4:nfarmtop,patch11=5:nfarmtop,patch12=0:nfarmter,patch13=1:nfarmter,patch14=2:nfarmter,patch15=3:nfarmter,patch16=0:nfarmshow,patch17=1:nfarmshow,patch18=2:nfarmshow,patch19=3:nfarmshow,transparency=TRANSPARENT

# sapling
block:id=sapling,data=0,data=4,data=8,data=12,patch0=15,patch1=15,transparency=TRANSPARENT
block:id=sapling,data=1,data=5,data=9,data=13,patch0=63,patch1=63,transparency=TRANSPARENT
block:id=sapling,data=2,data=6,data=10,data=14,patch0=79,patch1=79,transparency=TRANSPARENT
block:id=sapling,data=3,data=7,data=11,data=15,patch0=30,patch1=30,transparency=TRANSPARENT

# saplingGE (decoding this is just more trouble than its worth....)
block:id=saplingGE,data=0,patch0-3=16,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=1,patch0-3=17,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=2,patch0-3=18,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=3,patch0-3=19,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=4,patch0-3=20,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=5,patch0-3=21,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=6,patch0-3=22,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=7,patch0-3=23,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=8,patch0-3=24,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=9,patch0-3=25,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=10,patch0-3=26,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=11,patch0-3=27,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=12,patch0-3=28,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=13,patch0-3=29,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=14,patch0-3=30,txtid=germ,transparency=TRANSPARENT
block:id=saplingGE,data=15,patch0-3=31,txtid=germ,transparency=TRANSPARENT

# slabs1
block:id=slabs1,data=0,data=8,allsides=224,topbottom=6224,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs1,data=1,data=9,allsides=225,topbottom=6225,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs1,data=2,data=10,allsides=226,topbottom=6226,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs1,data=3,data=11,allsides=227,topbottom=6227,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs1,data=4,data=12,allsides=228,topbottom=6228,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs1,data=5,data=13,allsides=229,topbottom=6229,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs1,data=6,data=14,allsides=230,topbottom=6230,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs1,data=7,data=15,allsides=231,topbottom=6231,txtid=blk0,transparency=SEMITRANSPARENT

# slabs2
block:id=slabs2,data=0,data=8,allsides=232,topbottom=6232,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs2,data=1,data=9,allsides=233,topbottom=6233,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs2,data=2,data=10,allsides=234,topbottom=6234,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs2,data=3,data=11,allsides=235,topbottom=6235,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs2,data=4,data=12,allsides=236,topbottom=6236,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs2,data=5,data=13,allsides=237,topbottom=6237,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs2,data=6,data=14,allsides=238,topbottom=6238,txtid=blk0,transparency=SEMITRANSPARENT
block:id=slabs2,data=7,data=15,allsides=239,topbottom=6239,txtid=blk0,transparency=SEMITRANSPARENT

# stairs
block:id=stairs,data=*,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=6,patch7=7,patch8=8,patch9=9,patch10=10,patch11=11,patch12=12,patch13=13,patch14=14,patch15=15,txtid=arbor

# stump
block:id=stump,data=*,patch0=40,txtid=blk0,transparency=TRANSPARENT

# swarmer
block:id=swarmer,data=0,allsides=55,topbottom=6055,txtid=blk0
block:id=swarmer,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=56,topbottom=6056,txtid=blk0

# propolisPipe
addtotexturemap:mapid=PIPES,key:propolisPipe=0,txtid=pipe
