# GregTech Block mapping
modname:GregTech_Addon
# configuration file
cfgfile:config/GregTech/BlockItemIDs.cfg

# Blocks

# Machine
#  Quantum chest (Machine:3)
#  LESU (Machine:7)
#  IDSU (Machine:8)
#  AESU (Machine:9)
#  Supercondensator (Machine:15)
customblock:id=Machine,data=3,data=7,data=8,data=9,data=15,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=mFacing,index0=0,map0=S012345,index1=1,map1=S012345,index2=4,map2=S012345,index3=5,map3=S013254,index4=3,map4=S014532,index5=2,map5=S015423

