# Industrial Craft 2 Power Converters Block mapping
# define ic2-powerconverters-support: true in configuration.txt to enable
enabled:ic2-powerconverters-support
# variables: set in configuration.txt to override
var:ic2-blockPowerConverter=190
# Files
texturefile:id=blk0,filename=ic2/sprites/PowerConverters.png,xcount=16,ycount=16
# Blocks
# (PowerConverterBlock:0) "Engine Generator (LV)"
block:id=ic2-blockPowerConverter,data=0,top=4006,bottom=7,south=8,north=9,east=10,west=11,txtid=blk0
# (PowerConverterBlock:1) "Engine Generator (MV)"
block:id=ic2-blockPowerConverter,data=1,top=4012,bottom=13,south=14,north=15,east=16,west=17,txtid=blk0
# (PowerConverterBlock:2) "Engine Generator (HV)"
block:id=ic2-blockPowerConverter,data=2,top=4018,bottom=19,south=20,north=21,east=22,west=23,txtid=blk0
# (PowerConverterBlock:3) "Oil Fabricator"
block:id=ic2-blockPowerConverter,data=3,top=4024,bottom=25,south=26,north=27,east=28,west=29,txtid=blk0
# (PowerConverterBlock:4) "Energy Link"
block:id=ic2-blockPowerConverter,data=4,top=4036,bottom=37,south=38,north=39,east=40,west=41,txtid=blk0
# (PowerConverterBlock:5) "Lava Fabricator"
block:id=ic2-blockPowerConverter,data=5,top=4042,bottom=43,south=44,north=45,east=46,west=47,txtid=blk0
# (PowerConverterBlock:6) "Geothermal Generator Mk. 2"
block:id=ic2-blockPowerConverter,data=6,top=4066,bottom=67,south=68,north=69,east=70,west=71,txtid=blk0
# (PowerConverterBlock:7) "Water Strainer"
block:id=ic2-blockPowerConverter,data=7,top=4090,bottom=91,south=92,north=93,east=94,west=95,txtid=blk0
