# Industrial Craft 2 Texture mapping
modname:mod_IC2,IC2
# configuration file
cfgfile:config/IC2.cfg
# Wire - set render alg
linkmap:id=blockCable,linkalg=5,linkid=blockMachine2,linkid=blockPersonal,linkid=blockLuminator,linkid=blockElectric,linkid=blockCable,linkid=blockReactorChamber,linkid=blockNuke,linkid=blockGenerator,linkid=blockMachine
# Wire - (data is faked: 1=north,2=east,4=south,8=west)
# Wire - no neighbors
block:id=blockCable,data=0,scale=16
layer:5,6,7,8,9,10
----------------
----------------
----------------
----------------
----------------
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------
# Wire - just north neighbor
block:id=blockCable,data=1,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------
# Wire - just east neighbor
block:id=blockCable,data=2,scale=16
rotate:id=blockCable,data=1,rot=90
# Wire - just south neighbor
block:id=blockCable,id=113,data=4,scale=16
rotate:id=blockCable,data=1,rot=180
# Wire - just south neighbor
block:id=blockCable,data=8,scale=16
rotate:id=blockCable,data=1,rot=270
# Wire - north and east neighbor
block:id=blockCable,data=3,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----***********
-----***********
-----***********
-----***********
-----***********
----------------
----------------
----------------
----------------
----------------
# Wire - east and south neighbor
block:id=blockCable,data=6,scale=16
rotate:id=blockCable,data=3,rot=90
# Wire - south and west neighbor
block:id=blockCable,data=12,scale=16
rotate:id=blockCable,data=3,rot=180
# Wire - west and north neighbor
block:id=blockCable,data=9,scale=16
rotate:id=blockCable,data=3,rot=270
# Wire - north and south neighbor
block:id=blockCable,data=5,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
# Wire - east and west neighbor
block:id=blockCable,data=10,scale=16
rotate:id=blockCable,data=5,rot=90
# Wire - north, east and south neighbor
block:id=blockCable,data=7,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----***********
-----***********
-----***********
-----***********
-----***********
-----***********
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
# Wire - east, south and west neighbor
block:id=blockCable,data=14,scale=16
rotate:id=blockCable,data=7,rot=90
# Wire - south, west and north neighbor
block:id=blockCable,data=13,scale=16
rotate:id=blockCable,data=7,rot=180
# Wire - west, north and east neighbor
block:id=blockCable,data=11,scale=16
rotate:id=blockCable,data=7,rot=270
# Wire - north, south, east, west neightbors
block:id=blockCable,data=15,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
****************
****************
****************
****************
****************
****************
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
# Iron Fence - set render algorithm
linkmap:id=blockFenceIron,linkalg=1
# Iron Fence - (data is faked: 1=north,2=east,4=south,8=west)
# Iron Fence - no neighbors
block:id=blockFenceIron,data=0,scale=16
rotate:id=85,data=0,rot=0
# Iron Fence - just north neighbor
block:id=blockFenceIron,data=1,scale=16
rotate:id=85,data=1,rot=0
# Iron Fence - just east neighbor
block:id=blockFenceIron,data=2,scale=16
rotate:id=blockFenceIron,data=1,rot=90
# Iron Fence - just south neighbor
block:id=blockFenceIron,data=4,scale=16
rotate:id=blockFenceIron,data=1,rot=180
# Iron Fence - just south neighbor
block:id=blockFenceIron,data=8,scale=16
rotate:id=blockFenceIron,data=1,rot=270
# Iron Fence - north and east neighbor
block:id=blockFenceIron,data=3,scale=16
rotate:id=85,data=3,rot=0
# Iron Fence - east and south neighbor
block:id=blockFenceIron,data=6,scale=16
rotate:id=blockFenceIron,data=3,rot=90
# Iron Fence - south and west neighbor
block:id=blockFenceIron,data=12,scale=16
rotate:id=85,data=3,rot=180
# Iron Fence - west and north neighbor
block:id=blockFenceIron,data=9,scale=16
rotate:id=85,data=3,rot=270
# Iron Fence - north and south neighbor
block:id=blockFenceIron,data=5,scale=16
rotate:id=85,data=5,rot=0
# Iron Fence - east and west neighbor
block:id=blockFenceIron,id=113,data=10,scale=16
rotate:id=blockFenceIron,data=5,rot=90
# Iron Fence - north, east and south neighbor
block:id=blockFenceIron,data=7,scale=16
rotate:id=85,data=7,rot=0
# Iron Fence - east, south and west neighbor
block:id=blockFenceIron,data=14,scale=16
rotate:id=blockFenceIron,data=7,rot=90
# Iron Fence - south, west and north neighbor
block:id=blockFenceIron,data=13,scale=16
rotate:id=blockFenceIron,data=7,rot=180
# Iron Fence - west, north and east neighbor
block:id=blockFenceIron,data=11,scale=16
rotate:id=blockFenceIron,data=7,rot=270
# Iron Fence - north, south, east, west neightbors
block:id=blockFenceIron,data=15,scale=16
rotate:id=blockFenceIron,data=15,rot=0
