# Iron Chest Block mapping
modname:mod_IronChest,IronChest
# configuration file
cfgfile:config/IronChest.cfg

ignore-updates:id=ironChests,data=*
# Chest - single, facing west
block:id=ironChests,data=0,data=1,data=2,data=3,data=4,data=5,scale=16
layer:0,1,2,3,4,5,6,7,12,13
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
layer:8,9,10,11
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
***************-
***************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
