# LC Trees++ models
# define lctrees-support: true in configuration.txt to enable
enabled:lctrees-support
# variables: set in configuration.txt to override
var:lctrees-leafID=140,lctrees-leafID2=141,lctrees-leafID3=142,lctrees-leafID4=143,lctrees-leafID5=144,lctrees-leafID6=145
var:lctrees-logID=146,lctrees-logID2=147,lctrees-logID3=148
var:lctrees-sapID=149,lctrees-sapID2=150,lctrees-sapID3=151
var:lctrees-plankID=152,lctrees-fruitID=153,lctrees-crystalStoneID=154,lctrees-blockCrystalID=155,lctrees-crystalWoodID=156
var:lctrees-fenceID=158,lctrees-torchID=159,lctrees-groundID=160
# Saplings
# Fruit
block:id=lctrees-sapID,id=lctrees-sapID2,id=lctrees-sapID3,id=lctrees-fruitID,data=*,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
*--------------*
-*------------*-
--*----------*--
---*--------*---
----*------*----
-----*----*-----
------*--*------
-------**-------
-------**-------
------*--*------
-----*----*-----
----*------*----
---*--------*---
--*----------*--
-*------------*-
*--------------*
# Crystal fence
linkmap:id=lctrees-fenceID,linkalg=1

block:id=lctrees-fenceID,data=0,scale=16
rotate:id=85,data=0,rot=0

block:id=lctrees-fenceID,data=1,scale=16
rotate:id=85,data=1,rot=0

block:id=lctrees-fenceID,data=2,scale=16
rotate:id=85,data=2,rot=0

block:id=lctrees-fenceID,data=3,scale=16
rotate:id=85,data=3,rot=0

block:id=lctrees-fenceID,data=4,scale=16
rotate:id=85,data=4,rot=0

block:id=lctrees-fenceID,data=5,scale=16
rotate:id=85,data=5,rot=0

block:id=lctrees-fenceID,data=6,scale=16
rotate:id=85,data=6,rot=0

block:id=lctrees-fenceID,data=7,scale=16
rotate:id=85,data=7,rot=0

block:id=lctrees-fenceID,data=8,scale=16
rotate:id=85,data=8,rot=0

block:id=lctrees-fenceID,data=9,scale=16
rotate:id=85,data=9,rot=0

block:id=lctrees-fenceID,data=10,scale=16
rotate:id=85,data=10,rot=0

block:id=lctrees-fenceID,data=11,scale=16
rotate:id=85,data=11,rot=0

block:id=lctrees-fenceID,data=12,scale=16
rotate:id=85,data=12,rot=0

block:id=lctrees-fenceID,data=13,scale=16
rotate:id=85,data=13,rot=0

block:id=lctrees-fenceID,data=14,scale=16
rotate:id=85,data=14,rot=0

block:id=lctrees-fenceID,data=15,scale=16
rotate:id=85,data=15,rot=0

