# LC Trees++ models
modname:mod_LCTrees,LCTrees
# Configuration file
cfgfile:config/Trees++.cfg
cfgfile:config/LCTrees.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0

# Saplings
# Fruit
# Crystal stones
patchblock:id=sapID,id=sapID2,id=sapID3,id=fruitID,id=crystalStoneID,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# Crystal fence
linkmap:id=fenceID,linkalg=1

block:id=fenceID,data=0,scale=16
rotate:id=85,data=0,rot=0

block:id=fenceID,data=1,scale=16
rotate:id=85,data=1,rot=0

block:id=fenceID,data=2,scale=16
rotate:id=85,data=2,rot=0

block:id=fenceID,data=3,scale=16
rotate:id=85,data=3,rot=0

block:id=fenceID,data=4,scale=16
rotate:id=85,data=4,rot=0

block:id=fenceID,data=5,scale=16
rotate:id=85,data=5,rot=0

block:id=fenceID,data=6,scale=16
rotate:id=85,data=6,rot=0

block:id=fenceID,data=7,scale=16
rotate:id=85,data=7,rot=0

block:id=fenceID,data=8,scale=16
rotate:id=85,data=8,rot=0

block:id=fenceID,data=9,scale=16
rotate:id=85,data=9,rot=0

block:id=fenceID,data=10,scale=16
rotate:id=85,data=10,rot=0

block:id=fenceID,data=11,scale=16
rotate:id=85,data=11,rot=0

block:id=fenceID,data=12,scale=16
rotate:id=85,data=12,rot=0

block:id=fenceID,data=13,scale=16
rotate:id=85,data=13,rot=0

block:id=fenceID,data=14,scale=16
rotate:id=85,data=14,rot=0

block:id=fenceID,data=15,scale=16
rotate:id=85,data=15,rot=0

