# Metallurgy Base Block mapping
modname:MetallurgyBase
# Configuration file
cfgfile:config/Metallurgy/MetallurgyBase.cfg

# Files
texturefile:id=furnace,filename=shadow/MetallurgyFurnaces.png
texturefile:id=alloy,filename=shadow/MetallurgyBaseAlloys.png
texturefile:id=metal,filename=shadow/MetallurgyBaseMetals.png

# Blocks
# Alloy Blocks
block:id=Alloy_Block,data=0,allsides=15,topbottom=6015,txtid=alloy
block:id=Alloy_Block,data=1,allsides=31,topbottom=6031,txtid=alloy
block:id=Alloy_Block,data=2,allsides=47,topbottom=6047,txtid=alloy
block:id=Alloy_Block,data=3,allsides=63,topbottom=6063,txtid=alloy
block:id=Alloy_Block,data=4,allsides=79,topbottom=6079,txtid=alloy
# Alloy Bricks
block:id=Alloy_Brick,data=0,allsides=16,topbottom=6016,txtid=alloy
block:id=Alloy_Brick,data=1,allsides=17,topbottom=6017,txtid=alloy
block:id=Alloy_Brick,data=2,allsides=18,topbottom=6018,txtid=alloy
block:id=Alloy_Brick,data=3,allsides=19,topbottom=6019,txtid=alloy
block:id=Alloy_Brick,data=4,allsides=20,topbottom=6020,txtid=alloy
# Metal Ores
block:id=Metal_Ore,data=0,allsides=0,topbottom=6000,txtid=metal
block:id=Metal_Ore,data=1,allsides=1,topbottom=6001,txtid=metal
block:id=Metal_Ore,data=2,allsides=2,topbottom=6002,txtid=metal
# Metal Bricks
block:id=Metal_Brick,data=0,allsides=16,topbottom=6016,txtid=metal
block:id=Metal_Brick,data=1,allsides=17,topbottom=6017,txtid=metal
block:id=Metal_Brick,data=2,allsides=18,topbottom=6018,txtid=metal
# Metal Blocks
block:id=Metal_Block,data=0,allsides=15,topbottom=6015,txtid=metal
block:id=Metal_Block,data=1,allsides=31,topbottom=6031,txtid=metal
block:id=Metal_Block,data=2,allsides=47,topbottom=6047,txtid=metal
# Furnaces
block:id=Furnace,data=0,data=8,topbottom=6018,north=17,south=19,east=17,west=17,txtid=furnace
block:id=Furnace,data=1,data=9,topbottom=6034,north=33,south=35,east=33,west=33,txtid=furnace
block:id=Furnace,data=2,data=10,topbottom=6050,north=49,south=51,east=49,west=49,txtid=furnace
block:id=Furnace,data=3,data=11,topbottom=6066,north=65,south=67,east=65,west=65,txtid=furnace
block:id=Furnace,data=4,data=12,topbottom=6082,north=81,south=83,east=81,west=81,txtid=furnace
