# Metallurgy Core Block mapping
modname:MetallurgyCore
# Configuration file
cfgfile:config/Metallurgy/MetallurgyCore.cfg

# Files
texturefile:id=vanilla,filename=shadow/VanillaBricks.png
texturefile:id=furnace,filename=shadow/MetallurgyFurnaces.png

# Blocks
# Iron bricks
block:id=Bricks,data=0,allsides=16,topbottom=6016,txtid=vanilla
# Gold bricks
block:id=Bricks,data=1,allsides=17,topbottom=6017,txtid=vanilla
# Crushers
block:id=Crusher,data=0,data=8,top=6006,bottom=6007,south=8,north=5,east=5,west=5,txtid=furnace
block:id=Crusher,data=1,data=9,top=6022,bottom=6023,south=24,north=21,east=21,west=21,txtid=furnace
block:id=Crusher,data=2,data=10,top=6038,bottom=6039,south=40,north=37,east=37,west=37,txtid=furnace
block:id=Crusher,data=3,data=11,top=6054,bottom=6055,south=56,north=53,east=53,west=53,txtid=furnace
block:id=Crusher,data=4,data=12,top=6070,bottom=6071,south=72,north=69,east=69,west=69,txtid=furnace
