# Railcraft Block mapping
# define railcraft-support: true in configuration.txt to enable
enabled:railcraft-support
# variables: set in configuration.txt to override
var:railcraft-detectorBlock=202,railcraft-utilityBlock=204,railcraft-railAdvBlock=205,
var:railcraft-elevatorBlock=207,railcraft-structureBlock=208
# Elevator rail - east facing
block:id=railcraft-elevatorBlock,data=2,data=10,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
# Elevator block - west facing
block:id=railcraft-elevatorBlock,data=3,data=11,scale=16
rotate:id=railcraft-elevatorBlock,data=2,rot=180
# Elevator block - north facing
block:id=railcraft-elevatorBlock,data=4,data=12,scale=16
rotate:id=railcraft-elevatorBlock,data=2,rot=270
# Elevator block - south facing
block:id=railcraft-elevatorBlock,data=5,data=13,scale=16
rotate:id=railcraft-elevatorBlock,data=2,rot=90
# Advamced Rails - use same model as rails
block:id=railcraft-railAdvBlock,data=0,scale=16
rotate:id=66,data=0,rot=0
block:id=railcraft-railAdvBlock,data=1,scale=16
rotate:id=66,data=1,rot=0
block:id=railcraft-railAdvBlock,data=2,scale=16
rotate:id=66,data=2,rot=0
block:id=railcraft-railAdvBlock,data=3,scale=16
rotate:id=66,data=3,rot=0
block:id=railcraft-railAdvBlock,data=4,scale=16
rotate:id=66,data=4,rot=0
block:id=railcraft-railAdvBlock,data=5,scale=16
rotate:id=66,data=5,rot=0
block:id=railcraft-railAdvBlock,data=6,scale=16
rotate:id=66,data=6,rot=0
block:id=railcraft-railAdvBlock,data=7,scale=16
rotate:id=66,data=7,rot=0
block:id=railcraft-railAdvBlock,data=8,scale=16
rotate:id=66,data=8,rot=0
block:id=railcraft-railAdvBlock,data=9,scale=16
rotate:id=66,data=9,rot=0
# (railcraft-structureBlock:0) iron post
block:id=railcraft-structureBlock,data=0,scale=16
rotate:id=85,data=0,rot=0
# (railcraft-structureBlock:1) dual head block signal
block:id=railcraft-structureBlock,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (railcraft-structureBlock:2) switch motor
# (railcraft-structureBlock:4) switch lever
block:id=railcraft-structureBlock,data=2,data=4,scale=16
layer:0,1,2
------****------
------****------
------****------
------****------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
------****------
------****------
------****------
------****------
layer:3,4
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
layer:5,6,7,11
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:8,9,10
----------------
----------------
----------------
--------*-------
--------*-------
--------*-------
--------*-------
---******-------
-------******---
-------*--------
-------*--------
-------*--------
-------*--------
----------------
----------------
----------------
# (railcraft-structureBlock:3) signal light
# (railcraft-structureBlock:10) distant signal light
block:id=railcraft-structureBlock,data=3,data=10,scale=16
layer:0,1,2,3,4
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6,7,8,9,10,11,12,13,14
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (railcraft-structureBlock:5) wood post
block:id=railcraft-structureBlock,data=5,scale=16
rotate:id=85,data=0,rot=0
# (railcraft-structureBlock:6) stone post
block:id=railcraft-structureBlock,data=6,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
# (railcraft-structureBlock:8) signal box receiver
# (railcraft-structureBlock:9) signal box controller
block:id=railcraft-structureBlock,data=8,data=9,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
----------------
----------------
