# Railcraft Block mapping
modname:mod_Railcraft

# configuration file
cfgfile:config/railcraft/railcraft.cfg

# Files
texturefile:id=blk0,filename=railcraft/textures/railcraft.png,xcount=16,ycount=16
# Blocks
# (block.detector:0) Detector - Storage
block:id=block.detector,data=0,top=6013,bottom=6013,south=14,north=13,east=13,west=13,txtid=blk0
# (block.detector:1) Detector - Any
block:id=block.detector,data=1,top=6029,bottom=6029,south=30,north=29,east=29,west=29,txtid=blk0
# (block.detector:2) Detector - Empty
block:id=block.detector,data=2,top=6045,bottom=6045,south=46,north=45,east=45,west=45,txtid=blk0
# (block.detector:3) Detector - Mob
block:id=block.detector,data=3,top=6061,bottom=6061,south=62,north=61,east=61,west=61,txtid=blk0
# (block.detector:4) Detector - Powered
block:id=block.detector,data=4,top=6077,bottom=6077,south=78,north=77,east=77,west=77,txtid=blk0
# (block.detector:5) Detector - Player
block:id=block.detector,data=5,top=6093,bottom=6093,south=94,north=93,east=93,west=93,txtid=blk0
# (block.detector:6) Detector - Explosive
block:id=block.detector,data=6,top=6109,bottom=6109,south=110,north=109,east=109,west=109,txtid=blk0
# (block.detector:7) Detector - Animal
block:id=block.detector,data=7,top=6125,bottom=6125,south=126,north=125,east=125,west=125,txtid=blk0
# (block.detector:8) Detector - Tank
block:id=block.detector,data=8,top=6141,bottom=6141,south=142,north=141,east=141,west=141,txtid=blk0
# (block.detector:9) Detector - Advanced
block:id=block.detector,data=9,top=6157,bottom=6157,south=158,north=157,east=157,west=157,txtid=blk0
# (block.elevator:2) Elevator - Facing East - unpowered
block:id=block.elevator,data=2,patch0=85,transparency=TRANSPARENT,txtid=blk0
# (block.elevator:3) Elevator - Facing West - unpowered
block:id=block.elevator,data=3,patch0=85,transparency=TRANSPARENT,txtid=blk0
# (block.elevator:4) Elevator - Facing North - unpowered
block:id=block.elevator,data=4,patch0=85,transparency=TRANSPARENT,txtid=blk0
# (block.elevator:5) Elevator - Facing South - unpowered
block:id=block.elevator,data=5,patch0=85,transparency=TRANSPARENT,txtid=blk0
# (block.elevator:10) Elevator - Facing East - powered
block:id=block.elevator,data=10,patch0=84,transparency=TRANSPARENT,txtid=blk0
# (block.elevator:11) Elevator - Facing West - powered
block:id=block.elevator,data=11,patch0=84,transparency=TRANSPARENT,txtid=blk0
# (block.elevator:12) Elevator - Facing North - powered
block:id=block.elevator,data=12,patch0=84,transparency=TRANSPARENT,txtid=blk0
# (block.elevator:13) Elevator - Facing South - powered
block:id=block.elevator,data=13,patch0=84,transparency=TRANSPARENT,txtid=blk0
# Adv Rail - heading east-west
block:id=block.track,data=0,patch0=9,transparency=TRANSPARENT,txtid=blk0
# Adv Rail - incline to east
# Adv Rail - incline to west
block:id=block.track,data=4,data=5,patch0=9,transparency=TRANSPARENT,txtid=blk0
# Adv Rail - heading north-south
block:id=block.track,data=1,patch0=9,transparency=TRANSPARENT,txtid=blk0
# Adv Rail - incline to north
# Adv Rail - incline to south
block:id=block.track,data=2,data=3,patch0=9,transparency=TRANSPARENT,txtid=blk0
# Adv Rails - northeast corner
block:id=block.track,data=6,patch0=23,transparency=TRANSPARENT,txtid=blk0
# Adv Rails - southeast corner
block:id=block.track,data=7,patch0=23,transparency=TRANSPARENT,txtid=blk0
# Adv Rails - southwest corner
block:id=block.track,data=8,patch0=23,transparency=TRANSPARENT,txtid=blk0
# Adv Rails - northwest corner
block:id=block.track,data=9,patch0=23,transparency=TRANSPARENT,txtid=blk0
# (block.utility) Item loader (need entity data for others)
block:id=block.utility,data=0,top=10,bottom=12,allsides=11,txtid=blk0
# (block.utility:1) Item unloader
block:id=block.utility,data=1,top=156,bottom=154,allsides=155,txtid=blk0
# (block.utility:2) Item loader advanced
block:id=block.utility,data=2,top=122,bottom=122,north=123,south=124,east=123,west=123,txtid=blk0
# (block.utility:3) Liquid loader
block:id=block.utility,data=3,top=26,bottom=28,allsides=27,txtid=blk0
# (block.utility:4) Liquid unloader
block:id=block.utility,data=4,top=28,bottom=26,allsides=27,txtid=blk0
# (block.utility:5) Item unloader advanced
block:id=block.utility,data=5,top=138,bottom=138,north=139,south=140,east=139,west=139,txtid=blk0
# (block.utility:6) Minecraft dispenser
block:id=block.utility,data=6,top=106,bottom=106,north=107,south=108,east=107,west=107,txtid=blk0
# (block.utility:7) Coke oven
block:id=block.utility,data=7,allfaces=170,txtid=blk0
# (block.utility:8) Rolling machnie
block:id=block.utility,data=8,top=188,bottom=186,allsides=187,txtid=blk0
# (block.utility:9) Energy loader
block:id=block.utility,data=9,top=202,bottom=202,north=203,south=204,east=203,west=203,txtid=blk0
# (block.utility:10) Energy unloader
block:id=block.utility,data=10,top=218,bottom=218,north=219,south=220,east=219,west=219,txtid=blk0
# (block.utility:11) Feed Station
block:id=block.utility,data=11,top=236,bottom=234,allsides=235,txtid=blk0
# (block.utility:12) Blast Furnace Brick
block:id=block.utility,data=12,top=215,bottom=215,north=215,south=216,east=215,west=215,txtid=blk0
# (block.utility:13) Train Dispenserr
block:id=block.utility,data=13,top=231,bottom=231,north=232,south=233,east=232,west=232,txtid=blk0
# (block.structure:0) iron post
block:id=block.structure,data=0,allfaces=169,txtid=blk0,transparency=TRANSPARENT
# (block.structure:1) dual head signal block
block:id=block.structure,data=1,topbottom=56,north=56,south=72,east=56,west=56,txtid=blk0,transparency=TRANSPARENT
# (block.structure:2) switch motor
block:id=block.structure,data=2,allfaces=42,txtid=blk0,transparency=TRANSPARENT
# (block.structure:3) signal light
block:id=block.structure,data=3,allfaces=55,txtid=blk0,transparency=TRANSPARENT
# (block.structure:4) switch
block:id=block.structure,data=4,allfaces=42,txtid=blk0,transparency=TRANSPARENT
# (block.structure:5) wood post
block:id=block.structure,data=5,allfaces=87,txtid=blk0,transparency=TRANSPARENT
# (block.structure:6) stone post
block:id=block.structure,data=6,allfaces=103,txtid=blk0,transparency=TRANSPARENT
# (block.structure:7) concrete post
block:id=block.structure,data=7,allfaces=103,txtid=blk0,transparency=TRANSPARENT
# (block.structure:8) signal box receiver
block:id=block.structure,data=8,topbottom=120,allsides=88,txtid=blk0,transparency=TRANSPARENT
# (block.structure:9) signal box controller
block:id=block.structure,data=9,topbottom=119,allsides=88,txtid=blk0,transparency=TRANSPARENT
# (block.structure:10) distant signal light
block:id=block.structure,data=10,allfaces=55,txtid=blk0,transparency=TRANSPARENT
# Cube blocks
# (block.cube:0) World Anchor
block:id=block.cube,data=0,topbottom=185,allsides=201,txtid=blk0
# (block.cube:1) Block of concrete
block:id=block.cube,data=1,allfaces=103,txtid=blk0
# (block.cube:2) Block of steel
block:id=block.cube,data=2,allfaces=180,txtid=blk0
# (block.cube:3) Infernal Brick
block:id=block.cube,data=3,allfaces=215,txtid=blk0
