# Railcraft v6.0+ Block mapping
modname:Railcraft

# configuration file
cfgfile:config/railcraft/railcraft.cfg

# Horizontal patch - Y+ facing at Y=0.01, top of texture at +Z
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
# Sloped patch - up to X+, top of texture at Z+
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
# Vertical patch at xz=0.0/0.0 to 1.0/0.0
patch:id=VertX0,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=top

# Detector
customblock:id=block.detector,data=*,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=direction,index0=0,map0=S312045,index1=1,map1=S032145,index2=2,map2=S012435,index3=3,map3=S012543,index4=4,map4=S013245,index5=5,map5=S012345

# block.machine.gamma:2 - Advanced item loader
# block.machine.gamma:3 - Advanced item unloader
# block.machine.gamma:6 - Energy loader
# block.machine.gamma:7 - Energy unloader
# block.machine.gamma:8 - Cart dispenser
# block.machine.gamma:9 - Train dispenser
customblock:id=block.machine.gamma,data=2,data=3,data=6,data=7,data=8,data=9,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=direction,index0=0,map0=S312045,index1=1,map1=S032145,index2=2,map2=S012435,index3=3,map3=S012543,index4=4,map4=S013245,index5=5,map5=S012345

# Elevator rail - east facing
patchblock:id=block.elevator,data=2,data=10,patch0=VertX0@270
# Elevator block - west facing
patchblock:id=block.elevator,data=3,data=11,patch0=VertX0@90
# Elevator block - north facing
patchblock:id=block.elevator,data=4,data=12,patch0=VertX0@180
# Elevator block - south facing
patchblock:id=block.elevator,data=5,data=13,patch0=VertX0

# Advanced Rails - use same model as rails
customblock:id=block.track,data=0,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop
customblock:id=block.track,data=1,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@90
customblock:id=block.track,data=2,data=10,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop
customblock:id=block.track,data=3,data=11,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@180
customblock:id=block.track,data=4,data=12,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@270
customblock:id=block.track,data=5,data=13,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@90
customblock:id=block.track,data=6,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@90
customblock:id=block.track,data=7,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@180
customblock:id=block.track,data=8,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@270
customblock:id=block.track,data=9,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop
customblock:id=block.track,data=10,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop
customblock:id=block.track,data=11,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@180
customblock:id=block.track,data=12,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@270
customblock:id=block.track,data=13,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@90

# Post, Metal Post - set render algorithm
linkmap:id=block.post,id=block.post.metal,linkalg=1

block:id=block.post,id=block.post.metal,data=0,scale=16
rotate:id=85,data=0,rot=0
block:id=block.post,id=block.post.metal,data=1,scale=16
rotate:id=85,data=1,rot=0
block:id=block.post,id=block.post.metal,data=2,scale=16
rotate:id=block.post,data=1,rot=90
block:id=block.post,id=block.post.metal,data=4,scale=16
rotate:id=block.post,data=1,rot=180
block:id=block.post,id=block.post.metal,data=8,scale=16
rotate:id=block.post,data=1,rot=270
block:id=block.post,id=block.post.metal,data=3,scale=16
rotate:id=85,data=3,rot=0
block:id=block.post,id=block.post.metal,data=6,scale=16
rotate:id=block.post,data=3,rot=90
block:id=block.post,id=block.post.metal,data=12,scale=16
rotate:id=85,data=3,rot=180
block:id=block.post,id=block.post.metal,data=9,scale=16
rotate:id=85,data=3,rot=270
block:id=block.post,id=block.post.metal,data=5,scale=16
rotate:id=85,data=5,rot=0
block:id=block.post,id=block.post.metal,id=113,data=10,scale=16
rotate:id=block.post,data=5,rot=90
block:id=block.post,id=block.post.metal,data=7,scale=16
rotate:id=85,data=7,rot=0
block:id=block.post,id=block.post.metal,data=14,scale=16
rotate:id=block.post,data=7,rot=90
block:id=block.post,id=block.post.metal,data=13,scale=16
rotate:id=block.post,data=7,rot=180
block:id=block.post,id=block.post.metal,data=11,scale=16
rotate:id=block.post,data=7,rot=270
block:id=block.post,id=block.post.metal,data=15,scale=16
rotate:id=block.post,data=15,rot=0

# (block.signal:0) iron post
block:id=block.signal,data=0,scale=16
rotate:id=85,data=0,rot=0
# (block.signal:1) dual head block signal
block:id=block.signal,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (block.signal:2) switch motor
# (block.signal:4) switch lever
block:id=block.signal,data=2,data=4,scale=16
layer:0,1,2
------****------
------****------
------****------
------****------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
------****------
------****------
------****------
------****------
layer:3,4
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
layer:5,6,7,11
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:8,9,10
----------------
----------------
----------------
--------*-------
--------*-------
--------*-------
--------*-------
---******-------
-------******---
-------*--------
-------*--------
-------*--------
-------*--------
----------------
----------------
----------------
# (block.signal:3) signal light
# (block.signal:10) distant signal light
block:id=block.signal,data=3,data=10,scale=16
layer:0,1,2,3,4
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6,7,8,9,10,11,12,13,14
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (block.signal:5) wood post
block:id=block.signal,data=5,scale=16
rotate:id=85,data=0,rot=0
# (block.signal:6) stone post
block:id=block.signal,data=6,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
# (block.signal:8) signal box receiver
# (block.signal:9) signal box controller
block:id=block.signal,data=8,data=9,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
----------------
----------------
