# RedPower2 block mapping
modname:mod_RedPowerCore,RedPowerCore
# configuration file
cfgfile:redpower/redpower.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0

# world/plants.id,*
patchblock:id=world/plants.id,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# Crops
patchblock:id=world/crops.id,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90
# Logic
block:id=logic.logic.id,data=*,scale=8
layer:0
********
********
********
********
********
********
********
********
# Solar panel (machine.machinePanel.id,0)
block:id=machine/machinePanel.id,data=0,scale=4
layer:0
****
****
****
****
# Ores (ores.id,*)
# Leaves (leaves.id,*)
# Storage blocks (storage.id,*)
# Logs (log.id,*)
# Stone (stone.id,*)
# Microblocks (microblock.id,*)
# Appliance (appliance.id,*)
# Lamp on (lampOn.id,*)
# Lamp off (lampOff.id,*)
# Machine (machine.id,*)
# Machine panel (machinePanel.id,*)
block:id=world/ores.id,id=world/leaves.id,id=world/storage.id,id=world/log.id,id=world/stone.id,id=base/microblock.id,id=base/appliance.id,id=lighting/lampOn.id,id=lighting/lampOff.id,id=machine/machine.id,id=machine/machinePanel.id,data=*,scale=1
layer:0
*

