# RedPower2 Machine block mapping
modname:mod_RedPowerMachine,RedPowerMachine

var:machine/machine2.id=0
# configuration file
cfgfile:redpower/redpower.cfg
cfgfile:config/redpower/redpower.cfg

# Files
texturefile:id=machine,filename=eloraam/machine/machine1.png,xcount=16,ycount=16
texturefile:id=world,filename=eloraam/world/world1.png,xcount=16,ycount=16
texturefile:id=base,filename=eloraam/base/base1.png,xcount=16,ycount=16

############
# Blocks from RedPowerMachine-2
############

# Support Frame (machine/frame.id, 0)
# Support Tube Frame (machine/frame.id, 2)
# Support Redstone Tube Frame (machine/frame.id, 3)
block:id=machine/frame.id,data=0,data=2,data=3,patch0=16,patch1=1,patch2=4,patch3=192,patch4=36,patch5=7,patch6=37,patch7=49,patch8=2,patch9=72,patch10=35,patch11=103,patch12=20,patch13=116,patch14=117,patch15=104,patch16=5,patch17=22,patch18=23,patch19=24,patch20=144,patch21=66,patch22=118,patch23=54,patch24=100,patch25=101,patch26=224,patch27=213,patch28=198,patch29=214,patch30=199,patch31=229,patch32=64,patch33=210,patch34=194,patch35=178,patch36=162,patch37=146,patch38=130,patch39=114,patch40=225,patch41=209,patch42=193,patch43=177,patch44=161,patch45=145,patch46=129,patch47=113,patch48=16:world,patch49=17:world,patch50=18:world,patch51=19:world,patch52=20:world,patch53=50:world,patch54=80:world,patch55=81:world,patch56=82:world,patch57=230,patch58=153,patch59=208,patch60=176,patch61=21,patch62=6,patch63=102,patch64=51:world,patch65=21:world,patch66=22:world,patch67=83:world,patch68=84:world,patch69=85:world,patch70=1:machine,patch71=2:machine,transparency=TRANSPARENT

# Deployer (machine.machine.id,0)
block:id=machine/machine.id,data=0,patch0=48,patch1=53,patch2=56,patch3=56,patch4=55,patch5=55,txtid=machine
# Breaker (machine.machine.id,1)
block:id=machine/machine.id,data=1,patch0=58,patch1=49,patch2-5=51,txtid=machine
# Transposer (machine.machine.id,2)
block:id=machine/machine.id,data=2,patch0=58,patch1=57,patch2-5=59,txtid=machine
# Filter (machine.machine.id,3)t
block:id=machine/machine.id,data=3,patch0=58,patch1=57,patch2-5=61,txtid=machine
# Item Detector (machine.machine.id,4)
block:id=machine/machine.id,data=4,patch0=102,patch1=103,patch2-3=98,patch4-5=96,txtid=machine
# Sorter (machine.machine.id,5)
block:id=machine/machine.id,data=5,patch0=113,patch1=112,patch2-5=117,txtid=machine
# BatBox (machine.machine.id,6)
block:id=machine/machine.id,data=6,patch0=84,patch1=128,patch2-5=129,txtid=machine
# Motor (machine,machine.id,7)
block:id=machine/machine.id,data=7,patch0=150,patch1=151,patch2-3=144,patch4-5=155,txtid=machine
# Retriever (machine.machine.id,8)
block:id=machine/machine.id,data=8,patch0=124,patch1=125,patch2-5=120,txtid=machine
# Wind turbine (machine.achine.id,9)
block:id=machine/machine.id,data=9,patch0=150,patch1=158,patch2-3=157,patch4-5=156,txtid=machine
# Regulator (machine.machine.id,10)
block:id=machine/machine.id,data=10,patch0=102,patch1=103,patch2-3=106,patch4-5=104,txtid=machine
# Thermopile (machine.machine.id,11)
block:id=machine/machine.id,data=11,patch0=140,patch1=140,patch2-3=138,patch4-5=139,txtid=machine
# Igniter (machine.machine.id,12)
block:id=machine/machine.id,data=12,patch0=48,patch1=164,patch2-3=167,patch4-5=166,txtid=machine
# Assembler (machine/machine.id,13)
block:id=machine/machine.id,data=13,patch0=172,patch1=168,patch2-3=171,patch4-5=170,txtid=machine
# Ejector (machine/machine.id,14)
block:id=machine/machine.id,data=14,patch0=58,patch1=89,patch2-3=91,patch4-5=90,txtid=machine
# Relay (machine/machine.id,15)
block:id=machine/machine.id,data=15,patch0=58,patch1=89,patch2-3=93,patch4-5=90,txtid=machine

# Sortron (machine/machine2.id,0)
block:id=machine/machine2.id,data=0,patch0=198,patch1=197,patch2-3=199,patch4-5=201,txtid=machine
# Manager (machine/machine2.id,1)
block:id=machine/machine2.id,data=1,patch0=209,patch1=208,patch2-5=210,txtid=machine

# Solar Panel (machine.machinePanel.id,0)
block:id=machine/machinePanel.id,data=0,top=6085,bottom=6085,allsides=86,txtid=machine,transparency=TRANSPARENT
# Pump (machine.machinePanel.id:1) - TODO
# Accel (machine.machinePanel.id:2) - TODO
# Grate (machine.machinePanel.id:3) - TODO
# Transformer (machine.machinePanel.id:4) - TODO

# Blue Furnace (base.appliance.id, 1)
block:id=base/appliance.id,data=1,patch0=84,patch1=83,patch2=82,patch3-5=80,txtid=machine
# Buffer (base.appliance.id, 2)
block:id=base/appliance.id,data=2,patch0=87,patch1=89,patch2-5=88,txtid=machine
# Adv Blue Furnace (base.appliance.id, 4)
block:id=base/appliance.id,data=4,patch0=84,patch1=163,patch2=162,patch3-5=160,txtid=machine
# Charging bencn (base.appliance.id, 5)
block:id=base/appliance.id,data=5,patch0=180,patch1=177,patch2-3=192,patch4-5=178,txtid=machine

