# RedPower2 block mapping
# define redpower2-support: true in configuration.txt to enable
enabled:redpower2-support
# Variables - can be altered in configuration.txt
var:rp2-base-appliance=137,rp2-base-microblock=136
var:rp2-world-plants=139,rp2-world-ores=140,rp2-world-leaves=141,rp2-world-stone=142,rp2-world-log=143,rp2-world-crops=144,rp2-world-storage=145
var:rp2-logic-logic=138
var:rp2-lighting-lampOn=146,rp2-lighting-lampOff=147
var:rp2-sensor-sensor=148
var:rp2-array-array=149
var:rp2-machine-machine=150,rp2-machine-machinePanel=151,rp2-machine-frame=152

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0

# rp2-world-plants,*
patchblock:id=rp2-world-plants,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# Crops
patchblock:id=rp2-world-crops,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90
# Logic
block:id=rp2-logic-logic,data=*,scale=8
layer:0
********
********
********
********
********
********
********
********
# Array (array.array.id,0)
# Inv-Array (array.array.id,1)
# Non-Inv-Array (array.array.id,2)
block:id=rp2-array-array,data=0,data=1,data=2,scale=16
layer:0,1
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:2,3
-------**-------
-------**-------
--*----**----*--
-------**-------
-------**-------
-------**-------
-------**-------
**-----**-----**
**-----**-----**
-------**-------
-------**-------
-------**-------
-------**-------
--*----**----*--
-------**-------
-------**-------
layer:4,5,6,7,8,9
----------------
----------------
--*----------*--
----------------
----------------
----------------
----------------
**------------**
**------------**
----------------
----------------
----------------
----------------
--*----------*--
----------------
----------------
layer:10
----------------
----------------
--*----------*--
--*----------*--
--*----------*--
--*----------*--
--*----------*--
***----------***
***----------***
--*----------*--
--*----------*--
--*----------*--
--*----------*--
--*----------*--
----------------
----------------
layer:11,12
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Solar panel (machine.machinePanel.id,0)
block:id=rp2-machine-machinePanel,data=0,scale=4
layer:0
****
****
****
****

