# RedPower2 Core block mapping
modname:mod_RedPowerCore,RedPowerCore
# configuration file
cfgfile:redpower/redpower.cfg
cfgfile:config/redpower/redpower.cfg

# Files
texturefile:id=base,filename=eloraam/base/base1.png,xcount=16,ycount=16
texturefile:id=world,filename=eloraam/world/world1.png,xcount=16,ycount=16
############
# Blocks from RedPowerCore-2
############
# Alloy Furnace (base.appliance.id, 0)
block:id=base/appliance.id,data=0,topbottom=6019,north=18,south=16,east=16,west=16,txtid=base
# Advanced Bench (base.appliance.id, 1)
block:id=base/appliance.id,data=1,bottom=6035,top=6032,north=34,south=33,east=33,west=33,txtid=base
# Microblocks (base.microblock.id, 0)
# Microblocks (base.microblock.id, 1) - Redwire
# Microblocks (base.microblock.id, 2) - Insulated wire
# Microblocks (base.microblock.id, 3) - Cable
# Microblocks (base.microblock.id, 5) - Bluewire
# Microblocks (base.microblock.id, 7) - Pipe
# Microblocks (base.microblock.id, 8) - Tube
# Microblocks (base.microblock.id, 9) - Redstone Tube
# Microblocks (base.microblock.id, 10) - Restrict Tube
# Microblocks (base.microblock.id, 11) - Mag Tube
# Microblocks (base.microblock.id, 12) - Ribbon cable
block:id=base/microblock.id,data=0,data=1,data=2,data=3,data=5,data=7,data=8,data=9,data=10,data=11,data=12,patch0=16,patch1=1,patch2=4,patch3=192,patch4=36,patch5=7,patch6=37,patch7=49,patch8=2,patch9=72,patch10=35,patch11=103,patch12=20,patch13=116,patch14=117,patch15=104,patch16=5,patch17=22,patch18=23,patch19=24,patch20=144,patch21=66,patch22=118,patch23=54,patch24=100,patch25=101,patch26=224,patch27=213,patch28=198,patch29=214,patch30=199,patch31=229,patch32=64,patch33=210,patch34=194,patch35=178,patch36=162,patch37=146,patch38=130,patch39=114,patch40=225,patch41=209,patch42=193,patch43=177,patch44=161,patch45=145,patch46=129,patch47=113,patch48=16:world,patch49=17:world,patch50=18:world,patch51=19:world,patch52=20:world,patch53=50:world,patch54=80:world,patch55=81:world,patch56=82:world,patch57=230,patch58=153,patch59=208,patch60=176,patch61=21,patch62=6,patch63=102,patch64=51:world,patch65=21:world,patch66=22:world,patch67=83:world,patch68=84:world,patch69=85:world,transparency=TRANSPARENT
# Other microblock blocks (override to block new default models)
block:id=base/microblock.id,data=4,data=6,data=13,data=14,data=15,transparency=TRANSPARENT

# Alloy Furnace (base.appliance.id,0)
block:id=base/appliance.id,data=0,patch0-1=19,patch2=18,patch3-5=16,txtid=base
# Advanced Bench (base.appliance.id,3)
block:id=base/appliance.id,data=3,patch0=35,patch1=32,patch2=34,patch3-5=33,txtid=base

