# RedPower2 block mapping
modname:mod_RedPowerCore,RedPowerCore
# configuration file
cfgfile:redpower/redpower.cfg

# Files
texturefile:id=base,filename=eloraam/base/base1.png,xcount=16,ycount=16
texturefile:id=world,filename=eloraam/world/world1.png,xcount=16,ycount=16
texturefile:id=worlditem,filename=eloraam/world/worlditems1.png,xcount=16,ycount=16
texturefile:id=logic,filename=eloraam/logic/logic1.png,xcount=16,ycount=16
texturefile:id=lighting,filename=eloraam/lighting/lighting1.png,xcount=16,ycount=16
texturefile:id=array,filename=eloraam/array/array1.png,xcount=16,ycount=16
texturefile:id=machine,filename=eloraam/machine/machine1.png,xcount=16,ycount=16
############
# Blocks from RedPowerCore-2
############
# Alloy Furnace (base.appliance.id, 0)
block:id=base/appliance.id,data=0,topbottom=19,north=18,south=18,east=16,west=16,txtid=base
# Microblocks (base.microblock.id, 0) - can't do this right yet, so just do it as cobblestone...
block:id=base/microblock.id,data=0,allfaces=16
############
# Blocks from RedPowerWorld-2
############
# Flower (world.plants.id, 0), (world.plants.id,3+)
block:id=world/plants.id,data=0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=1,patch1=1,txtid=worlditem,transparency=TRANSPARENT
# Flower (world.plants.id, 1), (world.plants.id, 2)
block:id=world/plants.id,data=1,data=2,patch0=2,patch1=2,txtid=worlditem,transparency=TRANSPARENT
# Flax (world.crops.id,0)
block:id=world/crops.id,data=0,patch0=64,patch1=64,patch2=64,patch3=64,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,1)
block:id=world/crops.id,data=1,patch0=65,patch1=65,patch2=65,patch3=65,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,2)
block:id=world/crops.id,data=2,patch0=66,patch1=66,patch2=66,patch3=66,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,3)
block:id=world/crops.id,data=3,patch0=67,patch1=67,patch2=67,patch3=67,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,4)
block:id=world/crops.id,data=4,patch0=68,patch1=68,patch2=68,patch3=68,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,5+)
block:id=world/crops.id,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data13,data=14,data=15,patch0=69,patch1=69,patch2=69,patch3=69,txtid=world,transparency=TRANSPARENT
# Marble (world.stone.id,0)
block:id=world/stone.id,data=0,allfaces=16,txtid=world
# Basalt (world.stone.id,1)
block:id=world/stone.id,data=1,allfaces=17,txtid=world
# Marble bricks (world.stone.id,2)
block:id=world/stone.id,data=2,allfaces=18,txtid=world
# Basalt cobblestone (world.stone.id,3)
block:id=world/stone.id,data=3,allfaces=19,txtid=world
# Basalt bricks (world.stone.id,4)
block:id=world/stone.id,data=4,allfaces=20,txtid=world
# Ruby Ore (world.ores.id,0)
block:id=world/ores.id,data=0,allfaces=32,txtid=world
# Emerald Ore (world.ores.id,1)
block:id=world/ores.id,data=1,allfaces=33,txtid=world
# Sapphire Ore (world.ores.id,2)
block:id=world/ores.id,data=2,allfaces=34,txtid=world
# Silver Ore (world.ores.id,3)
block:id=world/ores.id,data=3,allfaces=35,txtid=world
# Tin Ore (world.ores.id,4)
block:id=world/ores.id,data=4,allfaces=36,txtid=world
# Copper Ore (world.ores.id,5)
block:id=world/ores.id,data=5,allfaces=37,txtid=world
# Tungsten Ore (world.ores.id,6)
block:id=world/ores.id,data=6,allfaces=38,txtid=world
# Nikolite Ore (world.ores.id,7)
block:id=world/ores.id,data=7,allfaces=39,txtid=world
# Rubber tree leaves (world.leaves.id,*)
block:id=world/leaves.id,data=*,allfaces=2049,txtid=world
# Ruby Block (world.storage.id,0)
block:id=world/storage.id,data=0,allfaces=80,txtid=world
# Emerald Block (world.storage.id,1)
block:id=world/storage.id,data=1,allfaces=81,txtid=world
# Sapphire Block (world.storage.id,2)
block:id=world/storage.id,data=2,allfaces=82,txtid=world
# Rubber log (world.log.id,*)
block:id=world/log.id,data=*,allsides=50,topbottom=51,txtid=world
############
# Blocks from RedPowerLogic-2
############
# Timer (logic.logic.id,0)
block:id=logic.logic.id,data=0,allsides=0,top=8,bottom=0,txtid=logic,transparency=TRANSPARENT
# Sequencer (logic.logic.id,1)
block:id=logic.logic.id,data=1,allsides=0,top=1,bottom=0,txtid=logic,transparency=TRANSPARENT
# Latch (logic.logic.id,2)
block:id=logic.logic.id,data=2,allsides=0,top=2,bottom=0,txtid=logic,transparency=TRANSPARENT
# Nor (logic.logic.id,3)
block:id=logic.logic.id,data=3,allsides=0,top=32,bottom=0,txtid=logic,transparency=TRANSPARENT
# Or (logic.logic.id,4)
block:id=logic.logic.id,data=4,allsides=0,top=144,bottom=0,txtid=logic,transparency=TRANSPARENT
# Nand (logic.logic.id,5)
block:id=logic.logic.id,data=5,allsides=0,top=96,bottom=0,txtid=logic,transparency=TRANSPARENT
# And (logic.logic.id,6)
block:id=logic.logic.id,data=6,allsides=0,top=160,bottom=0,txtid=logic,transparency=TRANSPARENT
# Xnor (logic.logic.id,7)
block:id=logic.logic.id,data=7,allsides=0,top=20,bottom=0,txtid=logic,transparency=TRANSPARENT
# Xor (logic.logic.id,8)
block:id=logic.logic.id,data=8,allsides=0,top=24,bottom=0,txtid=logic,transparency=TRANSPARENT
# Pulse (logic.logic.id,9)
block:id=logic.logic.id,data=9,allsides=0,top=216,bottom=0,txtid=logic,transparency=TRANSPARENT
# Toggle (logic.logic.id,10)
block:id=logic.logic.id,data=10,allsides=0,top=16,bottom=0,txtid=logic,transparency=TRANSPARENT
# Not (logic.logic.id,11)
block:id=logic.logic.id,data=11,allsides=0,top=192,bottom=0,txtid=logic,transparency=TRANSPARENT
# Buffer (logic.logic.id,12)
block:id=logic.logic.id,data=12,allsides=0,top=208,bottom=0,txtid=logic,transparency=TRANSPARENT
# Mux (logic.logic.id,13)
block:id=logic.logic.id,data=13,allsides=0,top=5,bottom=0,txtid=logic,transparency=TRANSPARENT
# Counter (logic.logic.id,14)
block:id=logic.logic.id,data=14,allsides=0,top=16,bottom=0,txtid=logic,transparency=TRANSPARENT
# Repeater (logic.logic.id,15)
block:id=logic.logic.id,data=15,allsides=0,top=188,bottom=0,txtid=logic,transparency=TRANSPARENT
############
# Blocks from RedPowerLighting-2
############
# White Lamp on
block:id=lighting/lampOn.id,data=0,allfaces=32,txtid=lighting
# Orange Lamp on
block:id=lighting/lampOn.id,data=1,allfaces=33,txtid=lighting
# Magenta Lamp on
block:id=lighting/lampOn.id,data=2,allfaces=34,txtid=lighting
# Light Blue Lamp on
block:id=lighting/lampOn.id,data=3,allfaces=35,txtid=lighting
# Yellow Lamp on
block:id=lighting/lampOn.id,data=4,allfaces=36,txtid=lighting
# Lime Lamp on
block:id=lighting/lampOn.id,data=5,allfaces=37,txtid=lighting
# Pink Lamp on
block:id=lighting/lampOn.id,data=6,allfaces=38,txtid=lighting
# Gray Lamp on
block:id=lighting/lampOn.id,data=7,allfaces=39,txtid=lighting
# Light Gray Lamp on
block:id=lighting/lampOn.id,data=8,allfaces=40,txtid=lighting
# Cyan Lamp on
block:id=lighting/lampOn.id,data=9,allfaces=41,txtid=lighting
# Purple Lamp on
block:id=lighting/lampOn.id,data=10,allfaces=42,txtid=lighting
# Blue Lamp on
block:id=lighting/lampOn.id,data=11,allfaces=43,txtid=lighting
# Brown Lamp on
block:id=lighting/lampOn.id,data=12,allfaces=44,txtid=lighting
# Green Lamp on
block:id=lighting/lampOn.id,data=13,allfaces=45,txtid=lighting
# Red Lamp on
block:id=lighting/lampOn.id,data=14,allfaces=46,txtid=lighting
# Black Lamp on
block:id=lighting/lampOn.id,data=15,allfaces=47,txtid=lighting
# White Lamp off
block:id=lighting/lampOff.id,data=0,allfaces=16,txtid=lighting
# Orange Lamp off
block:id=lighting/lampOff.id,data=1,allfaces=17,txtid=lighting
# Magenta Lamp off
block:id=lighting/lampOff.id,data=2,allfaces=18,txtid=lighting
# Light Blue Lamp off
block:id=lighting/lampOff.id,data=3,allfaces=19,txtid=lighting
# Yellow Lamp off
block:id=lighting/lampOff.id,data=4,allfaces=20,txtid=lighting
# Lime Lamp off
block:id=lighting/lampOff.id,data=5,allfaces=21,txtid=lighting
# Pink Lamp off
block:id=lighting/lampOff.id,data=6,allfaces=22,txtid=lighting
# Gray Lamp off
block:id=lighting/lampOff.id,data=7,allfaces=23,txtid=lighting
# Light Gray Lamp off
block:id=lighting/lampOff.id,data=8,allfaces=24,txtid=lighting
# Cyan Lamp off
block:id=lighting/lampOff.id,data=9,allfaces=25,txtid=lighting
# Purple Lamp off
block:id=lighting/lampOff.id,data=10,allfaces=26,txtid=lighting
# Blue Lamp off
block:id=lighting/lampOff.id,data=11,allfaces=27,txtid=lighting
# Brown Lamp off
block:id=lighting/lampOff.id,data=12,allfaces=28,txtid=lighting
# Green Lamp off
block:id=lighting/lampOff.id,data=13,allfaces=29,txtid=lighting
# Red Lamp off
block:id=lighting/lampOff.id,data=14,allfaces=30,txtid=lighting
# Black Lamp off
block:id=lighting/lampOff.id,data=15,allfaces=31,txtid=lighting
############
# Blocks from RedPowerMachine-2
############
# Deployer (machine.machine.id,0) - no orientation data yet - just face east
block:id=machine/machine.id,data=0,east=53,west=48,top=6055,bottom=4055,north=4056,south=6056,txtid=machine
# Breaker (machine.machine.id,1) - no orientation data yet - just face east
block:id=machine/machine.id,data=1,east=49,west=58,top=6051,bottom=4051,north=4051,south=6051,txtid=machine
# Transposer (machine.machine.id,2) - no orientation data yet - just face east
block:id=machine/machine.id,data=2,east=57,west=58,top=6059,bottom=4059,north=4059,south=6059,txtid=machine
# Filter (machine.machine.id,3) - no orientation data yet - just face east
block:id=machine/machine.id,data=3,east=57,west=58,top=6061,bottom=4061,north=4061,south=6061,txtid=machine
# Item Detector (machine.machine.id,4) - no orientation data yet - just face east
block:id=machine/machine.id,data=4,east=103,west=102,top=6100,bottom=4101,north=4096,south=6097,txtid=machine
# Sorter (machine.machine.id,5) - no orientation data yet - just face east
block:id=machine/machine.id,data=5,east=112,west=113,top=6116,bottom=4116,north=4116,south=6116,txtid=machine
# BatBox (machine.machine.id,6)
block:id=machine/machine.id,data=6,allsides=134,topbottom=128,txtid=machine
# Retriever (machine.machine.id,8) - no orientation data yet - just face east
block:id=machine/machine.id,data=8,east=125,west=124,top=6123,bottom=4123,north=4123,south=6123,txtid=machine
# Solar Panel (machine.machinePanel.id,0)
block:id=machine/machinePanel.id,data=0,top=85,bottom=84,allsides=86,txtid=machine
# Blue Furnace (base.appliance.id, 1) - no orientation data yet - just face east
block:id=base/appliance.id,data=1,east=82,west=80,top=83,bottom=83,north=80,south=80,txtid=machine
# Buffer (base.appliance.id, 2) - no orientation data yet - just face east
block:id=base/appliance.id,data=2,east=89,west=88,top=6088,bottom=4088,north=4088,south=6088,txtid=machine
