# TerraFirmaCraft block mapping
modname:TerraFirmaCraft
# configuration file
cfgfile:config/TFC.cfg

# Patches for layered textures on cubes
# Bottom (1st texture)
patch:id=Layer1Bottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
# Top (1st texture)
patch:id=Layer1Top,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
# Side (1st texture)
patch:id=Layer1Side,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
# Bottom (2nd texture)
patch:id=Layer2Bottom,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0,visibility=top
# Top (2nd texture)
patch:id=Layer2Top,Ox=0.0,Oy=0.99,Oz=1.0,Ux=1.0,Uy=0.99,Uz=1.0,Vx=0.0,Vy=0.99,Vz=0.0,visibility=top
# Side (2nd texture)
patch:id=Layer2Side,Ox=0.01,Oy=0.0,Oz=0.0,Ux=0.01,Uy=0.0,Uz=1.0,Vx=0.01,Vy=1.0,Vz=0.0,visibility=top

# Blocks
patchblock:id=Grass,id=Grass2,id=DryGrass,id=DryGrass2,id=ClayGrass,id=ClayGrass2,id=PeatGrass,data=*,patch0=Layer1Bottom#0,patch1=Layer1Top#1,patch2=Layer1Side#2,patch3=Layer1Side@90#2,patch4=Layer1Side@180#2,patch5=Layer1Side@270#2,patch6=Layer2Top#0

# LooseRock
customblock:id=LooseRock,data=*,class=org.dynmap.hdmap.renderer.TFCLooseRockRenderer

# Sulfur (only paint bottom - need custom renderer for this)
patch:id=BottomSulfur,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=bottom
patchblock:id=Sulfur,data=0,data=1,data=2,data=3,patch0=BottomSulfur

# WoodSupportV
customblock:id=WoodSupportV,data=*,class=org.dynmap.hdmap.renderer.TFCSupportRenderer,vert=true

# WoodSupportH
customblock:id=WoodSupportH,data=*,class=org.dynmap.hdmap.renderer.TFCSupportRenderer
