# Tropicraft Block mapping
modname:TropicraftMod
# configuration file
cfgfile:config/TropicraftMod.cfg

# Files
texturefile:id=blk0,filename=tropicalmod/tropiterrain.png
texturefile:id=itm0,filename=tropicalmod/tropiitems.png
texturefile:id=chest,filename=tropicalmod/chest.png,format=CHEST
texturefile:id=bigchest,filename=tropicalmod/largechest.png,format=BIGCHEST

# Blocks

# bamboo
block:id=bamboo,data=*,patch0-1=2,txtid=blk0,transparency=TRANSPARENT
# bambooChest
# koaChest
block:id=bambooChest,id=koaChest,data=0,top=6000,bottom=6005,south=2,north=1,east=4,west=3,userenderdata=true,txtid=chest
block:id=bambooChest,id=koaChest,data=1,top=0,bottom=5,south=3,north=4,east=2,west=1,userenderdata=true,txtid=chest
block:id=bambooChest,id=koaChest,data=2,top=4000,bottom=4005,south=1,north=2,east=3,west=4,userenderdata=true,txtid=chest
block:id=bambooChest,id=koaChest,data=3,top=5000,bottom=5005,south=4,north=3,east=1,west=2,userenderdata=true,txtid=chest
block:id=bambooChest,id=koaChest,data=4,top=6000,bottom=6008,south=5,north=4,east=6,west=2,userenderdata=true,txtid=bigchest
block:id=bambooChest,id=koaChest,data=5,top=0,bottom=8,south=2,north=6,east=5,west=4,userenderdata=true,txtid=bigchest
block:id=bambooChest,id=koaChest,data=6,top=4000,bottom=4008,south=4,north=5,east=2,west=6,userenderdata=true,txtid=bigchest
block:id=bambooChest,id=koaChest,data=7,top=5000,bottom=5008,south=6,north=2,east=4,west=5,userenderdata=true,txtid=bigchest
block:id=bambooChest,id=koaChest,data=8,top=6001,bottom=6009,south=5,north=4,east=7,west=3,userenderdata=true,txtid=bigchest
block:id=bambooChest,id=koaChest,data=9,top=1,bottom=9,south=3,north=7,east=5,west=4,userenderdata=true,txtid=bigchest
block:id=bambooChest,id=koaChest,data=10,top=4001,bottom=4009,south=4,north=5,east=3,west=7,userenderdata=true,txtid=bigchest
block:id=bambooChest,id=koaChest,data=11,top=5001,bottom=5009,south=7,north=3,east=4,west=5,userenderdata=true,txtid=bigchest

# bambooBlock
block:id=bambooBlock,data=0,topbottom=6007,allsides=23,txtid=blk0
block:id=bambooBlock,data=4,face0=23,face1=23,face2=6023,face3=6023,face4=7,face5=7,txtid=blk0
block:id=bambooBlock,data=8,face0=6023,face1=6023,face2=7,face3=7,face4=6023,face5=6023,txtid=blk0
block:id=bambooBlock,data=1,data=2,data=3,data=5,data=6,data=7,data=9,data=10,data=11,data=12,data=13,data=14,data=15,face0=23,face1=23,face2=23,face3=23,face4=23,face5=23,txtid=blk0

# thatchBlock
block:id=thatchBlock,data=0,topbottom=6006,allsides=22,txtid=blk0
block:id=thatchBlock,data=4,face0=22,face1=22,face2=6022,face3=6022,face4=6,face5=6,txtid=blk0
block:id=thatchBlock,data=8,face0=6022,face1=6022,face2=6,face3=6,face4=6022,face5=6022,txtid=blk0
block:id=thatchBlock,data=1,data=2,data=3,data=5,data=6,data=7,data=9,data=10,data=11,data=12,data=13,data=14,data=15,face0=22,face1=22,face2=22,face3=22,face4=22,face5=22,txtid=blk0

# palmPlanks
block:id=palmPlanks,allsides=80,topbottom=6080,txtid=blk0

# bambooFence
block:id=bambooFence,patch0-2=23,transparency=TRANSPARENT,txtid=blk0

# bambooFenceGate
block:id=bambooFenceGate,allsides=23,topbottom=6023,txtid=blk0,transparency=TRANSPARENT

# bambooStair
block:id=bambooStair,data=*,patch0-2=23,txtid=blk0,transparency=SEMITRANSPARENT

# thatchStairs
block:id=thatchStairs,data=*,patch0-2=22,txtid=blk0,transparency=SEMITRANSPARENT

# palmStairs
block:id=palmStairs,data=*,patch0-2=80,txtid=blk0,transparency=SEMITRANSPARENT

# chunkOHead
block:id=chunkOHead,allsides=21,topbottom=6021,txtid=blk0

# chunkStairs
block:id=chunkStairs,data=*,patch0-2=21,txtid=blk0,transparency=SEMITRANSPARENT

# tempLava
block:id=tempLava,allsides=260,topbottom=6260,transparency=SEMITRANSPARENT

# tropicalSlabSingle
# tropicalSlabDouble
block:id=tropicalSlabSingle,id=tropicalSlabDouble,data=0,data=8,allsides=23,topbottom=6023,txtid=blk0,transparency=SEMITRANSPARENT
block:id=tropicalSlabSingle,id=tropicalSlabDouble,data=1,data=9,allsides=22,topbottom=6022,txtid=blk0,transparency=SEMITRANSPARENT
block:id=tropicalSlabSingle,id=tropicalSlabDouble,data=2,data=10,allsides=21,topbottom=6021,txtid=blk0,transparency=SEMITRANSPARENT
block:id=tropicalSlabSingle,id=tropicalSlabDouble,data=3,data=11,allsides=80,topbottom=6080,txtid=blk0,transparency=SEMITRANSPARENT

# oreAzurite
block:id=oreAzurite,allsides=3,topbottom=6003,txtid=blk0

# oreZircon
block:id=oreZircon,allsides=4,topbottom=6004,txtid=blk0

# oreEudialyte
block:id=oreEudialyte,allsides=5,topbottom=6005,txtid=blk0

# pufifiedSand
block:id=pufifiedSand,allsides=1,topbottom=6001,txtid=blk0

# volcanoHelper (looks like stone)
block:id=volcanoHelper,allsides=1,topbottom=6001

# coconut
block:id=coconut,data=*,patch0-1=10,txtid=itm0,transparency=TRANSPARENT

# coral1
block:id=coral1,data=0,data=8,patch0-1=96,txtid=blk0,transparency=TRANSPARENT
block:id=coral1,data=1,data=9,patch0-1=97,txtid=blk0,transparency=TRANSPARENT
block:id=coral1,data=2,data=10,patch0-1=98,txtid=blk0,transparency=TRANSPARENT
block:id=coral1,data=3,data=11,patch0-1=99,txtid=blk0,transparency=TRANSPARENT
block:id=coral1,data=4,data=12,patch0-1=100,txtid=blk0,transparency=TRANSPARENT
block:id=coral1,data=5,data=13,patch0-1=101,txtid=blk0,transparency=TRANSPARENT
block:id=coral1,data=6,data=14,patch0-1=102,txtid=blk0,transparency=TRANSPARENT
block:id=coral1,data=7,data=15,patch0-1=103,txtid=blk0,transparency=TRANSPARENT

# sifter
block:id=sifter,data=*,allsides=8,topbottom=6008,txtid=blk0,transparency=TRANSPARENT

# flower1
block:id=flower1,data=0,patch0-1=32,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=1,patch0-1=33,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=2,patch0-1=34,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=3,patch0-1=35,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=4,patch0-1=36,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=5,patch0-1=37,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=6,patch0-1=38,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=7,patch0-1=39,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=8,patch0-1=40,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=9,patch0-1=41,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=10,patch0-1=42,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=11,patch0-1=43,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=12,patch0-1=44,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=13,patch0-1=45,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=14,patch0-1=46,txtid=blk0,transparency=TRANSPARENT
block:id=flower1,data=15,patch0-1=47,txtid=blk0,transparency=TRANSPARENT

# fruitLeaves
block:id=fruitLeaves,data=0,data=4,data=8,data=12,allsides=71,topbottom=6071,txtid=blk0,transparency=LEAVES
block:id=fruitLeaves,data=1,data=5,data=9,data=13,allsides=72,topbottom=6072,txtid=blk0,transparency=LEAVES
block:id=fruitLeaves,data=2,data=6,data=10,data=14,allsides=73,topbottom=6073,txtid=blk0,transparency=LEAVES
block:id=fruitLeaves,data=3,data=7,data=11,data=15,allsides=74,topbottom=6074,txtid=blk0,transparency=LEAVES

# tropicLeaves
block:id=tropicLeaves,data=0,data=4,data=8,data=12,allsides=16,topbottom=6016,txtid=blk0,transparency=LEAVES
block:id=tropicLeaves,data=1,data=5,data=9,data=13,allsides=65,topbottom=6065,txtid=blk0,transparency=LEAVES
block:id=tropicLeaves,data=2,data=6,data=10,data=14,allsides=76,topbottom=6076,txtid=blk0,transparency=LEAVES
block:id=tropicLeaves,data=3,data=7,data=11,data=15,allfaces=21065,txtid=blk0,transparency=LEAVES,colorMult=48B518

# tropicalWood
block:id=tropicalWood,data=0,allsides=17,topbottom=6018,txtid=blk0
block:id=tropicalWood,data=4,north=18,south=18,east=4017,west=4017,top=17,bottom=17,txtid=blk0
block:id=tropicalWood,data=8,north=4017,south=4017,east=18,west=18,top=4017,bottom=4017,txtid=blk0
block:id=tropicalWood,data=12,allsides=17,topbottom=6017,txtid=blk0

# saplings
block:id=saplings,data=0,patch0-1=48,txtid=blk0,transparency=TRANSPARENT
block:id=saplings,data=1,patch0-1=49,txtid=blk0,transparency=TRANSPARENT
block:id=saplings,data=2,patch0-1=50,txtid=blk0,transparency=TRANSPARENT
block:id=saplings,data=3,patch0-1=51,txtid=blk0,transparency=TRANSPARENT
block:id=saplings,data=4,patch0-1=52,txtid=blk0,transparency=TRANSPARENT

# iris
block:id=iris,data=0,patch0-1=27,txtid=blk0,transparency=TRANSPARENT
block:id=iris,data=1,patch0-1=28,txtid=blk0,transparency=TRANSPARENT

# pineapple
block:id=pineapple,data=*,patch0-1=26,txtid=blk0,transparency=TRANSPARENT

# tikiTorch
block:id=tikiTorch,data=0,patch0=24,txtid=blk0,transparency=TRANSPARENT
block:id=tikiTorch,data=1,patch0=25,txtid=blk0,transparency=TRANSPARENT

# bambooDoor
block:id=bambooDoor,data=0,data=1,patch0=129,patch1=7129,patch2=7129,patch3=129,patch4=4129,patch5=4129,transparency=TRANSPARENT,userenderdata=true,txtid=blk0
block:id=bambooDoor,data=2,data=3,patch0=7129,patch1=129,patch2=7129,patch3=129,patch4=4129,patch5=4129,transparency=TRANSPARENT,userenderdata=true,txtid=blk0
block:id=bambooDoor,data=4,data=5,patch0=7129,patch1=129,patch2=7129,patch3=129,patch4=4129,patch5=4129,transparency=TRANSPARENT,userenderdata=true,txtid=blk0
block:id=bambooDoor,data=6,data=7,patch0=129,patch1=7129,patch2=7129,patch3=129,patch4=4129,patch5=4129,transparency=TRANSPARENT,userenderdata=true,txtid=blk0
block:id=bambooDoor,data=8,data=9,patch0=113,patch1=7113,patch2=7113,patch3=113,patch4=4113,patch5=4113,transparency=TRANSPARENT,userenderdata=true,txtid=blk0
block:id=bambooDoor,data=10,data=11,patch0=7113,patch1=113,patch2=7113,patch3=113,patch4=4113,patch5=4113,transparency=TRANSPARENT,userenderdata=true,txtid=blk0
block:id=bambooDoor,data=12,data=13,patch0=7113,patch1=113,patch2=7113,patch3=113,patch4=4113,patch5=4113,transparency=TRANSPARENT,userenderdata=true,txtid=blk0
block:id=bambooDoor,data=14,data=15,patch0=113,patch1=7113,patch2=7113,patch3=113,patch4=4113,patch5=4113,transparency=TRANSPARENT,userenderdata=true,txtid=blk0

# flowingWaterTropics
block:id=flowingWaterTropics,allfaces=21066,colorMult=AA00FFE6,transparency=SEMITRANSPARENT
# stationaryWaterTropics
block:id=stationaryWaterTropics,data=0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,topbottom=21066,allsides=21066,colorMult=AA00FFE6,transparency=SEMITRANSPARENT
block:id=stationaryWaterTropics,data=1,data=2,data=3,data=4,data=5,data=6,data=7,allfaces=21066,colorMult=AA00FFE6,transparency=SEMITRANSPARENT

#    I:portal=221
#    I:portalWall=222

