# Tropicraft Block mapping
modname:TropicraftMod
# configuration file
cfgfile:config/TropicraftMod.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Door patches
patch:id=DoorFront,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=bottom
patch:id=DoorBack,Ox=0.0,Oy=0.0,Oz=0.1875,Ux=1.0,Uy=0.0,Uz=0.1875,Vx=0.0,Vy=1.0,Vz=0.1875,visibility=top
patch:id=DoorLeft,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Umin=0.0,Umax=0.1875,visibility=top
patch:id=DoorRight,Ox=1.0,Oy=0.0,Oz=-0.8125,Ux=1.0,Uy=0.0,Uz=0.1875,Vx=1.0,Vy=1.0,Vz=-0.8125,Umin=0.8125,Umax=1.0,visibility=bottom
patch:id=DoorTop,Ox=0.0,Oy=1.0,Oz=-0.8125,Ux=1.0,Uy=1.0,Uz=-0.8125,Vx=0.0,Vy=1.0,Vz=0.1875,Vmin=0.8125,Vmax=1.0,visibility=bottom
patch:id=DoorBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,Vmin=0.0,Vmax=0.1875,visibility=top
# Vertical patch, X- facing side from xz=0.4375/0.0 to 0.4375/1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top

# Blocks

# Bamboo
patchblock:id=bamboo,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# bambooChest
# koaChest
linkmap:id=bambooChest,id=koaChest,linkalg=2
block:id=bambooChest,id=koaChest,data=0,scale=16
layer:0,1,2,3,4,5,6,7,12,13
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
layer:8,9,10,11
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
***************-
***************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
block:id=bambooChest,id=koaChest,data=1,scale=16
rotate:id=bambooChest,data=0,rot=270
block:id=bambooChest,id=koaChest,data=2,scale=16
rotate:id=bambooChest,data=0,rot=180
block:id=bambooChest,id=koaChest,data=3,scale=16
rotate:id=bambooChest,data=0,rot=90
block:id=bambooChest,id=koaChest,data=4,scale=16
layer:0,1,2,3,4,5,6,7,12,13
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
layer:8,9,10,11
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
***************-
block:id=bambooChest,id=koaChest,data=5,scale=16
rotate:id=bambooChest,data=4,rot=270
block:id=bambooChest,id=koaChest,data=6,scale=16
rotate:id=bambooChest,data=4,rot=180
block:id=bambooChest,id=koaChest,data=7,scale=16
rotate:id=bambooChest,data=4,rot=90
block:id=bambooChest,id=koaChest,data=8,scale=16
layer:0,1,2,3,4,5,6,7,12,13
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
layer:8,9,10,11
***************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
block:id=bambooChest,id=koaChest,data=9,scale=16
rotate:id=bambooChest,data=8,rot=270
block:id=bambooChest,id=koaChest,data=10,scale=16
rotate:id=bambooChest,data=8,rot=180
block:id=bambooChest,id=koaChest,data=11,scale=16
rotate:id=bambooChest,data=8,rot=90

# Bamboo Fence
customblock:id=bambooFence,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=bambooFenceGate

# Bamboo fence gate
block:id=bambooFenceGate,data=0,scale=16
rotate:id=107,data=0,rot=0
block:id=bambooFenceGate,data=1,scale=16
rotate:id=107,data=1,rot=0
block:id=bambooFenceGate,data=2,scale=16
rotate:id=107,data=2,rot=0
block:id=bambooFenceGate,data=3,scale=16
rotate:id=107,data=3,rot=0
block:id=bambooFenceGate,data=4,scale=16
rotate:id=107,data=4,rot=0
block:id=bambooFenceGate,data=5,scale=16
rotate:id=107,data=5,rot=0
block:id=bambooFenceGate,data=6,scale=16
rotate:id=107,data=6,rot=0
block:id=bambooFenceGate,data=7,scale=16
rotate:id=107,data=7,rot=0

# bambooStair
# thatchStairs
# palmStairs
# chunkStairs
customblock:id=bambooStair,id=thatchStairs,id=palmStairs,id=chunkStairs,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer
# coconut
patchblock:id=coconut,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# coral1
patchblock:id=coral1,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# flower1
patchblock:id=flower1,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# saplings
patchblock:id=saplings,data=0,data=1,data=2,data=3,data=4,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# iris
patchblock:id=iris,data=0,data=1,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# pineapple
patchblock:id=pineapple,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# bambooDoor
linkmap:id=bambooDoor,linkalg=6
patchblock:id=bambooDoor,data=0,data=4,data=8,data=12,patch0=DoorFront@270,patch1=DoorBack@270,patch2=DoorLeft@270,patch3=DoorRight@270,patch4=DoorTop@270,patch5=DoorBottom@270
patchblock:id=bambooDoor,data=1,data=5,data=9,data=13,patch0=DoorFront,patch1=DoorBack,patch2=DoorLeft,patch3=DoorRight,patch4=DoorTop,patch5=DoorBottom
patchblock:id=bambooDoor,data=2,data=6,data=10,data=14,patch0=DoorFront@90,patch1=DoorBack@90,patch2=DoorLeft@90,patch3=DoorRight@90,patch4=DoorTop@90,patch5=DoorBottom@90
patchblock:id=bambooDoor,data=3,data=7,data=11,data=15,patch0=DoorFront@180,patch1=DoorBack@180,patch2=DoorLeft@180,patch3=DoorRight@180,patch4=DoorTop@180,patch5=DoorBottom@180

# tropicalSlabSingle
block:id=tropicalSlabSingle,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=4
layer:0,1
****
****
****
****
layer:2,3
----
----
----
----
block:id=tropicalSlabSingle,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=4
layer:0,1
----
----
----
----
layer:2,3
****
****
****
****


# tikiTorch
patchblock:id=tikiTorch,data=1,data=0,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0

