# Twilight Forest Block mapping
modname:TwilightForest

# Defaults
var:MagicLog=0,MagicLeaves=0,MagicLogSpecial=0,TowerDevice=0,TowerAntenna=0,TowerWood=0

# configuration file
cfgfile:config/TwilightForest.cfg

# Files
texturefile:id=blk0,filename=twilightforest/terrain.png

# Biomes
# Fire swamp
biome:id=biome/biome.id.FireSwamp,grassColorMult=1572E23,foliageColorMult=164260F,waterColorMult=6C2C2C
# Swamp
biome:id=biome/biome.id.Swamp,grassColorMult=4E0E4E,foliageColorMult=4E0E4E
# Dark Forest
biome:id=biome/biome.id.DarkForest,grassColorMult=1E0E4E,foliageColorMult=1E0E4E

# Blocks

# BossSpawner
block:id=BossSpawner,allsides=65,topbottom=6065,transparency=TRANSPARENT

# Cicada
block:id=Cicada,data=*,patch0=5,txtid=blk0,transparency=TRANSPARENT

# Critter (Firefly)
block:id=Critter,data=*,patch0=4,txtid=blk0,transparency=TRANSPARENT

# FireJet
block:id=FireJet,data=*,allsides=1049,bottom=1049,top=1048,txtid=blk0

# FireflyJar
block:id=FireflyJar,data=*,patch0=9,patch1=7,patch2=7,patch3=8,patch4=8,patch5=8,patch6=8,patch7=9,patch8=9,patch9=9,patch10=9,txtid=blk0,transparency=TRANSPARENT

# Hedge
block:id=Hedge,data=0,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=6,topbottom=6006,txtid=blk0
block:id=Hedge,data=1,allsides=10,topbottom=6010,txtid=blk0

# Leaves
block:id=Leaves,data=0,data=4,data=8,data=12,topbottom=2052,allsides=2052,transparency=LEAVES
block:id=Leaves,data=1,data=5,data=9,data=13,topbottom=22052,allsides=22052,transparency=LEAVES,colorMult=469A66
block:id=Leaves,data=2,data=6,data=10,data=14,topbottom=22052,allsides=22052,transparency=LEAVES,colorMult=C0E694
block:id=Leaves,data=3,data=7,data=11,data=15,topbottom=22052,allsides=22052,transparency=LEAVES,custColorMult=org.dynmap.hdmap.colormult.TFSpecialLeafColorMultiplier

# Log
# Oak Log
block:id=Log,data=0,allsides=1,topbottom=6000,txtid=blk0
block:id=Log,data=4,north=0,south=0,east=4001,west=4001,top=1,bottom=1,txtid=blk0
block:id=Log,data=8,north=4001,south=4001,east=0,west=0,top=4001,bottom=4001,txtid=blk0
block:id=Log,data=12,allsides=1,topbottom=6001,txtid=blk0
# Canopy Log
block:id=Log,data=1,allsides=2,topbottom=6000,txtid=blk0
block:id=Log,data=5,north=0,south=0,east=4002,west=4002,top=2,bottom=2,txtid=blk0
block:id=Log,data=9,north=4002,south=4002,east=0,west=0,top=4002,bottom=4002,txtid=blk0
block:id=Log,data=13,allsides=2,topbottom=6002,txtid=blk0
# Mangrove Log
block:id=Log,data=2,allsides=3,topbottom=6000,txtid=blk0
block:id=Log,data=6,north=0,south=0,east=4003,west=4003,top=3,bottom=3,txtid=blk0
block:id=Log,data=10,north=4003,south=4003,east=0,west=0,top=4003,bottom=4003,txtid=blk0
block:id=Log,data=14,allsides=3,topbottom=6003,txtid=blk0
# Darkwood Log
block:id=Log,data=3,allsides=12,topbottom=6000,txtid=blk0
block:id=Log,data=7,north=0,south=0,east=4012,west=4012,top=12,bottom=12,txtid=blk0
block:id=Log,data=11,north=4012,south=4012,east=0,west=0,top=4012,bottom=4012,txtid=blk0
block:id=Log,data=15,allsides=12,topbottom=6012,txtid=blk0

# MagicLeaves
block:id=MagicLeaves,data=*,topbottom=17052,allsides=17052,transparency=LEAVES,custColorMult=org.dynmap.hdmap.colormult.TFMagicLeafColorMultiplier

# MagicLog
block:id=MagicLog,data=0,allsides=112,topbottom=6113,txtid=blk0
block:id=MagicLog,data=4,north=113,south=113,east=4112,west=4112,top=112,bottom=112,txtid=blk0
block:id=MagicLog,data=8,north=4112,south=4112,east=113,west=113,top=4112,bottom=4112,txtid=blk0
block:id=MagicLog,data=12,allsides=112,topbottom=6112,txtid=blk0

# MagicLogSpecial
block:id=MagicLogSpecial,data=0,allsides=114,topbottom=6113,txtid=blk0
block:id=MagicLogSpecial,data=4,north=113,south=113,east=4114,west=4114,top=114,bottom=114,txtid=blk0
block:id=MagicLogSpecial,data=8,north=4114,south=4114,east=113,west=113,top=4114,bottom=4114,txtid=blk0
block:id=MagicLogSpecial,data=12,allsides=114,topbottom=6114,txtid=blk0

# Mazestone
block:id=Mazestone,data=0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=80,topbottom=6080,txtid=blk0
block:id=Mazestone,data=1,allsides=81,topbottom=6081,txtid=blk0
block:id=Mazestone,data=2,allsides=82,topbottom=6080,txtid=blk0
block:id=Mazestone,data=3,allsides=83,topbottom=6081,txtid=blk0
block:id=Mazestone,data=4,allsides=84,topbottom=6084,txtid=blk0
block:id=Mazestone,data=5,allsides=85,topbottom=6085,txtid=blk0
block:id=Mazestone,data=6,allsides=81,topbottom=6086,txtid=blk0
block:id=Mazestone,data=7,allsides=81,topbottom=6087,txtid=blk0

# Moonworm
block:id=Moonworm,data=*,patch0=52,txtid=blk0,transparency=TRANSPARENT

# Nagastone
block:id=Nagastone,data=0,face0=6070,face1=6068,face2=67,face3=66,face4=64,face5=65,txtid=blk0
block:id=Nagastone,data=1,face0=6070,face1=6068,face2=66,face3=67,face4=65,face5=64,txtid=blk0
block:id=Nagastone,data=2,face0=6070,face1=6068,face2=65,face3=64,face4=67,face5=66,txtid=blk0
block:id=Nagastone,data=3,face0=6070,face1=6068,face2=64,face3=65,face4=66,face5=67,txtid=blk0
block:id=Nagastone,data=4,face0=6066,face1=6068,face2=66,face3=78,face4=72,face5=73,txtid=blk0
block:id=Nagastone,data=5,face0=6066,face1=6068,face2=76,face3=66,face4=73,face5=72,txtid=blk0
block:id=Nagastone,data=6,face0=6066,face1=6068,face2=73,face3=72,face4=66,face5=76,txtid=blk0
block:id=Nagastone,data=7,face0=6066,face1=6068,face2=72,face3=73,face4=78,face5=66,txtid=blk0
block:id=Nagastone,data=8,face0=6070,face1=6066,face2=66,face3=76,face4=74,face5=75,txtid=blk0
block:id=Nagastone,data=9,face0=6070,face1=6066,face2=78,face3=66,face4=75,face5=74,txtid=blk0
block:id=Nagastone,data=10,face0=6070,face1=6066,face2=75,face3=74,face4=66,face5=76,txtid=blk0
block:id=Nagastone,data=11,face0=6070,face1=6066,face2=74,face3=75,face4=76,face5=66,txtid=blk0
block:id=Nagastone,data=12,face0=6071,face1=6069,face2=77,face3=77,face4=66,face5=66,txtid=blk0
block:id=Nagastone,data=13,face0=6071,face1=6069,face2=66,face3=66,face4=77,face5=77,txtid=blk0
block:id=Nagastone,data=14,face0=6066,face1=6066,face2=77,face3=77,face4=77,face5=77,txtid=blk0
block:id=Nagastone,data=15,face0=6066,face1=6079,face2=77,face3=77,face4=77,face5=77,txtid=blk0

# Plant
block:id=Plant,data=0,patch0-1=16,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=1,patch0-1=17,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=2,patch0-1=18,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=3,patch0-1=19,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=4,patch0-1=20,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=5,patch0-1=21,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=6,patch0-1=22,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=7,patch0-1=23,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=8,patch0-1=1024,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=9,patch0-1=25,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=10,patch0-1=26,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=11,patch0-1=1027,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=12,patch0-1=28,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=13,patch0-1=29,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=14,patch0-1=30,txtid=blk0,transparency=TRANSPARENT
block:id=Plant,data=15,patch0-1=31,txtid=blk0,transparency=TRANSPARENT

# Portal
block:id=Portal,patch0=266,transparency=TRANSPARENT

# Roots
block:id=Roots,data=0,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=13,topbottom=6013,txtid=blk0
block:id=Roots,data=1,allsides=14,topbottom=6014,txtid=blk0

# Sapling
block:id=Sapling,data=0,patch0-1=96,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=1,patch0-1=97,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=2,patch0-1=98,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=3,patch0-1=99,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=4,patch0-1=100,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=5,patch0-1=101,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=6,patch0-1=102,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=7,patch0-1=103,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=8,patch0-1=104,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=9,patch0-1=105,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=10,patch0-1=106,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=11,patch0-1=107,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=12,patch0-1=108,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=13,patch0-1=109,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=14,patch0-1=110,txtid=blk0,transparency=TRANSPARENT
block:id=Sapling,data=15,patch0-1=111,txtid=blk0,transparency=TRANSPARENT

# TowerDevice
block:id=TowerDevice,data=0,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=144,topbottom=6144,txtid=blk0
block:id=TowerDevice,data=1,allsides=145,topbottom=6145,txtid=blk0
block:id=TowerDevice,data=2,allsides=146,topbottom=6146,txtid=blk0
block:id=TowerDevice,data=3,allsides=147,topbottom=6147,txtid=blk0
block:id=TowerDevice,data=4,allsides=148,topbottom=6148,txtid=blk0
block:id=TowerDevice,data=5,allsides=149,topbottom=6149,txtid=blk0

# TowerAntenna
# TowerWood
block:id=TowerAntenna,id=TowerWood,data=0,allsides=17128,topbottom=17128,txtid=blk0,custColorMult=org.dynmap.hdmap.colormult.TFBandedWoodColorMultiplier
block:id=TowerAntenna,id=TowerWood,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=129,topbottom=6129,txtid=blk0

# UncraftingTable
block:id=UncraftingTable,data=*,allsides=55,bottom=6055,top=6039,txtid=blk0
