modname:GalacticraftCore[2.0.6-]
cfgfile:config/Galacticraft/core.conf
cfgfile:config/Galacticraft/moon.conf

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
# idBlockLandingPad:0 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=0,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:1 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=1,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:2 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=2,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:4 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=4,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:5 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=5,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:6 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=6,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:7 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=7,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:8 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=8,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:9 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=9,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:10 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=10,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:11 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=11,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:12 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=12,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:13 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=13,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:14 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=14,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPad:15 : tile.landingPad: render=STANDARD(0), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,data=15,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0
# idBlockLandingPadFull:0 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:1 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:2 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:3 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:4 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:5 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:6 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:7 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:8 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:9 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:10 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:11 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:12 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:13 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:14 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockLandingPadFull:15 : tile.landingPadFull: render=CUSTOM(47), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockUnlitTorch:0 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:1 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:2 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:3 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:4 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:5 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:6 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:7 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:8 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:9 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:10 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:11 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:12 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:13 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:14 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorch:15 : tile.unlitTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:0 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:1 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:2 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:3 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:4 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:5 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:6 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:7 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:8 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:9 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:10 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:11 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:12 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:13 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:14 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:15 : tile.unlitTorchLit: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockAirDistributor:0 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:1 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:2 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:3 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:4 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:5 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:6 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:7 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:8 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:9 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:10 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:11 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:12 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:13 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:14 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirDistributor:15 : tile.distributor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirCompressor:0 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:1 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:2 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:3 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:4 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:5 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:6 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:7 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:8 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:9 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:10 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:11 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:12 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:13 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:14 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCompressor:15 : tile.oxygenCompressor: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCollector:0 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:1 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:2 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:3 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:4 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:5 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:6 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:7 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:8 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:9 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:10 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:11 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:12 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:13 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:14 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockAirCollector:15 : tile.oxygenCollector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockRefinery:0 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:1 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:2 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:3 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:4 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:5 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:6 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:7 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:8 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:9 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:10 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:11 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:12 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:13 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:14 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockRefinery:15 : tile.refinery: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockFuelLoader:0 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:1 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:2 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:3 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:4 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:5 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:6 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:7 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:8 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:9 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:10 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:11 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:12 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:13 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:14 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockFuelLoader:15 : tile.fuelLoader: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockOxygenSealer:0 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:1 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:2 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:3 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:4 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:5 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:6 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:7 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:8 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:9 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:10 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:11 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:12 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:13 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:14 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenSealer:15 : tile.sealer: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenDetector:0 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:1 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:2 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:3 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:4 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:5 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:6 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:7 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:8 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:9 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:10 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:11 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:12 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:13 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:14 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockOxygenDetector:15 : tile.oxygenDetector: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockCargoLoader:0 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:1 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:2 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:3 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:4 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:5 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:6 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:7 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:8 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:9 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:10 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:11 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:12 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:13 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:14 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockCargoLoader:15 : tile.cargo: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockMachineB:0 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:1 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:2 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:3 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:4 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:5 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:6 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:7 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:8 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:9 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:10 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:11 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:12 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:13 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:14 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB:15 : tile.machine: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB2:0 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:1 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:2 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:3 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:4 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:5 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:6 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:7 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:8 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:9 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:10 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:11 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:12 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:13 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:14 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockMachineB2:15 : tile.machine2: render=CUSTOM(48), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockAirPipe:0 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:1 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:2 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:3 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:4 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:5 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:6 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:7 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:8 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:9 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:10 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:11 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:12 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:13 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:14 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockAirPipe:15 : tile.oxygenPipe: render=CUSTOM(44), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockRocketBench:0 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:1 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:2 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:3 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:4 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:5 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:6 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:7 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:8 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:9 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:10 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:11 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:12 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:13 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:14 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockRocketBench:15 : tile.rocketWorkbench: render=CUSTOM(46), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockFallenMeteor:0 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:1 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:2 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:3 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:4 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:5 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:6 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:7 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:8 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:9 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:10 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:11 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:12 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:13 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:14 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockFallenMeteor:15 : tile.fallenMeteor: render=CUSTOM(45), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockCrudeOilStill:0 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:1 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:2 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:3 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:4 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:5 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:6 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:7 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:8 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:9 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:10 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:11 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:12 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:13 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:14 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockCrudeOilStill:15 : tile.crudeOilStill: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockDummy:0 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:1 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:2 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:3 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:4 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:5 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:6 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:7 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:8 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:9 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:10 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:11 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:12 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:13 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:14 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockDummy:15 : tile.dummyblock: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockTieredTreasureChest:0 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:1 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:2 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:3 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:4 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:5 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:6 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:7 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:8 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:9 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:10 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:11 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:12 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:13 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:14 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockTieredTreasureChest:15 : tile.treasureChest: render=CUSTOM(41), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockGlowstoneTorch:0 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:1 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:2 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:3 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:4 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:5 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:6 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:7 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:8 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:9 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:10 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:11 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:12 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:13 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:14 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockGlowstoneTorch:15 : tile.glowstoneTorch: render=CUSTOM(42), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockFuel:0 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:1 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:2 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:3 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:4 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:5 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:6 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:7 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:8 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:9 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:10 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:11 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:12 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:13 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:14 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockFuel:15 : tile.fuel: render=CUSTOM(40), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFluid
# idBlockTreasureChestT2:0 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:1 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:2 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:3 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:4 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:5 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:6 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:7 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:8 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:9 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:10 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:11 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:12 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:13 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:14 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockTreasureChestT2:15 : tile.treasureT2: render=CUSTOM(51), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockT2TreasureChest
# idBlockMachine:0 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:1 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:2 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:3 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:4 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:5 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:6 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:7 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:8 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:9 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:10 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:11 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:12 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:13 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:14 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockMachine:15 : tile.marsMachine: render=CUSTOM(52), class=micdoodle8.mods.galacticraft.mars.blocks.GCMarsBlockMachine
# idBlockCopperWire:0 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:1 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:2 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:3 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:4 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:5 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:6 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:7 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:8 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:9 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:10 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:11 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:12 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:13 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:14 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
# idBlockCopperWire:15 : tile.aluminumWire: render=CUSTOM(-1), class=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
