# MineFactory Reloaded Block mapping (v1.5+)
version:1.5.1-
modname:MineFactoryReloaded
# variables
var:ID.MachineBlock2=0,ID.MushroomSoup.Still=0,ID.ChocolateMilk.Still=0
# configuration file
cfgfile:config/powercrystals/minefactoryreloaded/common.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Vertical patch, X+ facing side from xz=0.5,1.0 to 0.5/0.0
patch:id=VertX05,Ox=0.5,Oy=0.0,Oz=1.0,Ux=0.5,Uy=0.0,Uz=0.0,Vx=0.5,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.5,1.0 to 0.5/0.0 (left half)
patch:id=VertX05Left,Ox=0.5,Oy=0.0,Oz=1.0,Ux=0.5,Uy=0.0,Uz=0.0,Vx=0.5,Vy=1.0,Vz=1.0,Umax=0.5
# Vertical patch, X+ facing side from xz=0.5,1.0 to 0.5/0.0 (right half)
patch:id=VertX05Right,Ox=0.5,Oy=0.0,Oz=1.0,Ux=0.5,Uy=0.0,Uz=0.0,Vx=0.5,Vy=1.0,Vz=1.0,Umin=0.5
# Vertical patch, X+ facing side from xz=0.5,1.0 to 0.5/0.0 (strip - 0.4375 to 0.5625)
patch:id=VertX05Strip,Ox=0.5,Oy=0.0,Oz=1.0,Ux=0.5,Uy=0.0,Uz=0.0,Vx=0.5,Vy=1.0,Vz=1.0,Umin=0.4375,Umax=0.5625
# Horizontal patch - Y+ facing at Y=1.0, top of texture at +Z, vertical strip (0.4375 to 0.5625)
patch:id=HorizY100ZTopStrip,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,Umin=0.4375,Umax=0.5625
# Horizontal patch - Y+ facing at Y=1.0, top of texture at +Z, vertical strip (0.4375 to 0.5625), Top half (V>= 0.5)
patch:id=HorizY100ZTopStripTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,Umin=0.4375,Umax=0.5625,Vmin=0.5
# Horizontal patch - Y+ facing at Y=1.0, top of texture at +Z, vertical strip (0.4375 to 0.5625), Bottom half (V < 0.5)
patch:id=HorizY100ZTopStripBottom,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1,0,Vz=1.0,Umin=0.4375,Umax=0.5625,Vmax=0.5
# Horizontal patch - Y+ facing at Y=0.01, top of texture at +Z
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
# Sloped patch - up to X+, top of texture at Z+
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0

# Block

# MachineBlock
customblock:id=ID.MachineBlock,data=*,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=rotation,index0=0,map0=S012345,index1=1,map1=S012345,index2=4,map2=S012345,index3=5,map3=S013254,index4=3,map4=S014532,index5=2,map5=S015423
# MachineBlock1
customblock:id=ID.MachineBlock1,data=*,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=rotation,index0=0,map0=S012345,index1=1,map1=S012345,index2=4,map2=S012345,index3=5,map3=S013254,index4=3,map4=S014532,index5=2,map5=S015423
# MachineBlock2
customblock:id=ID.MachineBlock2,data=*,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=rotation,index0=0,map0=S012345,index1=1,map1=S012345,index2=4,map2=S012345,index3=5,map3=S013254,index4=3,map4=S014532,index5=2,map5=S015423

# ID.CargoRailDropoffBlock
# ID.CargoRailPickupBlock
# ID.PassengerRailDropoffBlock
# ID.PassengerRailPickupBlock
patchblock:id=ID.CargoRailDropoffBlock,id=ID.CargoRailPickupBlock,id=ID.PassengerRailDropoffBlock,id=ID.PassengerRailPickupBlock,data=0,patch0=HorizY001ZTop
patchblock:id=ID.CargoRailDropoffBlock,id=ID.CargoRailPickupBlock,id=ID.PassengerRailDropoffBlock,id=ID.PassengerRailPickupBlock,data=8,patch0=HorizY001ZTop
patchblock:id=ID.CargoRailDropoffBlock,id=ID.CargoRailPickupBlock,id=ID.PassengerRailDropoffBlock,id=ID.PassengerRailPickupBlock,data=1,patch0=HorizY001ZTop@90
patchblock:id=ID.CargoRailDropoffBlock,id=ID.CargoRailPickupBlock,id=ID.PassengerRailDropoffBlock,id=ID.PassengerRailPickupBlock,data=9,patch0=HorizY001ZTop@90
patchblock:id=ID.CargoRailDropoffBlock,id=ID.CargoRailPickupBlock,id=ID.PassengerRailDropoffBlock,id=ID.PassengerRailPickupBlock,data=2,data=10,patch0=SlopeXUpZTop
patchblock:id=ID.CargoRailDropoffBlock,id=ID.CargoRailPickupBlock,id=ID.PassengerRailDropoffBlock,id=ID.PassengerRailPickupBlock,data=3,data=11,patch0=SlopeXUpZTop@180
patchblock:id=ID.CargoRailDropoffBlock,id=ID.CargoRailPickupBlock,id=ID.PassengerRailDropoffBlock,id=ID.PassengerRailPickupBlock,data=4,data=12,patch0=SlopeXUpZTop@270
patchblock:id=ID.CargoRailDropoffBlock,id=ID.CargoRailPickupBlock,id=ID.PassengerRailDropoffBlock,id=ID.PassengerRailPickupBlock,data=5,data=13,patch0=SlopeXUpZTop@90

# ID.ConveyorBlock
patchblock:id=ID.ConveyorBlock,data=0,patch0=HorizY001ZTop@90
patchblock:id=ID.ConveyorBlock,data=1,patch0=HorizY001ZTop@180
patchblock:id=ID.ConveyorBlock,data=2,patch0=HorizY001ZTop@270
patchblock:id=ID.ConveyorBlock,data=3,patch0=HorizY001ZTop

# ID.RubberSapling
patchblock:id=ID.RubberSapling,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# ID.StainedGlassPane
customblock:id=ID.StainedGlassPane,data=*,class=org.dynmap.hdmap.renderer.PaneRenderer

# ID.BioFuel.Still
# ID.ChocolateMilk.Still
# ID.Meat.Still
# ID.Milk.Still
# ID.MobEssence.Still
# ID.MushroomSoup.Still
# ID.PinkSlime.Still
# ID.Sewage.Still
# ID.Sludge.Still
boxblock:id=ID.MobEssence.Still,id=ID.MushroomSoup.Still,id=ID.BioFuel.Still,id=ID.ChocolateMilk.Still,id=ID.Meat.Still,id=ID.Milk.Still,id=ID.PinkSlime.Still,id=ID.Sewage.Still,id=ID.Sludge.Still,data=6,ymax=0.875
boxblock:id=ID.MobEssence.Still,id=ID.MushroomSoup.Still,id=ID.BioFuel.Still,id=ID.ChocolateMilk.Still,id=ID.Meat.Still,id=ID.Milk.Still,id=ID.PinkSlime.Still,id=ID.Sewage.Still,id=ID.Sludge.Still,data=5,ymax=0.75
boxblock:id=ID.MobEssence.Still,id=ID.MushroomSoup.Still,id=ID.BioFuel.Still,id=ID.ChocolateMilk.Still,id=ID.Meat.Still,id=ID.Milk.Still,id=ID.PinkSlime.Still,id=ID.Sewage.Still,id=ID.Sludge.Still,data=4,ymax=0.625
boxblock:id=ID.MobEssence.Still,id=ID.MushroomSoup.Still,id=ID.BioFuel.Still,id=ID.ChocolateMilk.Still,id=ID.Meat.Still,id=ID.Milk.Still,id=ID.PinkSlime.Still,id=ID.Sewage.Still,id=ID.Sludge.Still,data=3,ymax=0.5
boxblock:id=ID.MobEssence.Still,id=ID.MushroomSoup.Still,id=ID.BioFuel.Still,id=ID.ChocolateMilk.Still,id=ID.Meat.Still,id=ID.Milk.Still,id=ID.PinkSlime.Still,id=ID.Sewage.Still,id=ID.Sludge.Still,data=2,ymax=0.375
boxblock:id=ID.MobEssence.Still,id=ID.MushroomSoup.Still,id=ID.BioFuel.Still,id=ID.ChocolateMilk.Still,id=ID.Meat.Still,id=ID.Milk.Still,id=ID.PinkSlime.Still,id=ID.Sewage.Still,id=ID.Sludge.Still,data=1,ymax=0.25
boxblock:id=ID.MobEssence.Still,id=ID.MushroomSoup.Still,id=ID.BioFuel.Still,id=ID.ChocolateMilk.Still,id=ID.Meat.Still,id=ID.Milk.Still,id=ID.PinkSlime.Still,id=ID.Sewage.Still,id=ID.Sludge.Still,data=0,ymax=0.125
