# Tinkers' Construct:1.5.2_1.4.3d4
modname:TConstruct

var:Congealed_Slime=0,Seared_Slab=0,Crafting_Slab=0,Essence_Extractor=0,Crafting_Station=0,Wool_Slab_1=0,Wool_Slab_2=0,Meat_Block=0,Slime_Tall_Grass=0,Slime_Grass=0
var:Slime_Tree_Sapling=0,Slime_Grass_Leaves=0

#configuration file
cfgfile:config/TinkersWorkshop.txt

boxblock:id=Crafting_Slab,data=*,ymax=0.5
boxblock:id=Essence_Extractor,data=0,ymax=0.75
boxblock:id=Seared_Slab,data=*,ymax=0.5
boxblock:id=Speed_Slab,data=*,ymax=0.5
boxblock:id=Wood_Tool_Station,data=5,ymax=0.875
boxblock:id=Wool_Slab_1,data=*,ymax=0.5
boxblock:id=Wool_Slab_2,data=*,ymax=0.5

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patchblock:id=Slime_Tall_Grass,id=Slime_Tree_Sapling,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

customblock:id=Smeltery,data=0,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=Direction,index0=0,map0=S012345,index1=1,map1=S012345,index2=4,map2=S012345,index3=5,map3=S013254,index4=3,map4=S014532,index5=2,map5=S015423
customblock:id=Smeltery,data=1,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=Direction,index0=0,map0=S012345,index1=1,map1=S012345,index2=4,map2=S012345,index3=5,map3=S013254,index4=3,map4=S014532,index5=2,map5=S015423

block:id=Crafting_Station,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11
****--------****
****--------****
****--------****
****--------****
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****--------****
****--------****
****--------****
****--------****
layer:12,13,14,15
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************

# Landmine
block:id=Landmine,data=*,scale=16
layer:0
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
layer:1,2,3,4,5,6,7,8,9,10,11
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------

# Seared_Table
block:id=Seared_Table,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9
*****------*****
*****------*****
*****------*****
*****------*****
*****------*****
----------------
----------------
----------------
----------------
----------------
----------------
*****------*****
*****------*****
*****------*****
*****------*****
*****------*****
layer:10,11,12,13,14
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:15
****************
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
*--------------*
****************
block:id=Seared_Table,data=2,scale=16
layer:0,1
*****------*****
*****------*****
*****------*****
*****------*****
*****------*****
----------------
----------------
----------------
----------------
----------------
----------------
*****------*****
*****------*****
*****------*****
*****------*****
*****------*****
layer:2,3
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:4
****************
****************
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
****************
****************
layer:5,6,7,8,9,10,11,12
*******--*******
*******--*******
**------------**
**------------**
**------------**
**------------**
**------------**
----------------
----------------
**------------**
**------------**
**------------**
**------------**
**------------**
*******--*******
*******--*******
layer:13,14,15
****************
****************
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
**------------**
****************
****************

# Stone_Torch
patchblock:id=Stone_Torch,data=0,data=5
patchrotate:id=50,data=0,rot=0
patchblock:id=Stone_Torch,data=1
patchrotate:id=50,data=1,rot=0
patchblock:id=Stone_Torch,data=2
patchrotate:id=50,data=2,rot=0
patchblock:id=Stone_Torch,data=3
patchrotate:id=50,data=3,rot=0

# Tool_Forge
block:id=Tool_Forge,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11
****--------****
****--------****
****--------****
****--------****
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****--------****
****--------****
****--------****
****--------****
layer:12,13,14,15
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************

#Wood_Tool_Station
block:id=Wood_Tool_Station,data=0,data=1,data=10,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11
****--------****
****--------****
****--------****
****--------****
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****--------****
****--------****
****--------****
****--------****
layer:12,13,14,15
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************

block:id=Ore_Berry_One,data=0,data=1,data=2,data=3,scale=16
layer:0,1,2,3,4,5,6,7
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
layer:8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
block:id=Ore_Berry_One,data=4,data=5,data=6,data=7,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11
----------------
----------------
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
----------------
----------------
layer:12,13,14,15
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------

block:id=Ore_Berry_Two,data=0,data=1,scale=16
layer:0,1,2,3,4,5,6,7
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
layer:8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
block:id=Ore_Berry_Two,data=4,data=5,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11
----------------
----------------
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
----------------
----------------
layer:12,13,14,15
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------


# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Vertical patch, X+ facing side from xz=0.5,1.0 to 0.5/0.0
patch:id=VertX05,Ox=0.5,Oy=0.0,Oz=1.0,Ux=0.5,Uy=0.0,Uz=0.0,Vx=0.5,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.5,1.0 to 0.5/0.0 (left half)
patch:id=VertX05Left,Ox=0.5,Oy=0.0,Oz=1.0,Ux=0.5,Uy=0.0,Uz=0.0,Vx=0.5,Vy=1.0,Vz=1.0,Umax=0.5
# Vertical patch, X+ facing side from xz=0.5,1.0 to 0.5/0.0 (right half)
patch:id=VertX05Right,Ox=0.5,Oy=0.0,Oz=1.0,Ux=0.5,Uy=0.0,Uz=0.0,Vx=0.5,Vy=1.0,Vz=1.0,Umin=0.5
# Vertical patch, X+ facing side from xz=0.5,1.0 to 0.5/0.0 (strip - 0.4375 to 0.5625)
patch:id=VertX05Strip,Ox=0.5,Oy=0.0,Oz=1.0,Ux=0.5,Uy=0.0,Uz=0.0,Vx=0.5,Vy=1.0,Vz=1.0,Umin=0.4375,Umax=0.5625
# Horizontal patch - Y+ facing at Y=1.0, top of texture at +Z, vertical strip (0.4375 to 0.5625)
patch:id=HorizY100ZTopStrip,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,Umin=0.4375,Umax=0.5625
# Horizontal patch - Y+ facing at Y=1.0, top of texture at +Z, vertical strip (0.4375 to 0.5625), Top half (V>= 0.5)
patch:id=HorizY100ZTopStripTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,Umin=0.4375,Umax=0.5625,Vmin=0.5
# Horizontal patch - Y+ facing at Y=1.0, top of texture at +Z, vertical strip (0.4375 to 0.5625), Bottom half (V < 0.5)
patch:id=HorizY100ZTopStripBottom,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1,0,Vz=1.0,Umin=0.4375,Umax=0.5625,Vmax=0.5
# Horizontal patch - Y+ facing at Y=0.01, top of texture at +Z
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
# Sloped patch - up to X+, top of texture at Z+
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0

customblock:id=Glass_Pane,id=Clear_Stained_Glass_Pane,data=*,class=org.dynmap.hdmap.renderer.PaneRenderer

# Redstone_Machines
customblock:id=Redstone_Machines,data=*,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=Direction,index0=0,map0=S012345,index1=1,map1=S012345,index2=4,map2=S012345,index3=5,map3=S013254,index4=3,map4=S014532,index5=2,map5=S015423
