# ForgottenNature Block mapping
version:1.5.1-
modname:ForgottenNature
# Defaults
var:Crystal_Mushroom_ID=0,Crystal_MushroomBlock_ID=0
# Configuration file
cfgfile:config/ForgottenNature.cfg

# Files
texturefile:id=blk0,filename=ForgottenNature/FN.png,xcount=16,ycount=16
texturefile:id=plants,filename=ForgottenNature/plants.png,xcount=16,ycount=16
# Blocks
# Red Maple Leaves (leafIDindex:0,8)
block:id=leafIDindex,data=0,data=8,allsides=24,topbottom=6024,txtid=blk0
# Angel Oak Leaves (leafIDindex:1,9)
block:id=leafIDindex,data=1,data=9,allsides=16,topbottom=6016,txtid=blk0
# Yellow Maple Leaves (leafIDindex:2,10)
block:id=leafIDindex,data=2,data=10,allsides=25,topbottom=6025,txtid=blk0
# Jacaranda Leaves (leafIDindex:3,11)
block:id=leafIDindex,data=3,data=11,allsides=23,topbottom=6023,txtid=blk0
# Fig Leaves (leafIDindex:4,12)
block:id=leafIDindex,data=4,data=12,allsides=22,topbottom=6022,txtid=blk0
# Cypress Leaves (leafIDindex:5,13)
block:id=leafIDindex,data=5,data=13,allsides=19,topbottom=6019,txtid=blk0
# Desert Ironwood Leaves (leafIDindex:6,14)
block:id=leafIDindex,data=6,data=14,allsides=20,topbottom=6020,txtid=blk0
# Eucalyptus Leaves (leafIDindex:7,15)
block:id=leafIDindex,data=7,data=15,allsides=21,topbottom=6021,txtid=blk0
# Sequoia Leaves (leafIDindex+1:0,8)
block:id=leafIDindex+1,data=0,data=8,allsides=26,topbottom=6026,txtid=blk0
# Pink Cherry Leaves (leafIDindex+1:1,9)
block:id=leafIDindex+1,data=1,data=9,allsides=18,topbottom=6018,txtid=blk0
# White Cherry Leaves (leafIDindex+1:2,10)
block:id=leafIDindex+1,data=2,data=10,allsides=50,topbottom=6050,txtid=blk0
# Apple Leaves (leafIDindex+1:3,11)
block:id=leafIDindex+1,data=3,data=11,allsides=17,topbottom=6017,txtid=blk0
# Apple Bud Leaves (leafIDindex+1:4,12)
block:id=leafIDindex+1,data=4,data=12,allsides=33,topbottom=6033,txtid=blk0
# Apple Fruit Leaves (leafIDindex+1:5,13)
block:id=leafIDindex+1,data=5,data=13,allsides=49,topbottom=6049,txtid=blk0
# Acacia Leaves (leafIDindex+1:6,14)
block:id=leafIDindex+1,data=6,data=14,allsides=27,topbottom=6027,txtid=blk0
# Joshua Leaves (leafIDindex+1:7,15)
block:id=leafIDindex+1,data=7,data=15,allsides=28,topbottom=6028,txtid=blk0
# Swamp Willow Leaves (leafIDindex+2:0,8)
block:id=leafIDindex+2,data=0,data=8,allsides=29,topbottom=6029,txtid=blk0
# Deciduous Bush Leaves (leafIDindex+2:1,9)
block:id=leafIDindex+2,data=1,data=9,allsides=31,topbottom=6031,txtid=blk0
# Evergreen Bush Leaves (leafIDindex+2:2,10)
block:id=leafIDindex+2,data=2,data=10,allsides=30,topbottom=6030,txtid=blk0
# Palm Leaves (leafIDindex+2:3,11)
block:id=leafIDindex+2,data=3,data=11,allsides=80,topbottom=6080,txtid=blk0
# Desert Willow Leaves (leafIDindex+2:4,12)
block:id=leafIDindex+2,data=4,data=12,allsides=81,topbottom=6081,txtid=blk0
# Cedar Leaves (leafIDindex+2:5,13)
block:id=leafIDindex+2,data=5,data=13,allsides=82,topbottom=6082,txtid=blk0
# Ginkgo Leaves (leafIDindex+2:6,14)
block:id=leafIDindex+2,data=6,data=14,allsides=83,topbottom=6083,txtid=blk0
# Poplar Leaves (leafIDindex+2:7,15)
block:id=leafIDindex+2,data=7,data=15,allsides=84,topbottom=6084,txtid=blk0
# Beech Leaves (leafIDindex+3:0,8)
block:id=leafIDindex+3,data=0,data=8,allsides=85,topbottom=6085,txtid=blk0
# Walnut Leaves (leafIDindex+3:1,9)
block:id=leafIDindex+3,data=1,data=9,allsides=86,topbottom=6086,txtid=blk0
# Cocoa Leaves (leafIDindex+3:2,10)
block:id=leafIDindex+3,data=2,data=10,allsides=87,topbottom=6087,txtid=blk0
# WideTop Eucalyptus Leaves (leafIDindex+3:3,11)
block:id=leafIDindex+3,data=3,data=11,allsides=88,topbottom=6088,txtid=blk0
# Bukkit Leaves (leafIDindex+3:4,12)
block:id=leafIDindex+3,data=4,data=12,allsides=89,topbottom=6089,txtid=blk0
# Banana Leaves (leafIDindex+3:5,13)
block:id=leafIDindex+3,data=5,data=13,allsides=90,topbottom=6090,txtid=blk0
# Orange Leaves (leafIDindex+3:6,14)
block:id=leafIDindex+3,data=6,data=14,allsides=91,topbottom=6091,txtid=blk0
# Peach Leaves (leafIDindex+3:7,15)
block:id=leafIDindex+3,data=7,data=15,allsides=92,topbottom=6092,txtid=blk0
# Lemon Leaves (leafIDindex+4:0,8)
block:id=leafIDindex+4,data=0,data=8,allsides=93,topbottom=6093,txtid=blk0
# Blueberry Leaves (leafIDindex+4:1,9)
block:id=leafIDindex+4,data=1,data=9,allsides=31,topbottom=6031,txtid=blk0
# Blueberry Fruit Leaves (leafIDindex+4:2,10)
block:id=leafIDindex+4,data=2,data=10,allsides=94,topbottom=6094,txtid=blk0
# Raspberry Leaves (leafIDindex+4:3,11)
block:id=leafIDindex+4,data=3,data=11,allsides=31,topbottom=6031,txtid=blk0
# Raspberry Fruit Leaves (leafIDindex+4:4,12)
block:id=leafIDindex+4,data=4,data=12,allsides=95,topbottom=6095,txtid=blk0
# Blockberry Leaves (leafIDindex+4:5,13)
block:id=leafIDindex+4,data=5,data=13,allsides=31,topbottom=6031,txtid=blk0
# Blackberry Fruit Leaves (leafIDindex+4:6,14)
block:id=leafIDindex+4,data=6,data=14,allsides=62,topbottom=6062,txtid=blk0
# Cherry Fruit Leaves (leafIDindex+4:7,15)
block:id=leafIDindex+4,data=7,data=15,allsides=51,topbottom=6051,txtid=blk0
# Huckleberry Leaves (leafIDindex+5:0,8)
block:id=leafIDindex+5,data=0,data=8,allsides=31,topbottom=6031,txtid=blk0
# Huckleberry Fruit Leaves (leafIDindex+5:1,9)
block:id=leafIDindex+5,data=1,data=9,allsides=63,topbottom=6063,txtid=blk0

# Nether ash leaves (leafIDindex+7:0)
block:id=leafIDindex+7,data=0,allsides=128,topbottom=6128,txtid=blk0
# Nether blaze leaves (leafIDindex+7:0)
block:id=leafIDindex+7,data=1,allsides=129,topbottom=6129,txtid=blk0

# Cherry Log (logIDindex:0, LogID1:1 logId4:0)
block:id=logIDindex,data=0,allsides=34,topbottom=6048,txtid=blk0
block:id=logIDindex,data=1,north=48,south=48,east=4034,west=4034,top=34,bottom=34,txtid=blk0
block:id=logIDindex+3,data=0,north=4034,south=4034,east=48,west=48,top=4034,bottom=4034,txtid=blk0
# Ironwood Log (logIDindex:2, LogID1:3 logId4:2)
block:id=logIDindex,data=2,allsides=36,topbottom=6048,txtid=blk0
block:id=logIDindex,data=3,north=48,south=48,east=4036,west=4036,top=36,bottom=36,txtid=blk0
block:id=logIDindex+3,data=2,north=4036,south=4036,east=48,west=48,top=4036,bottom=4036,txtid=blk0
# Eucalyptus Log (logIDindex:4, LogID1:5 logId4:4)
block:id=logIDindex,data=4,allsides=37,topbottom=6048,txtid=blk0
block:id=logIDindex,data=5,north=48,south=48,east=4037,west=4037,top=37,bottom=37,txtid=blk0
block:id=logIDindex+3,data=4,north=4037,south=4037,east=48,west=48,top=4037,bottom=4037,txtid=blk0
# Sequoia Log (logIDindex:6, LogID1:7 logId4:6)
block:id=logIDindex,data=6,allsides=42,topbottom=6048,txtid=blk0
block:id=logIDindex,data=7,north=48,south=48,east=4042,west=4042,top=42,bottom=42,txtid=blk0
block:id=logIDindex+3,data=6,north=4042,south=4042,east=48,west=48,top=4042,bottom=4042,txtid=blk0
# Acacia Log (logIDindex:8, LogID1:9 logId4:8)
block:id=logIDindex,data=8,allsides=43,topbottom=6048,txtid=blk0
block:id=logIDindex,data=9,north=48,south=48,east=4043,west=4043,top=43,bottom=43,txtid=blk0
block:id=logIDindex+3,data=8,north=4043,south=4043,east=48,west=48,top=4043,bottom=4043,txtid=blk0
# Joshua Log (logIDindex:10, LogID1:11 logId4:10)
block:id=logIDindex,data=10,allsides=44,topbottom=6048,txtid=blk0
block:id=logIDindex,data=11,north=48,south=48,east=4044,west=4044,top=44,bottom=44,txtid=blk0
block:id=logIDindex+3,data=10,north=4044,south=4044,east=48,west=48,top=4044,bottom=4044,txtid=blk0
# Swamp Willow Log (logIDindex:12, LogID1:13 logId4:12)
block:id=logIDindex,data=12,allsides=45,topbottom=6048,txtid=blk0
block:id=logIDindex,data=13,north=48,south=48,east=4045,west=4045,top=45,bottom=45,txtid=blk0
block:id=logIDindex+3,data=12,north=4045,south=4045,east=48,west=48,top=4045,bottom=4045,txtid=blk0
# Palm Log (logIDindex:14, LogID1:15 logId4:14)
block:id=logIDindex,data=14,allsides=96,topbottom=6048,txtid=blk0
block:id=logIDindex,data=15,north=48,south=48,east=4096,west=4096,top=96,bottom=96,txtid=blk0
block:id=logIDindex+3,data=14,north=4096,south=4096,east=48,west=48,top=4096,bottom=4096,txtid=blk0
# Desert Willow Log (logIDindex+1:0, LogID2:1 logId4:1)
block:id=logIDindex+1,data=0,allsides=97,topbottom=6048,txtid=blk0
block:id=logIDindex+1,data=1,north=48,south=48,east=4097,west=4097,top=97,bottom=97,txtid=blk0
block:id=logIDindex+3,data=1,north=4097,south=4097,east=48,west=48,top=4097,bottom=4097,txtid=blk0
# Cedar Log (logIDindex+1:2, LogID2:3 logId4:3)
block:id=logIDindex+1,data=2,allsides=98,topbottom=6048,txtid=blk0
block:id=logIDindex+1,data=3,north=48,south=48,east=4098,west=4098,top=98,bottom=98,txtid=blk0
block:id=logIDindex+3,data=3,north=4098,south=4098,east=48,west=48,top=4098,bottom=4098,txtid=blk0
# Ginkgo Log (logIDindex+1:4, LogID2:5 logId4:5)
block:id=logIDindex+1,data=4,allsides=99,topbottom=6048,txtid=blk0
block:id=logIDindex+1,data=5,north=48,south=48,east=4099,west=4099,top=99,bottom=99,txtid=blk0
block:id=logIDindex+3,data=5,north=4099,south=4099,east=48,west=48,top=4099,bottom=4099,txtid=blk0
# Beech Log (logIDindex+1:6, LogID2:7 logId4:7)
block:id=logIDindex+1,data=6,allsides=101,topbottom=6048,txtid=blk0
block:id=logIDindex+1,data=7,north=48,south=48,east=4101,west=4101,top=101,bottom=101,txtid=blk0
block:id=logIDindex+3,data=7,north=4101,south=4101,east=48,west=48,top=4101,bottom=4101,txtid=blk0
# Walnut Log (logIDindex+1:8, LogID2:9 logId4:9)
block:id=logIDindex+1,data=8,allsides=102,topbottom=6048,txtid=blk0
block:id=logIDindex+1,data=9,north=48,south=48,east=4102,west=4102,top=102,bottom=102,txtid=blk0
block:id=logIDindex+3,data=9,north=4102,south=4102,east=48,west=48,top=4102,bottom=4102,txtid=blk0
# Cocoa Log (logIDindex+1:10, LogID2:11 logId4:11)
block:id=logIDindex+1,data=10,allsides=103,topbottom=6048,txtid=blk0
block:id=logIDindex+1,data=11,north=48,south=48,east=4103,west=4103,top=103,bottom=103,txtid=blk0
block:id=logIDindex+3,data=11,north=4103,south=4103,east=48,west=48,top=4103,bottom=4103,txtid=blk0
# Cocoa Fluit Log (logIDindex+1:12, LogID2:13 logId4:13)
block:id=logIDindex+1,data=12,allsides=119,topbottom=6048,txtid=blk0
block:id=logIDindex+1,data=13,north=48,south=48,east=4119,west=4119,top=119,bottom=119,txtid=blk0
block:id=logIDindex+3,data=13,north=4119,south=4119,east=48,west=48,top=4119,bottom=4119,txtid=blk0
# Wide-top Eucalyptus Log (logIDindex+1:14, LogID2:15 logId4:15)
block:id=logIDindex+1,data=14,allsides=104,topbottom=6048,txtid=blk0
block:id=logIDindex+1,data=15,north=48,south=48,east=4104,west=4104,top=104,bottom=104,txtid=blk0
block:id=logIDindex+3,data=15,north=4104,south=4104,east=48,west=48,top=4104,bottom=4104,txtid=blk0
# Bukkit Log (logIDindex+2:0, LogID3:5 logId3:10)
block:id=logIDindex+2,data=0,allsides=105,topbottom=6048,txtid=blk0
block:id=logIDindex+2,data=5,north=48,south=48,east=4105,west=4105,top=105,bottom=105,txtid=blk0
block:id=logIDindex+2,data=10,north=4105,south=4105,east=48,west=48,top=4105,bottom=4105,txtid=blk0
# Banana Log (logIDindex+2:1, LogID3:6 logId3:11)
block:id=logIDindex+2,data=1,allsides=106,topbottom=6048,txtid=blk0
block:id=logIDindex+2,data=6,north=48,south=48,east=4106,west=4106,top=106,bottom=106,txtid=blk0
block:id=logIDindex+2,data=11,north=4106,south=4106,east=48,west=48,top=4106,bottom=4106,txtid=blk0
# Orange Log (logIDindex+2:2, LogID3:7 logId3:12)
block:id=logIDindex+2,data=2,allsides=107,topbottom=6048,txtid=blk0
block:id=logIDindex+2,data=7,north=48,south=48,east=4107,west=4107,top=107,bottom=107,txtid=blk0
block:id=logIDindex+2,data=12,north=4107,south=4107,east=48,west=48,top=4107,bottom=4107,txtid=blk0
# Peach Log (logIDindex+2:3, LogID3:8 logId3:13)
block:id=logIDindex+2,data=3,allsides=108,topbottom=6048,txtid=blk0
block:id=logIDindex+2,data=8,north=48,south=48,east=4108,west=4108,top=108,bottom=108,txtid=blk0
block:id=logIDindex+2,data=13,north=4108,south=4108,east=48,west=48,top=4108,bottom=4108,txtid=blk0
# Lemon Log (logIDindex+2:4, LogID3:9 logId3:14)
block:id=logIDindex+2,data=4,allsides=109,topbottom=6048,txtid=blk0
block:id=logIDindex+2,data=9,north=48,south=48,east=4109,west=4109,top=109,bottom=109,txtid=blk0
block:id=logIDindex+2,data=14,north=4109,south=4109,east=48,west=48,top=4109,bottom=4109,txtid=blk0

# Nether Ash Log (logIDindex+4:0)
block:id=logIDindex+4,data=0,allsides=144,topbottom=6115,txtid=blk0
block:id=logIDindex+4,data=4,north=115,south=115,east=4144,west=4144,top=144,bottom=144,txtid=blk0
block:id=logIDindex+4,data=8,north=4144,south=4144,east=115,west=115,top=4144,bottom=4144,txtid=blk0

# Nether Blaze Log (logIDindex+4:1)
block:id=logIDindex+4,data=1,allsides=145,topbottom=6116,txtid=blk0
block:id=logIDindex+4,data=5,north=116,south=116,east=4145,west=4145,top=145,bottom=145,txtid=blk0
block:id=logIDindex+4,data=9,north=4145,south=4145,east=116,west=116,top=4145,bottom=4145,txtid=blk0

# Nether Spore Stalk Log (logIDindex+4:2)
block:id=logIDindex+4,data=2,allsides=146,topbottom=6130,txtid=blk0
block:id=logIDindex+4,data=6,north=130,south=130,east=4146,west=4146,top=146,bottom=146,txtid=blk0
block:id=logIDindex+4,data=10,north=4146,south=4146,east=130,west=130,top=4146,bottom=4146,txtid=blk0

# Nether Spore Block Log (logIDindex+4:3)
block:id=logIDindex+4,data=3,allsides=130,topbottom=6130,txtid=blk0
block:id=logIDindex+4,data=7,north=130,south=130,east=4130,west=4130,top=130,bottom=130,txtid=blk0
block:id=logIDindex+4,data=11,north=4130,south=4130,east=130,west=130,top=4130,bottom=4130,txtid=blk0

# Sapling (sapIDindex:0)
block:id=sapIDindex,data=0,patch0=4,patch1=4,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:1)
block:id=sapIDindex,data=1,patch0=2,patch1=2,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:2)
block:id=sapIDindex,data=2,patch0=8,patch1=8,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:3)
block:id=sapIDindex,data=3,patch0=0,patch1=0,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:4)
block:id=sapIDindex,data=4,patch0=9,patch1=9,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:5)
block:id=sapIDindex,data=5,patch0=7,patch1=7,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:6)
block:id=sapIDindex,data=6,patch0=1,patch1=1,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:7)
block:id=sapIDindex,data=7,patch0=5,patch1=5,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:8)
block:id=sapIDindex,data=8,patch0=10,patch1=10,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:9)
block:id=sapIDindex,data=9,patch0=6,patch1=6,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:10)
block:id=sapIDindex,data=10,patch0=3,patch1=3,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:11)
block:id=sapIDindex,data=11,patch0=11,patch1=11,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:12)
block:id=sapIDindex,data=12,patch0=12,patch1=12,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:13)
block:id=sapIDindex,data=13,patch0=13,patch1=13,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:14)
block:id=sapIDindex,data=14,patch0=15,patch1=15,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex:15)
block:id=sapIDindex,data=15,patch0=14,patch1=14,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:0)
block:id=sapIDindex+1,data=0,patch0=64,patch1=64,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:1)
block:id=sapIDindex+1,data=1,patch0=65,patch1=65,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:2)
block:id=sapIDindex+1,data=2,patch0=66,patch1=66,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:3)
block:id=sapIDindex+1,data=3,patch0=67,patch1=67,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:4)
block:id=sapIDindex+1,data=4,patch0=68,patch1=68,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:5)
block:id=sapIDindex+1,data=5,patch0=69,patch1=69,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:6)
block:id=sapIDindex+1,data=6,patch0=70,patch1=70,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:7)
block:id=sapIDindex+1,data=7,patch0=71,patch1=71,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:8)
block:id=sapIDindex+1,data=8,patch0=72,patch1=72,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:9)
block:id=sapIDindex+1,data=9,patch0=73,patch1=73,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:10)
block:id=sapIDindex+1,data=10,patch0=74,patch1=74,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:11)
block:id=sapIDindex+1,data=11,patch0=75,patch1=75,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:12)
block:id=sapIDindex+1,data=12,patch0=76,patch1=76,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:13)
block:id=sapIDindex+1,data=13,patch0=77,patch1=77,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:14)
block:id=sapIDindex+1,data=14,patch0=78,patch1=78,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+1:15)
block:id=sapIDindex+1,data=15,patch0=79,patch1=79,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+2:0)
block:id=sapIDindex+2,data=0,patch0=47,patch1=47,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+2:1)
block:id=sapIDindex+2,data=1,patch0=46,patch1=46,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+2:2)
block:id=sapIDindex+2,data=2,patch0=171,patch1=171,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+2:3)
block:id=sapIDindex+2,data=3,patch0=112,patch1=112,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+2:4)
block:id=sapIDindex+2,data=4,patch0=113,patch1=113,txtid=blk0,transparency=TRANSPARENT
# Sapling (sapIDindex+2:5)
block:id=sapIDindex+2,data=5,patch0=114,patch1=114,txtid=blk0,transparency=TRANSPARENT

# Planks (plankID:0)
block:id=plankID,data=0,allsides=38,topbottom=6038,txtid=blk0
# Planks (plankID:1)
block:id=plankID,data=1,allsides=39,topbottom=6039,txtid=blk0
# Planks (plankID:2)
block:id=plankID,data=2,allsides=40,topbottom=6040,txtid=blk0
# Planks (plankID:3)
block:id=plankID,data=3,allsides=41,topbottom=6041,txtid=blk0
# Planks (plankID:4)
block:id=plankID,data=4,allsides=55,topbottom=6055,txtid=blk0
# Planks (plankID:5)
block:id=plankID,data=5,allsides=56,topbottom=6056,txtid=blk0
# Planks (plankID:6)
block:id=plankID,data=6,allsides=57,topbottom=6057,txtid=blk0
# Planks (plankID:7)
block:id=plankID,data=7,allsides=58,topbottom=6058,txtid=blk0
# Planks (plankID:8)
block:id=plankID,data=8,allsides=59,topbottom=6059,txtid=blk0
# Planks (plankID:9)
block:id=plankID,data=9,allsides=60,topbottom=6060,txtid=blk0
# Planks (plankID:10)
block:id=plankID,data=10,allsides=61,topbottom=6061,txtid=blk0
# Planks (plankID:11)
block:id=plankID,data=11,allsides=180,topbottom=6180,txtid=blk0
# Planks (plankID:12)
block:id=plankID,data=12,allsides=181,topbottom=6181,txtid=blk0
# Planks (plankID:13)
block:id=plankID,data=13,allsides=131,topbottom=6131,txtid=blk0
# Planks (plankID:14)
block:id=plankID,data=14,allsides=147,topbottom=6147,txtid=blk0
# Planks (plankID2:0)
block:id=plankID2,data=0,allsides=117,topbottom=6117,txtid=blk0
# Planks (plankID2:1)
block:id=plankID2,data=1,allsides=132,topbottom=6132,txtid=blk0
# Planks (plankID2:2)
block:id=plankID2,data=2,allsides=133,topbottom=6133,txtid=blk0
# Planks (plankID2:3)
block:id=plankID2,data=3,allsides=134,topbottom=6134,txtid=blk0
# Planks (plankID2:4)
block:id=plankID2,data=4,allsides=148,topbottom=6148,txtid=blk0
# Planks (plankID2:5)
block:id=plankID2,data=5,allsides=149,topbottom=6149,txtid=blk0
# Planks (plankID2:6)
block:id=plankID2,data=6,allsides=150,topbottom=6150,txtid=blk0

# Fruit (fruitID:0)
block:id=fruitID,data=0,patch0=32,patch1=32,txtid=blk0,transparency=TRANSPARENT
# Fruit (fruitID:1)
block:id=fruitID,data=1,patch0=35,patch1=35,txtid=blk0,transparency=TRANSPARENT
# Fruit (fruitID:2)
block:id=fruitID,data=2,patch0=52,patch1=52,txtid=blk0,transparency=TRANSPARENT
# Fruit (fruitID:3)
block:id=fruitID,data=3,patch0=53,patch1=53,txtid=blk0,transparency=TRANSPARENT
# Fruit (fruitID:4)
block:id=fruitID,data=4,patch0=54,patch1=54,txtid=blk0,transparency=TRANSPARENT
# Fruit (fruitID:5)
block:id=fruitID,data=5,patch0=100,patch1=100,txtid=blk0,transparency=TRANSPARENT
# Fruit (fruitID:6)
block:id=fruitID,data=6,patch0=110,patch1=110,txtid=blk0,transparency=TRANSPARENT
# Fruit (fruitID:7)
block:id=fruitID,data=7,patch0=111,patch1=111,txtid=blk0,transparency=TRANSPARENT

# Crystal stone (crystalStoneID:0)
block:id=crystalStoneID,data=0,patch0=137,patch1=137,txtid=blk0,transparency=TRANSPARENT
# Dark Crystal stone (crystalStoneID:1)
block:id=crystalStoneID,data=1,patch0=138,patch1=138,txtid=blk0,transparency=TRANSPARENT

# Crystal Focus (crystalBlockID:0)
block:id=crystalBlockID,data=0,allsides=152,topbottom=6152,txtid=blk0
# Dark Crystal Focus (crystalBlockID:1)
block:id=crystalBlockID,data=1,allsides=155,topbottom=6155,txtid=blk0
# Crystal Bricks (crystalBlockID:2)
block:id=crystalBlockID,data=2,allsides=140,topbottom=6140,txtid=blk0
# Dark Crystal Bricks (crystalBlockID:3)
block:id=crystalBlockID,data=3,allsides=141,topbottom=6141,txtid=blk0

# Crystal Log (crystalWoodID:0)
block:id=crystalWoodID,data=0,topbottom=156,allsides=157,txtid=blk0
# Dark Crystal Log (crystalWoodID:1)
block:id=crystalWoodID,data=1,topbottom=158,allsides=159,txtid=blk0
# Crystal Planks (lcrtrees-crystalWoodID:2)
block:id=crystalWoodID,data=2,allfaces=174,txtid=blk0
# Dark Crystal Planks (lcrtrees-crystalWoodID:3)
block:id=crystalWoodID,data=3,allfaces=175,txtid=blk0

# Dark Crystal leaves (lcrtrees-leafIDindex+6:0)
block:id=leafIDindex+6,data=0,allsides=142,topbottom=6142,txtid=blk0
# Crystal leaves (lcrtrees-leafIDindex+6:1)
block:id=leafIDindex+6,data=1,allsides=139,topbottom=6139,txtid=blk0

#TODO: Nether Leaves (leafIDIndex+7)

# Crystal mushroom plant (Crystal MushroomBlock ID:*)
block:id=Crystal_MushroomBlock_ID,data=*,patch0-1=154,txtid=blk0,transparency=TRANSPARENT

# Crystal musthroom block (Crystal Mushroom ID:0)
block:id=Crystal_Mushroom_ID,data=0,allsides=169,topbottom=6170,txtid=blk0
block:id=Crystal_Mushroom_ID,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allfaces=153,txtid=blk0

# Brown Fence (fenceID:0)
block:id=fenceID,data=0,patch0-2=38,txtid=blk0,transparency=TRANSPARENT
# Purple Fence (fenceID:1)
block:id=fenceID,data=1,patch0-2=39,txtid=blk0,transparency=TRANSPARENT
# Dark Red Fence (fenceID:2)
block:id=fenceID,data=2,patch0-2=40,txtid=blk0,transparency=TRANSPARENT
# Dark Yellow Fence (fenceID:3)
block:id=fenceID,data=3,patch0-2=41,txtid=blk0,transparency=TRANSPARENT
# Peach Fence (fenceID:4)
block:id=fenceID,data=4,patch0-2=55,txtid=blk0,transparency=TRANSPARENT
# Orange Fence (fenceID:5)
block:id=fenceID,data=5,patch0-2=56,txtid=blk0,transparency=TRANSPARENT
# Brightwood Fence (fenceID:6)
block:id=fenceID,data=6,patch0-2=57,txtid=blk0,transparency=TRANSPARENT
# Vibrant Redwood Fence (fenceID:7)
block:id=fenceID,data=7,patch0-2=58,txtid=blk0,transparency=TRANSPARENT
# Vibrant Redwood Fence (fenceID:8)
block:id=fenceID,data=8,patch0-2=59,txtid=blk0,transparency=TRANSPARENT
# Bright Yellow Fence (fenceID:9)
block:id=fenceID,data=9,patch0-2=60,txtid=blk0,transparency=TRANSPARENT
# Old Wood Fence (fenceID:10)
block:id=fenceID,data=10,patch0-2=61,txtid=blk0,transparency=TRANSPARENT
# Old Wood Fence (fenceID:11)
block:id=fenceID,data=11,patch0-2=180,txtid=blk0,transparency=TRANSPARENT
# Dried Bamboo Fence (fenceID:12)
block:id=fenceID,data=12,patch0-2=181,txtid=blk0,transparency=TRANSPARENT
# Crystal Fence (fenceID:13)
block:id=fenceID,data=13,patch0-2=174,txtid=blk0,transparency=TRANSPARENT
# Dark Crystal Fence (fenceID:14)
block:id=fenceID,data=14,patch0-2=175,txtid=blk0,transparency=TRANSPARENT

# Crystal torch (torchID)
block:id=torchID,data=*,allsides=167,txtid=blk0,transparency=TRANSPARENT

# Crystal groundcover (groundID:0)
block:id=groundID,data=0,allsides=168,topbottom=6168,txtid=blk0

# Flowers
# Allium Drumstick (Flower ID:0)
block:id=FlowerID,data=0,patch0-1=0,txtid=plants,transparency=TRANSPARENT
# Bachelor's Button (Flower ID:1)
block:id=FlowerID,data=1,patch0-1=1,txtid=plants,transparency=TRANSPARENT
# Billy Buttons (Flower ID:2)
block:id=FlowerID,data=2,patch0-1=2,txtid=plants,transparency=TRANSPARENT
# Delphinium Belladonna (Flower ID:3)
block:id=FlowerID,data=3,patch0-1=3,txtid=plants,transparency=TRANSPARENT
# Fernflower Yarrow (Flower ID:4)
block:id=FlowerID,data=4,patch0-1=4,txtid=plants,transparency=TRANSPARENT
# Gerbera daisy (Flower ID:5)
block:id=FlowerID,data=5,patch0-1=5,txtid=plants,transparency=TRANSPARENT
# Hydrangea (Flower ID:6)
block:id=FlowerID,data=6,patch0-1=6,txtid=plants,transparency=TRANSPARENT
# Red Rover (Flower ID:7)
block:id=FlowerID,data=7,patch0-1=7,txtid=plants,transparency=TRANSPARENT
# Snapdragon Magenta (Flower ID:8)
block:id=FlowerID,data=8,patch0-1=8,txtid=plants,transparency=TRANSPARENT
# Star of Bethlehem (Flower ID:9)
block:id=FlowerID,data=9,patch0-1=9,txtid=plants,transparency=TRANSPARENT

# Plank Slabs (Hald and full)
# Brown Wood Slab (New Half Planks ID:0, New DoubleHalf Planks ID:0)
block:id=New_Half_Planks_ID,id=New_DoubleHalf_Planks_ID,data=0,data=8,allsides=38,topbottom=6038,txtid=blk0,transparency=SEMITRANSPARENT
# Purple Wood Slab (New Half Planks ID:1, New DoubleHalf Planks ID:1)
block:id=New_Half_Planks_ID,id=New_DoubleHalf_Planks_ID,data=1,data=9,allsides=39,topbottom=6039,txtid=blk0,transparency=SEMITRANSPARENT
# Dark Red Wood Slab (New Half Planks ID:2, New DoubleHalf Planks ID:2)
block:id=New_Half_Planks_ID,id=New_DoubleHalf_Planks_ID,data=2,data=10,allsides=40,topbottom=6040,txtid=blk0,transparency=SEMITRANSPARENT
# Dark Yellow Wood Slab (New Half Planks ID:3, New DoubleHalf Planks ID:3)
block:id=New_Half_Planks_ID,id=New_DoubleHalf_Planks_ID,data=3,data=11,allsides=41,topbottom=6041,txtid=blk0,transparency=SEMITRANSPARENT
# Peach Wood Slab (New Half Planks ID:4, New DoubleHalf Planks ID:4)
block:id=New_Half_Planks_ID,id=New_DoubleHalf_Planks_ID,data=4,data=12,allsides=55,topbottom=6055,txtid=blk0,transparency=SEMITRANSPARENT
# Orange Wood Slab (New Half Planks ID:5, New DoubleHalf Planks ID:5)
block:id=New_Half_Planks_ID,id=New_DoubleHalf_Planks_ID,data=5,data=13,allsides=56,topbottom=6056,txtid=blk0,transparency=SEMITRANSPARENT
# Brightwood Slab (New Half Planks ID:6, New DoubleHalf Planks ID:6)
block:id=New_Half_Planks_ID,id=New_DoubleHalf_Planks_ID,data=6,data=14,allsides=57,topbottom=6057,txtid=blk0,transparency=SEMITRANSPARENT
# Redwood Slab (New Half Planks ID:7, New DoubleHalf Planks ID:7)
block:id=New_Half_Planks_ID,id=New_DoubleHalf_Planks_ID,data=7,data=15,allsides=58,topbottom=6058,txtid=blk0,transparency=SEMITRANSPARENT
# Acacia Wood Slab (New Half Planks ID2:0, New DoubleHalf Planks ID2:0)
block:id=New_Half_Planks_ID2,id=New_DoubleHalf_Planks_ID2,data=0,data=8,allsides=59,topbottom=6059,txtid=blk0,transparency=SEMITRANSPARENT
# Bright Yellow Wood Slab (New Half Planks ID2:1, New DoubleHalf Planks ID2:1)
block:id=New_Half_Planks_ID2,id=New_DoubleHalf_Planks_ID2,data=1,data=9,allsides=60,topbottom=6060,txtid=blk0,transparency=SEMITRANSPARENT
# Old Wood Slab (New Half Planks ID2:2, New DoubleHalf Planks ID2:2)
block:id=New_Half_Planks_ID2,id=New_DoubleHalf_Planks_ID2,data=2,data=10,allsides=61,topbottom=6061,txtid=blk0,transparency=SEMITRANSPARENT
# Bamboo Wood Slab (New Half Planks ID2:3, New DoubleHalf Planks ID2:3)
block:id=New_Half_Planks_ID2,id=New_DoubleHalf_Planks_ID2,data=3,data=11,allsides=180,topbottom=6180,txtid=blk0,transparency=SEMITRANSPARENT
# Dried Bamboo Wood Slab (New Half Planks ID2:4, New DoubleHalf Planks ID2:4)
block:id=New_Half_Planks_ID2,id=New_DoubleHalf_Planks_ID2,data=4,data=12,allsides=181,topbottom=6181,txtid=blk0,transparency=SEMITRANSPARENT
# Crystal Slab (New Half Planks ID2:5, New DoubleHalf Planks ID2:5)
block:id=New_Half_Planks_ID2,id=New_DoubleHalf_Planks_ID2,data=5,data=13,allsides=174,topbottom=6174,txtid=blk0,transparency=SEMITRANSPARENT
# Dark Crystal Slab (New Half Planks ID2:6, New DoubleHalf Planks ID2:6)
block:id=New_Half_Planks_ID2,id=New_DoubleHalf_Planks_ID2,data=6,data=14,allsides=175,topbottom=6175,txtid=blk0,transparency=SEMITRANSPARENT

# Stairs
block:id=New_Stair_Index,data=*,patch0-2=38,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+1,data=*,patch0-2=39,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+2,data=*,patch0-2=40,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+3,data=*,patch0-2=41,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+4,data=*,patch0-2=55,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+5,data=*,patch0-2=56,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+6,data=*,patch0-2=57,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+7,data=*,patch0-2=58,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+8,data=*,patch0-2=59,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+9,data=*,patch0-2=60,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+10,data=*,patch0-2=61,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+11,data=*,patch0-2=180,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+12,data=*,patch0-2=181,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+13,data=*,patch0-2=174,txtid=blk0,transparency=SEMITRANSPARENT
block:id=New_Stair_Index+14,data=*,patch0-2=175,txtid=blk0,transparency=SEMITRANSPARENT

# Celery/Onion/Garlic Crop (CeleryOnionGarlicID:0 - 15)
block:id=CeleryOnionGarlicID,data=0,patch0-3=16,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=1,patch0-3=17,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=2,patch0-3=18,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=3,patch0-3=19,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=4,patch0-3=20,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=5,patch0-3=21,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=6,patch0-3=22,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=7,patch0-3=23,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=8,patch0-3=24,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=9,patch0-3=25,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=10,patch0-3=26,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=11,patch0-3=27,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=12,patch0-3=28,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=13,patch0-3=29,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=14,patch0-3=30,txtid=plants,transparency=TRANSPARENT
block:id=CeleryOnionGarlicID,data=15,patch0-3=31,txtid=plants,transparency=TRANSPARENT

# Peanut/Turnip/Ginger (PeanutTurnipGingerID:0-15)
block:id=PeanutTurnipGingerID,data=0,patch0-3=32,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=1,patch0-3=33,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=2,patch0-3=34,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=3,patch0-3=35,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=4,patch0-3=36,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=5,patch0-3=37,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=6,patch0-3=38,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=7,patch0-3=39,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=8,patch0-3=40,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=9,patch0-3=41,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=10,patch0-3=42,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=11,patch0-3=43,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=12,patch0-3=44,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=13,patch0-3=45,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=14,patch0-3=46,txtid=plants,transparency=TRANSPARENT
block:id=PeanutTurnipGingerID,data=15,patch0-3=47,txtid=plants,transparency=TRANSPARENT

# Parsley/Water Chestnut/Rice/Broccoli (ParsleyWChestnutRiceBroccoliID:0-15)
block:id=ParsleyWChestnutRiceBroccoliID,data=0,patch0-3=48,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=1,patch0-3=49,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=2,patch0-3=50,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=3,patch0-3=51,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=4,patch0-3=52,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=5,patch0-3=53,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=6,patch0-3=54,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=7,patch0-3=55,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=8,patch0-3=56,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=9,patch0-3=57,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=10,patch0-3=58,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=11,patch0-3=59,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=12,patch0-3=60,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=13,patch0-3=61,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=14,patch0-3=62,txtid=plants,transparency=TRANSPARENT
block:id=ParsleyWChestnutRiceBroccoliID,data=15,patch0-3=63,txtid=plants,transparency=TRANSPARENT

# Hemp/Cotton/Bamboo/Corn (HempCottonBambooCornID:0-15)
block:id=HempCottonBambooCornID,data=0,patch0-3=80,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=1,patch0-3=81,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=2,patch0-3=82,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=3,patch0-3=83,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=4,patch0-3=84,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=5,patch0-3=85,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=6,patch0-3=86,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=7,patch0-3=87,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=8,patch0-3=88,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=9,patch0-3=89,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=10,patch0-3=90,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=11,patch0-3=91,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=12,patch0-3=92,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=13,patch0-3=93,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=14,patch0-3=94,txtid=plants,transparency=TRANSPARENT
block:id=HempCottonBambooCornID,data=15,patch0-3=95,txtid=plants,transparency=TRANSPARENT

# Grape/Tomato/Cabbage/Pineapple (GrapeTomatoCabbagePineappleID:0-15)
block:id=GrapeTomatoCabbagePineappleID,data=0,patch0-3=64,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=1,patch0-3=65,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=2,patch0-3=66,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=3,patch0-3=67,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=4,patch0-3=68,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=5,patch0-3=69,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=6,patch0-3=70,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=7,patch0-3=71,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=8,patch0-3=72,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=9,patch0-3=72,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=10,patch0-3=74,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=11,patch0-3=75,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=12,patch0-3=76,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=13,patch0-3=77,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=14,patch0-3=78,txtid=plants,transparency=TRANSPARENT
block:id=GrapeTomatoCabbagePineappleID,data=15,patch0-3=79,txtid=plants,transparency=TRANSPARENT

# Ropes (ropeID:*)
block:id=ropeID,data=*,patch0=225,txtid=plants,transparency=TRANSPARENT

# Glass (New Glass ID:*)
block:id=New_Glass_ID,data=0,allfaces=12182,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=1,allfaces=12183,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=2,allfaces=12184,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=3,allfaces=12185,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=4,allfaces=12186,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=5,allfaces=12187,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=6,allfaces=12188,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=7,allfaces=12189,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=8,allfaces=12190,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=9,allfaces=12200,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=10,allfaces=12201,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=11,allfaces=12202,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=12,allfaces=12203,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=13,allfaces=12204,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=14,allfaces=12205,txtid=blk0,transparency=TRANSPARENT
block:id=New_Glass_ID,data=15,allfaces=12206,txtid=blk0,transparency=TRANSPARENT

# Stone (New Stones ID:*)
# Chert (New Stones ID:0)
block:id=New_Stones_ID,data=0,allsides=213,topbottom=6213,txtid=blk0
# Granite (New Stones ID:1)
block:id=New_Stones_ID,data=1,allsides=214,topbottom=6214,txtid=blk0
# Gneiss (New Stones ID:2)
block:id=New_Stones_ID,data=2,allsides=215,topbottom=6215,txtid=blk0
# Hornfels (New Stones ID:3)
block:id=New_Stones_ID,data=3,allsides=216,topbottom=6216,txtid=blk0
# Marble (New Stones ID:4)
block:id=New_Stones_ID,data=4,allsides=217,topbottom=6217,txtid=blk0
# Granite Bricks (New Stones ID:5)
block:id=New_Stones_ID,data=5,allsides=160,topbottom=6160,txtid=blk0
# Gneiss Bricks (New Stones ID:6)
block:id=New_Stones_ID,data=6,allsides=161,topbottom=6161,txtid=blk0
# Hornfels Bricks (New Stones ID:7)
block:id=New_Stones_ID,data=7,allsides=162,topbottom=6162,txtid=blk0
# Marble Bricks (New Stones ID:8)
block:id=New_Stones_ID,data=8,allsides=163,topbottom=6163,txtid=blk0
