# BuildCraft Block mapping
modname:mod_BuildCraftCore,BuildCraft|Core
version:-1.5.2

# Defaults
var:template.id=0,architect.id=0,pathMarker.id=0

var:item_pipeItemsVoid.id=0,item_pipeItemsSandstone.id=0,item_pipeLiquidsVoid.id=0,item_pipeLiquidsSandstone.id=0,item_pipeStructureCobblestone.id=0
# configuration file
cfgfile:buildcraft/config/buildcraft.cfg
cfgfile:config/buildcraft/main.conf
# Pipe
customblock:id=pipe.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=pipes,linkid_0=pipe.id,linkid_1=entine.id,linkid_2=tank.id,linkid_3=miningWell.id,linkid_4=quarry.id,linkid_5=autoWorkbench.id,linkid_6=drill.id,linkid_7=filler.id,linkid_8=refinery.id,linkid_9=pump.id,textureIndex=pipeId,textureOffset=256,textureMap=PIPES,textureDefault=item_pipeItemsCobblestone.id
ignore-updates:id=pipe.id,data=*
# Frame
customblock:id=frame.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=frame,linkid_0=frame.id
# Drill
customblock:id=drill.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=pipes,linkid_0=drill.id,force=Yy
# Marker
# Path Marker
patchblock:id=marker.id,id=pathMarker.id,data=5,data=0
patchrotate:id=50,data=5,rot=0
patchblock:id=marker.id,id=pathMarker.id,data=1
patchrotate:id=50,data=1,rot=0
patchblock:id=marker.id,id=pathMarker.id,data=2
patchrotate:id=50,data=2,rot=0
patchblock:id=marker.id,id=pathMarker.id,data=3
patchrotate:id=50,data=3,rot=0
patchblock:id=marker.id,id=pathMarker.id,data=4
patchrotate:id=50,data=4,rot=0
# Engine
patch:id=EngineBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
patch:id=EngineTop,Ox=0.0,Oy=0.5,Oz=1.0,Ux=1.0,Uy=0.5,Uz=1.0,Vx=0.0,Vy=0.5,Vz=0.0,visibility=top
patch:id=EngineSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=EngineSide2,Ox=0.0,Oy=0.25,Oz=0.0,Ux=0.0,Uy=0.25,Uz=1.0,Vx=0.0,Vy=1.25,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=EngineSide3,Ox=0.25,Oy=0.0,Oz=0.0,Ux=0.25,Uy=0.0,Uz=1.0,Vx=0.25,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,visibility=top
patch:id=EngineTop2,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,Vmin=0.25,Vmax=0.75,visibility=top
customblock:id=engine.id,data=0,data=1,data=2,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,patch0=EngineBottom,patch1=EngineTop,patch2=EngineSide,patch3=EngineSide@90,patch4=EngineSide@180,patch5=EngineSide@270,patch6=EngineSide2,patch7=EngineSide2@90,patch8=EngineSide2@180,patch9=EngineSide2@270,patch10=EngineSide3,patch11=EngineSide3@90,patch12=EngineSide3@180,patch13=EngineSide3@270,patch14=EngineTop2,index=orientation,rot0=180/0/0,rot2=90/0/0,rot3=90/180/0,rot4=90/270/0,rot5=90/90/0
# Oil, flowing
block:id=oilMoving.id,data=*,scale=4
layer:0
****
****
****
****
# Oil
block:id=oilStill.id,data=*,scale=4
layer:0,1
****
****
****
****
# Tank
block:id=tank.id,data=*,scale=8
layer:0,1,2,3,4,5,6,7
--------
-******-
-******-
-******-
-******-
-******-
-******-
--------
ignore-updates:id=tank.id,data=*
# Filler
ignore-updates:id=filler.id,data=*
