# ExtraBiomesXL 3+ Block mapping
modname:ExtrabiomesXL
version:-1.5.0
# Defaults
var:wall.id=0
# configuration file
cfgfile:config/extrabiomes/extrabiomes.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Horizontal patch - Y+ facing at Y=0.01, top of texture at +Z
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0

# Blocks
# Flowers (flowerID:*)
# Tall grass (grassID:*)
# Saplings (saplingID:*)
patchblock:id=flower.id,id=grass.id,id=sapling.id,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# Leaf piles (leafpileID:*)
patchblock:id=leafpile.id,data=*,patch0=HorizY001ZTop
# Cattailes
patchblock:id=cattail.id,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90

# Wood Stair
customblock:id=redcobblestairs.id,id=redrockbrickstairs.id,id=acaciastairs.id,id=firstairs.id,id=redwoodstairs.id,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer

# Slab
block:id=redrockslab.id,id=woodslab.id,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=4
layer:0,1
****
****
****
****
layer:2,3
----
----
----
----
# Top Slab
block:id=redrockslab.id,id=woodslab.id,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=4
layer:0,1
----
----
----
----
layer:2,3
****
****
****
****

# Red rock wall
customblock:id=wall.id,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=wall,link0=107
