# Fancy Fences Block mapping
modname:Koopinator_FancyFences
# configuration file
cfgfile:config/vanillawithsprinkles/FancyFences.cfg

# Wall patches
patch:id=CobblePostSide,Ox=0.0,Oy=0.0,Oz=0.25,Ux=1.0,Uy=0.0,Uz=0.25,Vx=0.0,Vy=1.0,Vz=0.25,Umin=0.25,Umax=0.75,visibility=bottom
patch:id=CobblePostTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,Umin=0.25,Umax=0.75,Vmin=0.25,Vmax=0.75,visibility=bottom
patch:id=CobblePostBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,Umin=0.25,Umax=0.75,Vmin=0.25,Vmax=0.75,visibility=top
patch:id=CobbleWallSide,Ox=0.0,Oy=0.0,Oz=0.3125,Ux=1.0,Uy=0.0,Uz=0.3125,Vx=0.0,Vy=1.0,Vz=0.3125,Umin=0.0,Umax=0.25,Vmin=0.0,Vmax=0.8175,visibility=bottom
patch:id=CobbleWallSide2,Ox=0.0,Oy=0.0,Oz=0.6825,Ux=1.0,Uy=0.0,Uz=0.6825,Vx=0.0,Vy=1.0,Vz=0.6825,Umin=0.0,Umax=0.25,Vmin=0.0,Vmax=0.8175,visibility=top
patch:id=CobbleWallTop,Ox=0.0,Oy=0.8175,Oz=0.0,Ux=1.0,Uy=0.8175,Uz=0.0,Vx=0.0,Vy=0.8175,Vz=1.0,Umin=0.0,Umax=0.25,Vmin=0.3125,Vmax=0.6875,visibility=bottom
patch:id=CobbleWallBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,Umin=0.0,Umax=0.25,Vmin=0.3125,Vmax=0.6875,visibility=top
patch:id=CobbleFWallSide,Ox=0.0,Oy=0.0,Oz=0.3125,Ux=1.0,Uy=0.0,Uz=0.3125,Vx=0.0,Vy=1.0,Vz=0.3125,Umin=0.0,Umax=1.0,Vmin=0.0,Vmax=0.8175,visibility=bottom
patch:id=CobbleFWallSide2,Ox=0.0,Oy=0.0,Oz=0.6825,Ux=1.0,Uy=0.0,Uz=0.6825,Vx=0.0,Vy=1.0,Vz=0.6825,Umin=0.0,Umax=1.0,Vmin=0.0,Vmax=0.8175,visibility=top
patch:id=CobbleFWallTop,Ox=0.0,Oy=0.8175,Oz=0.0,Ux=1.0,Uy=0.8175,Uz=0.0,Vx=0.0,Vy=0.8175,Vz=1.0,Umin=0.0,Umax=1.0,Vmin=0.3125,Vmax=0.6875,visibility=bottom
patch:id=CobbleFWallBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,Umin=0.0,Umax=1.0,Vmin=0.3125,Vmax=0.6875,visibility=top

# Wall - set render algorithm
linkmap:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,linkalg=1
# Cobblestone wall - (data is faked: 1=north,2=east,4=south,8=west)
# Cobblestone wall - no neighbors
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=0,patch0=CobblePostTop,patch1=CobblePostBottom,patch2=CobblePostSide,patch3=CobblePostSide@90,patch4=CobblePostSide@180,patch5=CobblePostSide@270
# Cobblestone wall - just north neighbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=1,patch0=CobblePostTop,patch1=CobblePostBottom,patch2=CobblePostSide,patch3=CobblePostSide@90,patch4=CobblePostSide@180,patch5=CobblePostSide@270,patch6=CobbleWallTop,patch7=CobbleWallBottom,patch8=CobbleWallSide,patch9=CobbleWallSide2
# Cobblestone wall - just east neighbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=2,patch0=CobblePostTop,patch1=CobblePostBottom,patch2=CobblePostSide,patch3=CobblePostSide@90,patch4=CobblePostSide@180,patch5=CobblePostSide@270,patch6=CobbleWallTop@90,patch7=CobbleWallBottom@90,patch8=CobbleWallSide@90,patch9=CobbleWallSide2@90
# Cobblestone wall - just south neighbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=4,patch0=CobblePostTop,patch1=CobblePostBottom,patch2=CobblePostSide,patch3=CobblePostSide@90,patch4=CobblePostSide@180,patch5=CobblePostSide@270,patch6=CobbleWallTop@180,patch7=CobbleWallBottom@180,patch8=CobbleWallSide@180,patch9=CobbleWallSide2@180
# Cobblestone wall - just west neighbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=8,patch0=CobblePostTop,patch1=CobblePostBottom,patch2=CobblePostSide,patch3=CobblePostSide@90,patch4=CobblePostSide@180,patch5=CobblePostSide@270,patch6=CobbleWallTop@270,patch7=CobbleWallBottom@270,patch8=CobbleWallSide@270,patch9=CobbleWallSide2@270
# Cobblestone wall - north+south neighbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=5,patch0=CobbleFWallTop,patch1=CobbleFWallBottom,patch2=CobbleFWallSide,patch3=CobbleFWallSide2
# Cobblestone wall - east+west neighbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=10
patchrotate:id=walls/BlockID_used_by_the_modded_wall_block,data=5,rot=90
# Cobblestone wall - north+east neighbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=3,patch0=CobblePostTop,patch1=CobblePostBottom,patch2=CobblePostSide,patch3=CobblePostSide@90,patch4=CobblePostSide@180,patch5=CobblePostSide@270,patch6=CobbleWallTop,patch7=CobbleWallBottom,patch8=CobbleWallSide,patch9=CobbleWallSide2,patch10=CobbleWallTop@90,patch11=CobbleWallBottom@90,patch12=CobbleWallSide@90,patch13=CobbleWallSide2@90
# Cobblestone wall - east+south neightbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=6
patchrotate:id=walls/BlockID_used_by_the_modded_wall_block,data=3,rot=90
# Cobblestone wall - south+west neightbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=12
patchrotate:id=walls/BlockID_used_by_the_modded_wall_block,data=3,rot=180
# Cobblestone wall - west+north neightbor
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=9
patchrotate:id=walls/BlockID_used_by_the_modded_wall_block,data=3,rot=270
# Cobblestone wall - north+east+south
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=7,patch0=CobblePostTop,patch1=CobblePostBottom,patch2=CobblePostSide,patch3=CobblePostSide@90,patch4=CobblePostSide@180,patch5=CobblePostSide@270,patch6=CobbleFWallTop,patch7=CobbleFWallBottom,patch8=CobbleFWallSide,patch9=CobbleFWallSide2,patch10=CobbleWallTop@90,patch11=CobbleWallBottom@90,patch12=CobbleWallSide@90,patch13=CobbleWallSide2@90
# Cobblestone wall - east+south+west
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=14
patchrotate:id=walls/BlockID_used_by_the_modded_wall_block,data=7,rot=90
# Cobblestone wall - south+west+north
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=13
patchrotate:id=walls/BlockID_used_by_the_modded_wall_block,data=7,rot=180
# Cobblestone wall - west+north+east
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=11
patchrotate:id=walls/BlockID_used_by_the_modded_wall_block,data=7,rot=270
# Cobblestone wall - north+east+south+west
patchblock:id=walls/BlockID_used_by_the_modded_wall_block,id=walls/BlockID_used_for_the_optional_obsidian_wall,data=15,patch0=CobblePostTop,patch1=CobblePostBottom,patch2=CobblePostSide,patch3=CobblePostSide@90,patch4=CobblePostSide@180,patch5=CobblePostSide@270,patch6=CobbleFWallTop,patch7=CobbleFWallBottom,patch8=CobbleFWallSide,patch9=CobbleFWallSide2,patch10=CobbleFWallTop@90,patch11=CobbleFWallBottom@90,patch12=CobbleFWallSide@90,patch13=CobbleFWallSide2@90
