# Forestry Block mapping
modname:mod_Forestry,Forestry

var:stairs=0,stained=0,fences=0,slabs1=0,slabs2=0,planks=0,saplingGE=0,alveary=0,fan=0
var:heater=0,leaves=0,stairs=0,stained=0,fences=0,slabs1=0,slabs2=0,planks=0
var:saplingGE=0,alveary=0,fan=0,heater=0,leaves=0,sapling=0,firsapling=0,harvester=0,planter=0
var:log1=0,log2=0,log3=0,log4=0,swarmer=0

# configuration file
cfgfile:config/forestry/base.conf

# Blocks

# Fences
customblock:id=fences,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107

# stairs
customblock:id=stairs,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer,textureindex=WT,texturecnt=16

# slabs1
# slabs2
block:id=slabs1,id=slabs2,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=2
layer:0
**
**
layer:1
--
--
block:id=slabs1,id=slabs2,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=2
layer:0
--
--
layer:1
**
**

# sapling
# saplingGE
# firsapling
# mushroom
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patchblock:id=sapling,id=saplingGE,id=firsapling,id=mushroom,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# candle
# stump
patchblock:id=candle,id=stump,data=0,data=5
patchrotate:id=50,data=0,rot=0
patchblock:id=candle,id=stump,data=1
patchrotate:id=50,data=1,rot=0
patchblock:id=candle,id=stump,data=2
patchrotate:id=50,data=2,rot=0
patchblock:id=candle,id=stump,data=3
patchrotate:id=50,data=3,rot=0
patchblock:id=candle,id=stump,data=4
patchrotate:id=50,data=4,rot=0

# planter
patch:id=PlanterBaseBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
patch:id=PlanterBaseTop,Ox=0.0,Oy=0.25,Oz=1.0,Ux=1.0,Uy=0.25,Uz=1.0,Vx=0.0,Vy=0.25,Vz=0.0,visibility=top
patch:id=PlanterBaseSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=PlanterTopBottom,Ox=0.0,Oy=0.75,Oz=0.0,Ux=1.0,Uy=0.75,Uz=0.0,Vx=0.0,Vy=0.75,Vz=1.0,visibility=top
patch:id=PlanterTopTop,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
patch:id=PlanterTopSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Vmin=0.75,Vmax=1.0,visibility=top
patch:id=PlanterTerrariumSide,Ox=0.125,Oy=0.0,Oz=0.0,Ux=0.125,Uy=0.0,Uz=1.0,Vx=0.125,Vy=1.0,Vz=0.0,Umin=0.125,Umax=0.875,Vmin=0.25,Vmax=0.75,visibility=top
patch:id=PlanterShowcaseSide,Ox=0.25,Oy=0.0,Oz=0.0,Ux=0.25,Uy=0.0,Uz=1.0,Vx=0.25,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,Vmin=0.25,Vmax=0.75,visibility=top
customblock:id=planter,data=0,data=1,data=2,data=3,data=4,data=5,data=6,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,index=Orientation,patch0=PlanterBaseBottom,patch1=PlanterBaseTop,patch2=PlanterBaseSide,patch3=PlanterBaseSide@90,patch4=PlanterBaseSide@180,patch5=PlanterBaseSide@270,patch6=PlanterTopBottom,patch7=PlanterTopTop,patch8=PlanterTopSide,patch9=PlanterTopSide@90,patch10=PlanterTopSide@180,patch11=PlanterTopSide@270,patch12=PlanterTerrariumSide,patch13=PlanterTerrariumSide@90,patch14=PlanterTerrariumSide@180,patch15=PlanterTerrariumSide@270,patch16=PlanterShowcaseSide,patch17=PlanterShowcaseSide@90,patch18=PlanterShowcaseSide@180,patch19=PlanterShowcaseSide@270

# mill
patch:id=MillBaseBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
patch:id=MillBaseTop,Ox=0.0,Oy=0.0625,Oz=1.0,Ux=1.0,Uy=0.0625,Uz=1.0,Vx=0.0,Vy=0.0625,Vz=0.0,visibility=top
patch:id=MillBaseSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Vmin=0.0,Vmax=0.0625,visibility=top
patch:id=MillColumnTop,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Umin=0.375,Umax=0.625,Vmin=0.375,Vmax=0.625,visibility=top
patch:id=MillColumnSide,Ox=0.375,Oy=0.0,Oz=0.0,Ux=0.375,Uy=0.0,Uz=1.0,Vx=0.375,Vy=1.0,Vz=0.0,Umin=0.375,Umax=0.625,visibility=top
patch:id=MillBladeBottom,Ox=0.0,Oy=0.1875,Oz=0.0,Ux=1.0,Uy=0.1875,Uz=0.0,Vx=0.0,Vy=0.1875,Vz=1.0,visibility=top
patch:id=MillBladeTop,Ox=0.0,Oy=0.9376,Oz=1.0,Ux=1.0,Uy=0.9376,Uz=1.0,Vx=0.0,Vy=0.9376,Vz=0.0,visibility=top
patch:id=MillBladeSide,Ox=0.25,Oy=0.0,Oz=0.0,Ux=0.25,Uy=0.0,Uz=1.0,Vx=0.25,Vy=1.0,Vz=0.0,visibility=top
patch:id=MillBladeSide2,Ox=0.6875,Oy=0.0,Oz=0.0,Ux=0.6875,Uy=0.0,Uz=1.0,Vx=0.6875,Vy=1.0,Vz=0.0,visibility=top
patch:id=MillExtBottom,Ox=0.0,Oy=0.5,Oz=0.0,Ux=1.0,Uy=0.5,Uz=0.0,Vx=0.0,Vy=0.5,Vz=1.0,visibility=top
patch:id=MillExtTop,Ox=0.0,Oy=0.625,Oz=1.0,Ux=1.0,Uy=0.625,Uz=1.0,Vx=0.0,Vy=0.625,Vz=0.0,visibility=top
patch:id=MillExtSide,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=MillExtSide2,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=MillSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
patch:id=MillTop,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
patch:id=MillSide2,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=MillInside,Ox=0.9375,Oy=0.0,Oz=0.0,Ux=0.9375,Uy=0.0,Uz=1.0,Vx=0.9375,Vy=1.0,Vz=0.0,visibility=top

customblock:id=mill,data=0,data=1,data=2,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,index=Orientation,patch0=MillBaseBottom,patch1=MillBaseTop,patch2=MillBaseSide@90,patch3=MillBaseSide@180,patch4=MillBaseSide@270,patch5=MillBaseSide,patch6=MillColumnTop,patch7=MillColumnSide@90,patch8=MillColumnSide@180,patch9=MillColumnSide@270,patch10=MillColumnSide,patch11=MillBladeBottom@90,patch12=MillBladeTop@90,patch13=MillBladeSide@90,patch14=MillBladeSide@180,patch15=MillBladeSide@270,patch16=MillBladeSide2,patch17=MillBladeBottom@270,patch18=MillBladeTop@270,patch19=MillBladeSide@270,patch20=MillBladeSide,patch21=MillBladeSide@90,patch22=MillBladeSide2@180,patch23=MillExtBottom,patch24=MillExtTop,patch25=MillExtSide,patch26=MillExtSide2@90,patch27=MillExtSide@180,patch28=MillExtSide2@270
customblock:id=mill,data=3,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,index=Orientation,patch0=MillBaseBottom,patch1=MillTop,patch2=MillSide,patch3=MillSide@90,patch4=MillSide@180,patch5=MillSide@270,rot2=90/0/270,rot3=270/0/270,rot4=0/0/270,rot5=180/0/270
customblock:id=mill,data=4,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,index=Orientation,patch0=MillBaseBottom,patch1=MillBaseTop,patch2=MillBaseSide@90,patch3=MillBaseSide@180,patch4=MillBaseSide@270,patch5=MillBaseSide,patch6=MillBaseBottom@0/0/180,patch7=MillBaseTop@0/0/180,patch8=MillBaseSide@0/90/180,patch9=MillBaseSide@0/180/180,patch10=MillBaseSide@0/270/180,patch11=MillBaseSide@0/0/180,patch12=MillSide,patch13=MillSide2@90,patch14=MillInside,patch15=MillSide2@270,patch16=MillInside@180,patch17=MillSide2@270,patch18=MillSide@180,patch19=MillSide2@90,rot2=180,rot4=90,rot5=270
customblock:id=mill,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,index=Orientation,patch0=MillBaseBottom,patch1=MillTop,patch2=MillSide,patch3=MillSide@90,patch4=MillSide@180,patch5=MillSide@270,rot2=90/0/270,rot3=270/0/270,rot4=0/0/270,rot5=180/0/270

# engine
patch:id=EngineBaseBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
patch:id=EngineBaseTop,Ox=0.0,Oy=0.3125,Oz=1.0,Ux=1.0,Uy=0.3125,Uz=1.0,Vx=0.0,Vy=0.3125,Vz=0.0,visibility=top
patch:id=EngineBaseSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Vmin=0.0,Vmax=0.3125,visibility=top
patch:id=EnginePistonTop,Ox=0.0,Oy=0.5625,Oz=1.0,Ux=1.0,Uy=0.5625,Uz=1.0,Vx=0.0,Vy=0.5625,Vz=0.0,visibility=top
patch:id=EnginePistonSide,Ox=0.125,Oy=0.0,Oz=0.0,Ux=0.125,Uy=0.0,Uz=1.0,Vx=0.125,Vy=1.0,Vz=0.0,visibility=top
patch:id=EngineTrunkTop,Ox=0.0,Oy=1,0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
patch:id=EngineTrunkSide,Ox=0.25,Oy=0.0,Oz=0.0,Ux=0.25,Uy=0.0,Uz=1.0,Vx=0.25,Vy=1.0,Vz=0.0,visibility=top
customblock:id=engine,data=0,data=1,data=2,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,index=Orientation,patch0=EngineBaseBottom,patch1=EngineBaseTop,patch2=EngineBaseSide@90,patch3=EngineBaseSide@180,patch4=EngineBaseSide@270,patch5=EngineBaseSide,patch6=EnginePistonTop,patch7=EnginePistonSide@90,patch8=EnginePistonSide@180,patch9=EnginePistonSide@270,patch10=EnginePistonSide,patch11=EngineTrunkTop,patch12=EngineTrunkSide@90,patch13=EngineTrunkSide@180,patch14=EngineTrunkSide@270,patch15=EngineTrunkSide,rot0=180/0/0,rot2=90/0/270,rot3=270/0/270,rot4=0/0/270,rot5=180/0/270

# machine
patch:id=FactBaseBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
patch:id=FactBaseTop,Ox=0.0,Oy=0.25,Oz=1.0,Ux=1.0,Uy=0.25,Uz=1.0,Vx=0.0,Vy=0.25,Vz=0.0,visibility=top
patch:id=FactBaseSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
patch:id=FactTankSide,Ox=0.125,Oy=0.0,Oz=0.0,Ux=0.125,Uy=0.0,Uz=1.0,Vx=0.125,Vy=1.0,Vz=0.0,visibility=top

customblock:id=machine,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=8,data=9,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,index=Orientation,patch0=FactBaseBottom,patch1=FactBaseTop,patch2=FactBaseSide@90,patch3=FactBaseSide@180,patch4=FactBaseSide@270,patch5=FactBaseSide,patch6=FactBaseBottom@0/0/180,patch7=FactBaseTop@0/0/180,patch8=FactBaseSide@0/90/180,patch9=FactBaseSide@0/180/180,patch10=FactBaseSide@0/270/180,patch11=FactBaseSide@0/0/180,patch12=FactBaseBottom,patch13=FactBaseBottom@180/0/0,patch14=FactTankSide@180,patch15=FactTankSide@270,patch16=FactTankSide,patch17=FactBaseBottom,patch18=FactBaseBottom@180/0/0,patch19=FactTankSide@180/0/0,patch20=FactTankSide@180/90/0,patch21=FactTankSide@180/180/0,rot0=180/0/0,rot2=90/0/270,rot3=270/0/270,rot4=0/0/270,rot5=180/0/270
customblock:id=machine,data=7,data=11,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,index=Orientation,patch0=MillBaseBottom,patch1=MillTop,patch2=MillSide,patch3=MillSide@90,patch4=MillSide@180,patch5=MillSide@270,rot2=90/0/270,rot3=270/0/270,rot4=0/0/270,rot5=180/0/270
