# LC Trees++ Block mapping
modname:mod_LCTrees,LCTrees
# Configuration file
cfgfile:config/Trees++.cfg
cfgfile:config/LCTrees.cfg

# Files
texturefile:id=blk0,filename=LCTrees/trees.png,xcount=16,ycount=16
# Blocks
# Red Maple Leaves (leafID:0,8)
block:id=leafID,data=0,data=8,allfaces=24,txtid=blk0
# Angel Oak Leaves (leafID:1,9)
block:id=leafID,data=1,data=9,allfaces=16,txtid=blk0
# Yellow Maple Leaves (leafID:2,10)
block:id=leafID,data=2,data=10,allfaces=25,txtid=blk0
# Jacaranda Leaves (leafID:3,11)
block:id=leafID,data=3,data=11,allfaces=23,txtid=blk0
# Fig Leaves (leafID:4,12)
block:id=leafID,data=4,data=12,allfaces=22,txtid=blk0
# Cypress Leaves (leafID:5,13)
block:id=leafID,data=5,data=13,allfaces=19,txtid=blk0
# Desert Ironwood Leaves (leafID:6,14)
block:id=leafID,data=6,data=14,allfaces=20,txtid=blk0
# Eucalyptus Leaves (leafID:7,15)
block:id=leafID,data=7,data=15,allfaces=21,txtid=blk0
# Sequoia Leaves (leafID2:0,8)
block:id=leafID2,data=0,data=8,allfaces=26,txtid=blk0
# Pink Cherry Leaves (leafID2:1,9)
block:id=leafID2,data=1,data=9,allfaces=18,txtid=blk0
# White Cherry Leaves (leafID2:2,10)
block:id=leafID2,data=2,data=10,allfaces=50,txtid=blk0
# Apple Leaves (leafID2:3,11)
block:id=leafID2,data=3,data=11,allfaces=17,txtid=blk0
# Apple Bud Leaves (leafID2:4,12)
block:id=leafID2,data=4,data=12,allfaces=33,txtid=blk0
# Apple Fruit Leaves (leafID2:5,13)
block:id=leafID2,data=5,data=13,allfaces=49,txtid=blk0
# Acacia Leaves (leafID2:6,14)
block:id=leafID2,data=6,data=14,allfaces=27,txtid=blk0
# Joshua Leaves (leafID2:7,15)
block:id=leafID2,data=7,data=15,allfaces=28,txtid=blk0
# Swamp Willow Leaves (leafID3:0,8)
block:id=leafID3,data=0,data=8,allfaces=29,txtid=blk0
# Deciduous Bush Leaves (leafID3:1,9)
block:id=leafID3,data=1,data=9,allfaces=31,txtid=blk0
# Evergreen Bush Leaves (leafID3:2,10)
block:id=leafID3,data=2,data=10,allfaces=30,txtid=blk0
# Palm Leaves (leafID3:3,11)
block:id=leafID3,data=3,data=11,allfaces=80,txtid=blk0
# Desert Willow Leaves (leafID3:4,12)
block:id=leafID3,data=4,data=12,allfaces=81,txtid=blk0
# Cedar Leaves (leafID3:5,13)
block:id=leafID3,data=5,data=13,allfaces=82,txtid=blk0
# Ginkgo Leaves (leafID3:6,14)
block:id=leafID3,data=6,data=14,allfaces=83,txtid=blk0
# Poplar Leaves (leafID3:7,15)
block:id=leafID3,data=7,data=15,allfaces=84,txtid=blk0
# Beech Leaves (leafID4:0,8)
block:id=leafID4,data=0,data=8,allfaces=85,txtid=blk0
# Walnut Leaves (leafID4:1,9)
block:id=leafID4,data=1,data=9,allfaces=86,txtid=blk0
# Cocoa Leaves (leafID4:2,10)
block:id=leafID4,data=2,data=10,allfaces=87,txtid=blk0
# WideTop Eucalyptus Leaves (leafID4:3,11)
block:id=leafID4,data=3,data=11,allfaces=88,txtid=blk0
# Bukkit Leaves (leafID4:4,12)
block:id=leafID4,data=4,data=12,allfaces=89,txtid=blk0
# Banana Leaves (leafID4:5,13)
block:id=leafID4,data=5,data=13,allfaces=90,txtid=blk0
# Orange Leaves (leafID4:6,14)
block:id=leafID4,data=6,data=14,allfaces=91,txtid=blk0
# Peach Leaves (leafID4:7,15)
block:id=leafID4,data=7,data=15,allfaces=92,txtid=blk0
# Lemon Leaves (leafID5:0,8)
block:id=leafID5,data=0,data=8,allfaces=93,txtid=blk0
# Blueberry Leaves (leafID5:1,9)
block:id=leafID5,data=1,data=9,allfaces=31,txtid=blk0
# Blueberry Fruit Leaves (leafID5:2,10)
block:id=leafID5,data=2,data=10,allfaces=94,txtid=blk0
# Raspberry Leaves (leafID5:3,11)
block:id=leafID5,data=3,data=11,allfaces=31,txtid=blk0
# Raspberry Fruit Leaves (leafID5:4,12)
block:id=leafID5,data=4,data=12,allfaces=95,txtid=blk0
# Blockberry Leaves (leafID5:5,13)
block:id=leafID5,data=5,data=13,allfaces=31,txtid=blk0
# Blackberry Fruit Leaves (leafID5:6,14)
block:id=leafID5,data=6,data=14,allfaces=62,txtid=blk0
# Cherry Fruit Leaves (leafID5:7,15)
block:id=leafID5,data=7,data=15,allfaces=51,txtid=blk0
# Huckleberry Leaves (leafID6:0,8)
block:id=leafID6,data=0,data=8,allfaces=31,txtid=blk0
# Huckleberry Fruit Leaves (leafID6:1,9)
block:id=leafID6,data=1,data=9,allfaces=63,txtid=blk0

# Log (logID:0,1)
block:id=logID,data=0,data=1,topbottom=48,allsides=34,txtid=blk0
# Log (logID:2,3)
block:id=logID,data=2,data=3,topbottom=48,allsides=36,txtid=blk0
# Log (logID:4,5)
block:id=logID,data=4,data=5,topbottom=48,allsides=37,txtid=blk0
# Log (logID:6,7)
block:id=logID,data=6,data=7,topbottom=48,allsides=42,txtid=blk0
# Log (logID:8,9)
block:id=logID,data=8,data=9,topbottom=48,allsides=43,txtid=blk0
# Log (logID:10,11)
block:id=logID,data=10,data=11,topbottom=48,allsides=44,txtid=blk0
# Log (logID:12,13)
block:id=logID,data=12,data=13,topbottom=48,allsides=45,txtid=blk0
# Log (logID:14,15)
block:id=logID,data=14,data=15,topbottom=48,allsides=96,txtid=blk0
# Log (logID2:0,1)
block:id=logID2,data=0,data=1,topbottom=48,allsides=97,txtid=blk0
# Log (logID2:2,3)
block:id=logID2,data=2,data=3,topbottom=48,allsides=98,txtid=blk0
# Log (logID2:4,5)
block:id=logID2,data=4,data=5,topbottom=48,allsides=99,txtid=blk0
# Log (logID2:6,7)
block:id=logID2,data=6,data=7,topbottom=48,allsides=101,txtid=blk0
# Log (logID2:8,9)
block:id=logID2,data=8,data=9,topbottom=48,allsides=102,txtid=blk0
# Log (logID2:10,11)
block:id=logID2,data=10,data=11,topbottom=48,allsides=103,txtid=blk0
# Log (logID2:12,13)
block:id=logID2,data=12,data=13,topbottom=48,allsides=119,txtid=blk0
# Log (logID2:14,15)
block:id=logID2,data=14,data=15,topbottom=48,allsides=104,txtid=blk0
# Log (logID3:0,1)
block:id=logID3,data=0,data=1,topbottom=48,allsides=105,txtid=blk0
# Log (logID3:2,3)
block:id=logID3,data=2,data=3,topbottom=48,allsides=106,txtid=blk0
# Log (logID3:4,5)
block:id=logID3,data=4,data=5,topbottom=48,allsides=107,txtid=blk0
# Log (logID3:6,7)
block:id=logID3,data=6,data=7,topbottom=48,allsides=108,txtid=blk0
# Log (logID3:8,9)
block:id=logID3,data=8,data=9,topbottom=48,allsides=109,txtid=blk0

# Sapling (sapID:0)
block:id=sapID,data=0,patch0=4,patch1=4,txtid=blk0
# Sapling (sapID:1)
block:id=sapID,data=1,patch0=2,patch1=2,txtid=blk0
# Sapling (sapID:2)
block:id=sapID,data=2,patch0=8,patch1=8,txtid=blk0
# Sapling (sapID:3)
block:id=sapID,data=3,patch0=0,patch1=0,txtid=blk0
# Sapling (sapID:4)
block:id=sapID,data=4,patch0=9,patch1=9,txtid=blk0
# Sapling (sapID:5)
block:id=sapID,data=5,patch0=7,patch1=7,txtid=blk0
# Sapling (sapID:6)
block:id=sapID,data=6,patch0=1,patch1=1,txtid=blk0
# Sapling (sapID:7)
block:id=sapID,data=7,patch0=5,patch1=5,txtid=blk0
# Sapling (sapID:8)
block:id=sapID,data=8,patch0=10,patch1=10,txtid=blk0
# Sapling (sapID:9)
block:id=sapID,data=9,patch0=6,patch1=6,txtid=blk0
# Sapling (sapID:10)
block:id=sapID,data=10,patch0=3,patch1=3,txtid=blk0
# Sapling (sapID:11)
block:id=sapID,data=11,patch0=11,patch1=11,txtid=blk0
# Sapling (sapID:12)
block:id=sapID,data=12,patch0=12,patch1=12,txtid=blk0
# Sapling (sapID:13)
block:id=sapID,data=13,patch0=13,patch1=13,txtid=blk0
# Sapling (sapID:14)
block:id=sapID,data=14,patch0=15,patch1=15,txtid=blk0
# Sapling (sapID:15)
block:id=sapID,data=15,patch0=14,patch1=14,txtid=blk0
# Sapling (sapID2:0)
block:id=sapID2,data=0,patch0=64,patch1=64,txtid=blk0
# Sapling (sapID2:1)
block:id=sapID2,data=1,patch0=65,patch1=65,txtid=blk0
# Sapling (sapID2:2)
block:id=sapID2,data=2,patch0=66,patch1=66,txtid=blk0
# Sapling (sapID2:3)
block:id=sapID2,data=3,patch0=67,patch1=67,txtid=blk0
# Sapling (sapID2:4)
block:id=sapID2,data=4,patch0=68,patch1=68,txtid=blk0
# Sapling (sapID2:5)
block:id=sapID2,data=5,patch0=69,patch1=69,txtid=blk0
# Sapling (sapID2:6)
block:id=sapID2,data=6,patch0=70,patch1=70,txtid=blk0
# Sapling (sapID2:7)
block:id=sapID2,data=7,patch0=71,patch1=71,txtid=blk0
# Sapling (sapID2:8)
block:id=sapID2,data=8,patch0=72,patch1=72,txtid=blk0
# Sapling (sapID2:9)
block:id=sapID2,data=9,patch0=73,patch1=73,txtid=blk0
# Sapling (sapID2:10)
block:id=sapID2,data=10,patch0=74,patch1=74,txtid=blk0
# Sapling (sapID2:11)
block:id=sapID2,data=11,patch0=75,patch1=75,txtid=blk0
# Sapling (sapID2:12)
block:id=sapID2,data=12,patch0=76,patch1=76,txtid=blk0
# Sapling (sapID2:13)
block:id=sapID2,data=13,patch0=77,patch1=77,txtid=blk0
# Sapling (sapID2:14)
block:id=sapID2,data=14,patch0=78,patch1=78,txtid=blk0
# Sapling (sapID2:15)
block:id=sapID2,data=15,patch0=79,patch1=79,txtid=blk0
# Sapling (sapID3:0)
block:id=sapID3,data=0,patch0=47,patch1=47,txtid=blk0
# Sapling (sapID3:1)
block:id=sapID3,data=1,patch0=46,patch1=46,txtid=blk0
# Sapling (sapID3:2)
block:id=sapID3,data=2,patch0=171,patch1=171,txtid=blk0

# Planks (plankID:0)
block:id=plankID,data=0,allfaces=38,txtid=blk0
# Planks (plankID:1)
block:id=plankID,data=1,allfaces=39,txtid=blk0
# Planks (plankID:2)
block:id=plankID,data=2,allfaces=40,txtid=blk0
# Planks (plankID:3)
block:id=plankID,data=3,allfaces=41,txtid=blk0
# Planks (plankID:4)
block:id=plankID,data=4,allfaces=55,txtid=blk0
# Planks (plankID:5)
block:id=plankID,data=5,allfaces=56,txtid=blk0
# Planks (plankID:6)
block:id=plankID,data=6,allfaces=57,txtid=blk0
# Planks (plankID:7)
block:id=plankID,data=7,allfaces=58,txtid=blk0
# Planks (plankID:8)
block:id=plankID,data=8,allfaces=59,txtid=blk0
# Planks (plankID:9)
block:id=plankID,data=9,allfaces=60,txtid=blk0
# Planks (plankID:10)
block:id=plankID,data=10,allfaces=61,txtid=blk0

# Fruit (fruitID:0)
block:id=fruitID,data=0,patch0=32,patch1=32,txtid=blk0
# Fruit (fruitID:1)
block:id=fruitID,data=1,patch0=35,patch1=35,txtid=blk0
# Fruit (fruitID:2)
block:id=fruitID,data=2,patch0=52,patch1=52,txtid=blk0
# Fruit (fruitID:3)
block:id=fruitID,data=3,patch0=53,patch1=53,txtid=blk0
# Fruit (fruitID:4)
block:id=fruitID,data=4,patch0=54,patch1=54,txtid=blk0
# Fruit (fruitID:5)
block:id=fruitID,data=5,patch0=100,patch1=100,txtid=blk0
# Fruit (fruitID:6)
block:id=fruitID,data=6,patch0=110,patch1=110,txtid=blk0
# Fruit (fruitID:7)
block:id=fruitID,data=7,patch0=111,patch1=111,txtid=blk0

# Crystal stone (crystalStoneID:0)
block:id=crystalStoneID,data=0,patch0=137,patch1=137,txtid=blk0
# Dark Crystal stone (crystalStoneID:1)
block:id=crystalStoneID,data=1,patch0=138,patch1=138,txtid=blk0

# Crystal Focus (crystalBlockID:0)
block:id=crystalBlockID,data=0,allfaces=152,txtid=blk0
# Dark Crystal Focus (crystalBlockID:1)
block:id=crystalBlockID,data=1,allfaces=155,txtid=blk0

# Crystal Log (crystalWoodID:0)
block:id=crystalWoodID,data=0,topbottom=156,allsides=157,txtid=blk0
# Dark Crystal Log (crystalWoodID:1)
block:id=crystalWoodID,data=1,topbottom=158,allsides=159,txtid=blk0
# Crystal Planks (lcrtrees-crystalWoodID:2)
block:id=crystalWoodID,data=2,allfaces=174,txtid=blk0
# Dark Crystal Planks (lcrtrees-crystalWoodID:3)
block:id=crystalWoodID,data=3,allfaces=175,txtid=blk0

# Dark Crystal leaves (lcrtrees-crystalLeavesID:0)
block:id=crystalLeavesID,data=0,allfaces=142,txtid=blk0
# Crystal leaves (lcrtrees-crystalLeavesID:1)
block:id=crystalLeavesID,data=1,allfaces=139,txtid=blk0

# Brown Fence (fenceID:0)
block:id=fenceID,data=0,patch0-2=38,txtid=blk0
# Purple Fence (fenceID:1)
block:id=fenceID,data=1,patch0-2=39,txtid=blk0
# Dark Red Fence (fenceID:2)
block:id=fenceID,data=2,patch0-2=40,txtid=blk0
# Dark Yellow Fence (fenceID:3)
block:id=fenceID,data=3,patch0-2=41,txtid=blk0
# Peach Fence (fenceID:4)
block:id=fenceID,data=4,patch0-2=55,txtid=blk0
# Orange Fence (fenceID:5)
block:id=fenceID,data=5,patch0-2=56,txtid=blk0
# Brightwood Fence (fenceID:6)
block:id=fenceID,data=6,patch0-2=57,txtid=blk0
# Vibrant Redwood Fence (fenceID:7)
block:id=fenceID,data=7,patch0-2=58,txtid=blk0
# Vibrant Redwood Fence (fenceID:8)
block:id=fenceID,data=8,patch0-2=59,txtid=blk0
# Bright Yellow Fence (fenceID:9)
block:id=fenceID,data=9,patch0-2=60,txtid=blk0
# Old Wood Fence (fenceID:10)
block:id=fenceID,data=10,patch0-2=61,txtid=blk0

# Crystal torch (torchID)
block:id=torchID,data=*,allsides=167,txtid=blk0

# Crystal groundcover (groundID)
block:id=groundID,data=*,allsides=168,txtid=blk0
