# MineFactory Reloaded Block mapping
version:-1.4.7
modname:MFReloaded
# Defaults
var:ID.MachineBlock1=0,ID.StainedGlass=0,ID.StainedGlassPane=0
# configuration file
cfgfile:config/MFReloaded.cfg

# Files
texturefile:id=terr0,filename=powercrystals/minefactoryreloaded/textures/terrain_0.png,xcount=16,ycount=16
texturefile:id=mach0,filename=powercrystals/minefactoryreloaded/textures/machine_0.png,xcount=16,ycount=16
texturefile:id=mach1,filename=powercrystals/minefactoryreloaded/textures/machine_1.png,xcount=16,ycount=16

# Block

# ID.MachineBlock:*
block:id=ID.MachineBlock,data=0,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,txtid=mach0
block:id=ID.MachineBlock,data=1,patch0=16,patch1=17,patch2=18,patch3=19,patch4=20,patch5=21,txtid=mach0
block:id=ID.MachineBlock,data=2,patch0=32,patch1=33,patch2=34,patch3=35,patch4=36,patch5=37,txtid=mach0
block:id=ID.MachineBlock,data=3,patch0=48,patch1=49,patch2=50,patch3=51,patch4=52,patch5=53,txtid=mach0
block:id=ID.MachineBlock,data=4,patch0=64,patch1=65,patch2=66,patch3=67,patch4=68,patch5=69,txtid=mach0
block:id=ID.MachineBlock,data=5,patch0=80,patch1=81,patch2=82,patch3=83,patch4=84,patch5=85,txtid=mach0
block:id=ID.MachineBlock,data=6,patch0=96,patch1=97,patch2=98,patch3=99,patch4=100,patch5=101,txtid=mach0
block:id=ID.MachineBlock,data=7,patch0=112,patch1=113,patch2=114,patch3=115,patch4=116,patch5=117,txtid=mach0
block:id=ID.MachineBlock,data=8,patch0=128,patch1=129,patch2=130,patch3=131,patch4=132,patch5=133,txtid=mach0
block:id=ID.MachineBlock,data=9,patch0=144,patch1=145,patch2=146,patch3=147,patch4=148,patch5=149,txtid=mach0
block:id=ID.MachineBlock,data=10,patch0=160,patch1=161,patch2=162,patch3=163,patch4=164,patch5=165,txtid=mach0
block:id=ID.MachineBlock,data=11,patch0=176,patch1=177,patch2=178,patch3=179,patch4=180,patch5=181,txtid=mach0
block:id=ID.MachineBlock,data=12,patch0=192,patch1=193,patch2=194,patch3=195,patch4=196,patch5=197,txtid=mach0
block:id=ID.MachineBlock,data=13,patch0=208,patch1=209,patch2=210,patch3=211,patch4=212,patch5=213,txtid=mach0
block:id=ID.MachineBlock,data=14,patch0=224,patch1=225,patch2=226,patch3=227,patch4=228,patch5=229,txtid=mach0
block:id=ID.MachineBlock,data=15,patch0=240,patch1=241,patch2=242,patch3=243,patch4=244,patch5=245,txtid=mach0

# ID.MachineBlock1:*
block:id=ID.MachineBlock1,data=0,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,txtid=mach1
block:id=ID.MachineBlock1,data=1,patch0=16,patch1=17,patch2=18,patch3=19,patch4=20,patch5=21,txtid=mach1
block:id=ID.MachineBlock1,data=2,patch0=32,patch1=33,patch2=34,patch3=35,patch4=36,patch5=37,txtid=mach1
block:id=ID.MachineBlock1,data=3,patch0=48,patch1=49,patch2=50,patch3=51,patch4=52,patch5=53,txtid=mach1
block:id=ID.MachineBlock1,data=4,patch0=64,patch1=65,patch2=66,patch3=67,patch4=68,patch5=69,txtid=mach1
block:id=ID.MachineBlock1,data=5,patch0=80,patch1=81,patch2=82,patch3=83,patch4=84,patch5=85,txtid=mach1
block:id=ID.MachineBlock1,data=6,patch0=96,patch1=97,patch2=98,patch3=99,patch4=100,patch5=101,txtid=mach1
block:id=ID.MachineBlock1,data=7,patch0=112,patch1=113,patch2=114,patch3=115,patch4=116,patch5=117,txtid=mach1
block:id=ID.MachineBlock1,data=8,patch0=128,patch1=129,patch2=130,patch3=131,patch4=132,patch5=133,txtid=mach1
block:id=ID.MachineBlock1,data=9,patch0=144,patch1=145,patch2=146,patch3=147,patch4=148,patch5=149,txtid=mach1
block:id=ID.MachineBlock1,data=10,patch0=160,patch1=161,patch2=162,patch3=163,patch4=164,patch5=165,txtid=mach1
block:id=ID.MachineBlock1,data=11,patch0=176,patch1=177,patch2=178,patch3=179,patch4=180,patch5=181,txtid=mach1
block:id=ID.MachineBlock1,data=12,patch0=192,patch1=193,patch2=194,patch3=195,patch4=196,patch5=197,txtid=mach1
block:id=ID.MachineBlock1,data=13,patch0=208,patch1=209,patch2=210,patch3=211,patch4=212,patch5=213,txtid=mach1
block:id=ID.MachineBlock1,data=14,patch0=224,patch1=225,patch2=226,patch3=227,patch4=228,patch5=229,txtid=mach1
block:id=ID.MachineBlock1,data=15,patch0=240,patch1=241,patch2=242,patch3=243,patch4=244,patch5=245,txtid=mach1

# ID.CargoRailDropoffBlock
block:id=ID.CargoRailDropoffBlock,data=*,patch0=8,txtid=terr0,transparency=TRANSPARENT

# ID.CargoRailPickupBlock
block:id=ID.CargoRailPickupBlock,data=*,patch0=9,txtid=terr0,transparency=TRANSPARENT

# ID.ConveyorBlock - just white for now
block:id=ID.ConveyorBlock,data=*,patch0=48,txtid=terr0,transparency=TRANSPARENT

# ID.PassengerRailDropoffBlock
block:id=ID.PassengerRailDropoffBlock,data=*,patch0=10,txtid=terr0,transparency=TRANSPARENT
# ID.PassengerRailPickupBlock
block:id=ID.PassengerRailPickupBlock,data=*,patch0=11,txtid=terr0,transparency=TRANSPARENT

# ID.RubberLeaves
block:id=ID.RubberLeaves,allfaces=2006,stdrot=true,txtid=terr0

# ID.RubberSapling
block:id=ID.RubberSapling,patch0-1=3,txtid=terr0

# ID.RubberWood
block:id=ID.RubberWood,data=0,data=1,data=2,data=3,allsides=4,topbottom=6005,txtid=terr0
block:id=ID.RubberWood,data=4,data=5,data=6,data=7,north=5,south=5,east=4004,west=4004,top=4,bottom=4,txtid=terr0
block:id=ID.RubberWood,data=8,data=9,data=10,data=11,north=4004,south=4004,east=5,west=5,top=4004,bottom=4004,txtid=terr0
block:id=ID.RubberWood,data=12,data=13,data=14,da51=15,allsides=4,topbottom=6004,txtid=terr0

# ID.StainedGlass
block:id=ID.StainedGlass,data=0,allfaces=12016,txtid=terr0
block:id=ID.StainedGlass,data=1,allfaces=12017,txtid=terr0
block:id=ID.StainedGlass,data=2,allfaces=12018,txtid=terr0
block:id=ID.StainedGlass,data=3,allfaces=12019,txtid=terr0
block:id=ID.StainedGlass,data=4,allfaces=12020,txtid=terr0
block:id=ID.StainedGlass,data=5,allfaces=12021,txtid=terr0
block:id=ID.StainedGlass,data=6,allfaces=12022,txtid=terr0
block:id=ID.StainedGlass,data=7,allfaces=12023,txtid=terr0
block:id=ID.StainedGlass,data=8,allfaces=12024,txtid=terr0
block:id=ID.StainedGlass,data=9,allfaces=12025,txtid=terr0
block:id=ID.StainedGlass,data=10,allfaces=12026,txtid=terr0
block:id=ID.StainedGlass,data=11,allfaces=12027,txtid=terr0
block:id=ID.StainedGlass,data=12,allfaces=12028,txtid=terr0
block:id=ID.StainedGlass,data=13,allfaces=12029,txtid=terr0
block:id=ID.StainedGlass,data=14,allfaces=12030,txtid=terr0
block:id=ID.StainedGlass,data=15,allfaces=12031,txtid=terr0

# ID.StainedGlassPane
block:id=ID.StainedGlassPane,data=0,patch0=12016,patch1=12032,patch2=12016,patch3=12032,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=1,patch0=12017,patch1=12033,patch2=12017,patch3=12033,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=2,patch0=12018,patch1=12034,patch2=12018,patch3=12034,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=3,patch0=12019,patch1=12035,patch2=12019,patch3=12035,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=4,patch0=12020,patch1=12036,patch2=12020,patch3=12036,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=5,patch0=12021,patch1=12037,patch2=12021,patch3=12037,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=6,patch0=12022,patch1=12038,patch2=12022,patch3=12038,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=7,patch0=12023,patch1=12039,patch2=12023,patch3=12039,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=8,patch0=12024,patch1=12040,patch2=12024,patch3=12040,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=9,patch0=12025,patch1=12041,patch2=12025,patch3=12041,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=10,patch0=12026,patch1=12042,patch2=12026,patch3=12042,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=11,patch0=12027,patch1=12043,patch2=12027,patch3=12043,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=12,patch0=12028,patch1=12044,patch2=12028,patch3=12044,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=13,patch0=12029,patch1=12045,patch2=12029,patch3=12045,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=14,patch0=12030,patch1=12046,patch2=12030,patch3=12046,transparency=TRANSPARENT,txtid=terr0
block:id=ID.StainedGlassPane,data=15,patch0=12031,patch1=12047,patch2=12031,patch3=12047,transparency=TRANSPARENT,txtid=terr0
