# Railcraft Block mapping
modname:mod_Railcraft

# configuration file
cfgfile:config/railcraft/railcraft.cfg

# Horizontal patch - Y+ facing at Y=0.01, top of texture at +Z
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
# Sloped patch - up to X+, top of texture at Z+
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
# Vertical patch at xz=0.0/0.0 to 1.0/0.0
patch:id=VertX0,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=top

# Elevator rail - east facing
patchblock:id=block.elevator,data=2,data=10,patch0=VertX0@270
# Elevator block - west facing
patchblock:id=block.elevator,data=3,data=11,patch0=VertX0@90
# Elevator block - north facing
patchblock:id=block.elevator,data=4,data=12,patch0=VertX0@180
# Elevator block - south facing
patchblock:id=block.elevator,data=5,data=13,patch0=VertX0
# Advamced Rails - use same model as rails
patchblock:id=block.track,data=0,patch0=HorizY001ZTop
patchblock:id=block.track,data=1,patch0=HorizY001ZTop@90
patchblock:id=block.track,data=2,patch0=SlopeXUpZTop
patchblock:id=block.track,data=3,patch0=SlopeXUpZTop@180
patchblock:id=block.track,data=4,patch0=SlopeXUpZTop@270
patchblock:id=block.track,data=5,patch0=SlopeXUpZTop@90
patchblock:id=block.track,data=6,patch0=HorizY001ZTop@90
patchblock:id=block.track,data=7,patch0=HorizY001ZTop@180
patchblock:id=block.track,data=8,patch0=HorizY001ZTop@270
patchblock:id=block.track,data=9,patch0=HorizY001ZTop

# (block.structure:0) iron post
block:id=block.structure,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------

# (block.structure:1) dual head block signal
block:id=block.structure,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (block.structure:2) switch motor
# (block.structure:4) switch lever
block:id=block.structure,data=2,data=4,scale=16
layer:0,1,2
------****------
------****------
------****------
------****------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
------****------
------****------
------****------
------****------
layer:3,4
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
layer:5,6,7,11
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:8,9,10
----------------
----------------
----------------
--------*-------
--------*-------
--------*-------
--------*-------
---******-------
-------******---
-------*--------
-------*--------
-------*--------
-------*--------
----------------
----------------
----------------
# (block.structure:3) signal light
# (block.structure:10) distant signal light
block:id=block.structure,data=3,data=10,scale=16
layer:0,1,2,3,4
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6,7,8,9,10,11,12,13,14
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (block.structure:5) wood post
# (block.structure:6) stone post
block:id=block.structure,data=5,data=6,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
# (block.structure:8) signal box receiver
# (block.structure:9) signal box controller
block:id=block.structure,data=8,data=9,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
----------------
----------------
