# Twilight Forest Block mapping
modname:TwilightForest

# Defaults
var:MagicLog=0,MagicLeaves=0,MagicLogSpecial=0,TowerDevice=0,TowerAntenna=0,TowerWood=0

# configuration file
cfgfile:config/TwilightForest.cfg

# Horizontal patch - Y+ facing at Y=1.0
patch:id=HorizY100,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
# Vertical patch at xz=0.0/0.0 to 1.0/0.0, facing inward
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
# Horizontal patch - Y+ facing at Y=0.5
patch:id=HorizY050,Ox=0.0,Oy=0.5,Oz=0.0,Ux=1.0,Uy=0.5,Uz=0.0,Vx=0.0,Vy=0.5,Vz=1.0
# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip

# Blocks

# Cicada
# Critter (Firefly)
# Moonworm
patchblock:id=Critter,id=Cicada,id=Moonworm,data=1,patch0=VertX0In
patchblock:id=Critter,id=Cicada,id=Moonworm,data=3,patch0=VertX0In@90
patchblock:id=Critter,id=Cicada,id=Moonworm,data=2,patch0=VertX0In@180
patchblock:id=Critter,id=Cicada,id=Moonworm,data=4,patch0=VertX0In@270
patchblock:id=Critter,id=Cicada,id=Moonworm,data=6,patch0=HorizY100
patchblock:id=Critter,id=Cicada,id=Moonworm,data=5,patch0=HorizY100@180/0/0
ignore-updates:id=Critter,id=Cicada,id=Moonworm,data=*

# Leaves
ignore-updates:id=Leaves,data=*

# FireflyJar
patch:id=JarSide,Ox=0.1875,Oy=0.0,Oz=0.0,Ux=0.1875,Uy=0.0,Uz=1.0,Vx=0.1875,Vy=1.0,Vz=0.0,Umin=0.1875,Umax=0.8125,Vmin=0.0,Vmax=0.875,visibility=top
patch:id=JarBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,Umin=0.1875,Umax=0.8125,Vmin=0.1875,Vmax=0.8125,visibility=top
patch:id=JarTop,Ox=0.0,Oy=0.875,Oz=0.0,Ux=1.0,Uy=0.875,Uz=0.0,Vx=0.0,Vy=0.875,Vz=1.0,Umin=0.1875,Umax=0.8125,Vmin=0.1875,Vmax=0.8125,visibility=bottom
patch:id=JarLidSide,Ox=0.25,Oy=0.0,Oz=0.0,Ux=0.25,Uy=0.0,Uz=1.0,Vx=0.25,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,Vmin=0.75,Vmax=1.0,visibility=top
patch:id=JarLidTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,Umin=0.25,Umax=0.75,Vmin=0.25,Vmax=0.75,visibility=bottom
patchblock:id=FireflyJar,data=*,patch0=JarLidTop,patch1=JarBottom,patch2=JarTop,patch3=JarSide,patch4=JarSide@90,patch5=JarSide@180,patch6=JarSide@270,patch7=JarLidSide,patch8=JarLidSide@90,patch9=JarLidSide@180,patch10=JarLidSide@270

# Hedge
block:id=Hedge,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************

# Plant
# Sapling
patchblock:id=Plant,id=Sapling,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# Portal
patchblock:id=Portal,data=*,patch0=HorizY050

