# Thermal Expansion mapping
version:1.5.1-
modname:ThermalExpansion

var:LiquidRedstone=0,LiquidGlowstone=0,LiquidEnder=0

# Configuration file
cfgfile:config/cofh/ThermalExpansion.cfg

# Files
[-1.5.2]texturepath:mods/thermalexpansion/textures/blocks/
[1.6.0-]texturepath:assets/thermalexpansion/textures/blocks/
texturefile:id=Engine_Steam,xcount=8,ycount=4,format=CUSTOM,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12,tile6=78:0/14:14/1:1,tile7=64:14/14:4/1:12,tile8=78:14/14:4/1:12,tile9=92:14/14:4/1:12,tile10=106:14/14:4/1:12,tile11=32:52/8:12/4:0,tile12=40:52/8:12/4:0,tile13=48:52/8:12/4:0,tile14=56:52/8:12/4:0,tile15=40:44/8:8/4:4
texturefile:id=Engine_Magmatic,xcount=8,ycount=4,format=CUSTOM,,tile0=16:0/16:16,tile1=32:0/16:16,tile2=0:16/16:4/0:12,tile3=16:16/16:4/0:12,tile4=32:16/16:4/0:12,tile5=48:16/16:4/0:12,tile6=78:0/14:14/1:1,tile7=64:14/14:4/1:12,tile8=78:14/14:4/1:12,tile9=92:14/14:4/1:12,tile10=106:14/14:4/1:12,tile11=32:52/8:12/4:0,tile12=40:52/8:12/4:0,tile13=48:52/8:12/4:0,tile14=56:52/8:12/4:0,tile15=40:44/8:8/4:4
texture:id=Machine_Bottom
texture:id=Machine_Side
texture:id=Machine_Top
texture:id=Machine_Face_Assembler
texture:id=Machine_Face_Charger
texture:id=Machine_Face_Crucible
texture:id=Machine_Face_Furnace
texture:id=Machine_Face_IceGen
texture:id=Machine_Face_Pulverizer
texture:id=Machine_Face_RockGen
texture:id=Machine_Face_Sawmill
texture:id=Machine_Face_Smelter
texture:id=Machine_Face_Transposer
texture:id=Machine_Face_WaterGen
texture:id=Block_Copper
texture:id=Block_Tin
texture:id=Block_Silver
texture:id=Block_Lead
texture:id=Block_Nickel
texture:id=Block_Platinum
texture:id=Block_Electrum
texture:id=Block_Invar
texture:id=Glass_Hardened
texture:id=Lamp_Basic
texture:id=Liquid_Glowstone_Flow
texture:id=Liquid_Glowstone_Still
texture:id=Liquid_Redstone_Flow
texture:id=Liquid_Redstone_Still
texture:id=Liquid_Ender_Flow
texture:id=Liquid_Ender_Still
texture:id=Ore_Copper
texture:id=Ore_Ferrous
texture:id=Ore_Lead
texture:id=Ore_Silver
texture:id=Ore_Tin

#Rockwool uses minecraft assets
texturepath:assets/minecraft/textures/blocks/
texture:id=wool_colored_white
texture:id=wool_colored_orange
texture:id=wool_colored_magenta
texture:id=wool_colored_light_blue
texture:id=wool_colored_yellow
texture:id=wool_colored_lime
texture:id=wool_colored_pink
texture:id=wool_colored_gray
texture:id=wool_colored_silver
texture:id=wool_colored_cyan
texture:id=wool_colored_purple
texture:id=wool_colored_blue
texture:id=wool_colored_brown
texture:id=wool_colored_green
texture:id=wool_colored_red
texture:id=wool_colored_black


# Blocks
# Machine:0 - Powered Furnace
block:id=Machine,data=0,allfaces=0:Machine_Side,west=0:Machine_Face_Furnace,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:1 - Pulverizer
block:id=Machine,data=1,allfaces=0:Machine_Side,west=0:Machine_Face_Pulverizer,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:2 - Sawmill
block:id=Machine,data=2,allfaces=0:Machine_Side,west=0:Machine_Face_Sawmill,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:3 - Induction Smelter
block:id=Machine,data=3,allfaces=0:Machine_Side,west=0:Machine_Face_Smelter,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:4 - Magma Crucible
block:id=Machine,data=4,allfaces=0:Machine_Side,west=0:Machine_Face_Crucible,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:5 - Liquid Transposer
block:id=Machine,data=5,allfaces=0:Machine_Side,west=0:Machine_Face_Transposer,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:6 - Glacial Precipitator
block:id=Machine,data=6,allfaces=0:Machine_Side,west=0:Machine_Face_IceGen,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:7 - Igneous Extruder
block:id=Machine,data=7,allfaces=0:Machine_Side,west=0:Machine_Face_RockGen,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:8 - Aqueous Accumulator
block:id=Machine,data=8,allfaces=0:Machine_Side,west=0:Machine_Face_WaterGen,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:9 - Cyclic Assembler
#block:id=Machine,data=9,patch0=0:Machine_Bottom,patch1=0:Machine_Top,patch2=0:Machine_Face_Assembler,patch3=0:Machine_Side,patch4=0:Machine_Side,patch5=0:Machine_Face_Assembler
block:id=Machine,data=9,allfaces=0:Machine_Side,west=0:Machine_Face_Assembler,bottom=0:Machine_Bottom,top=0:Machine_Top
# Machine:10 - Energetic Infuser
#block:id=Machine,data=10,patch0=0:Machine_Bottom,patch1=0:Machine_Top,patch2=0:Machine_Face_Charger,patch3=0:Machine_Side,patch4=0:Machine_Side,patch5=0:Machine_Face_Charger
block:id=Machine,data=10,allfaces=0:Machine_Side,west=0:Machine_Face_Charger,bottom=0:Machine_Bottom,top=0:Machine_Top

# Storage Blocks
block:id=Storage,data=0,allfaces=0:Block_Copper,stdrot=true
block:id=Storage,data=1,allfaces=0:Block_Tin,stdrot=true
block:id=Storage,data=2,allfaces=0:Block_Silver,stdrot=true
block:id=Storage,data=3,allfaces=0:Block_Lead,stdrot=true
block:id=Storage,data=4,allfaces=0:Block_Nickel,stdrot=true
block:id=Storage,data=5,allfaces=0:Block_Platinum,stdrot=true
block:id=Storage,data=6,allfaces=0:Block_Electrum,stdrot=true
block:id=Storage,data=7,allfaces=0:Block_Invar,stdrot=true

# Lamp - todo: support colours
block:id=Lamp,data=0,allfaces=0:Lamp_Basic,stdrot=true

# Engines
# Steam
block:id=Engine,data=0,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=7,patch7=8,patch8=9,patch9=10,patch10=11,patch11=12,patch12=13,patch13=14,patch14=15,patch15=6,txtid=Engine_Steam,transparency=TRANSPARENT

# Magmatic
block:id=Engine,data=1,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=7,patch7=8,patch8=9,patch9=10,patch10=11,patch11=12,patch12=13,patch13=14,patch14=15,patch15=6,txtid=Engine_Magmatic,transparency=TRANSPARENT

# Tank (Just do as glass for now)
block:id=Tank,allfaces=0:Glass_Hardened,stdrot=true,transparency=TRANSPARENT

#Liquiducts
# not sure can be done as they don't use a uniform grid for their texture

#Energy Conduits
# not sure can be done as they don't use a uniform grid for their texture

# Rockwool
# Rockwool:0 - White
block:id=Rockwool,data=0,allfaces=0:wool_colored_white,stdrot=true
# Rockwool:1 - Orange
block:id=Rockwool,data=1,allfaces=0:wool_colored_orange,stdrot=true
# Rockwool:2 - Magenta
block:id=Rockwool,data=2,allfaces=0:wool_colored_magenta,stdrot=true
# Rockwool:3 - Light Blue
block:id=Rockwool,data=3,allfaces=0:wool_colored_light_blue,stdrot=true
# Rockwool:4 - Yellow
block:id=Rockwool,data=4,allfaces=0:wool_colored_yellow,stdrot=true
# Rockwool:5 - Lime
block:id=Rockwool,data=5,allfaces=0:wool_colored_lime,stdrot=true
# Rockwool:6 - Pink
block:id=Rockwool,data=6,allfaces=0:wool_colored_pink,stdrot=true
# Rockwool:7 - Gray
block:id=Rockwool,data=7,allfaces=0:wool_colored_gray,stdrot=true
# Rockwool:8 - Silver
block:id=Rockwool,data=8,allfaces=0:wool_colored_silver,stdrot=true
# Rockwool:9 - Cyan
block:id=Rockwool,data=9,allfaces=0:wool_colored_cyan,stdrot=true
# Rockwool:10 - Purple
block:id=Rockwool,data=10,allfaces=0:wool_colored_purple,stdrot=true
# Rockwool:11 - Blue
block:id=Rockwool,data=11,allfaces=0:wool_colored_blue,stdrot=true
# Rockwool:12 - Brown
block:id=Rockwool,data=12,allfaces=0:wool_colored_brown,stdrot=true
# Rockwool:13 - Green
block:id=Rockwool,data=13,allfaces=0:wool_colored_green,stdrot=true
# Rockwool:14 - Red
block:id=Rockwool,data=14,allfaces=0:wool_colored_red,stdrot=true
# Rockwool:15 - Black
block:id=Rockwool,data=15,allfaces=0:wool_colored_black,stdrot=true

# Ore
block:id=Ore,data=0,allfaces=0:Ore_Copper,stdrot=true
block:id=Ore,data=1,allfaces=0:Ore_Tin,stdrot=true
block:id=Ore,data=2,allfaces=0:Ore_Silver,stdrot=true
block:id=Ore,data=3,allfaces=0:Ore_Lead,stdrot=true
block:id=Ore,data=4,allfaces=0:Ore_Ferrous,stdrot=true
# Hardened Glass
block:id=Glass,allfaces=0:Glass_Hardened,stdrot=true,transparency=TRANSPARENT

# Liquids
block:id=LiquidRedstone,stdrot=true,topbottom=12000:Liquid_Redstone_Still,allsides=12000:Liquid_Redstone_Flow,transparency=SEMITRANSPARENT
block:id=LiquidGlowstone,stdrot=true,topbottom=12000:Liquid_Glowstone_Still,allsides=12000:Liquid_Glowstone_Flow,transparency=TRANSPARENT
block:id=LiquidEnder,stdrot=true,topbottom=12000:Liquid_Ender_Still,allsides=12000:Liquid_Ender_Flow,transparency=SEMITRANSPARENT