# Natura Block mapping
version:1.5.2-
modname:Natura

# configuration file
cfgfile:config/Natura.txt

# Door patches
patch:id=DoorFront,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=bottom
patch:id=DoorBack,Ox=0.0,Oy=0.0,Oz=0.1875,Ux=1.0,Uy=0.0,Uz=0.1875,Vx=0.0,Vy=1.0,Vz=0.1875,visibility=top
patch:id=DoorLeft,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Umin=0.0,Umax=0.1875,visibility=top
patch:id=DoorRight,Ox=1.0,Oy=0.0,Oz=-0.8125,Ux=1.0,Uy=0.0,Uz=0.1875,Vx=1.0,Vy=1.0,Vz=-0.8125,Umin=0.8125,Umax=1.0,visibility=bottom
patch:id=DoorTop,Ox=0.0,Oy=1.0,Oz=-0.8125,Ux=1.0,Uy=1.0,Uz=-0.8125,Vx=0.0,Vy=1.0,Vz=0.1875,Vmin=0.8125,Vmax=1.0,visibility=bottom
patch:id=DoorBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,Vmin=0.0,Vmax=0.1875,visibility=top
# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
# Vertical patch at xz=0.0/0.0 to 1.0/0.0, facing inward
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.25,1.0 to 0.25/0.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
# Vertical patch, X+ facing side from xz=0.75,1.0 to 0.75/0.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0

# Blocks
#  terrain/Tainted_Soil

#  terrain/Heat_Sand
boxblock:id=terrain/Heat_Sand,data=*,ymax=0.875

#  Berry_Bush
# "Nether Berry Bush"
boxblock:id=Berry_Bush,id=Nether_Berry_Bush,data=0,data=1,data=2,data=3,xmin=0.25,xmax=0.75,ymax=0.5,zmin=0.25,xmax=0.75
boxblock:id=Berry_Bush,id=Nether_Berry_Bush,data=4,data=5,data=6,data=7,xmin=0.125,xmax=0.875,ymax=0.75,zmin=0.125,xmax=0.875

# "Bloodwood Block"
 
# "Bloodwood Door"
# "Eucalyptus Door"
# "Ghostwood Door"
# "Hopseed Door"
# "Redwood Bark Door"
# "Redwood Door"
# "Sakura Door"
linkmap:id=Bloodwood_Door,id=Eucalyptus_Door,id=Ghostwood_Door,id=Hopseed_Door,id=Redwood_Bark_Door,id=Redwood_Door,id=Sakura_Door,linkalg=6
patchblock:id=Bloodwood_Door,id=Eucalyptus_Door,id=Ghostwood_Door,id=Hopseed_Door,id=Redwood_Bark_Door,id=Redwood_Door,id=Sakura_Door,data=0,data=4,data=8,data=12,patch0=DoorFront@270,patch1=DoorBack@270,patch2=DoorLeft@270,patch3=DoorRight@270,patch4=DoorTop@270,patch5=DoorBottom@270
patchblock:id=Bloodwood_Door,id=Eucalyptus_Door,id=Ghostwood_Door,id=Hopseed_Door,id=Redwood_Bark_Door,id=Redwood_Door,id=Sakura_Door,data=1,data=5,data=9,data=13,patch0=DoorFront,patch1=DoorBack,patch2=DoorLeft,patch3=DoorRight,patch4=DoorTop,patch5=DoorBottom
patchblock:id=Bloodwood_Door,id=Eucalyptus_Door,id=Ghostwood_Door,id=Hopseed_Door,id=Redwood_Bark_Door,id=Redwood_Door,id=Sakura_Door,data=2,data=6,data=10,data=14,patch0=DoorFront@90,patch1=DoorBack@90,patch2=DoorLeft@90,patch3=DoorRight@90,patch4=DoorTop@90,patch5=DoorBottom@90
patchblock:id=Bloodwood_Door,id=Eucalyptus_Door,id=Ghostwood_Door,id=Hopseed_Door,id=Redwood_Bark_Door,id=Redwood_Door,id=Sakura_Door,data=3,data=7,data=11,data=15,patch0=DoorFront@180,patch1=DoorBack@180,patch2=DoorLeft@180,patch3=DoorRight@180,patch4=DoorTop@180,patch5=DoorBottom@180

# Bookshelf

# "Cloud Block"

# "Crafting Table"

# Crops
patchblock:id=Crops,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90

# "Darkwood Leaves"

# "Darkwood Log"

# Fence
customblock:id=Fence,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107

# "Flora Leaves"



# "Planks Block"

# "Rare Leaves"

# "Rare Log"

# Flower
# Sapling
# "Rare Sapling"
# "Glowing Mushroom"
patchblock:id=Flower,id=Sapling,id=Rare_Sapling,id=Glowing_Mushroom,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# "Blue Glowshroom"
# "Green Glowshroom"
# "Purple Glowshroom"

# "Redwood Block"

# "Saguaro Cactus"
boxblock:id=Saguaro_Cactus,data=0,xmin=0.125,xmax=0.875,ymax=0.875,zmin=0.125,zmax=0.875
boxblock:id=Saguaro_Cactus,data=1,data=2,xmin=0.325,xmax=0.675,ymax=0.675,zmin=0.325,zmax=0.675
boxblock:id=Saguaro_Cactus,data=3,xmin=0.625,ymin=0.1875,ymax=0.75,zmin=0.25,zmax=0.75
boxblock:id=Saguaro_Cactus,data=4,xmin=0.25,xmax=0.75,ymin=0.1875,ymax=0.75,zmin=0.625
boxblock:id=Saguaro_Cactus,data=5,xmax=0.375,ymin=0.1875,ymax=0.75,zmin=0.25,zmax=0.75
boxblock:id=Saguaro_Cactus,data=6,xmin=0.25,xmax=0.75,ymin=0.1875,ymax=0.75,zmax=0.375

# "Sakura Leaves"

# Thornvines
patchblock:id=Thornvines,data=2,patch0=VertX0In
patchblock:id=Thornvines,data=4,patch0=VertX0In@90
patchblock:id=Thornvines,data=8,patch0=VertX0In@180
patchblock:id=Thornvines,data=1,patch0=VertX0In@270
patchblock:id=Thornvines,data=6,patch0=VertX0In,patch1=VertX0In@90
patchblock:id=Thornvines,data=12,patch0=VertX0In@90,patch1=VertX0In@180
patchblock:id=Thornvines,data=9,patch0=VertX0In@180,patch1=VertX0In@270
patchblock:id=Thornvines,data=3,patch0=VertX0In@270,patch1=VertX0In
patchblock:id=Thornvines,data=10,patch0=VertX0In,patch1=VertX0In@180
patchblock:id=Thornvines,data=5,patch0=VertX0In@90,patch1=VertX0In@270
patchblock:id=Thornvines,data=7,patch0=VertX0In@90,patch1=VertX0In@270,patch2=VertX0In
patchblock:id=Thornvines,data=14,patch0=VertX0In@180,patch1=VertX0In,patch2=VertX0In@90
patchblock:id=Thornvines,data=13,patch0=VertX0In@270,patch1=VertX0In@90,patch2=VertX0In@180
patchblock:id=Thornvines,data=11,patch0=VertX0In,patch1=VertX0In@180,patch2=VertX0In@270
patchblock:id=Thornvines,data=15,patch0=VertX0In@270,patch1=VertX0In@90,patch2=VertX0In@180,patch3=VertX0In

# "Willow Log"

# "Wood Block"
