# Underground Biomes Block mapping
version:1.4.7-
modname:UndergroundBiomes,Underground Biomes

# configuration file
cfgfile:config/Underground Biomes.cfg
cfgfile:config/UndergroundBiomes.cfg

# Blocks
#  "Igneous Stone Brick Slab ID (half):"
#  "Metamorphic Stone Brick Slab ID (half):"
block:id=Igneous_Stone_Brick_Slab_ID_(half):,id=Metamorphic_Stone_Brick_Slab_ID_(half):,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=2
layer:0
**
**
layer:1
--
--
block:id=Igneous_Stone_Brick_Slab_ID_(half):,id=Metamorphic_Stone_Brick_Slab_ID_(half):,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=2
layer:0
--
--
layer:1
**
**
