# Biomes O Plenty Block mapping
version:1.5.2-1.6.1
modname:BiomesOPlenty[-0.5.8]

# configuration file
cfgfile:config/BiomesOPlenty.cfg

# Patches
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0

# Blocks
#  "Wooden_Single_Slab_1_ID"
#  "Wooden_Single_Slab_2_ID"
#  "Stone_Single_Slab_ID"
block:id=Wooden_Single_Slab_1_ID,id=Wooden_Single_Slab_2_ID,id=Stone_Single_Slab_ID,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,scale=2
layer:0
**
**
layer:1
--
--
block:id=Wooden_Single_Slab_1_ID,id=Wooden_Single_Slab_2_ID,id=Stone_Single_Slab_ID,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,scale=2
layer:0
--
--
layer:1
**
**
#  "Acacia Stairs ID"
#  "Redwood Stairs ID"
#  "Willow Stairs ID"
#  "Fir Stairs ID"
#  "Cherry Stairs ID"
#  "Palm Stairs ID"
#  "Mangrove Stairs ID"
#  "Dark Stairs ID"
#  "Holy Stairs ID"
#  "Magic Stairs ID"
#  "Mud Brick Stairs ID"
#  "Red Brick Stairs ID"
#  "Red Cobble Stairs ID"
customblock:id=Acacia_Stairs_ID,id=Redwood_Stairs_ID,id=Willow_Stairs_ID,id=Fir_Stairs_ID,id=Cherry_Stairs_ID,id=Palm_Stairs_ID,id=Mangrove_Stairs_ID,id=Dark_Stairs_ID,id=Holy_Stairs_ID,id=Magic_Stairs_ID,id=Mud_Brick_Stairs_ID,id=Red_Brick_Stairs_ID,id=Red_Cobble_Stairs_ID,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer

#  "Sapling ID"
#  "Anenome ID"
#  "Bamboo ID"
#  "Foliage ID"
#  "Flower ID"
patchblock:id=Sapling_ID,id=Flower_ID,id=Bamboo_ID,id=Foliage_ID,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90

# Willow - N side of block
#  "Tree Moss ID"
#  "Moss ID"
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=2,patch0=VertX0In
# Willow - E side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=4,patch0=VertX0In@90
# Willow - S side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=8,patch0=VertX0In@180
# Willow - W side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=1,patch0=VertX0In@270
# Willow - N+E sides of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=6,patch0=VertX0In,patch1=VertX0In@90
# Willow - E+S side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=12,patch0=VertX0In@90,patch1=VertX0In@180
# Willow - S+W side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=9,patch0=VertX0In@180,patch1=VertX0In@270
# Willow - W+N side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=3,patch0=VertX0In@270,patch1=VertX0In
# Willow - N+S sides of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=10,patch0=VertX0In,patch1=VertX0In@180
# Willow - E+W side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=5,patch0=VertX0In@90,patch1=VertX0In@270
# Willow - N+E+W sides of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=7,patch0=VertX0In@90,patch1=VertX0In@270,patch2=VertX0In
# Willow - N+E+S side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=14,patch0=VertX0In@180,patch1=VertX0In,patch2=VertX0In@90
# Willow - E+S+W side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=13,patch0=VertX0In@270,patch1=VertX0In@90,patch2=VertX0In@180
# Willow - N+S+W side of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=11,patch0=VertX0In,patch1=VertX0In@180,patch2=VertX0In@270
# Willow - N+S+E+W sides of block
patchblock:id=Willow_ID,id=Tree_Moss_ID,id=Moss_ID,data=15,patch0=VertX0In@270,patch1=VertX0In@90,patch2=VertX0In@180,patch3=VertX0In

#  "Plant ID"
patchblock:id=Plant_ID,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90

