# Immibis Microblocks block mapping
modname:ImmibisMicroblocks
# configuration file
cfgfile:config/immibis.cfg

texturefile:id=blkred,filename=textures/blocks/blockRedstone.png,xcount=1,ycount=1
texturefile:id=quartzore,filename=textures/blocks/netherquartz.png,xcount=1,ycount=1
texturefile:id=qbbot,filename=textures/blocks/quartzblock_bottom.png,xcount=1,ycount=1
texturefile:id=qbside,filename=textures/blocks/quartzblock_side.png,xcount=1,ycount=1
texturefile:id=qbtop,filename=textures/blocks/quartzblock_top.png,xcount=1,ycount=1
texturefile:id=qbchis,filename=textures/blocks/quartzblock_chiseled.png,xcount=1,ycount=1
texturefile:id=qbchistop,filename=textures/blocks/quartzblock_chiseled_top.png,xcount=1,ycount=1
texturefile:id=qbline,filename=textures/blocks/quartzblock_lines.png,xcount=1,ycount=1
texturefile:id=qblinetop,filename=textures/blocks/quartzblock_lines_top.png,xcount=1,ycount=1
texturefile:id=dropper,filename=textures/blocks/dropper_front.png,xcount=1,ycount=1
texturefile:id=droppervert,filename=textures/blocks/dropper_front_vertical.png,xcount=1,ycount=1

# Microblocks (blockMultipart.id)
block:id=blockMultipart.id,data=*,patch0=1,patch1=2,patch2=16,patch3=4,patch4=198,patch5=214,patch6=199,patch7=17,patch8=18,patch9=13,patch10=32,patch11=33,patch12=34,patch13=21,patch14=20,patch15=116,patch16=117,patch17=153,patch18=48,patch19=12049,patch20=160,patch21=144,patch22=62,patch23=46,patch24=45,patch25=208,patch26=176,patch27=192,patch28=74,patch29=109,patch30=106,patch31=108,patch32=109,patch33=107,patch34=64,patch35=210,patch36=194,patch37=178,patch38=162,patch39=146,patch40=130,patch41=114,patch42=225,patch43=209,patch44=193,patch45=177,patch46=161,patch47=145,patch48=129,patch49=113,patch50=23,patch51=22,patch52=7,patch53=8,patch54=35,patch55=36,patch56=37,patch57=65,patch58=50,patch59=24,patch60=43,patch61=59,patch62=60,patch63=44,patch64=45,patch65=51,patch66=66,patch67=72,patch68=75,patch69=74,patch70=102,patch71=118,patch72=103,patch73=104,patch74=105,patch75=120,patch76=54,patch77=137,patch78=136,patch79=78,patch80=77,patch81=224,patch82=175,patch83=171,patch84=25,patch85=184,patch86=229,patch87=230,patch88=211,patch89=100,patch90=101,patch91=213,patch92=0:blkred,patch93=0:quartzore,patch94=0:qbbot,patch95=0:qbtop,patch96=0:qbside,patch97=0:qbchistop,patch98=0:qbchis,patch99=0:qblinetop,patch100=0:qbline,patch101=6000:droppervert,transparency=TRANSPARENT
