# Equivalent Exchange 2 Block mapping
modname:mod_EE
# configuration file
cfgfile:mod_EE.props

# Torch slanted side - vertical, shifted to side and up (x=-0.5,y=0.2) and slanted out (Y offset by 0.4)
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top

# Alchemist Chest - facing east
# Condenser - facing east
block:id=BlockEEChest,data=0,data=1,scale=16
rotate:id=54,data=0,rot=180
# Stone Models (BlockEEStone:*)
block:id=BlockEEStone,data=*,scale=1
layer:0
*
# Interdiction Torch - up
patchblock:id=BlockEETorch,data=5,data=0,patch0=VertX04375,patch1=VertX04375@90,patch2=VertX04375@180,patch3=VertX04375@270,patch4=TorchTop
# Interdiction Torch - pointing south
patchblock:id=BlockEETorch,data=1,patch0=TorchSide1,patch1=TorchSide2,patch2=TorchSide3,patch3=TorchSide4,patch4=TorchTopSlope@270
# Interdiction Torch - pointing north
patchblock:id=BlockEETorch,data=2,patch0=TorchSide1@180,patch1=TorchSide2@180,patch2=TorchSide3@180,patch3=TorchSide4@180,patch4=TorchTopSlope@90
# Interdiction Torch - pointing west
patchblock:id=BlockEETorch,data=3,patch0=TorchSide1@90,patch1=TorchSide2@90,patch2=TorchSide3@90,patch3=TorchSide4@90,patch4=TorchTopSlope
# Interdiction Torch - pointing east
patchblock:id=BlockEETorch,data=4,patch0=TorchSide1@270,patch1=TorchSide2@270,patch2=TorchSide3@270,patch3=TorchSide4@270,patch4=TorchTopSlope@180
# Transmutation Tablet (BlockEEDevice:0)
block:id=BlockEEDevice,data=0,scale=4
layer:0
****
****
****
****
# Pedistal (BlockEEPedestal:*)
block:id=BlockEEPedestal,data=*,scale=16
layer:0,1
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
layer:2,3,4,5,6,7,8,9,10
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:11
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
