# Bunyan for ExtraBiomesXL Block mapping
modname:Bunyan
# configuration file
cfgfile:config/extrabiomes/bunyan.cfg

# Files
texturefile:id=blk0,filename=bunyan/blocks/blocks.png,xcount=16,ycount=16
# Blocks
# Redwood planks (plank.id:0)
block:id=plank.id,data=0,allsides=32,topbottom=6032,txtid=blk0
# Fir planks (plank.id:1)
block:id=plank.id,data=1,allsides=33,topbottom=6033,txtid=blk0
# Acacia planks (plank.id:2)
block:id=plank.id,data=2,allsides=34,topbottom=6034,txtid=blk0
# Fir log
block:id=wood.id,data=1,allsides=1,topbottom=17,txtid=blk0
# Acacia log
block:id=wood.id,data=2,allsides=2,topbottom=18,txtid=blk0
# Wide redwood wood
block:id=widewood.id,data=8,north=49,west=48,east=97,south=96,topbottom=64,txtid=blk0
block:id=widewood.id,data=12,north=48,east=49,west=96,south=97,topbottom=65,txtid=blk0
block:id=widewood.id,data=0,south=49,east=48,west=97,north=96,topbottom=81,txtid=blk0
block:id=widewood.id,data=4,south=48,west=49,east=96,north=97,topbottom=80,txtid=blk0
# Wide fir wood
block:id=widewood.id,data=9,north=51,west=50,east=99,south=98,topbottom=66,txtid=blk0
block:id=widewood.id,data=13,north=50,east=51,west=98,south=99,topbottom=67,txtid=blk0
block:id=widewood.id,data=1,south=51,east=50,west=99,north=98,topbottom=83,txtid=blk0
block:id=widewood.id,data=5,south=50,west=51,east=98,north=99,topbottom=82,txtid=blk0
# Wide acacia wood
block:id=widewood.id,data=10,north=53,west=52,east=101,south=100,topbottom=68,txtid=blk0
block:id=widewood.id,data=14,north=52,east=53,west=100,south=101,topbottom=69,txtid=blk0
block:id=widewood.id,data=2,south=53,east=52,west=101,north=100,topbottom=85,txtid=blk0
block:id=widewood.id,data=6,south=52,west=53,east=100,north=101,topbottom=84,txtid=blk0
