# Gregs Lighting Block mapping
modname:mod_GregsLighting,GregsLighting

var:block.carbideFloodlight.id=0,carbideFloodlight=0,block.floodlight.id=0,floodlight=0
var:block.ic2ElectricFloodlight.id=0,ic2ElectricFloodlight=0,block.floodlightBeam.id=0,floodlightBeam=0
# configuration file
cfgfile:config/GregsLighting.cfg

# Files
texturefile:id=gltext,filename=gcewing/lighting/resources/textures.png,xcount=16,ycount=16
# Blocks

# (Carbide Floodlight)
#  data=* (Carbide Floodlight Facing Down)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=0,top=18,bottom=16,south=17,north=17,east=17,west=17,txtid=gltext
#  data=* (Carbide Floodlight Facing Up)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=2,top=16,bottom=18,south=5017,north=5017,east=5017,west=5017,txtid=gltext
#  data=* (Carbide Floodlight Facing Map North)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=4,top=4017,bottom=4017,south=4017,north=4017,east=16,west=18,txtid=gltext
#  data=* (Carbide Floodlight Facing Map South)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=6,top=6017,bottom=6017,south=6017,north=6017,east=18,west=16,txtid=gltext
#  data=* (Carbide Floodlight Facing Map West)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=8,top=5017,bottom=6017,south=18,north=16,east=6017,west=6017,txtid=gltext
#  data=* (Carbide Floodlight Facing Map East)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=10,top=17,bottom=4017,south=16,north=18,east=4017,west=4017,txtid=gltext

# (Carbide Floodlight On)
#  data=* (Carbide Floodlight Facing Down)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=1,top=21,bottom=19,south=20,north=20,east=20,west=20,txtid=gltext
#  data=* (Carbide Floodlight Facing Up)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=3,top=19,bottom=21,south=5020,north=5020,east=5020,west=5020,txtid=gltext
#  data=* (Carbide Floodlight Facing Map North)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=5,top=4020,bottom=4020,south=4020,north=4020,east=19,west=21,txtid=gltext
#  data=* (Carbide Floodlight Facing Map South)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=7,top=6020,bottom=6020,south=6020,north=6020,east=21,west=19,txtid=gltext
#  data=* (Carbide Floodlight Facing Map West)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=9,top=5020,bottom=6020,south=21,north=19,east=6020,west=6020,txtid=gltext
#  data=* (Carbide Floodlight Facing Map East)
block:id=block.carbideFloodlight.id,id=carbideFloodlight,data=11,top=20,bottom=4020,south=19,north=21,east=4020,west=4020,txtid=gltext

# (Floodlight)
#  data=* (Floodlight Facing Down)
block:id=block.floodlight.id,id=floodlight,data=0,top=2,bottom=0,south=1,north=1,east=1,west=1,txtid=gltext
#  data=* (Floodlight Facing Up)
block:id=block.floodlight.id,id=floodlight,data=2,top=0,bottom=2,south=5001,north=5001,east=5001,west=5001,txtid=gltext
#  data=* (Floodlight Facing Map North)
block:id=block.floodlight.id,id=floodlight,data=4,top=4001,bottom=4001,south=4001,north=4001,east=2,west=0,txtid=gltext
#  data=* (Floodlight Facing Map South)
block:id=block.floodlight.id,id=floodlight,data=6,top=6001,bottom=6001,south=6001,north=6001,east=0,west=2,txtid=gltext
#  data=* (Floodlight Facing Map West)
block:id=block.floodlight.id,id=floodlight,data=8,top=5001,bottom=6001,south=2,north=0,east=6001,west=6001,txtid=gltext
#  data=* (Floodlight Facing Map East)
block:id=block.floodlight.id,id=floodlight,data=10,top=1,bottom=4001,south=0,north=2,east=4001,west=4001,txtid=gltext

# (Floodlight On)
#  data=* (Floodlight Facing Down)
block:id=block.floodlight.id,id=floodlight,data=1,top=5,bottom=3,south=4,north=4,east=4,west=4,txtid=gltext
#  data=* (Floodlight Facing Up)
block:id=block.floodlight.id,id=floodlight,data=3,top=3,bottom=5,south=5004,north=5004,east=5004,west=5004,txtid=gltext
#  data=* (Floodlight Facing Map North)
block:id=block.floodlight.id,id=floodlight,data=5,top=4004,bottom=4004,south=4004,north=4004,east=5,west=3,txtid=gltext
#  data=* (Floodlight Facing Map South)
block:id=block.floodlight.id,id=floodlight,data=7,top=6004,bottom=6004,south=6004,north=6004,east=3,west=5,txtid=gltext
#  data=* (Floodlight Facing Map West)
block:id=block.floodlight.id,id=floodlight,data=9,top=5004,bottom=6004,south=5,north=3,east=6004,west=6004,txtid=gltext
#  data=* (Floodlight Facing Map East)
block:id=block.floodlight.id,id=floodlight,data=11,top=4,bottom=4004,south=3,north=5,east=4004,west=4004,txtid=gltext

# (IC2 Electric Floodlight)
#  data=* (Floodlight Facing Down)
block:id=block.ic2ElectricFloodlight.id,data=0,top=9,bottom=6,south=8,north=8,east=8,west=8,txtid=gltext
#  data=* (Floodlight Facing Up)
block:id=block.ic2ElectricFloodlight.id,data=2,top=6,bottom=9,south=5008,north=5008,east=5008,west=5008,txtid=gltext
#  data=* (Floodlight Facing North)
block:id=block.ic2ElectricFloodlight.id,data=4,top=4008,bottom=4008,south=4008,north=4008,east=9,west=6,txtid=gltext
#  data=* (Floodlight Facing South)
block:id=block.ic2ElectricFloodlight.id,data=6,top=6008,bottom=6008,south=6008,north=6008,east=6,west=9,txtid=gltext
#  data=* (Floodlight Facing West)
block:id=block.ic2ElectricFloodlight.id,data=8,top=5008,bottom=6008,south=9,north=6,east=6008,west=6008,txtid=gltext
#  data=* (Floodlight Facing East)
block:id=block.ic2ElectricFloodlight.id,data=10,top=8,bottom=4008,south=6,north=9,east=4008,west=4008,txtid=gltext

# (IC2 Electric Floodlight On)
#  data=* (Floodlight Facing Down)
block:id=block.ic2ElectricFloodlight.id,id=ic2ElectricFloodlight,data=1,top=13,bottom=10,south=12,north=12,east=12,west=12,txtid=gltext
#  data=* (Floodlight Facing Up)
block:id=block.ic2ElectricFloodlight.id,id=ic2ElectricFloodlight,data=3,top=10,bottom=13,south=5012,north=5012,east=5012,west=5012,txtid=gltext
#  data=* (Floodlight Facing North)
block:id=block.ic2ElectricFloodlight.id,id=ic2ElectricFloodlight,data=5,top=4012,bottom=4012,south=4012,north=4012,east=13,west=10,txtid=gltext
#  data=* (Floodlight Facing South)
block:id=block.ic2ElectricFloodlight.id,id=ic2ElectricFloodlight,data=7,top=6012,bottom=6012,south=6012,north=6012,east=10,west=13,txtid=gltext
#  data=* (Floodlight Facing West)
block:id=block.ic2ElectricFloodlight.id,id=ic2ElectricFloodlight,data=9,top=5012,bottom=6012,south=13,north=10,east=6012,west=6012,txtid=gltext
#  data=* (Floodlight Facing East)
block:id=block.ic2ElectricFloodlight.id,id=ic2ElectricFloodlight,data=11,top=12,bottom=4012,south=10,north=13,east=4012,west=4012,txtid=gltext

# Beam (make sure it stays invisible, in case of vanilla conflicts)
block:id=block.floodlightBeam.id,id=floodlightBeam,data=*,transparency=TRANSPARENT
