# Metallurgy Nether Block mapping
modname:MetallurgyNether
# Configuration file
cfgfile:config/Metallurgy/MetallurgyNether.cfg

# Files
texturefile:id=alloy,filename=shadow/MetallurgyNetherAlloys.png
texturefile:id=metal,filename=shadow/MetallurgyNetherMetals.png
texturefile:id=forge,filename=shadow/MetallurgyNetherForges.png

# Blocks
# Alloy Bricks
block:id=Alloy_Brick,data=0,allsides=16,topbottom=6016,txtid=alloy
block:id=Alloy_Brick,data=1,allsides=17,topbottom=6017,txtid=alloy
block:id=Alloy_Brick,data=2,allsides=18,topbottom=6018,txtid=alloy
# Metal Ores
block:id=Metal_Ore,data=0,allsides=0,topbottom=6000,txtid=metal
block:id=Metal_Ore,data=1,allsides=1,topbottom=6001,txtid=metal
block:id=Metal_Ore,data=2,allsides=2,topbottom=6002,txtid=metal
block:id=Metal_Ore,data=3,allsides=3,topbottom=6003,txtid=metal
block:id=Metal_Ore,data=4,allsides=4,topbottom=6004,txtid=metal
block:id=Metal_Ore,data=5,allsides=5,topbottom=6005,txtid=metal
block:id=Metal_Ore,data=6,allsides=6,topbottom=6006,txtid=metal
block:id=Metal_Ore,data=7,allsides=7,topbottom=6007,txtid=metal
block:id=Metal_Ore,data=8,allsides=8,topbottom=6008,txtid=metal
block:id=Metal_Ore,data=9,allsides=9,topbottom=6009,txtid=metal
# Metal Bricks
block:id=Metal_Brick,data=0,allsides=16,topbottom=6016,txtid=metal
block:id=Metal_Brick,data=1,allsides=17,topbottom=6017,txtid=metal
block:id=Metal_Brick,data=2,allsides=18,topbottom=6018,txtid=metal
block:id=Metal_Brick,data=3,allsides=19,topbottom=6019,txtid=metal
block:id=Metal_Brick,data=4,allsides=20,topbottom=6020,txtid=metal
block:id=Metal_Brick,data=5,allsides=21,topbottom=6021,txtid=metal
block:id=Metal_Brick,data=6,allsides=22,topbottom=6022,txtid=metal
block:id=Metal_Brick,data=7,allsides=23,topbottom=6023,txtid=metal
block:id=Metal_Brick,data=8,allsides=24,topbottom=6024,txtid=metal
block:id=Metal_Brick,data=9,allsides=25,topbottom=6025,txtid=metal
# Nether Smelter
block:id=Nether_Smelter,data=0,bottom=6240,top=6014,north=9,south=4,east=9,west=9,txtid=forge
block:id=Nether_Smelter,data=1,bottom=6241,top=6030,north=25,south=20,east=25,west=25,txtid=forge
block:id=Nether_Smelter,data=2,bottom=6242,top=6046,north=41,south=36,east=41,west=41,txtid=forge
block:id=Nether_Smelter,data=3,bottom=6243,top=6062,north=57,south=52,east=57,west=57,txtid=forge
block:id=Nether_Smelter,data=4,bottom=6244,top=6078,north=73,south=68,east=73,west=73,txtid=forge
block:id=Nether_Smelter,data=5,bottom=6245,top=6094,north=89,south=84,east=89,west=89,txtid=forge
block:id=Nether_Smelter,data=6,bottom=6246,top=6110,north=105,south=100,east=105,west=105,txtid=forge
block:id=Nether_Smelter,data=7,bottom=6247,top=6126,north=121,south=116,east=121,west=121,txtid=forge
block:id=Nether_Smelter,data=8,bottom=6240,top=6015,north=9,south=4,east=9,west=9,txtid=forge
block:id=Nether_Smelter,data=9,bottom=6241,top=6031,north=25,south=20,east=25,west=25,txtid=forge
block:id=Nether_Smelter,data=10,bottom=6242,top=6047,north=41,south=36,east=41,west=41,txtid=forge
block:id=Nether_Smelter,data=11,bottom=6243,top=6063,north=57,south=52,east=57,west=57,txtid=forge
block:id=Nether_Smelter,data=12,bottom=6244,top=6079,north=73,south=68,east=73,west=73,txtid=forge
block:id=Nether_Smelter,data=13,bottom=6245,top=6095,north=89,south=84,east=89,west=89,txtid=forge
block:id=Nether_Smelter,data=14,bottom=6246,top=6111,north=105,south=100,east=105,west=105,txtid=forge
block:id=Nether_Smelter,data=15,bottom=6247,top=6127,north=121,south=116,east=121,west=121,txtid=forge
