# Soul Shards blocks mapping
version:-1.4.7
modname:SoulShards
# configuration file
cfgfile:config/SoulShards.cfg

# Files
texturefile:id=blk,filename=soulshards-b.png
texturefile:id=crystal,filename=crystal.png,xcount=4,ycount=2

# Blocks

# Soul_Cage
block:id=Soul_Cage,data=*,allsides=0,topbottom=6000,txtid=blk,transparency=TRANSPARENT

# Soul_Forge
block:id=Soul_Forge,data=2,top=6020,east=19,south=17,north=17,west=17,bottom=6016,txtid=blk
block:id=Soul_Forge,data=3,top=6020,west=19,south=17,north=17,east=17,bottom=6016,txtid=blk
block:id=Soul_Forge,data=4,top=6020,north=19,south=17,east=17,west=17,bottom=6016,txtid=blk
block:id=Soul_Forge,data=5,top=6020,south=19,north=17,east=17,west=17,bottom=6016,txtid=blk

# Soul_Tower
block:id=Soul_Tower,data=*,patch0=17001,txtid=crystal,colorMult=E533E5,transparency=TRANSPARENT
