# XyCraft Block mapping
modname:XyCraft

var:blocks/worldGen/xyOre=0,blocks/aesthetic/xychoriditeBlocks=0,blocks/aesthetic/xychoridite2Blocks=0,blocks/aesthetic/structureBlock=0,blocks/worldGen/quartzCrystal=0,blocks/aesthetic/sulfurTorch=0,blocks/aesthetic/aluminumTorch=0,blocks/aesthetic/cornStalk=0,blocks/aesthetic/henequenPlant=0
var:blocks/aesthetic=0,blocks/sulfurTorch=0,blocks/corn=0,blocks/henequen=0,blocks/aluminumTorch=0,blocks/aesthetic2=0,blocks/dye=0,blocks/oreBlock=0,blocks/crystal=0

# configuration file
cfgfile:config/XyCraft.cfg

# Patches for layered textures on cubes
# Bottom (1st texture)
patch:id=Layer1Bottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
# Top (1st texture)
patch:id=Layer1Top,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
# Side (1st texture)
patch:id=Layer1Side,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,visibility=top
# Bottom (2nd texture)
patch:id=Layer2Bottom,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0,visibility=top
# Top (2nd texture)
patch:id=Layer2Top,Ox=0.0,Oy=0.99,Oz=1.0,Ux=1.0,Uy=0.99,Uz=1.0,Vx=0.0,Vy=0.99,Vz=0.0,visibility=top
# Side (2nd texture)
patch:id=Layer2Side,Ox=0.01,Oy=0.0,Oz=0.0,Ux=0.01,Uy=0.0,Uz=1.0,Vx=0.01,Vy=1.0,Vz=0.0,visibility=top

# Blocks
# xyOre - texture0=outer layer, 1=inner
# xychoriditeBlocks
# xychoridite2Blocks
# structureBlock
patchblock:id=blocks/worldGen/xyOre,id=blocks/aesthetic/xychoriditeBlocks,id=blocks/aesthetic/xychoridite2Blocks,id=blocks/aesthetic/structureBlock,id=blocks/aesthetic,id=blocks/aesthetic2,id=blocks/dye,id=blocks/oreBlock,data=*,patch0=Layer1Bottom#0,patch1=Layer1Top#0,patch2=Layer1Side#0,patch3=Layer1Side@90#0,patch4=Layer1Side@180#0,patch5=Layer1Side@270#0,patch6=Layer2Bottom#1,patch7=Layer2Top#1,patch8=Layer2Side#1,patch9=Layer2Side@90#1,patch10=Layer2Side@180#1,patch11=Layer2Side@270#1
# quartzCrystal (data=side attached)
patch:id=CrystalBot,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,Umin=0.4,Umax=0.6,Vmin=0.4,Vmax=0.6,visibility=top
patch:id=CrystalSide,Ox=0.4,Oy=0.0,Oz=0.4,Ux=0.4,Uy=0.0,Uz=0.6,Vx=0.4,Vy=0.3,Vz=0.4,visibility=top
patch:id=CrystalSide2,Ox=0.4,Oy=0.3,Oz=0.4,Ux=0.4,Uy=0.0,Uz=0.6,Vx=0.5,Vy=0.7,Vz=0.5,UplusVmax=1.0,visibility=top
patchblock:id=blocks/worldGen/quartzCrystal,id=blocks/crystal,data=1,patch0=CrystalBot#0,patch1=CrystalSide#0,patch2=CrystalSide@90#0,patch3=CrystalSide@180#0,patch4=CrystalSide@270#0,patch5=CrystalSide2#0,patch6=CrystalSide2@90#0,patch7=CrystalSide2@180#0,patch8=CrystalSide2@270#0
patchblock:id=blocks/worldGen/quartzCrystal,id=blocks/crystal,data=0,patch0=CrystalBot@180/0/0#0,patch1=CrystalSide@180/0/0#0,patch2=CrystalSide@180/90/0#0,patch3=CrystalSide@180/180/0#0,patch4=CrystalSide@180/270/0#0,patch5=CrystalSide2@180/0/0#0,patch6=CrystalSide2@180/90/0#0,patch7=CrystalSide2@180/180/0#0,patch8=CrystalSide2@180/270/0#0
patchblock:id=blocks/worldGen/quartzCrystal,id=blocks/crystal,data=5,patch0=CrystalBot@0/0/90#0,patch1=CrystalSide@0/0/90#0,patch2=CrystalSide@0/90/90#0,patch3=CrystalSide@0/180/90#0,patch4=CrystalSide@0/270/90#0,patch5=CrystalSide2@0/0/90#0,patch6=CrystalSide2@0/90/90#0,patch7=CrystalSide2@0/180/90#0,patch8=CrystalSide2@0/270/90#0
patchblock:id=blocks/worldGen/quartzCrystal,id=blocks/crystal,data=4
patchrotate:id=blocks/crystal,id=blocks/worldGen/quartzCrystal,data=5,rot=180
patchblock:id=blocks/worldGen/quartzCrystal,id=blocks/crystal,data=2
patchrotate:id=blocks/crystal,id=blocks/worldGen/quartzCrystal,data=5,rot=270
patchblock:id=blocks/worldGen/quartzCrystal,id=blocks/crystal,data=3
patchrotate:id=blocks/crystal,id=blocks/worldGen/quartzCrystal,data=5,rot=90

# sulfurTorch
# aluminumTorch
patchblock:id=blocks/aesthetic/sulfurTorch,id=blocks/aesthetic/aluminumTorch,id=blocks/sulfurTorch,id=blocks/aluminumTorch,data=5,data=0
patchrotate:id=50,data=5,rot=0
patchblock:id=blocks/aesthetic/sulfurTorch,id=blocks/aesthetic/aluminumTorch,id=blocks/sulfurTorch,id=blocks/aluminumTorch,data=1
patchrotate:id=50,data=1,rot=0
patchblock:id=blocks/aesthetic/sulfurTorch,id=blocks/aesthetic/aluminumTorch,id=blocks/sulfurTorch,id=blocks/aluminumTorch,data=2
patchrotate:id=50,data=2,rot=0
patchblock:id=blocks/aesthetic/sulfurTorch,id=blocks/aesthetic/aluminumTorch,id=blocks/sulfurTorch,id=blocks/aluminumTorch,data=3
patchrotate:id=50,data=3,rot=0
patchblock:id=blocks/aesthetic/sulfurTorch,id=blocks/aesthetic/aluminumTorch,id=blocks/sulfurTorch,id=blocks/aluminumTorch,data=4
patchrotate:id=50,data=4,rot=0

# cornStalk
patchblock:id=blocks/aesthetic/cornStalk,id=blocks/corn,data=*
patchrotate:id=6,data=0,rot=0

# henequenPlant
patchblock:id=blocks/aesthetic/henequenPlant,id=blocks/henequen,data=*
patchrotate:id=59,data=0,rot=0
