# Railcraft v8.0+ Block mapping (usable on v7)
modname:Railcraft[7.0.0-]

# configuration file
cfgfile:config/railcraft/railcraft.cfg

# Files
texturefile:id=blk0,filename=railcraft/client/textures/railcraft.png,xcount=16,ycount=16
texturefile:id=mach,filename=railcraft/client/textures/machines.png,xcount=16,ycount=16
texturefile:id=tracks,filename=railcraft/client/textures/tracks.png,xcount=16,ycount=16
[-1.5.2]texturepath:mods/railcraft/textures/blocks/
[1.6.0-]texturepath:assets/railcraft/textures/blocks/
[mod:7.3.0-]texture:id=brick.abyssal,xcount=6,ycount=1
[mod:7.3.0-]texture:id=brick.bleachedbone,xcount=6,ycount=1
[mod:7.3.0-]texture:id=brick.bloodstained,xcount=6,ycount=1
[mod:7.3.0-]texture:id=brick.frostbound,xcount=6,ycount=1
[mod:7.3.0-]texture:id=brick.infernal,xcount=6,ycount=1
[mod:7.3.0-]texture:id=brick.quarried,xcount=6,ycount=1
[mod:7.3.0-]texture:id=brick.sandy,xcount=6,ycount=1
[mod:7.3.0-]texture:id=ore.dark.diamond
[mod:7.3.0-]texture:id=ore.dark.emerald
[mod:7.3.0-]texture:id=ore.dark.lapis
[mod:-7.9.9]texture:id=cube.brick.infernal
[mod:-7.9.9]texture:id=cube.brick.sandy
texture:id=ore.saltpeter
texture:id=ore.sulfur
texture:id=post.metal.painted,xcount=16,ycount=1
texture:id=post.metal
texture:id=post.wood
texture:id=concrete
texture:id=cube.brick.infernal
texture:id=cube.brick.sandy
[mod:7.3.0-]texture:id=cube.coke
texture:id=cube.crushed.obsidian
texture:id=cube.steel
[mod:7.3.0-]texture:id=cube.stone.abyssal
[mod:7.3.0-]texture:id=cube.stone.quarried
[mod:7.3.0-]texture:id=glass,xcount=1,ycount=5
[mod:7.3.0-]texture:id=fluids/creosote_flow
[mod:7.3.0-]texture:id=fluids/creosote_still
[mod:7.3.0-]texture:id=fluids/steam_still

texturepath:assets/minecraft/textures/blocks/
texture:id=snow
texture:id=ice
texture:id=iron_block
texture:id=gold_block
texture:id=diamond_block
texture:id=stone
texture:id=stonebrick
texture:id=stonebrick_mossy
texture:id=stonebrick_cracked
texture:id=stonebrick_carved
texture:id=nether_brick
texture:id=brick
texture:id=obsidian
texture:id=sandstone_normal
texture:id=sandstone_top
texture:id=sandstone_bottom
texture:id=sandstone_carved
texture:id=sandstone_smooth
texture:id=quartz_block_bottom
texture:id=quartz_block_chiseled
texture:id=quartz_block_chiseled_top
texture:id=quartz_block_lines
texture:id=quartz_block_lines_top
texture:id=quartz_block_side
texture:id=quartz_block_top
texture:id=bedrock

# Blocks
# (block.detector:0-12) Detector
block:id=block.detector,data=0,patch0-2=13,patch3=14,patch4-5=13,txtid=blk0
block:id=block.detector,data=1,patch0-2=29,patch3=30,patch4-5=29,txtid=blk0
block:id=block.detector,data=2,patch0-2=45,patch3=46,patch4-5=45,txtid=blk0
block:id=block.detector,data=3,patch0-2=61,patch3=62,patch4-5=61,txtid=blk0
block:id=block.detector,data=4,patch0-2=77,patch3=78,patch4-5=77,txtid=blk0
block:id=block.detector,data=5,patch0-2=93,patch3=94,patch4-5=93,txtid=blk0
block:id=block.detector,data=6,patch0-2=109,patch3=110,patch4-5=109,txtid=blk0
block:id=block.detector,data=7,patch0-2=125,patch3=126,patch4-5=125,txtid=blk0
block:id=block.detector,data=8,patch0-2=141,patch3=142,patch4-5=141,txtid=blk0
block:id=block.detector,data=9,patch0-2=157,patch3=158,patch4-5=157,txtid=blk0
block:id=block.detector,data=10,patch0-2=173,patch3=174,patch4-5=173,txtid=blk0
block:id=block.detector,data=11,patch0-2=189,patch3=190,patch4-5=189,txtid=blk0
block:id=block.detector,data=12,patch0-2=205,patch3=206,patch4-5=205,txtid=blk0

# (block.elevator:2) Elevator - Facing East - unpowered
block:id=block.elevator,data=2,patch0=85,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:3) Elevator - Facing West - unpowered
block:id=block.elevator,data=3,patch0=85,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:4) Elevator - Facing North - unpowered
block:id=block.elevator,data=4,patch0=85,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:5) Elevator - Facing South - unpowered
block:id=block.elevator,data=5,patch0=85,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:10) Elevator - Facing East - powered
block:id=block.elevator,data=10,patch0=84,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:11) Elevator - Facing West - powered
block:id=block.elevator,data=11,patch0=84,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:12) Elevator - Facing North - powered
block:id=block.elevator,data=12,patch0=84,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:13) Elevator - Facing South - powered
block:id=block.elevator,data=13,patch0=84,transparency=TRANSPARENT,txtid=tracks

# Adv Rail - straights
block:id=block.track,data=0,data=1,data=2,data=3,data=4,data=5,patch0=1,patch1=5,patch2=17,patch3=101,patch4=37,patch5=69,patch6=39,patch7=49,patch8=117,patch9=253,patch10=133,patch11=254,patch12=22,patch13=53,patch14=38,patch15=65,patch16=23,patch17=21,patch18=33,patch19=81,patch20=97,patch21=149,patch22=113,patch23=115,patch24=24,patch25=165,patch26=40,patch27=129,patch28=181,patch29=252,patch30=145,patch31=197,patch32=161,patch33=163,patch34=177,patch35=179,transparency=TRANSPARENT,txtid=tracks
# Adv Rail - corners, powered straights
block:id=block.track,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,patch0=0,patch1=4,patch2=16,patch3=100,patch4=36,patch5=68,patch6=39,patch7=48,patch8=116,patch9=253,patch10=132,patch11=254,patch12=6,patch13=52,patch14=38,patch15=64,patch16=7,patch17=20,patch18=32,patch19=80,patch20=96,patch21=148,patch22=112,patch23=114,patch24=8,patch25=164,patch26=40,patch27=128,patch28=180,patch29=252,patch30=144,patch31=196,patch32=160,patch33=162,patch34=176,patch35=178,transparency=TRANSPARENT,txtid=tracks

# block.machine.alpha:0 - World Anchor
block:id=block.machine.alpha,data=0,face0=185,face1=185,face2=201,face3=201,face4=201,face5=201,txtid=mach
# block.machine.alpha:1 - Turbine
block:id=block.machine.alpha,data=1,face0=2,face1=2,face2=2,face3=2,face4=32,face5=2,txtid=mach
# block.machine.alpha:2 - Item Loader Advanced
block:id=block.machine.alpha,data=2,face0=122,face1=122,face2=123,face3=124,face4=123,face5=123,txtid=mach
# block.machine.alpha:3 - Liquid loader
block:id=block.machine.alpha,data=3,face0=28,face1=26,face2=27,face3=27,face4=27,face5=27,txtid=mach
# block.machine.alpha:4 - Liquid unloader
block:id=block.machine.alpha,data=4,face0=26,face1=28,face2=27,face3=27,face4=27,face5=27,txtid=mach
# block.machine.alpha:5 - Item unloader advanced
block:id=block.machine.alpha,data=5,face0=138,face1=138,face2=139,face3=140,face4=139,face5=139,txtid=mach
# block.machine.alpha:6 - Cart Dispenser
block:id=block.machine.alpha,data=6,face0=106,face1=106,face2=107,face3=108,face4=107,face5=107,txtid=mach
# block.machine.alpha:7 - Coke Oven
block:id=block.machine.alpha,data=7,allfaces=170,txtid=mach
# block.machine.alpha:8 - Rolling Machine
block:id=block.machine.alpha,data=8,face0=186,face1=188,face2=187,face3=187,face4=187,face5=187,txtid=mach
# block.machine.alpha:9 - Energy loader
block:id=block.machine.alpha,data=9,face0=202,face1=202,face2=203,face3=204,face4=203,face5=203,txtid=mach
# block.machine.alpha:10 - Energy unloader
block:id=block.machine.alpha,data=10,face0=218,face1=218,face2=219,face3=220,face4=219,face5=219,txtid=mach
# block.machine.alpha:11 - Feed station
block:id=block.machine.alpha,data=11,face0=234,face1=236,face2=235,face3=235,face4=235,face5=235,txtid=mach
# block.machine.alpha:12 - Blast Furnace
block:id=block.machine.alpha,data=12,allfaces=215,txtid=mach
# block.machine.alpha:13 - Train dispenser
block:id=block.machine.alpha,data=13,face0=231,face1=231,face2=232,face3=233,face4=232,face5=232,txtid=mach
# block.machine.alpha:14 - Water tank
block:id=block.machine.alpha,data=14,face0=214,face1=214,face2=213,face3=213,face4=213,face5=213,txtid=mach
# block.machine.alpha:15 - Rock crusher
block:id=block.machine.alpha,data=15,face0=3,face1=5,face2=4,face3=4,face4=4,face5=4,txtid=mach

# block.machine.beta:0 - Tank Iron Wall
block:id=block.machine.beta,data=0,face0=19,face1=19,face2=20,face3=20,face4=20,face5=20,txtid=mach
# block.machine.beta:1 - Tank Iron Gauge
block:id=block.machine.beta,data=1,face0=36,face1=36,face2=36,face3=36,face4=36,face5=36,txtid=mach
# block.machine.beta:2 - Tank Iron Valve
block:id=block.machine.beta,data=2,face0=35,face1=35,face2=51,face3=51,face4=51,face5=51,txtid=mach
# block.machine.beta:3 - Boiler tank - low pressure
block:id=block.machine.beta,data=3,face0=97,face1=97,face2=98,face3=98,face4=98,face5=98,txtid=mach
# block.machine.beta:4 - Boiler tank - high pressure
block:id=block.machine.beta,data=4,face0=113,face1=113,face2=114,face3=114,face4=114,face5=114,txtid=mach
# block.machine.beta:5 - Boiler firebox solid
block:id=block.machine.beta,data=5,face0=99,face1=99,face2=100,face3=100,face4=100,face5=100,txtid=mach
# block.machine.beta:6 - Boiler firebox liquid
block:id=block.machine.beta,data=6,face0=115,face1=115,face2=116,face3=116,face4=116,face5=116,txtid=mach
# block.machine.beta:7 - Hobby Steam Engine (TODO: need model for this)
block:id=block.machine.beta,data=7,allfaces=9,txtid=mach
# block.machine.beta:8 - Low Steam Engine (TODO: need model for this)
block:id=block.machine.beta,data=8,allfaces=97,txtid=mach
# block.machine.beta:9 - High Steam Engine (TODO: need model for this)
block:id=block.machine.beta,data=9,allfaces=113,txtid=mach
# block.machine.beta:10 - Sentinel Anchor
block:id=block.machine.beta,data=10,face0=200,face1=200,face2=184,face3=184,face4=184,face5=184,txtid=mach

# block.machine.gamma:0 - Item loader
block:id=block.machine.gamma,data=0,face0=12,face1=10,face2=11,face3=11,face4=11,face5=11,txtid=mach
# block.machine.gamma:1 - Item unloader
block:id=block.machine.gamma,data=1,face0=154,face1=156,face2=155,face3=155,face4=155,face5=155,txtid=mach
# block.machine.gamma:2 - Advanced item loader
block:id=block.machine.gamma,data=2,patch0=122,patch1=122,patch2=123,patch3=124,patch4=123,patch5=123,txtid=mach
# block.machine.gamma:3 - Advanced item unloader
block:id=block.machine.gamma,data=3,patch0=138,patch1=138,patch2=139,patch3=140,patch4=139,patch5=139,txtid=mach
# block.machine.gamma:4 - Liquid loader
block:id=block.machine.gamma,data=4,face0=28,face1=26,face2=27,face3=27,face4=27,face5=27,txtid=mach
# block.machine.gamma:5 - Liquid unloader
block:id=block.machine.gamma,data=5,face0=26,face1=28,face2=27,face3=27,face4=27,face5=27,txtid=mach
# block.machine.gamma:6 - Energy loader
block:id=block.machine.gamma,data=6,patch0=202,patch1=202,patch2=203,patch3=204,patch4=203,patch5=203,txtid=mach
# block.machine.gamma:7 - Energy unloader
block:id=block.machine.gamma,data=7,patch0=218,patch1=218,patch2=219,patch3=220,patch4=219,patch5=219,txtid=mach
# block.machine.gamma:8 - Cart dispenser
block:id=block.machine.gamma,data=8,patch0=106,patch1=106,patch2=107,patch3=108,patch4=107,patch5=107,txtid=mach
# block.machine.gamma:9 - Train dispenser
block:id=block.machine.gamma,data=9,patch0=231,patch1=231,patch2=232,patch3=233,patch4=232,patch5=232,txtid=mach

# block.cube
[mod:7.3.0-]block:id=block.cube,data=0,allfaces=0:cube.coke
[mod:7.3.0-]block:id=block.cube,data=1,allfaces=0:concrete
[mod:7.3.0-]block:id=block.cube,data=2,allfaces=0:cube.steel
[mod:7.3.0-]block:id=block.cube,data=3,allfaces=0:cube.brick.infernal
[mod:7.3.0-]block:id=block.cube,data=4,allfaces=0:cube.crushed.obsidian
[mod:7.3.0-]block:id=block.cube,data=5,allfaces=0:cube.brick.sandy
[mod:7.3.0-]block:id=block.cube,data=6,allfaces=0:cube.stone.abyssal
[mod:7.3.0-]block:id=block.cube,data=7,allfaces=0:cube.stone.quarried

# block.ore
block:id=block.ore,data=0,allfaces=0:ore.sulfur,patch6=0:stone,layer0-5=6,stdrot=true
block:id=block.ore,data=1,allfaces=0:ore.saltpeter,patch6=0:sandstone_bottom,layer0-5=6,stdrot=true
[mod:7.3.0-]block:id=block.ore,data=2,allfaces=0:ore.dark.diamond,patch6=0:cube.stone.abyssal,layer0-5=6,stdrot=true
[mod:7.3.0-]block:id=block.ore,data=3,allfaces=0:ore.dark.emerald,patch6=0:cube.stone.abyssal,layer0-5=6,stdrot=true
[mod:7.3.0-]block:id=block.ore,data=4,allfaces=0:ore.dark.lapis,patch6=0:cube.stone.abyssal,layer0-5=6,stdrot=true

# block.post
block:id=block.post,data=0,patch0-2=0:post.wood,transparency=TRANSPARENT
block:id=block.post,data=1,patch0-2=0:concrete,transparency=TRANSPARENT
block:id=block.post,data=2,patch0-2=0:post.metal,transparency=TRANSPARENT

# block.post.metal:0-15 - metal post
block:id=block.post.metal,data=0,patch0-2=0:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=1,patch0-2=1:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=2,patch0-2=2:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=3,patch0-2=3:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=4,patch0-2=4:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=5,patch0-2=5:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=6,patch0-2=6:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=7,patch0-2=7:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=8,patch0-2=8:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=9,patch0-2=9:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=10,patch0-2=10:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=11,patch0-2=11:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=12,patch0-2=12:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=13,patch0-2=13:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=14,patch0-2=14:post.metal.painted,transparency=TRANSPARENT
block:id=block.post.metal,data=15,patch0-2=15:post.metal.painted,transparency=TRANSPARENT

# (block.signal:0) iron post
block:id=block.signal,data=0,allfaces=169,txtid=blk0,transparency=TRANSPARENT
# (block.signal:1) dual head signal block
block:id=block.signal,data=1,topbottom=56,north=56,south=72,east=56,west=56,txtid=blk0,transparency=TRANSPARENT
# (block.signal:2) switch motor
block:id=block.signal,data=2,allfaces=42,txtid=blk0,transparency=TRANSPARENT
# (block.signal:3) signal light
block:id=block.signal,data=3,allfaces=55,txtid=blk0,transparency=TRANSPARENT
# (block.signal:4) switch
block:id=block.signal,data=4,allfaces=42,txtid=blk0,transparency=TRANSPARENT
# (block.signal:5) wood post
block:id=block.signal,data=5,allfaces=87,txtid=blk0,transparency=TRANSPARENT
# (block.signal:6) stone post
block:id=block.signal,data=6,allfaces=103,txtid=blk0,transparency=TRANSPARENT
# (block.signal:7) concrete post
block:id=block.signal,data=7,allfaces=103,txtid=blk0,transparency=TRANSPARENT
# (block.signal:8) signal box receiver
block:id=block.signal,data=8,topbottom=120,allsides=88,txtid=blk0,transparency=TRANSPARENT
# (block.signal:9) signal box controller
block:id=block.signal,data=9,topbottom=119,allsides=88,txtid=blk0,transparency=TRANSPARENT
# (block.signal:10) distant signal light
block:id=block.signal,data=10,allfaces=55,txtid=blk0,transparency=TRANSPARENT

# block.brick.abyssal
[mod:7.3.0-]block:id=block.brick.abyssal,data=0,allfaces=0:brick.abyssal,stdrot=true
[mod:7.3.0-]block:id=block.brick.abyssal,data=1,allfaces=1:brick.abyssal,stdrot=true
[mod:7.3.0-]block:id=block.brick.abyssal,data=2,allfaces=2:brick.abyssal,stdrot=true
[mod:7.3.0-]block:id=block.brick.abyssal,data=3,allfaces=3:brick.abyssal,stdrot=true
[mod:7.3.0-]block:id=block.brick.abyssal,data=4,allfaces=4:brick.abyssal,stdrot=true
[mod:7.3.0-]block:id=block.brick.abyssal,data=5,allfaces=5:brick.abyssal,stdrot=true

# block.brick.bleachedbone
[mod:7.3.0-]block:id=block.brick.bleachedbone,data=0,allfaces=0:brick.bleachedbone,stdrot=true
[mod:7.3.0-]block:id=block.brick.bleachedbone,data=1,allfaces=1:brick.bleachedbone,stdrot=true
[mod:7.3.0-]block:id=block.brick.bleachedbone,data=2,allfaces=2:brick.bleachedbone,stdrot=true
[mod:7.3.0-]block:id=block.brick.bleachedbone,data=3,allfaces=3:brick.bleachedbone,stdrot=true
[mod:7.3.0-]block:id=block.brick.bleachedbone,data=4,allfaces=4:brick.bleachedbone,stdrot=true
[mod:7.3.0-]block:id=block.brick.bleachedbone,data=5,allfaces=5:brick.bleachedbone,stdrot=true

# block.brick.bloodstained
[mod:7.3.0-]block:id=block.brick.bloodstained,data=0,allfaces=0:brick.bloodstained,stdrot=true
[mod:7.3.0-]block:id=block.brick.bloodstained,data=1,allfaces=1:brick.bloodstained,stdrot=true
[mod:7.3.0-]block:id=block.brick.bloodstained,data=2,allfaces=2:brick.bloodstained,stdrot=true
[mod:7.3.0-]block:id=block.brick.bloodstained,data=3,allfaces=3:brick.bloodstained,stdrot=true
[mod:7.3.0-]block:id=block.brick.bloodstained,data=4,allfaces=4:brick.bloodstained,stdrot=true
[mod:7.3.0-]block:id=block.brick.bloodstained,data=5,allfaces=5:brick.bloodstained,stdrot=true

# block.brick.frostbound
[mod:7.3.0-]block:id=block.brick.frostbound,data=0,allfaces=0:brick.frostbound,stdrot=true
[mod:7.3.0-]block:id=block.brick.frostbound,data=1,allfaces=1:brick.frostbound,stdrot=true
[mod:7.3.0-]block:id=block.brick.frostbound,data=2,allfaces=2:brick.frostbound,stdrot=true
[mod:7.3.0-]block:id=block.brick.frostbound,data=3,allfaces=3:brick.frostbound,stdrot=true
[mod:7.3.0-]block:id=block.brick.frostbound,data=4,allfaces=4:brick.frostbound,stdrot=true
[mod:7.3.0-]block:id=block.brick.frostbound,data=5,allfaces=5:brick.frostbound,stdrot=true

# block.brick.infernal
[mod:7.3.0-]block:id=block.brick.infernal,data=0,allfaces=0:brick.infernal,stdrot=true
[mod:7.3.0-]block:id=block.brick.infernal,data=1,allfaces=1:brick.infernal,stdrot=true
[mod:7.3.0-]block:id=block.brick.infernal,data=2,allfaces=2:brick.infernal,stdrot=true
[mod:7.3.0-]block:id=block.brick.infernal,data=3,allfaces=3:brick.infernal,stdrot=true
[mod:7.3.0-]block:id=block.brick.infernal,data=4,allfaces=4:brick.infernal,stdrot=true
[mod:7.3.0-]block:id=block.brick.infernal,data=5,allfaces=5:brick.infernal,stdrot=true

# block.brick.quarried
[mod:7.3.0-]block:id=block.brick.quarried,data=0,allfaces=0:brick.quarried,stdrot=true
[mod:7.3.0-]block:id=block.brick.quarried,data=1,allfaces=1:brick.quarried,stdrot=true
[mod:7.3.0-]block:id=block.brick.quarried,data=2,allfaces=2:brick.quarried,stdrot=true
[mod:7.3.0-]block:id=block.brick.quarried,data=3,allfaces=3:brick.quarried,stdrot=true
[mod:7.3.0-]block:id=block.brick.quarried,data=4,allfaces=4:brick.quarried,stdrot=true
[mod:7.3.0-]block:id=block.brick.quarried,data=5,allfaces=5:brick.quarried,stdrot=true

# block.brick.sandy
[mod:7.3.0-]block:id=block.brick.sandy,data=0,allfaces=0:brick.sandy,stdrot=true
[mod:7.3.0-]block:id=block.brick.sandy,data=1,allfaces=1:brick.sandy,stdrot=true
[mod:7.3.0-]block:id=block.brick.sandy,data=2,allfaces=2:brick.sandy,stdrot=true
[mod:7.3.0-]block:id=block.brick.sandy,data=3,allfaces=3:brick.sandy,stdrot=true
[mod:7.3.0-]block:id=block.brick.sandy,data=4,allfaces=4:brick.sandy,stdrot=true
[mod:7.3.0-]block:id=block.brick.sandy,data=5,allfaces=5:brick.sandy,stdrot=true

# block.fluid.creosote
[mod:8.0.0-]block:id=block.fluid.creosote,data=0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,topbottom=12000:fluids/creosote_still,allsides=12000:fluids/creosote_flow,stdrot=true,transparency=SEMITRANSPARENT
[mod:8.0.0-]block:id=block.fluid.creosote,data=1,data=2,data=3,data=4,data=5,data=6,data=7,allfaces=12000:fluids/creosote_flow,stdrot=true,transparency=SEMITRANSPARENT
# block.fluid.steam
[mod:8.0.0-]block:id=block.fluid.steam,data=*,allfaces=12000:fluids/steam_still,stdrot=true,transparency=SEMITRANSPARENT

# block.glass
[mod:7.3.0-]block:id=block.glass,data=0,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=FFFFFF
[mod:7.3.0-]block:id=block.glass,data=1,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=FF6A00
[mod:7.3.0-]block:id=block.glass,data=2,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=FF64FF
[mod:7.3.0-]block:id=block.glass,data=3,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=7F9AD1
[mod:7.3.0-]block:id=block.glass,data=4,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=CFC231
[mod:7.3.0-]block:id=block.glass,data=5,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=3FAA36
[mod:7.3.0-]block:id=block.glass,data=6,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=E585A0
[mod:7.3.0-]block:id=block.glass,data=7,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=444444
[mod:7.3.0-]block:id=block.glass,data=8,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=888888
[mod:7.3.0-]block:id=block.glass,data=9,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=36809E
[mod:7.3.0-]block:id=block.glass,data=10,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=843FBF
[mod:7.3.0-]block:id=block.glass,data=11,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=3441A2
[mod:7.3.0-]block:id=block.glass,data=12,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=5C3A24
[mod:7.3.0-]block:id=block.glass,data=13,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=394C1E
[mod:7.3.0-]block:id=block.glass,data=14,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=A33835
[mod:7.3.0-]block:id=block.glass,data=15,patch0=21000:glass,patch1=21000:glass,patch2=21000:glass,patch3=21003:glass,patch4=21001:glass,patch5=21002:glass,patch6=12004:glass,layer0-5=6,transparency=TRANSPARENT,colorMult=2D2D2D

# block.hidden
[mod:7.3.0-]block:id=block.hidden,data=*,transparency=TRANSPARENT

# block.stair
# block.slab
[mod:7.3.0-]block:id=block.slab,data=*,patch0=0:brick.sandy,patch1=0:brick.infernal,patch2=0:concrete,patch3=0:snow,,patch4=12000:ice,patch5=0:iron_block,patch6=0:gold_block,patch7=0:diamond_block,patch8=0:brick.frostbound,patch9=0:brick.quarried,patch10=0:brick.bleachedbone,patch11=0:brick.bloodstained,patch12=0:brick.abyssal,patch13=1:brick.sandy,patch14=1:brick.infernal,patch15=1:brick.frostbound,patch16=1:brick.quarried,patch17=1:brick.bleachedbone,patch18=1:brick.bloodstained,patch19=1:brick.abyssal,patch20=2:brick.sandy,patch21=2:brick.infernal,patch22=2:brick.frostbound,patch23=2:brick.quarried,patch24=2:brick.bleachedbone,patch25=2:brick.bloodstained,patch26=2:brick.abyssal,patch27=5:brick.sandy,patch28=5:brick.infernal,patch29=5:brick.frostbound,patch30=5:brick.quarried,patch31=5:brick.bleachedbone,patch32=5:brick.bloodstained,patch33=5:brick.abyssal,transparency=SEMITRANSPARENT
[mod:7.3.0-]block:id=block.stair,data=*,patch0=0:brick.sandy,patch1=0:brick.infernal,patch2=0:concrete,patch3=0:snow,,patch4=12000:ice,patch5=0:iron_block,patch6=0:gold_block,patch7=0:diamond_block,patch8=0:brick.frostbound,patch9=0:brick.quarried,patch10=0:brick.bleachedbone,patch11=0:brick.bloodstained,patch12=0:brick.abyssal,patch13=1:brick.sandy,patch14=1:brick.infernal,patch15=1:brick.frostbound,patch16=1:brick.quarried,patch17=1:brick.bleachedbone,patch18=1:brick.bloodstained,patch19=1:brick.abyssal,patch20=2:brick.sandy,patch21=2:brick.infernal,patch22=2:brick.frostbound,patch23=2:brick.quarried,patch24=2:brick.bleachedbone,patch25=2:brick.bloodstained,patch26=2:brick.abyssal,patch27=5:brick.sandy,patch28=5:brick.infernal,patch29=5:brick.frostbound,patch30=5:brick.quarried,patch31=5:brick.bleachedbone,patch32=5:brick.bloodstained,patch33=5:brick.abyssal,transparency=SEMITRANSPARENT
[mod:-7.9.9]block:id=block.stair,data=*,patch0=0:cube.brick.sandy,patch1=0:cube.brick.infernal,patch2=0:concrete,patch3=0:snow,,patch4=12000:ice,patch5=0:iron_block,patch6=0:gold_block,patch7=0:diamond_block,transparency=SEMITRANSPARENT

# block.wall.alpha
[mod:7.3.0-]block:id=block.wall.alpha,data=0,patch0-2=0:brick.infernal,transparency=TRANSPARENT
[mod:-7.9.9]block:id=block.wall.alpha,data=0,patch0-2=0:cube.brick.infernal,transparency=TRANSPARENT
[mod:7.3.0-]block:id=block.wall.alpha,data=1,patch0-2=0:brick.sandy,transparency=TRANSPARENT
[mod:-7.9.9]block:id=block.wall.alpha,data=1,patch0-2=0:cube.brick.sandy,transparency=TRANSPARENT
block:id=block.wall.alpha,data=2,patch0-2=0:concrete,transparency=TRANSPARENT
block:id=block.wall.alpha,data=3,patch0-2=0:snow,transparency=TRANSPARENT
block:id=block.wall.alpha,data=4,patch0-2=12000:ice,transparency=TRANSPARENT
block:id=block.wall.alpha,data=5,patch0-2=0:stonebrick,transparency=TRANSPARENT
block:id=block.wall.alpha,data=6,patch0-2=0:stonebrick_mossy,transparency=TRANSPARENT
block:id=block.wall.alpha,data=7,patch0-2=0:stonebrick_cracked,transparency=TRANSPARENT
block:id=block.wall.alpha,data=8,patch0-2=0:stonebrick_carved,transparency=TRANSPARENT
block:id=block.wall.alpha,data=9,patch0-2=0:nether_brick,transparency=TRANSPARENT
block:id=block.wall.alpha,data=10,patch0-2=0:brick,transparency=TRANSPARENT
block:id=block.wall.alpha,data=11,patch0=0:sandstone_normal,patch1=0:sandstone_top,patch2=0:sandstone_bottom,transparency=TRANSPARENT
block:id=block.wall.alpha,data=12,patch0=0:sandstone_carved,patch1=0:sandstone_top,patch2=0:sandstone_bottom,transparency=TRANSPARENT
block:id=block.wall.alpha,data=13,patch0=0:sandstone_smooth,patch1=0:sandstone_top,patch2=0:sandstone_bottom,transparency=TRANSPARENT
block:id=block.wall.alpha,data=14,patch0-2=0:obsidian,transparency=TRANSPARENT
[mod:7.3.0-]block:id=block.wall.alpha,data=15,patch0-2=0:brick.frostbound,transparency=TRANSPARENT

# block.wall.beta
block:id=block.wall.beta,data=0,patch0=0:quartz_block_side,patch1=0:quartz_block_top,patch2=0:quartz_block_bottom,transparency=TRANSPARENT
block:id=block.wall.beta,data=1,patch0=0:quartz_block_chiseled,patch1-2=0:quartz_block_chiseled_top,transparency=TRANSPARENT
block:id=block.wall.beta,data=2,patch0-2=0:iron_block,transparency=TRANSPARENT
block:id=block.wall.beta,data=3,patch0-2=0:gold_block,transparency=TRANSPARENT
block:id=block.wall.beta,data=4,patch0-2=0:diamond_block,transparency=TRANSPARENT
[mod:7.3.0-]block:id=block.wall.beta,data=5,patch0-2=0:brick.abyssal,transparency=TRANSPARENT
[mod:7.3.0-]block:id=block.wall.beta,data=6,patch0-2=0:brick.quarried,transparency=TRANSPARENT
[mod:7.3.0-]block:id=block.wall.beta,data=7,patch0-2=0:brick.bloodstained,transparency=TRANSPARENT
[mod:7.3.0-]block:id=block.wall.beta,data=8,patch0-2=0:brick.bleachedbone,transparency=TRANSPARENT

# block.worldlogic
block:id=block.worldlogic,data=*,allfaces=0:bedrock
