# Railcraft v8.0+ Block mapping (usable on v7)
modname:Railcraft[7.0.0-]

# configuration file
cfgfile:config/railcraft/railcraft.cfg

# Horizontal patch - Y+ facing at Y=0.01, top of texture at +Z
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
# Sloped patch - up to X+, top of texture at Z+
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
# Vertical patch at xz=0.0/0.0 to 1.0/0.0
patch:id=VertX0,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=top

# Detector
customblock:id=block.detector,data=*,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=direction,index0=0,map0=S312045,index1=1,map1=S032145,index2=2,map2=S012435,index3=3,map3=S012543,index4=4,map4=S013245,index5=5,map5=S012345

# block.machine.gamma:2 - Advanced item loader
# block.machine.gamma:3 - Advanced item unloader
# block.machine.gamma:6 - Energy loader
# block.machine.gamma:7 - Energy unloader
# block.machine.gamma:8 - Cart dispenser
# block.machine.gamma:9 - Train dispenser
customblock:id=block.machine.gamma,data=2,data=3,data=6,data=7,data=8,data=9,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=direction,index0=0,map0=S312045,index1=1,map1=S032145,index2=2,map2=S012435,index3=3,map3=S012543,index4=4,map4=S013245,index5=5,map5=S012345

# Elevator rail - east facing
patchblock:id=block.elevator,data=2,data=10,patch0=VertX0@270
# Elevator block - west facing
patchblock:id=block.elevator,data=3,data=11,patch0=VertX0@90
# Elevator block - north facing
patchblock:id=block.elevator,data=4,data=12,patch0=VertX0@180
# Elevator block - south facing
patchblock:id=block.elevator,data=5,data=13,patch0=VertX0

# Advanced Rails - use same model as rails
customblock:id=block.track,data=0,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop
customblock:id=block.track,data=1,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@90
customblock:id=block.track,data=2,data=10,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop
customblock:id=block.track,data=3,data=11,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@180
customblock:id=block.track,data=4,data=12,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@270
customblock:id=block.track,data=5,data=13,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@90
customblock:id=block.track,data=6,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@90
customblock:id=block.track,data=7,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@180
customblock:id=block.track,data=8,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@270
customblock:id=block.track,data=9,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop
customblock:id=block.track,data=10,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop
customblock:id=block.track,data=11,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@180
customblock:id=block.track,data=12,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@270
customblock:id=block.track,data=13,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@90

# Post, Metal Post - set render algorithm
customblock:id=block.post,id=block.post.metal,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107

# (block.signal:0) iron post
block:id=block.signal,data=0,scale=4
layer:0,1,2,3
----
-**-
-**-
----
# (block.signal:1) dual head block signal
block:id=block.signal,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (block.signal:2) switch motor
# (block.signal:4) switch lever
block:id=block.signal,data=2,data=4,scale=16
layer:0,1,2
------****------
------****------
------****------
------****------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
------****------
------****------
------****------
------****------
layer:3,4
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
layer:5,6,7,11
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:8,9,10
----------------
----------------
----------------
--------*-------
--------*-------
--------*-------
--------*-------
---******-------
-------******---
-------*--------
-------*--------
-------*--------
-------*--------
----------------
----------------
----------------
# (block.signal:3) signal light
# (block.signal:10) distant signal light
block:id=block.signal,data=3,data=10,scale=16
layer:0,1,2,3,4
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6,7,8,9,10,11,12,13,14
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (block.signal:5) wood post
# (block.signal:6) stone post
block:id=block.signal,data=5,data=6,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
# (block.signal:8) signal box receiver
# (block.signal:9) signal box controller
block:id=block.signal,data=8,data=9,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
----------------
----------------

# block.stair
[mod:7.3.0-]customblock:id=block.stair,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer,textureindex=stair,texturecnt=34,textmap0=SANDY_BRICK,textmap1=INFERNAL_BRICK,textmap2=CONCRETE,textmap3=SNOW,,textmap4=ICE,textmap5=IRON,textmap6=GOLD,textmap7=DIAMOND,textmap8=FROSTBOUND_BRICK,textmap9=QUARRIED_BRICK,textmap10=BLEACHEDBONE_BRICK,textmap11=BLOODSTAINED_BRICK,textmap12=ABYSSAL_BRICK,textmap13=SANDY_FITTED,textmap14=INFERNAL_FITTED,textmap15=FROSTBOUND_FITTED,textmap16=QUARRIED_FITTED,textmap17=BLEACHEDBONE_FITTED,textmap18=BLOODSTAINED_FITTED,textmap19=ABYSSAL_FITTED,textmap20=SANDY_BLOCK,textmap21=INFERNAL_BLOCK,textmap22=FROSTBOUND_BLOCK,textmap23=QUARRIED_BLOCK,textmap24=BLEACHEDBONE_BLOCK,textmap25=BLOODSTAINED_BLOCK,textmap26=ABYSSAL_BLOCK,textmap27=SANDY_COBBLE,textmap28=INFERNAL_COBBLE,textmap29=FROSTBOUND_COBBLE,textmap30=QUARRIED_COBBLE,textmap31=BLEACHEDBONE_COBBLE,textmap32=BLOODSTAINED_COBBLE,textmap33=ABYSSAL_COBBLE
[mod:-7.2.9]customblock:id=block.stair,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer,textureindex=stair,texturecnt=8,textmap0=SANDY_BRICK,textmap1=INFERNAL_BRICK,textmap2=CONCRETE,textmap3=SNOW,,textmap4=ICE,textmap5=IRON,textmap6=GOLD,textmap7=DIAMOND

# block.slab
[mod:7.3.0-]customblock:id=block.slab,data=*,class=org.dynmap.hdmap.renderer.RailCraftSlabBlockRenderer,texturecnt=34,textmap0=SANDY_BRICK,textmap1=INFERNAL_BRICK,textmap2=CONCRETE,textmap3=SNOW,,textmap4=ICE,textmap5=IRON,textmap6=GOLD,textmap7=DIAMOND,textmap8=FROSTBOUND_BRICK,textmap9=QUARRIED_BRICK,textmap10=BLEACHEDBONE_BRICK,textmap11=BLOODSTAINED_BRICK,textmap12=ABYSSAL_BRICK,textmap13=SANDY_FITTED,textmap14=INFERNAL_FITTED,textmap15=FROSTBOUND_FITTED,textmap16=QUARRIED_FITTED,textmap17=BLEACHEDBONE_FITTED,textmap18=BLOODSTAINED_FITTED,textmap19=ABYSSAL_FITTED,textmap20=SANDY_BLOCK,textmap21=INFERNAL_BLOCK,textmap22=FROSTBOUND_BLOCK,textmap23=QUARRIED_BLOCK,textmap24=BLEACHEDBONE_BLOCK,textmap25=BLOODSTAINED_BLOCK,textmap26=ABYSSAL_BLOCK,textmap27=SANDY_COBBLE,textmap28=INFERNAL_COBBLE,textmap29=FROSTBOUND_COBBLE,textmap30=QUARRIED_COBBLE,textmap31=BLEACHEDBONE_COBBLE,textmap32=BLOODSTAINED_COBBLE,textmap33=ABYSSAL_COBBLE

# block.post.metal
# block.post
customblock:id=block.post,id=block.post.metal,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=block.post.metal,link1=block.post

# block.glass
[mod:7.3.0-]customblock:id=block.glass,data=*,class=org.dynmap.hdmap.renderer.CTMVertTextureRenderer

# block.wall.alpha
# block.wall.beta
customblock:id=block.wall.alpha,id=block.wall.beta,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=wall,link0=107,link1=block.wall.alpha,link2=block.wall.beta

# block.fluid.creosote
# block.fluid.steam
[mod:7.3.0-]boxblock:id=block.fluid.creosote,id=block.fluid.steam,data=1,ymax=0.875
[mod:7.3.0-]boxblock:id=block.fluid.creosote,id=block.fluid.steam,data=2,ymax=0.75
[mod:7.3.0-]boxblock:id=block.fluid.creosote,id=block.fluid.steam,data=3,ymax=0.625
[mod:7.3.0-]boxblock:id=block.fluid.creosote,id=block.fluid.steam,data=4,ymax=0.5
[mod:7.3.0-]boxblock:id=block.fluid.creosote,id=block.fluid.steam,data=5,ymax=0.375
[mod:7.3.0-]boxblock:id=block.fluid.creosote,id=block.fluid.steam,data=6,ymax=0.25
[mod:7.3.0-]boxblock:id=block.fluid.creosote,id=block.fluid.steam,data=7,ymax=0.125
