# BuildCraft Block mapping
modname:mod_BuildCraftCore,BuildCraft|Core
version:-1.5.2

# Defaults
var:template.id=0,architect.id=0,pathMarker.id=0,item_pipeStructureCobblestone.id=0
var:item_pipeItemsSandstone.id=0,item_pipeItemsVoid.id=0,item_pipeLiquidsSandstone.id=0,item_pipeLiquidsVoid.id=0
var:item_pipeItemsEmerald.id=0,item_pipeLiquidsEmerald.id=0

# configuration file
cfgfile:buildcraft/config/buildcraft.cfg
cfgfile:config/buildcraft/main.conf
# Files
texturefile:id=blk,filename=gfx/buildcraft/blocks/blocks.png,xcount=16,ycount=16
texturefile:id=wood,filename=gfx/buildcraft/blocks/base_wood.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:1/16:16,tile1=32:1/16:16,tile2=0:17/16:4/0:12,tile3=16:17/16:4/0:12,tile4=32:17/16:4/0:12,tile5=48:17/16:4/0:12
texturefile:id=iron,filename=gfx/buildcraft/blocks/base_iron.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:1/16:16,tile1=32:1/16:16,tile2=0:17/16:4/0:12,tile3=16:17/16:4/0:12,tile4=32:17/16:4/0:12,tile5=48:17/16:4/0:12
texturefile:id=stone,filename=gfx/buildcraft/blocks/base_stone.png,xcount=4,ycount=2,format=CUSTOM,tile0=16:1/16:16,tile1=32:1/16:16,tile2=0:17/16:4/0:12,tile3=16:17/16:4/0:12,tile4=32:17/16:4/0:12,tile5=48:17/16:4/0:12
texturefile:id=green,filename=gfx/buildcraft/blocks/trunk_green.png,xcount=4,ycount=2,format=CUSTOM,tile0=9:1/8:8/4:4,tile1=17:1/8:8/4:4,tile2=1:9/8:12/4:0,tile3=9:9/8:12/4:0,tile4=17:9/8:12/4:0,tile5=25:9/8:12/4:0
# MINING_WELL_ID      = 150
block:id=miningWell.id,data=2,east=35,top=4036,north=37,south=37,west=38,bottom=38,txtid=blk
block:id=miningWell.id,data=3,west=35,top=4036,north=37,south=37,east=38,bottom=38,txtid=blk
block:id=miningWell.id,data=4,north=35,top=4036,east=37,west=37,south=38,bottom=38,txtid=blk
block:id=miningWell.id,data=5,south=35,top=4036,east=37,west=37,north=38,bottom=38,txtid=blk
# DRILL_ID            = 151
block:id=drill.id,data=*,allfaces=32,txtid=blk,transparency=TRANSPARENT
# AUTO_WORKBENCH_ID   = 152
block:id=autoWorkbench.id,data=*,allsides=44,topbottom=4043
# quarry.id
block:id=quarry.id,data=2,east=39,top=4040,north=38,south=38,west=38,bottom=38,txtid=blk
block:id=quarry.id,data=3,west=39,top=4040,north=38,south=38,east=38,bottom=38,txtid=blk
block:id=quarry.id,data=4,north=39,top=4040,east=38,west=38,south=38,bottom=38,txtid=blk
block:id=quarry.id,data=5,south=39,top=4040,east=38,west=38,north=38,bottom=38,txtid=blk
# marker.id
block:id=marker.id,data=*,patch0=57,txtid=blk,transparency=TRANSPARENT
# pathMarker.id
block:id=pathMarker.id,data=*,patch0=58,txtid=blk,transparency=TRANSPARENT
# filler.id
block:id=filler.id,data=*,allsides=66,topbottom=6065,txtid=blk
# builder.id
block:id=builder.id,data=0,patch0=55,patch1=6054,patch2=53,patch3=55,patch4-5=53,txtid=blk
block:id=builder.id,data=1,patch0=53,patch1=55,patch2-5=53,txtid=blk
block:id=builder.id,data=2,patch0=53,patch1=6054,patch2=55,patch3-5=53,txtid=blk
block:id=builder.id,data=3,patch0=53,patch1=6054,patch2=53,patch3=55,patch4-5=53,txtid=blk
block:id=builder.id,data=4,patch0=53,patch1=6054,patch2-3=53,patch4=55,patch5=53,txtid=blk
block:id=builder.id,data=5,patch0=53,patch1=6054,patch2-4=53,patch5=55,txtid=blk
# template.id
block:id=template.id,data=2,east=52,top=4050,north=48,south=48,west=48,bottom=48,txtid=blk
block:id=template.id,data=3,west=52,top=4050,north=48,south=48,east=48,bottom=48,txtid=blk
block:id=template.id,data=4,north=52,top=4050,east=48,west=48,south=48,bottom=48,txtid=blk
block:id=template.id,data=5,south=52,top=4050,east=48,west=48,north=48,bottom=48,txtid=blk
# architect.id
block:id=architect.id,data=0,patch0=52,patch1=6051,patch2=48,patch3=52,patch4-5=48,txtid=blk
block:id=architect.id,data=1,patch0=48,patch1=52,patch2-5=48,txtid=blk
block:id=architect.id,data=2,patch0=48,patch1=6051,patch2=52,patch3-5=48,txtid=blk
block:id=architect.id,data=3,patch0=48,patch1=6051,patch2=48,patch3=52,patch4-5=48,txtid=blk
block:id=architect.id,data=4,patch0=48,patch1=6051,patch2-3=48,patch4=52,patch5=48,txtid=blk
block:id=architect.id,data=5,patch0=48,patch1=6051,patch2-4=48,patch5=52,txtid=blk
# FRAME_ID            = 160
block:id=frame.id,data=*,patch0=34,txtid=blk,transparency=TRANSPARENT
# ENGINE_ID           = 161
block:id=engine.id,data=0,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=2,patch7=3,patch8=4,patch9=5,patch10=2:green,patch11=3:green,patch12=4:green,patch13=5:green,patch14=0:green,txtid=wood,transparency=TRANSPARENT
block:id=engine.id,data=1,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=2,patch7=3,patch8=4,patch9=5,patch10=2:green,patch11=3:green,patch12=4:green,patch13=5:green,patch14=0:green,txtid=stone,transparency=TRANSPARENT
block:id=engine.id,data=2,patch0=0,patch1=1,patch2=2,patch3=3,patch4=4,patch5=5,patch6=2,patch7=3,patch8=4,patch9=5,patch10=2:green,patch11=3:green,patch12=4:green,patch13=5:green,patch14=0:green,txtid=iron,transparency=TRANSPARENT
# OIL_MOVING_ID       = 162
block:id=oilMoving.id,data=*,allfaces=223,txtid=blk
# OIL_STILL_ID        = 163
block:id=oilStill.id,data=*,allfaces=223,txtid=blk
# PUMP_ID             = 164
block:id=pump.id,data=*,allsides=99,top=4064,bottom=100,txtid=blk
# TANK_ID             = 165
block:id=tank.id,data=*,allsides=96,topbottom=98,txtid=blk,transparency=TRANSPARENT
# GENERIC_PIPE_ID     = 166
texturemap:mapid=PIPES,id=pipe.id,data=*,transparency=TRANSPARENT
addtotexturemap:mapid=PIPES,key:item_pipeItemsWood.id=16,key:item_pipeItemsCobblestone.id=17,key:item_pipeItemsStone.id=29,txtid=blk
addtotexturemap:mapid=PIPES,key:item_pipeItemsIron.id=19,key:item_pipeItemsGold.id=20,key:item_pipeItemsDiamond.id=21,txtid=blk
addtotexturemap:mapid=PIPES,key:item_pipeItemsObsidian.id=28,key:item_pipeItemsSandstone.id=143,key:item_pipeItemsVoid.id=142,txtid=blk
addtotexturemap:mapid=PIPES,key:item_pipeLiquidsWood.id=112,key:item_pipeLiquidsCobblestone.id=113,key:item_pipeLiquidsStone.id=114,txtid=blk
addtotexturemap:mapid=PIPES,key:item_pipeLiquidsIron.id=115,key:item_pipeLiquidsGold.id=116,key:item_pipeLiquidsSandstone.id=159,txtid=blk
addtotexturemap:mapid=PIPES,key:item_pipeLiquidsVoid.id=158,key:item_pipePowerWood.id=118,key:item_pipePowerStone.id=119,txtid=blk
addtotexturemap:mapid=PIPES,key:item_pipePowerGold.id=122,key:item_pipeStructureCobblestone.id=125,txtid=blk
addtotexturemap:mapid=PIPES,txtid=blk,key:item_pipeItemsEmerald.id=109,key:item_pipeLiquidsEmerald.id=111

# REFINERY_ID         = 167 - funky texture mapping - just do tank for now
block:id=refinery.id,data=*,allsides=96,topbottom=98,txtid=blk,transparency=TRANSPARENT
# DOCKING_STATION_ID  = 168
