# BetterWorld Core Blocks mapping
modname:BWCoreBlocks
# Configuration file
cfgfile:config/BWCoreBlocks.cfg

# Files
texturefile:id=blk0,filename=betterworld/textures/CoreBlocks/blocksHiRes.png

# Blocks
# Bricks 1 blocks
block:id=Block_Bricks_1,data=0,allsides=0,topbottom=6000,txtid=blk0
block:id=Block_Bricks_1,data=1,allsides=1,topbottom=6001,txtid=blk0
block:id=Block_Bricks_1,data=2,allsides=2,topbottom=6002,txtid=blk0
block:id=Block_Bricks_1,data=3,allsides=3,topbottom=6003,txtid=blk0
block:id=Block_Bricks_1,data=4,allsides=4,topbottom=6004,txtid=blk0
block:id=Block_Bricks_1,data=5,allsides=5,topbottom=6005,txtid=blk0
block:id=Block_Bricks_1,data=6,allsides=6,topbottom=6006,txtid=blk0
block:id=Block_Bricks_1,data=7,allsides=7,topbottom=6007,txtid=blk0
block:id=Block_Bricks_1,data=8,allsides=8,topbottom=6008,txtid=blk0
block:id=Block_Bricks_1,data=9,allsides=9,topbottom=6009,txtid=blk0
block:id=Block_Bricks_1,data=10,allsides=10,topbottom=6010,txtid=blk0
block:id=Block_Bricks_1,data=11,allsides=11,topbottom=6011,txtid=blk0
block:id=Block_Bricks_1,data=12,allsides=12,topbottom=6012,txtid=blk0
block:id=Block_Bricks_1,data=13,allsides=13,topbottom=6013,txtid=blk0
block:id=Block_Bricks_1,data=14,allsides=14,topbottom=6014,txtid=blk0
block:id=Block_Bricks_1,data=15,allsides=15,topbottom=6015,txtid=blk0
# Bricks 2 blocks
block:id=Block_Bricks_2,data=0,allsides=16,topbottom=6016,txtid=blk0
block:id=Block_Bricks_2,data=1,allsides=17,topbottom=6017,txtid=blk0
block:id=Block_Bricks_2,data=2,allsides=18,topbottom=6018,txtid=blk0
block:id=Block_Bricks_2,data=3,allsides=19,topbottom=6019,txtid=blk0
block:id=Block_Bricks_2,data=4,allsides=20,topbottom=6020,txtid=blk0
block:id=Block_Bricks_2,data=5,allsides=21,topbottom=6021,txtid=blk0
block:id=Block_Bricks_2,data=6,allsides=22,topbottom=6022,txtid=blk0
block:id=Block_Bricks_2,data=7,allsides=23,topbottom=6023,txtid=blk0
block:id=Block_Bricks_2,data=8,allsides=24,topbottom=6024,txtid=blk0
block:id=Block_Bricks_2,data=9,allsides=25,topbottom=6025,txtid=blk0
block:id=Block_Bricks_2,data=10,allsides=26,topbottom=6026,txtid=blk0
block:id=Block_Bricks_2,data=11,allsides=27,topbottom=6027,txtid=blk0
block:id=Block_Bricks_2,data=12,allsides=28,topbottom=6028,txtid=blk0
block:id=Block_Bricks_2,data=13,allsides=29,topbottom=6029,txtid=blk0
block:id=Block_Bricks_2,data=14,allsides=30,topbottom=6030,txtid=blk0
block:id=Block_Bricks_2,data=15,allsides=31,topbottom=6031,txtid=blk0
# Floor 1 blocks
block:id=Block_Floor_1,data=0,allsides=32,topbottom=6032,txtid=blk0
block:id=Block_Floor_1,data=1,allsides=33,topbottom=6033,txtid=blk0
block:id=Block_Floor_1,data=2,allsides=34,topbottom=6034,txtid=blk0
block:id=Block_Floor_1,data=3,allsides=35,topbottom=6035,txtid=blk0
block:id=Block_Floor_1,data=4,allsides=36,topbottom=6036,txtid=blk0
block:id=Block_Floor_1,data=5,allsides=37,topbottom=6037,txtid=blk0
block:id=Block_Floor_1,data=6,allsides=38,topbottom=6038,txtid=blk0
block:id=Block_Floor_1,data=7,allsides=39,topbottom=6039,txtid=blk0
block:id=Block_Floor_1,data=8,allsides=40,topbottom=6040,txtid=blk0
block:id=Block_Floor_1,data=9,allsides=41,topbottom=6041,txtid=blk0
block:id=Block_Floor_1,data=10,allsides=42,topbottom=6042,txtid=blk0
block:id=Block_Floor_1,data=11,allsides=43,topbottom=6043,txtid=blk0
block:id=Block_Floor_1,data=12,allsides=44,topbottom=6044,txtid=blk0
block:id=Block_Floor_1,data=13,allsides=45,topbottom=6045,txtid=blk0
block:id=Block_Floor_1,data=14,allsides=46,topbottom=6046,txtid=blk0
block:id=Block_Floor_1,data=15,allsides=47,topbottom=6047,txtid=blk0
# Floor 2 blocks
block:id=Block_Floor_2,data=0,allsides=48,topbottom=6048,txtid=blk0
block:id=Block_Floor_2,data=1,allsides=49,topbottom=6049,txtid=blk0
block:id=Block_Floor_2,data=2,allsides=50,topbottom=6050,txtid=blk0
block:id=Block_Floor_2,data=3,allsides=51,topbottom=6051,txtid=blk0
block:id=Block_Floor_2,data=4,allsides=52,topbottom=6052,txtid=blk0
block:id=Block_Floor_2,data=5,allsides=53,topbottom=6053,txtid=blk0
block:id=Block_Floor_2,data=6,allsides=54,topbottom=6054,txtid=blk0
block:id=Block_Floor_2,data=7,allsides=55,topbottom=6055,txtid=blk0
block:id=Block_Floor_2,data=8,allsides=56,topbottom=6056,txtid=blk0
block:id=Block_Floor_2,data=9,allsides=57,topbottom=6057,txtid=blk0
block:id=Block_Floor_2,data=10,allsides=58,topbottom=6058,txtid=blk0
block:id=Block_Floor_2,data=11,allsides=59,topbottom=6059,txtid=blk0
block:id=Block_Floor_2,data=12,allsides=60,topbottom=6060,txtid=blk0
block:id=Block_Floor_2,data=13,allsides=61,topbottom=6061,txtid=blk0
block:id=Block_Floor_2,data=14,allsides=62,topbottom=6062,txtid=blk0
block:id=Block_Floor_2,data=15,allsides=63,topbottom=6063,txtid=blk0
# Floor 3 blocks
block:id=Block_Floor_3,data=0,allsides=80,topbottom=6080,txtid=blk0
block:id=Block_Floor_3,data=1,allsides=81,topbottom=6081,txtid=blk0
block:id=Block_Floor_3,data=2,allsides=82,topbottom=6082,txtid=blk0
block:id=Block_Floor_3,data=3,allsides=83,topbottom=6083,txtid=blk0
block:id=Block_Floor_3,data=4,allsides=84,topbottom=6084,txtid=blk0
block:id=Block_Floor_3,data=5,allsides=85,topbottom=6085,txtid=blk0
block:id=Block_Floor_3,data=6,allsides=86,topbottom=6086,txtid=blk0
block:id=Block_Floor_3,data=7,allsides=87,topbottom=6087,txtid=blk0
block:id=Block_Floor_3,data=8,allsides=88,topbottom=6088,txtid=blk0
block:id=Block_Floor_3,data=9,allsides=89,topbottom=6089,txtid=blk0
block:id=Block_Floor_3,data=10,allsides=90,topbottom=6090,txtid=blk0
block:id=Block_Floor_3,data=11,allsides=91,topbottom=6091,txtid=blk0
# Blocks Glass 1
block:id=Block_Glass_1,data=0,allsides=240,topbottom=6240,txtid=blk0
block:id=Block_Glass_1,data=1,allsides=241,topbottom=6241,txtid=blk0
block:id=Block_Glass_1,data=2,allsides=242,topbottom=6242,txtid=blk0
block:id=Block_Glass_1,data=3,allsides=243,topbottom=6243,txtid=blk0
block:id=Block_Glass_1,data=4,allsides=244,topbottom=6244,txtid=blk0
block:id=Block_Glass_1,data=5,allsides=245,topbottom=6245,txtid=blk0
block:id=Block_Glass_1,data=6,allsides=246,topbottom=6246,txtid=blk0
block:id=Block_Glass_1,data=7,allsides=247,topbottom=6247,txtid=blk0
block:id=Block_Glass_1,data=8,allsides=248,topbottom=6248,txtid=blk0
block:id=Block_Glass_1,data=9,allsides=249,topbottom=6249,txtid=blk0
block:id=Block_Glass_1,data=10,allsides=250,topbottom=6250,txtid=blk0
block:id=Block_Glass_1,data=11,allsides=251,topbottom=6251,txtid=blk0
block:id=Block_Glass_1,data=12,allsides=252,topbottom=6252,txtid=blk0
block:id=Block_Glass_1,data=13,allsides=253,topbottom=6253,txtid=blk0
block:id=Block_Glass_1,data=14,allsides=254,topbottom=6254,txtid=blk0
block:id=Block_Glass_1,data=15,allsides=255,topbottom=6255,txtid=blk0
# Planks 1 blocks
block:id=Block_Planks_1,data=0,allsides=176,topbottom=6176,txtid=blk0
block:id=Block_Planks_1,data=1,allsides=177,topbottom=6177,txtid=blk0
block:id=Block_Planks_1,data=2,allsides=178,topbottom=6178,txtid=blk0
block:id=Block_Planks_1,data=3,allsides=179,topbottom=6179,txtid=blk0
block:id=Block_Planks_1,data=4,allsides=180,topbottom=6180,txtid=blk0
block:id=Block_Planks_1,data=5,allsides=181,topbottom=6181,txtid=blk0
block:id=Block_Planks_1,data=6,allsides=182,topbottom=6182,txtid=blk0
block:id=Block_Planks_1,data=7,allsides=183,topbottom=6183,txtid=blk0
block:id=Block_Planks_1,data=8,allsides=184,topbottom=6184,txtid=blk0
block:id=Block_Planks_1,data=9,allsides=185,topbottom=6185,txtid=blk0
block:id=Block_Planks_1,data=10,allsides=186,topbottom=6186,txtid=blk0
block:id=Block_Planks_1,data=11,allsides=187,topbottom=6187,txtid=blk0
block:id=Block_Planks_1,data=12,allsides=188,topbottom=6188,txtid=blk0
block:id=Block_Planks_1,data=13,allsides=189,topbottom=6189,txtid=blk0
block:id=Block_Planks_1,data=14,allsides=190,topbottom=6190,txtid=blk0
block:id=Block_Planks_1,data=15,allsides=191,topbottom=6191,txtid=blk0
# Planks 2 blocks
block:id=Block_Planks_2,data=0,allsides=192,topbottom=6192,txtid=blk0
block:id=Block_Planks_2,data=1,allsides=193,topbottom=6193,txtid=blk0
block:id=Block_Planks_2,data=2,allsides=194,topbottom=6194,txtid=blk0
block:id=Block_Planks_2,data=3,allsides=195,topbottom=6195,txtid=blk0
block:id=Block_Planks_2,data=4,allsides=196,topbottom=6196,txtid=blk0
block:id=Block_Planks_2,data=5,allsides=197,topbottom=6197,txtid=blk0
block:id=Block_Planks_2,data=6,allsides=198,topbottom=6198,txtid=blk0
block:id=Block_Planks_2,data=7,allsides=199,topbottom=6199,txtid=blk0
block:id=Block_Planks_2,data=8,allsides=200,topbottom=6200,txtid=blk0
block:id=Block_Planks_2,data=9,allsides=201,topbottom=6201,txtid=blk0
block:id=Block_Planks_2,data=10,allsides=202,topbottom=6202,txtid=blk0
block:id=Block_Planks_2,data=11,allsides=203,topbottom=6203,txtid=blk0
block:id=Block_Planks_2,data=12,allsides=204,topbottom=6204,txtid=blk0
block:id=Block_Planks_2,data=13,allsides=205,topbottom=6205,txtid=blk0
block:id=Block_Planks_2,data=14,allsides=206,topbottom=6206,txtid=blk0
block:id=Block_Planks_2,data=15,allsides=207,topbottom=6207,txtid=blk0
# Planks 3 blocks
block:id=Block_Planks_3,data=0,allsides=208,topbottom=6208,txtid=blk0
block:id=Block_Planks_3,data=1,allsides=209,topbottom=6209,txtid=blk0
block:id=Block_Planks_3,data=2,allsides=210,topbottom=6210,txtid=blk0
block:id=Block_Planks_3,data=3,allsides=211,topbottom=6211,txtid=blk0
block:id=Block_Planks_3,data=4,allsides=212,topbottom=6212,txtid=blk0
block:id=Block_Planks_3,data=5,allsides=213,topbottom=6213,txtid=blk0
block:id=Block_Planks_3,data=6,allsides=214,topbottom=6214,txtid=blk0
block:id=Block_Planks_3,data=7,allsides=215,topbottom=6215,txtid=blk0
block:id=Block_Planks_3,data=8,allsides=216,topbottom=6216,txtid=blk0
block:id=Block_Planks_3,data=9,allsides=217,topbottom=6217,txtid=blk0
block:id=Block_Planks_3,data=10,allsides=218,topbottom=6218,txtid=blk0
block:id=Block_Planks_3,data=11,allsides=219,topbottom=6219,txtid=blk0
block:id=Block_Planks_3,data=12,allsides=220,topbottom=6220,txtid=blk0
block:id=Block_Planks_3,data=13,allsides=221,topbottom=6221,txtid=blk0
block:id=Block_Planks_3,data=14,allsides=222,topbottom=6222,txtid=blk0
block:id=Block_Planks_3,data=15,allsides=223,topbottom=6223,txtid=blk0
# Ore Blocks
block:id=Ore_Blocks,data=0,allsides=112,topbottom=6112,txtid=blk0
block:id=Ore_Blocks,data=1,allsides=113,topbottom=6113,txtid=blk0
block:id=Ore_Blocks,data=2,allsides=114,topbottom=6114,txtid=blk0

# Stairs Brick 1-32
block:id=Block_Stair_Brick_1,data=*,patch0-2=0,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_2,data=*,patch0-2=1,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_3,data=*,patch0-2=2,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_4,data=*,patch0-2=3,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_5,data=*,patch0-2=4,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_6,data=*,patch0-2=5,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_7,data=*,patch0-2=6,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_8,data=*,patch0-2=7,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_9,data=*,patch0-2=8,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_10,data=*,patch0-2=9,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_11,data=*,patch0-2=10,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_12,data=*,patch0-2=11,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_13,data=*,patch0-2=12,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_14,data=*,patch0-2=13,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_15,data=*,patch0-2=14,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_16,data=*,patch0-2=15,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_17,data=*,patch0-2=16,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_18,data=*,patch0-2=17,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_19,data=*,patch0-2=18,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_20,data=*,patch0-2=19,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_21,data=*,patch0-2=20,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_22,data=*,patch0-2=21,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_23,data=*,patch0-2=22,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_24,data=*,patch0-2=23,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_25,data=*,patch0-2=24,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_26,data=*,patch0-2=25,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_27,data=*,patch0-2=26,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_28,data=*,patch0-2=27,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_29,data=*,patch0-2=28,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_30,data=*,patch0-2=29,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_31,data=*,patch0-2=30,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Brick_32,data=*,patch0-2=31,transparency=SEMITRANSPARENT,txtid=blk0

# Stairs Floor 1-48
block:id=Block_Stair_Floor_1,data=*,patch0-2=32,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_2,data=*,patch0-2=33,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_3,data=*,patch0-2=34,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_4,data=*,patch0-2=35,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_5,data=*,patch0-2=36,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_6,data=*,patch0-2=37,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_7,data=*,patch0-2=38,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_8,data=*,patch0-2=39,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_9,data=*,patch0-2=40,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_10,data=*,patch0-2=41,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_11,data=*,patch0-2=42,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_12,data=*,patch0-2=43,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_13,data=*,patch0-2=44,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_14,data=*,patch0-2=45,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_15,data=*,patch0-2=46,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_16,data=*,patch0-2=47,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_17,data=*,patch0-2=48,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_18,data=*,patch0-2=49,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_19,data=*,patch0-2=50,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_20,data=*,patch0-2=51,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_21,data=*,patch0-2=52,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_22,data=*,patch0-2=53,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_23,data=*,patch0-2=54,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_24,data=*,patch0-2=55,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_25,data=*,patch0-2=56,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_26,data=*,patch0-2=57,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_27,data=*,patch0-2=58,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_28,data=*,patch0-2=59,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_29,data=*,patch0-2=60,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_30,data=*,patch0-2=61,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_31,data=*,patch0-2=62,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_32,data=*,patch0-2=63,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_33,data=*,patch0-2=80,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_34,data=*,patch0-2=81,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_35,data=*,patch0-2=82,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_36,data=*,patch0-2=83,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_37,data=*,patch0-2=84,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_38,data=*,patch0-2=85,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_39,data=*,patch0-2=86,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_40,data=*,patch0-2=87,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_41,data=*,patch0-2=88,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_42,data=*,patch0-2=89,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_43,data=*,patch0-2=90,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Floor_44,data=*,patch0-2=91,transparency=SEMITRANSPARENT,txtid=blk0

# Stairs Planks 1-48
block:id=Block_Stair_Planks_1,data=*,patch0-2=176,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_2,data=*,patch0-2=177,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_3,data=*,patch0-2=178,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_4,data=*,patch0-2=179,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_5,data=*,patch0-2=180,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_6,data=*,patch0-2=181,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_7,data=*,patch0-2=182,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_8,data=*,patch0-2=183,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_9,data=*,patch0-2=184,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_10,data=*,patch0-2=185,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_11,data=*,patch0-2=186,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_12,data=*,patch0-2=187,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_13,data=*,patch0-2=188,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_14,data=*,patch0-2=189,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_15,data=*,patch0-2=190,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_16,data=*,patch0-2=191,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_17,data=*,patch0-2=192,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_18,data=*,patch0-2=193,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_19,data=*,patch0-2=194,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_20,data=*,patch0-2=195,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_21,data=*,patch0-2=196,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_22,data=*,patch0-2=197,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_23,data=*,patch0-2=198,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_24,data=*,patch0-2=199,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_25,data=*,patch0-2=200,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_26,data=*,patch0-2=201,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_27,data=*,patch0-2=202,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_28,data=*,patch0-2=203,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_29,data=*,patch0-2=204,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_30,data=*,patch0-2=205,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_31,data=*,patch0-2=206,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_32,data=*,patch0-2=207,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_33,data=*,patch0-2=208,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_34,data=*,patch0-2=209,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_35,data=*,patch0-2=210,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_36,data=*,patch0-2=211,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_37,data=*,patch0-2=212,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_38,data=*,patch0-2=213,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_39,data=*,patch0-2=214,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_40,data=*,patch0-2=215,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_41,data=*,patch0-2=216,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_42,data=*,patch0-2=217,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_43,data=*,patch0-2=218,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_44,data=*,patch0-2=219,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_45,data=*,patch0-2=220,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_46,data=*,patch0-2=221,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_47,data=*,patch0-2=222,transparency=SEMITRANSPARENT,txtid=blk0
block:id=Block_Stair_Planks_48,data=*,patch0-2=223,transparency=SEMITRANSPARENT,txtid=blk0

# Blast Furnace
block:id=Blast_Furnace,data=2,top=6098,east=97,south=98,north=98,west=98,bottom=6098,txtid=blk0
block:id=Blast_Furnace,data=3,top=6098,west=97,south=98,north=98,east=98,bottom=6098,txtid=blk0
block:id=Blast_Furnace,data=4,top=6098,north=97,south=98,east=98,west=98,bottom=6098,txtid=blk0
block:id=Blast_Furnace,data=5,top=6098,south=97,north=98,east=98,west=98,bottom=6098,txtid=blk0
# Burning Blast Furnace
block:id=Blast_Furnace_Active,data=2,top=6098,east=96,south=98,north=98,west=98,bottom=6098,txtid=blk0
block:id=Blast_Furnace_Active,data=3,top=6098,west=96,south=98,north=98,east=98,bottom=6098,txtid=blk0
block:id=Blast_Furnace_Active,data=4,top=6098,north=96,south=98,east=98,west=98,bottom=6098,txtid=blk0
block:id=Blast_Furnace_Active,data=5,top=6098,south=96,north=98,east=98,west=98,bottom=6098,txtid=blk0

# Straw Bales
block:id=Block_Straw_Bales,data=*,face0=158,face1=158,face2=158,face3=158,face4=159,face5=159,txtid=blk0
