# BetterWorld Core Blocks mapping
modname:BWCoreBlocks
# Configuration file
cfgfile:config/BWCoreBlocks.cfg

# Stairs Brick 1-32
customblock:id=Block_Stair_Brick_1,id=Block_Stair_Brick_2,id=Block_Stair_Brick_3,id=Block_Stair_Brick_4,id=Block_Stair_Brick_5,id=Block_Stair_Brick_6,id=Block_Stair_Brick_7,id=Block_Stair_Brick_8,id=Block_Stair_Brick_9,id=Block_Stair_Brick_10,id=Block_Stair_Brick_11,id=Block_Stair_Brick_12,id=Block_Stair_Brick_13,id=Block_Stair_Brick_14,id=Block_Stair_Brick_15,id=Block_Stair_Brick_16,id=Block_Stair_Brick_17,id=Block_Stair_Brick_18,id=Block_Stair_Brick_19,id=Block_Stair_Brick_20,id=Block_Stair_Brick_21,id=Block_Stair_Brick_22,id=Block_Stair_Brick_23,id=Block_Stair_Brick_24,id=Block_Stair_Brick_25,id=Block_Stair_Brick_26,id=Block_Stair_Brick_27,id=Block_Stair_Brick_28,id=Block_Stair_Brick_29,id=Block_Stair_Brick_30,id=Block_Stair_Brick_31,id=Block_Stair_Brick_32,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer

# Stairs Floor 1-44
customblock:id=Block_Stair_Floor_1,id=Block_Stair_Floor_2,id=Block_Stair_Floor_3,id=Block_Stair_Floor_4,id=Block_Stair_Floor_5,id=Block_Stair_Floor_6,id=Block_Stair_Floor_7,id=Block_Stair_Floor_8,id=Block_Stair_Floor_9,id=Block_Stair_Floor_10,id=Block_Stair_Floor_11,id=Block_Stair_Floor_12,id=Block_Stair_Floor_13,id=Block_Stair_Floor_14,id=Block_Stair_Floor_15,id=Block_Stair_Floor_16,id=Block_Stair_Floor_17,id=Block_Stair_Floor_18,id=Block_Stair_Floor_19,id=Block_Stair_Floor_20,id=Block_Stair_Floor_21,id=Block_Stair_Floor_22,id=Block_Stair_Floor_23,id=Block_Stair_Floor_24,id=Block_Stair_Floor_25,id=Block_Stair_Floor_26,id=Block_Stair_Floor_27,id=Block_Stair_Floor_28,id=Block_Stair_Floor_29,id=Block_Stair_Floor_30,id=Block_Stair_Floor_31,id=Block_Stair_Floor_32,id=Block_Stair_Floor_33,id=Block_Stair_Floor_34,id=Block_Stair_Floor_35,id=Block_Stair_Floor_36,id=Block_Stair_Floor_37,id=Block_Stair_Floor_38,id=Block_Stair_Floor_39,id=Block_Stair_Floor_40,id=Block_Stair_Floor_41,id=Block_Stair_Floor_42,id=Block_Stair_Floor_43,id=Block_Stair_Floor_44,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer

# Stairs Planks 1-48
customblock:id=Block_Stair_Planks_1,id=Block_Stair_Planks_2,id=Block_Stair_Planks_3,id=Block_Stair_Planks_4,id=Block_Stair_Planks_5,id=Block_Stair_Planks_6,id=Block_Stair_Planks_7,id=Block_Stair_Planks_8,id=Block_Stair_Planks_9,id=Block_Stair_Planks_10,id=Block_Stair_Planks_11,id=Block_Stair_Planks_12,id=Block_Stair_Planks_13,id=Block_Stair_Planks_14,id=Block_Stair_Planks_15,id=Block_Stair_Planks_16,id=Block_Stair_Planks_17,id=Block_Stair_Planks_18,id=Block_Stair_Planks_19,id=Block_Stair_Planks_20,id=Block_Stair_Planks_21,id=Block_Stair_Planks_22,id=Block_Stair_Planks_23,id=Block_Stair_Planks_24,id=Block_Stair_Planks_25,id=Block_Stair_Planks_26,id=Block_Stair_Planks_27,id=Block_Stair_Planks_28,id=Block_Stair_Planks_29,id=Block_Stair_Planks_30,id=Block_Stair_Planks_31,id=Block_Stair_Planks_32,id=Block_Stair_Planks_33,id=Block_Stair_Planks_34,id=Block_Stair_Planks_35,id=Block_Stair_Planks_36,id=Block_Stair_Planks_37,id=Block_Stair_Planks_38,id=Block_Stair_Planks_39,id=Block_Stair_Planks_40,id=Block_Stair_Planks_41,id=Block_Stair_Planks_42,id=Block_Stair_Planks_43,id=Block_Stair_Planks_44,id=Block_Stair_Planks_45,id=Block_Stair_Planks_46,id=Block_Stair_Planks_47,id=Block_Stair_Planks_48,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer

