# GregTech Block mapping
modname:GregTech_Addon
# configuration file
cfgfile:config/GregTech/BlockItemIDs.cfg

# Files
texturefile:id=terrain,filename=gregtechmod/textures/terrain.png,xcount=16,ycount=16
texturefile:id=blk,filename=gregtechmod/textures/blocks.png,xcount=16,ycount=16
texturefile:id=blk2,filename=gregtechmod/textures/blocks2.png,xcount=16,ycount=16
# Blocks
# Block
block:id=Block,data=0,face0=6000,face1=6016,face2=32,face3=48,face4=64,face5=80,txtid=blk
block:id=Block,data=1,face0=6001,face1=6017,face2=33,face3=49,face4=65,face5=81,txtid=blk
block:id=Block,data=2,face0=6002,face1=6018,face2=34,face3=50,face4=66,face5=82,txtid=blk
block:id=Block,data=3,face0=6003,face1=6019,face2=35,face3=51,face4=67,face5=83,txtid=blk
block:id=Block,data=4,face0=6004,face1=6020,face2=36,face3=52,face4=68,face5=84,txtid=blk
block:id=Block,data=5,face0=6005,face1=6021,face2=37,face3=53,face4=69,face5=85,txtid=blk
block:id=Block,data=6,face0=6006,face1=6022,face2=38,face3=54,face4=70,face5=86,txtid=blk
block:id=Block,data=7,face0=6007,face1=6023,face2=39,face3=55,face4=71,face5=87,txtid=blk
block:id=Block,data=8,face0=6008,face1=6024,face2=40,face3=56,face4=72,face5=88,txtid=blk
block:id=Block,data=9,face0=6009,face1=6025,face2=41,face3=57,face4=73,face5=89,txtid=blk
block:id=Block,data=10,face0=6010,face1=6026,face2=42,face3=58,face4=74,face5=90,txtid=blk
block:id=Block,data=11,face0=6011,face1=6027,face2=43,face3=59,face4=75,face5=91,txtid=blk
block:id=Block,data=12,face0=6012,face1=6028,face2=44,face3=60,face4=76,face5=92,txtid=blk
block:id=Block,data=13,face0=6013,face1=6029,face2=45,face3=61,face4=77,face5=93,txtid=blk
block:id=Block,data=14,face0=6014,face1=6030,face2=46,face3=62,face4=78,face5=94,txtid=blk
block:id=Block,data=15,face0=6015,face1=6031,face2=47,face3=63,face4=79,face5=95,txtid=blk

# Block2
block:id=Block2,data=0,face0=6000,face1=6016,face2=32,face3=48,face4=64,face5=80,txtid=blk2
block:id=Block2,data=1,face0=6001,face1=6017,face2=33,face3=49,face4=65,face5=81,txtid=blk2
block:id=Block2,data=2,face0=6002,face1=6018,face2=34,face3=50,face4=66,face5=82,txtid=blk2
block:id=Block2,data=3,face0=6003,face1=6019,face2=35,face3=51,face4=67,face5=83,txtid=blk2
block:id=Block2,data=4,face0=6004,face1=6020,face2=36,face3=52,face4=68,face5=84,txtid=blk2
block:id=Block2,data=5,face0=6005,face1=6021,face2=37,face3=53,face4=69,face5=85,txtid=blk2
block:id=Block2,data=6,face0=6006,face1=6022,face2=38,face3=54,face4=70,face5=86,txtid=blk2
block:id=Block2,data=7,face0=6007,face1=6023,face2=39,face3=55,face4=71,face5=87,txtid=blk2
block:id=Block2,data=8,face0=6008,face1=6024,face2=40,face3=56,face4=72,face5=88,txtid=blk2
block:id=Block2,data=9,face0=6009,face1=6025,face2=41,face3=57,face4=73,face5=89,txtid=blk2
block:id=Block2,data=10,face0=6010,face1=6026,face2=42,face3=58,face4=74,face5=90,txtid=blk2
block:id=Block2,data=11,face0=6011,face1=6027,face2=43,face3=59,face4=75,face5=91,txtid=blk2
block:id=Block2,data=12,face0=6012,face1=6028,face2=44,face3=60,face4=76,face5=92,txtid=blk2
block:id=Block2,data=13,face0=6013,face1=6029,face2=45,face3=61,face4=77,face5=93,txtid=blk2
block:id=Block2,data=14,face0=6014,face1=6030,face2=46,face3=62,face4=78,face5=94,txtid=blk2
block:id=Block2,data=15,face0=6015,face1=6031,face2=47,face3=63,face4=79,face5=95,txtid=blk2

# LightSource
block:id=LightSource,transparency=TRANSPARENT

# Machine
#  Meta block (need to work out indexing textures via tiledata) (Machine:0)
block:id=Machine,data=0,topbottom=6000,allsides=0,txtid=terrain
#  Fusion Reactor (Machine:1)
block:id=Machine,data=1,face0=6003,face1=6048,face2=103,face3=103,face4=20,face5=20,txtid=terrain
#  Lightning Rod (Machine:2)
block:id=Machine,data=2,face0=6003,face1=6021,face2=18,face3=18,face4=18,face5=18,txtid=terrain
#  Quantum chest (Machine:3)
block:id=Machine,data=3,patch0=38,patch1=37,patch2=35,patch3=34,patch4=34,patch5=34,txtid=terrain
#  Computer Cube (Machine:4)
block:id=Machine,data=4,allsides=8,topbottom=6008,txtid=terrain
#  UU Assembler (Machine:5)
block:id=Machine,data=5,top=6007,bottom=6003,allsides=11,txtid=terrain
#  Sonictron (Machine:6)
block:id=Machine,data=6,topbottom=6039,allsides=39,txtid=terrain
#  LESU (Machine:7)
block:id=Machine,data=7,patch0=12,patch1=12,patch2=13,patch3=12,patch4=12,patch5=12,txtid=terrain
#  IDSU (Machine:8)
block:id=Machine,data=8,patch0=22,patch1=22,patch2=18,patch3=22,patch4=22,patch5=22,txtid=terrain
#  AESU (Machine:9)
block:id=Machine,data=9,patch0=16,patch1=16,patch2=18,patch3=16,patch4=16,patch5=16,txtid=terrain
#  Charge O Matic (Machine:10)
block:id=Machine,data=10,top=6006,bottom=6003,allsides=0,txtid=terrain
#  Centrifuge (Machine:11)
block:id=Machine,data=11,top=6041,bottom=6032,allsides=25,txtid=terrain
#  Superconductor (Machine:12)
block:id=Machine,data=12,top=6103,bottom=6103,allsides=103,txtid=terrain
#  Player Detector (Machine:13)
block:id=Machine,data=13,top=6023,bottom=6023,allsides=23,txtid=terrain
#  Matter Fabricator (Machine:14)
block:id=Machine,data=14,top=6030,bottom=6030,allsides=30,txtid=terrain
#  Supercondensator (Machine:15)
block:id=Machine,data=15,patch0=108,patch1=108,patch2=103,patch3=108,patch4=108,patch5=108,txtid=terrain

# Ore
block:id=Ore,data=0,face0=6128,face1=6144,face2=160,face3=176,face4=192,face5=208,txtid=blk
block:id=Ore,data=1,face0=6129,face1=6145,face2=161,face3=177,face4=193,face5=209,txtid=blk
block:id=Ore,data=2,face0=6130,face1=6146,face2=162,face3=178,face4=194,face5=210,txtid=blk
block:id=Ore,data=3,face0=6131,face1=6147,face2=163,face3=179,face4=195,face5=211,txtid=blk
block:id=Ore,data=4,face0=6132,face1=6148,face2=164,face3=180,face4=196,face5=212,txtid=blk
block:id=Ore,data=5,face0=6133,face1=6149,face2=165,face3=181,face4=197,face5=213,txtid=blk
block:id=Ore,data=6,face0=6134,face1=6150,face2=166,face3=182,face4=198,face5=214,txtid=blk
block:id=Ore,data=7,face0=6135,face1=6151,face2=167,face3=183,face4=199,face5=215,txtid=blk
block:id=Ore,data=8,face0=6136,face1=6152,face2=168,face3=184,face4=200,face5=216,txtid=blk
block:id=Ore,data=9,face0=6137,face1=6153,face2=169,face3=185,face4=201,face5=217,txtid=blk
block:id=Ore,data=10,face0=6138,face1=6154,face2=170,face3=186,face4=202,face5=218,txtid=blk
block:id=Ore,data=11,face0=6139,face1=6155,face2=171,face3=187,face4=203,face5=219,txtid=blk
block:id=Ore,data=12,face0=6140,face1=6156,face2=172,face3=188,face4=204,face5=220,txtid=blk
block:id=Ore,data=13,face0=6141,face1=6157,face2=173,face3=189,face4=205,face5=221,txtid=blk
block:id=Ore,data=14,face0=6142,face1=6158,face2=174,face3=190,face4=206,face5=222,txtid=blk
block:id=Ore,data=15,face0=6143,face1=6159,face2=175,face3=191,face4=207,face5=223,txtid=blk
