# IC2 Nuclear Control Block mapping
modname:mod_IC2NuclearControl,IC2NuclearControl
# configuration file
cfgfile:config/IC2NuclearControl.cfg

# Side facing Z-, x=0.0625 to 0.9375, y=0.0 to 0.4375, z=0.0625
patch:id=sideZshort,Ox=0.0,Oy=0.0,Oz=0.0625,Ux=1.0,Uy=0.0,Uz=0.0625,Vx=0.0,Vy=1.0,Vz=0.0625,Umin=0.0625,Umax=0.9375,Vmin=0.0,Vmax=0.4375,visibility=bottom
# Top at Y=0.4375
patch:id=topYshort,Ox=0.0,Oy=0.4375,Oz=1.0,Ux=1.0,Uy=0.4375,Uz=1.0,Vx=0.0,Vy=0.4375,Vz=0.0,Umin=0.0625,Umax=0.9375,Vmin=0.0625,Vmax=0.9375,visibility=top
# Bottom at Y=0.0
patch:id=bottomY,Ox=0.0,Oy=0.0,Oz=1.0,Ux=1.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=0.0,Vz=0.0,Umin=0.0625,Umax=0.9375,Vmin=0.0625,Vmax=0.9375,visibility=bottom
# Side facing Z-, x=0.125 to 0.875, y=0.0 to 0.4375, z=0.125
patch:id=sideZshort2,Ox=0.0,Oy=0.0,Oz=0.125,Ux=1.0,Uy=0.0,Uz=0.125,Vx=0.0,Vy=1.0,Vz=0.125,Umin=0.125,Umax=0.875,Vmin=0.0,Vmax=0.4375,visibility=bottom
# Top at Y=0.4375
patch:id=topYshort2,Ox=0.0,Oy=0.4375,Oz=1.0,Ux=1.0,Uy=0.4375,Uz=1.0,Vx=0.0,Vy=0.4375,Vz=0.0,Umin=0.125,Umax=0.875,Vmin=0.125,Vmax=0.875,visibility=top
# Bottom at Y=0.0
patch:id=bottomY2,Ox=0.0,Oy=0.0,Oz=1.0,Ux=1.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=0.0,Vz=0.0,Umin=0.125,Umax=0.875,Vmin=0.125,Vmax=0.875,visibility=bottom

# Models
# Thermal monitor (blockNuclearControlMain:0)
patchblock:id=blockNuclearControlMain,data=0,patch0=bottomY,patch1=topYshort,patch2=sideZshort,patch3=sideZshort@90,patch4=sideZshort@180,patch5=sideZshort@270
# Industrial Alarm (blockNuclearControlMain:1)
patchblock:id=blockNuclearControlMain,data=1,patch0=bottomY2,patch1=topYshort2,patch2=sideZshort2,patch3=sideZshort2@90,patch4=sideZshort2@180,patch5=sideZshort2@270
# Howler Alarm (blockNuclearControlMain:2)
patchblock:id=blockNuclearControlMain,data=2,patch0=bottomY2,patch1=topYshort2,patch2=sideZshort2,patch3=sideZshort2@90,patch4=sideZshort2@180,patch5=sideZshort2@270
