# LC Trees++ models
modname:mod_LCTrees,LCTrees
# Configuration file
cfgfile:config/Trees++.cfg
cfgfile:config/LCTrees.cfg

# Vertical patch, 45 degrees from xz=1.0/0.0 to xz=0.0/1.0
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip

# Saplings
# Fruit
# Crystal stones
patchblock:id=sapID,id=sapID2,id=sapID3,id=fruitID,id=crystalStoneID,data=*,patch0=VertX1Z0ToX0Z1,patch1=VertX1Z0ToX0Z1@90
# Crystal fence
customblock:id=fenceID,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107
