# Millenaire block models
modname:Millenaire
# configuration file
cfgfile:mods/millenaire/config-server.txt
cfgfile:mods/millenaire/config.txt

# block_crops_id
patchblock:id=block_crops_id,data=*
patchrotate:id=59,data=0,rot=0

# block_building_id
# Chest - set render alg
linkmap:id=block_building_id,linkalg=2
# Chest - single, facing west
block:id=block_building_id,data=0,scale=16
layer:0,1,2,3,4,5,6,7,12,13
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
layer:8,9,10,11
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
***************-
***************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
# Chest - single, facing south
block:id=block_building_id,data=1,scale=16
rotate:id=block_building_id,data=0,rot=270
# Chest - single, facing east
block:id=block_building_id,data=2,scale=16
rotate:id=block_building_id,data=0,rot=180
# Chest - single, facing north
block:id=block_building_id,data=3,scale=16
rotate:id=block_building_id,data=0,rot=90

# Chest - left side of double, facing west
block:id=block_building_id,data=4,scale=16
layer:0,1,2,3,4,5,6,7,12,13
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
layer:8,9,10,11
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
***************-
# Chest - left side of double, facing south
block:id=block_building_id,data=5,scale=16
rotate:id=block_building_id,data=4,rot=270
# Chest - left side of double, facing east
block:id=block_building_id,data=6,scale=16
rotate:id=block_building_id,data=4,rot=180
# Chest - left side of double, facing north
block:id=block_building_id,data=7,scale=16
rotate:id=block_building_id,data=4,rot=90
# Chest - right side of double, facing west
block:id=block_building_id,data=8,scale=16
layer:0,1,2,3,4,5,6,7,12,13
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
layer:8,9,10,11
***************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
# Chest - right side of double, facing south
block:id=block_building_id,data=9,scale=16
rotate:id=block_building_id,data=8,rot=270
# Chest - right side of double, facing east
block:id=block_building_id,data=10,scale=16
rotate:id=block_building_id,data=8,rot=180
# Chest - right side of double, facing north
block:id=block_building_id,data=11,scale=16
rotate:id=block_building_id,data=8,rot=90

# block_panes_id
customblock:id=block_panes_id,data=*,class=org.dynmap.hdmap.renderer.PaneRenderer

# block_panel_id (TODO)
