# Railcraft v6.0+ Block mapping
modname:Railcraft[6.0.0-6.99]

# configuration file
cfgfile:config/railcraft/railcraft.cfg

# Files
texturefile:id=blk0,filename=railcraft/client/textures/railcraft.png,xcount=16,ycount=16
texturefile:id=mach,filename=railcraft/client/textures/machines.png,xcount=16,ycount=16
texturefile:id=tracks,filename=railcraft/client/textures/tracks.png,xcount=16,ycount=16

# Blocks
# (block.detector:0-12) Detector
block:id=block.detector,data=0,patch0-2=13,patch3=14,patch4-5=13,txtid=blk0
block:id=block.detector,data=1,patch0-2=29,patch3=30,patch4-5=29,txtid=blk0
block:id=block.detector,data=2,patch0-2=45,patch3=46,patch4-5=45,txtid=blk0
block:id=block.detector,data=3,patch0-2=61,patch3=62,patch4-5=61,txtid=blk0
block:id=block.detector,data=4,patch0-2=77,patch3=78,patch4-5=77,txtid=blk0
block:id=block.detector,data=5,patch0-2=93,patch3=94,patch4-5=93,txtid=blk0
block:id=block.detector,data=6,patch0-2=109,patch3=110,patch4-5=109,txtid=blk0
block:id=block.detector,data=7,patch0-2=125,patch3=126,patch4-5=125,txtid=blk0
block:id=block.detector,data=8,patch0-2=141,patch3=142,patch4-5=141,txtid=blk0
block:id=block.detector,data=9,patch0-2=157,patch3=158,patch4-5=157,txtid=blk0
block:id=block.detector,data=10,patch0-2=173,patch3=174,patch4-5=173,txtid=blk0
block:id=block.detector,data=11,patch0-2=189,patch3=190,patch4-5=189,txtid=blk0
block:id=block.detector,data=12,patch0-2=205,patch3=206,patch4-5=205,txtid=blk0

# (block.elevator:2) Elevator - Facing East - unpowered
block:id=block.elevator,data=2,patch0=85,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:3) Elevator - Facing West - unpowered
block:id=block.elevator,data=3,patch0=85,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:4) Elevator - Facing North - unpowered
block:id=block.elevator,data=4,patch0=85,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:5) Elevator - Facing South - unpowered
block:id=block.elevator,data=5,patch0=85,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:10) Elevator - Facing East - powered
block:id=block.elevator,data=10,patch0=84,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:11) Elevator - Facing West - powered
block:id=block.elevator,data=11,patch0=84,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:12) Elevator - Facing North - powered
block:id=block.elevator,data=12,patch0=84,transparency=TRANSPARENT,txtid=tracks
# (block.elevator:13) Elevator - Facing South - powered
block:id=block.elevator,data=13,patch0=84,transparency=TRANSPARENT,txtid=tracks

# Adv Rail - straights
block:id=block.track,data=0,data=1,data=2,data=3,data=4,data=5,patch0=1,patch1=5,patch2=17,patch3=101,patch4=37,patch5=69,patch6=39,patch7=49,patch8=117,patch9=253,patch10=133,patch11=254,patch12=22,patch13=53,patch14=38,patch15=65,patch16=23,patch17=21,patch18=33,patch19=81,patch20=97,patch21=149,patch22=113,patch23=115,patch24=24,patch25=165,patch26=40,patch27=129,patch28=181,patch29=252,patch30=145,patch31=197,patch32=161,patch33=163,patch34=177,patch35=179,transparency=TRANSPARENT,txtid=tracks
# Adv Rail - corners, powered straights
block:id=block.track,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,patch0=0,patch1=4,patch2=16,patch3=100,patch4=36,patch5=68,patch6=39,patch7=48,patch8=116,patch9=253,patch10=132,patch11=254,patch12=6,patch13=52,patch14=38,patch15=64,patch16=7,patch17=20,patch18=32,patch19=80,patch20=96,patch21=148,patch22=112,patch23=114,patch24=8,patch25=164,patch26=40,patch27=128,patch28=180,patch29=252,patch30=144,patch31=196,patch32=160,patch33=162,patch34=176,patch35=178,transparency=TRANSPARENT,txtid=tracks

# block.machine.alpha:0 - World Anchor
block:id=block.machine.alpha,data=0,face0=185,face1=185,face2=201,face3=201,face4=201,face5=201,txtid=mach
# block.machine.alpha:1 - Turbine
block:id=block.machine.alpha,data=1,face0=2,face1=2,face2=2,face3=2,face4=32,face5=2,txtid=mach
# block.machine.alpha:2 - Item Loader Advanced
block:id=block.machine.alpha,data=2,face0=122,face1=122,face2=123,face3=124,face4=123,face5=123,txtid=mach
# block.machine.alpha:3 - Liquid loader
block:id=block.machine.alpha,data=3,face0=28,face1=26,face2=27,face3=27,face4=27,face5=27,txtid=mach
# block.machine.alpha:4 - Liquid unloader
block:id=block.machine.alpha,data=4,face0=26,face1=28,face2=27,face3=27,face4=27,face5=27,txtid=mach
# block.machine.alpha:5 - Item unloader advanced
block:id=block.machine.alpha,data=5,face0=138,face1=138,face2=139,face3=140,face4=139,face5=139,txtid=mach
# block.machine.alpha:6 - Cart Dispenser
block:id=block.machine.alpha,data=6,face0=106,face1=106,face2=107,face3=108,face4=107,face5=107,txtid=mach
# block.machine.alpha:7 - Coke Oven
block:id=block.machine.alpha,data=7,allfaces=170,txtid=mach
# block.machine.alpha:8 - Rolling Machine
block:id=block.machine.alpha,data=8,face0=186,face1=188,face2=187,face3=187,face4=187,face5=187,txtid=mach
# block.machine.alpha:9 - Energy loader
block:id=block.machine.alpha,data=9,face0=202,face1=202,face2=203,face3=204,face4=203,face5=203,txtid=mach
# block.machine.alpha:10 - Energy unloader
block:id=block.machine.alpha,data=10,face0=218,face1=218,face2=219,face3=220,face4=219,face5=219,txtid=mach
# block.machine.alpha:11 - Feed station
block:id=block.machine.alpha,data=11,face0=234,face1=236,face2=235,face3=235,face4=235,face5=235,txtid=mach
# block.machine.alpha:12 - Blast Furnace
block:id=block.machine.alpha,data=12,allfaces=215,txtid=mach
# block.machine.alpha:13 - Train dispenser
block:id=block.machine.alpha,data=13,face0=231,face1=231,face2=232,face3=233,face4=232,face5=232,txtid=mach
# block.machine.alpha:14 - Water tank
block:id=block.machine.alpha,data=14,face0=214,face1=214,face2=213,face3=213,face4=213,face5=213,txtid=mach
# block.machine.alpha:15 - Rock crusher
block:id=block.machine.alpha,data=15,face0=3,face1=5,face2=4,face3=4,face4=4,face5=4,txtid=mach

# block.machine.beta:0 - Tank Iron Wall
block:id=block.machine.beta,data=0,face0=19,face1=19,face2=20,face3=20,face4=20,face5=20,txtid=mach
# block.machine.beta:1 - Tank Iron Gauge
block:id=block.machine.beta,data=1,face0=36,face1=36,face2=36,face3=36,face4=36,face5=36,txtid=mach
# block.machine.beta:2 - Tank Iron Valve
block:id=block.machine.beta,data=2,face0=35,face1=35,face2=51,face3=51,face4=51,face5=51,txtid=mach
# block.machine.beta:3 - Boiler tank - low pressure
block:id=block.machine.beta,data=3,face0=97,face1=97,face2=98,face3=98,face4=98,face5=98,txtid=mach
# block.machine.beta:4 - Boiler tank - high pressure
block:id=block.machine.beta,data=4,face0=113,face1=113,face2=114,face3=114,face4=114,face5=114,txtid=mach
# block.machine.beta:5 - Boiler firebox solid
block:id=block.machine.beta,data=5,face0=99,face1=99,face2=100,face3=100,face4=100,face5=100,txtid=mach
# block.machine.beta:6 - Boiler firebox liquid
block:id=block.machine.beta,data=6,face0=115,face1=115,face2=116,face3=116,face4=116,face5=116,txtid=mach
# block.machine.beta:7 - Hobby Steam Engine (TODO: need model for this)
block:id=block.machine.beta,data=7,allfaces=9,txtid=mach
# block.machine.beta:8 - Low Steam Engine (TODO: need model for this)
block:id=block.machine.beta,data=8,allfaces=97,txtid=mach
# block.machine.beta:9 - High Steam Engine (TODO: need model for this)
block:id=block.machine.beta,data=9,allfaces=113,txtid=mach
# block.machine.beta:10 - Sentinel Anchor
block:id=block.machine.beta,data=10,face0=200,face1=200,face2=184,face3=184,face4=184,face5=184,txtid=mach

# block.machine.gamma:0 - Item loader
block:id=block.machine.gamma,data=0,face0=12,face1=10,face2=11,face3=11,face4=11,face5=11,txtid=mach
# block.machine.gamma:1 - Item unloader
block:id=block.machine.gamma,data=1,face0=154,face1=156,face2=155,face3=155,face4=155,face5=155,txtid=mach
# block.machine.gamma:2 - Advanced item loader
block:id=block.machine.gamma,data=2,patch0=122,patch1=122,patch2=123,patch3=124,patch4=123,patch5=123,txtid=mach
# block.machine.gamma:3 - Advanced item unloader
block:id=block.machine.gamma,data=3,patch0=138,patch1=138,patch2=139,patch3=140,patch4=139,patch5=139,txtid=mach
# block.machine.gamma:4 - Liquid loader
block:id=block.machine.gamma,data=4,face0=28,face1=26,face2=27,face3=27,face4=27,face5=27,txtid=mach
# block.machine.gamma:5 - Liquid unloader
block:id=block.machine.gamma,data=5,face0=26,face1=28,face2=27,face3=27,face4=27,face5=27,txtid=mach
# block.machine.gamma:6 - Energy loader
block:id=block.machine.gamma,data=6,patch0=202,patch1=202,patch2=203,patch3=204,patch4=203,patch5=203,txtid=mach
# block.machine.gamma:7 - Energy unloader
block:id=block.machine.gamma,data=7,patch0=218,patch1=218,patch2=219,patch3=220,patch4=219,patch5=219,txtid=mach
# block.machine.gamma:8 - Cart dispenser
block:id=block.machine.gamma,data=8,patch0=106,patch1=106,patch2=107,patch3=108,patch4=107,patch5=107,txtid=mach
# block.machine.gamma:9 - Train dispenser
block:id=block.machine.gamma,data=9,patch0=231,patch1=231,patch2=232,patch3=233,patch4=232,patch5=232,txtid=mach

# block.cube:0 - World Anchor
block:id=block.cube,data=0,face0=185,face1=185,face2=201,face3=201,face4=201,face5=201,txtid=mach
# block.cube:1 - Concrete Block
block:id=block.cube,data=1,allfaces=103,txtid=blk0
# block.cube:2 - Steel Block
block:id=block.cube,data=2,allfaces=180,txtid=blk0
# block.cube:3 - Infernal Brick
block:id=block.cube,data=3,allfaces=215,txtid=blk0
# block.cube:4 - Crushed Obsidian
block:id=block.cube,data=4,allfaces=227,txtid=blk0
# block.cube:5 - Sandy Brick
block:id=block.cube,data=5,allfaces=170,txtid=mach

# block.ore:0 - Sulfur
block:id=block.ore,data=0,topbottom=6001,allsides=1,txtid=blk0
# block.ore:1 - Saltpeter
block:id=block.ore,data=1,topbottom=6017,allsides=17,txtid=blk0

# block.post:0 - Wood post
block:id=block.post,data=0,patch0-2=87,txtid=blk0
# block.post:1 - Stone post
block:id=block.post,data=1,patch0-2=103,txtid=blk0
# block.post:2 - Metal post
block:id=block.post,data=2,patch0-2=169,txtid=blk0

# block.post.metal:0-15 - metal post
block:id=block.post.metal,data=0,patch0-2=240,txtid=blk0
block:id=block.post.metal,data=1,patch0-2=241,txtid=blk0
block:id=block.post.metal,data=2,patch0-2=242,txtid=blk0
block:id=block.post.metal,data=3,patch0-2=243,txtid=blk0
block:id=block.post.metal,data=4,patch0-2=244,txtid=blk0
block:id=block.post.metal,data=5,patch0-2=245,txtid=blk0
block:id=block.post.metal,data=6,patch0-2=246,txtid=blk0
block:id=block.post.metal,data=7,patch0-2=247,txtid=blk0
block:id=block.post.metal,data=8,patch0-2=248,txtid=blk0
block:id=block.post.metal,data=9,patch0-2=249,txtid=blk0
block:id=block.post.metal,data=10,patch0-2=250,txtid=blk0
block:id=block.post.metal,data=11,patch0-2=251,txtid=blk0
block:id=block.post.metal,data=12,patch0-2=252,txtid=blk0
block:id=block.post.metal,data=13,patch0-2=253,txtid=blk0
block:id=block.post.metal,data=14,patch0-2=254,txtid=blk0
block:id=block.post.metal,data=15,patch0-2=255,txtid=blk0

# (block.signal:0) iron post
block:id=block.signal,data=0,allfaces=169,txtid=blk0,transparency=TRANSPARENT
# (block.signal:1) dual head signal block
block:id=block.signal,data=1,topbottom=56,north=56,south=72,east=56,west=56,txtid=blk0,transparency=TRANSPARENT
# (block.signal:2) switch motor
block:id=block.signal,data=2,allfaces=42,txtid=blk0,transparency=TRANSPARENT
# (block.signal:3) signal light
block:id=block.signal,data=3,allfaces=55,txtid=blk0,transparency=TRANSPARENT
# (block.signal:4) switch
block:id=block.signal,data=4,allfaces=42,txtid=blk0,transparency=TRANSPARENT
# (block.signal:5) wood post
block:id=block.signal,data=5,allfaces=87,txtid=blk0,transparency=TRANSPARENT
# (block.signal:6) stone post
block:id=block.signal,data=6,allfaces=103,txtid=blk0,transparency=TRANSPARENT
# (block.signal:7) concrete post
block:id=block.signal,data=7,allfaces=103,txtid=blk0,transparency=TRANSPARENT
# (block.signal:8) signal box receiver
block:id=block.signal,data=8,topbottom=120,allsides=88,txtid=blk0,transparency=TRANSPARENT
# (block.signal:9) signal box controller
block:id=block.signal,data=9,topbottom=119,allsides=88,txtid=blk0,transparency=TRANSPARENT
# (block.signal:10) distant signal light
block:id=block.signal,data=10,allfaces=55,txtid=blk0,transparency=TRANSPARENT
