# RedPower2 World block mapping
modname:mod_RedPowerWorld,RedPowerWorld
# configuration file
cfgfile:redpower/redpower.cfg
cfgfile:config/redpower/redpower.cfg

# Files
texturefile:id=world,filename=eloraam/world/world1.png,xcount=16,ycount=16
texturefile:id=worlditem,filename=eloraam/world/worlditems1.png,xcount=16,ycount=16

############
# Blocks from RedPowerWorld-2
############
# Flower (world.plants.id, 0), (world.plants.id,3+)
block:id=world/plants.id,data=0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0-1=1,txtid=worlditem,transparency=TRANSPARENT
# Flower (world.plants.id, 1), (world.plants.id, 2)
block:id=world/plants.id,data=1,data=2,patch0-1=2,txtid=worlditem,transparency=TRANSPARENT

# Flax (world.crops.id,0)
block:id=world/crops.id,data=0,patch0-3=64,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,1)
block:id=world/crops.id,data=1,patch0-3=65,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,2)
block:id=world/crops.id,data=2,patch0-3=66,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,3)
block:id=world/crops.id,data=3,patch0-3=67,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,4)
block:id=world/crops.id,data=4,patch0-3=68,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,5+)
block:id=world/crops.id,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data13,data=14,data=15,patch0-3=69,txtid=world,transparency=TRANSPARENT

# Marble (world.stone.id,0)
block:id=world/stone.id,data=0,allfaces=16,txtid=world
# Basalt (world.stone.id,1)
block:id=world/stone.id,data=1,allfaces=17,txtid=world
# Marble bricks (world.stone.id,2)
block:id=world/stone.id,data=2,allfaces=18,txtid=world
# Basalt cobblestone (world.stone.id,3)
block:id=world/stone.id,data=3,allfaces=19,txtid=world
# Basalt bricks (world.stone.id,4)
block:id=world/stone.id,data=4,allfaces=20,txtid=world
# Carved Basalt bricks (world.stone.id,5)
block:id=world/stone.id,data=5,allfaces=21,txtid=world
# Basalt Paver (world.stone.id,6)
block:id=world/stone.id,data=6,allfaces=22,txtid=world

# Ruby Ore (world.ores.id,0)
block:id=world/ores.id,data=0,allfaces=32,txtid=world
# Emerald Ore (world.ores.id,1)
block:id=world/ores.id,data=1,allfaces=33,txtid=world
# Sapphire Ore (world.ores.id,2)
block:id=world/ores.id,data=2,allfaces=34,txtid=world
# Silver Ore (world.ores.id,3)
block:id=world/ores.id,data=3,allfaces=35,txtid=world
# Tin Ore (world.ores.id,4)
block:id=world/ores.id,data=4,allfaces=36,txtid=world
# Copper Ore (world.ores.id,5)
block:id=world/ores.id,data=5,allfaces=37,txtid=world
# Tungsten Ore (world.ores.id,6)
block:id=world/ores.id,data=6,allfaces=38,txtid=world
# Nikolite Ore (world.ores.id,7)
block:id=world/ores.id,data=7,allfaces=39,txtid=world

# Rubber tree leaves (world.leaves.id,*)
block:id=world/leaves.id,data=*,allfaces=2049,txtid=world

# Ruby Block (world.storage.id,0)
block:id=world/storage.id,data=0,allsides=80,topbottom=6080,txtid=world
# Emerald Block (world.storage.id,1)
block:id=world/storage.id,data=1,allsides=81,topbottom=6081,txtid=world
# Sapphire Block (world.storage.id,2)
block:id=world/storage.id,data=2,allsides=82,topbottom=6082,txtid=world
# Silver Block (world.storage.id,3)
block:id=world/storage.id,data=3,allsides=83,topbottom=6083,txtid=world
# Tin Block (world.storage.id,4)
block:id=world/storage.id,data=4,allsides=84,topbottom=6084,txtid=world
# Copper Block (world.storage.id,5)
block:id=world/storage.id,data=5,allsides=85,topbottom=6085,txtid=world

# Rubber log (world.log.id,*)
block:id=world/log.id,data=*,allsides=50,topbottom=6051,txtid=world
