# TerraFirmaCraft block mapping
modname:TerraFirmaCraft,terrafirmacraft
# configuration file
cfgfile:config/TFC.cfg

# Files
texturefile:id=blk1,filename=bioxx/terrablocks.png,xcount=16,ycount=16
texturefile:id=blk2,filename=bioxx/terrablocks2.png,xcount=16,ycount=16
texturefile:id=rock,filename=bioxx/terrarock.png,xcount=16,ycount=16
texturefile:id=veg,filename=bioxx/vegetation.png,xcount=16,ycount=16
texturefile:id=plants,filename=bioxx/tfcplants.png,xcount=16,ycount=16

# Block
# Ore
block:id=Ore,data=0,allsides=128,topbottom=6128,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=1,allsides=129,topbottom=6129,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=2,allsides=130,topbottom=6130,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=3,allsides=131,topbottom=6131,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=4,allsides=132,topbottom=6132,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=5,allsides=133,topbottom=6133,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=6,allsides=134,topbottom=6134,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=7,allsides=135,topbottom=6135,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=8,allsides=136,topbottom=6136,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=9,allsides=137,topbottom=6137,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=10,allsides=138,topbottom=6138,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=11,allsides=139,topbottom=6139,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=12,allsides=140,topbottom=6140,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=13,allsides=141,topbottom=6141,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=14,allsides=142,topbottom=6142,txtid=rock,patch6=0,layer0-5=6
block:id=Ore,data=15,allsides=143,topbottom=6143,txtid=rock,patch6=0,layer0-5=6
# Ore2
block:id=Ore2,data=0,allsides=144,topbottom=6144,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=1,allsides=145,topbottom=6145,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=2,allsides=146,topbottom=6146,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=3,allsides=147,topbottom=6147,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=4,allsides=148,topbottom=6148,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=5,allsides=149,topbottom=6149,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=6,allsides=150,topbottom=6150,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=7,allsides=151,topbottom=6151,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=8,allsides=152,topbottom=6152,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=9,allsides=153,topbottom=6153,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=10,allsides=154,topbottom=6154,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=11,allsides=155,topbottom=6155,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=12,allsides=156,topbottom=6156,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=13,allsides=157,topbottom=6157,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=14,allsides=158,topbottom=6158,txtid=rock,patch6=0,layer0-5=6
block:id=Ore2,data=15,allsides=159,topbottom=6159,txtid=rock,patch6=0,layer0-5=6
# Ore3 (assume 3-15 will be same pattern)
block:id=Ore3,data=0,allsides=160,topbottom=6160,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=1,allsides=161,topbottom=6161,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=2,allsides=162,topbottom=6162,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=3,allsides=163,topbottom=6163,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=4,allsides=164,topbottom=6164,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=5,allsides=165,topbottom=6165,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=6,allsides=166,topbottom=6166,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=7,allsides=167,topbottom=6167,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=8,allsides=168,topbottom=6168,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=9,allsides=169,topbottom=6169,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=10,allsides=170,topbottom=6170,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=11,allsides=171,topbottom=6171,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=12,allsides=172,topbottom=6172,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=13,allsides=173,topbottom=6173,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=14,allsides=174,topbottom=6174,txtid=rock,patch6=0,layer0-5=6
block:id=Ore3,data=15,allsides=175,topbottom=6175,txtid=rock,patch6=0,layer0-5=6
# StoneIgIn
block:id=StoneIgIn,data=0,allsides=0,topbottom=6000,txtid=rock
block:id=StoneIgIn,data=1,allsides=1,topbottom=6001,txtid=rock
block:id=StoneIgIn,data=2,allsides=2,topbottom=6002,txtid=rock
# StoneIgInCobble
block:id=StoneIgInCobble,data=0,allsides=16,topbottom=6016,txtid=rock
block:id=StoneIgInCobble,data=1,allsides=17,topbottom=6017,txtid=rock
block:id=StoneIgInCobble,data=2,allsides=18,topbottom=6018,txtid=rock
# StoneIgInSmooth
block:id=StoneIgInSmooth,data=0,allsides=32,topbottom=6032,txtid=rock
block:id=StoneIgInSmooth,data=1,allsides=33,topbottom=6033,txtid=rock
block:id=StoneIgInSmooth,data=2,allsides=34,topbottom=6034,txtid=rock
# StoneIgInBrick
block:id=StoneIgInBrick,data=0,allsides=48,topbottom=6048,txtid=rock
block:id=StoneIgInBrick,data=1,allsides=49,topbottom=6049,txtid=rock
block:id=StoneIgInBrick,data=2,allsides=50,topbottom=6050,txtid=rock
# StoneIgEx
block:id=StoneIgEx,data=0,allsides=3,topbottom=6003,txtid=rock
block:id=StoneIgEx,data=1,allsides=4,topbottom=6004,txtid=rock
block:id=StoneIgEx,data=2,allsides=5,topbottom=6005,txtid=rock
block:id=StoneIgEx,data=3,allsides=6,topbottom=6006,txtid=rock
# StoneIgExCobble
block:id=StoneIgExCobble,data=0,allsides=19,topbottom=6019,txtid=rock
block:id=StoneIgExCobble,data=1,allsides=20,topbottom=6020,txtid=rock
block:id=StoneIgExCobble,data=2,allsides=21,topbottom=6021,txtid=rock
block:id=StoneIgExCobble,data=3,allsides=22,topbottom=6022,txtid=rock
# StoneIgExSmooth
block:id=StoneIgExSmooth,data=0,allsides=35,topbottom=6035,txtid=rock
block:id=StoneIgExSmooth,data=1,allsides=36,topbottom=6036,txtid=rock
block:id=StoneIgExSmooth,data=2,allsides=37,topbottom=6037,txtid=rock
block:id=StoneIgExSmooth,data=3,allsides=38,topbottom=6038,txtid=rock
# StoneIgExBrick
block:id=StoneIgExBrick,data=0,allsides=51,topbottom=6051,txtid=rock
block:id=StoneIgExBrick,data=1,allsides=52,topbottom=6052,txtid=rock
block:id=StoneIgExBrick,data=2,allsides=53,topbottom=6053,txtid=rock
block:id=StoneIgExBrick,data=3,allsides=54,topbottom=6054,txtid=rock
# StoneSed
block:id=StoneSed,data=0,allsides=64,topbottom=6064,txtid=rock
block:id=StoneSed,data=1,allsides=65,topbottom=6065,txtid=rock
block:id=StoneSed,data=2,allsides=66,topbottom=6066,txtid=rock
block:id=StoneSed,data=3,allsides=67,topbottom=6067,txtid=rock
block:id=StoneSed,data=4,allsides=68,topbottom=6068,txtid=rock
block:id=StoneSed,data=5,allsides=69,topbottom=6069,txtid=rock
block:id=StoneSed,data=6,allsides=70,topbottom=6070,txtid=rock
block:id=StoneSed,data=7,allsides=71,topbottom=6071,txtid=rock
block:id=StoneSed,data=8,allsides=72,topbottom=6072,txtid=rock
block:id=StoneSed,data=9,allsides=73,topbottom=6073,txtid=rock
# StoneSedCobble
block:id=StoneSedCobble,data=0,allsides=80,topbottom=6080,txtid=rock
block:id=StoneSedCobble,data=1,allsides=81,topbottom=6081,txtid=rock
block:id=StoneSedCobble,data=2,allsides=82,topbottom=6082,txtid=rock
block:id=StoneSedCobble,data=3,allsides=83,topbottom=6083,txtid=rock
block:id=StoneSedCobble,data=4,allsides=84,topbottom=6084,txtid=rock
block:id=StoneSedCobble,data=5,allsides=85,topbottom=6085,txtid=rock
block:id=StoneSedCobble,data=6,allsides=86,topbottom=6086,txtid=rock
block:id=StoneSedCobble,data=7,allsides=87,topbottom=6087,txtid=rock
block:id=StoneSedCobble,data=8,allsides=88,topbottom=6088,txtid=rock
block:id=StoneSedCobble,data=9,allsides=89,topbottom=6089,txtid=rock
# StoneSedSmooth
block:id=StoneSedSmooth,data=0,allsides=96,topbottom=6096,txtid=rock
block:id=StoneSedSmooth,data=1,allsides=97,topbottom=6097,txtid=rock
block:id=StoneSedSmooth,data=2,allsides=98,topbottom=6098,txtid=rock
block:id=StoneSedSmooth,data=3,allsides=99,topbottom=6099,txtid=rock
block:id=StoneSedSmooth,data=4,allsides=100,topbottom=6100,txtid=rock
block:id=StoneSedSmooth,data=5,allsides=101,topbottom=6101,txtid=rock
block:id=StoneSedSmooth,data=6,allsides=102,topbottom=6102,txtid=rock
block:id=StoneSedSmooth,data=7,allsides=103,topbottom=6103,txtid=rock
block:id=StoneSedSmooth,data=8,allsides=104,topbottom=6104,txtid=rock
block:id=StoneSedSmooth,data=9,allsides=105,topbottom=6105,txtid=rock
# StoneSedBrick
block:id=StoneSedBrick,data=0,allsides=112,topbottom=6112,txtid=rock
block:id=StoneSedBrick,data=1,allsides=113,topbottom=6113,txtid=rock
block:id=StoneSedBrick,data=2,allsides=114,topbottom=6114,txtid=rock
block:id=StoneSedBrick,data=3,allsides=115,topbottom=6115,txtid=rock
block:id=StoneSedBrick,data=4,allsides=116,topbottom=6116,txtid=rock
block:id=StoneSedBrick,data=5,allsides=117,topbottom=6117,txtid=rock
block:id=StoneSedBrick,data=6,allsides=118,topbottom=6118,txtid=rock
block:id=StoneSedBrick,data=7,allsides=119,topbottom=6119,txtid=rock
block:id=StoneSedBrick,data=8,allsides=120,topbottom=6120,txtid=rock
block:id=StoneSedBrick,data=9,allsides=121,topbottom=6121,txtid=rock
# StoneMM
block:id=StoneMM,data=0,allsides=74,topbottom=6074,txtid=rock
block:id=StoneMM,data=1,allsides=75,topbottom=6075,txtid=rock
block:id=StoneMM,data=2,allsides=76,topbottom=6076,txtid=rock
block:id=StoneMM,data=3,allsides=77,topbottom=6077,txtid=rock
block:id=StoneMM,data=4,allsides=78,topbottom=6078,txtid=rock
block:id=StoneMM,data=5,allsides=79,topbottom=6079,txtid=rock
# StoneMMCobble
block:id=StoneMMCobble,data=0,allsides=90,topbottom=6090,txtid=rock
block:id=StoneMMCobble,data=1,allsides=91,topbottom=6091,txtid=rock
block:id=StoneMMCobble,data=2,allsides=92,topbottom=6092,txtid=rock
block:id=StoneMMCobble,data=3,allsides=93,topbottom=6093,txtid=rock
block:id=StoneMMCobble,data=4,allsides=94,topbottom=6094,txtid=rock
block:id=StoneMMCobble,data=5,allsides=95,topbottom=6095,txtid=rock
# StoneMMSmooth
block:id=StoneMMSmooth,data=0,allsides=106,topbottom=6106,txtid=rock
block:id=StoneMMSmooth,data=1,allsides=107,topbottom=6107,txtid=rock
block:id=StoneMMSmooth,data=2,allsides=108,topbottom=6108,txtid=rock
block:id=StoneMMSmooth,data=3,allsides=109,topbottom=6109,txtid=rock
block:id=StoneMMSmooth,data=4,allsides=110,topbottom=6110,txtid=rock
block:id=StoneMMSmooth,data=5,allsides=111,topbottom=6111,txtid=rock
# StoneMMBrick
block:id=StoneMMBrick,data=0,allsides=122,topbottom=6122,txtid=rock
block:id=StoneMMBrick,data=1,allsides=123,topbottom=6123,txtid=rock
block:id=StoneMMBrick,data=2,allsides=124,topbottom=6124,txtid=rock
block:id=StoneMMBrick,data=3,allsides=125,topbottom=6125,txtid=rock
block:id=StoneMMBrick,data=4,allsides=126,topbottom=6126,txtid=rock
block:id=StoneMMBrick,data=5,allsides=127,topbottom=6127,txtid=rock
# Dirt
block:id=Dirt,data=0,allsides=112,topbottom=6112,txtid=blk2
block:id=Dirt,data=1,allsides=113,topbottom=6113,txtid=blk2
block:id=Dirt,data=2,allsides=114,topbottom=6114,txtid=blk2
block:id=Dirt,data=3,allsides=115,topbottom=6115,txtid=blk2
block:id=Dirt,data=4,allsides=116,topbottom=6116,txtid=blk2
block:id=Dirt,data=5,allsides=117,topbottom=6117,txtid=blk2
block:id=Dirt,data=6,allsides=118,topbottom=6118,txtid=blk2
block:id=Dirt,data=7,allsides=119,topbottom=6119,txtid=blk2
block:id=Dirt,data=8,allsides=120,topbottom=6120,txtid=blk2
block:id=Dirt,data=9,allsides=121,topbottom=6121,txtid=blk2
block:id=Dirt,data=10,allsides=122,topbottom=6122,txtid=blk2
block:id=Dirt,data=11,allsides=123,topbottom=6123,txtid=blk2
block:id=Dirt,data=12,allsides=124,topbottom=6124,txtid=blk2
block:id=Dirt,data=13,allsides=125,topbottom=6125,txtid=blk2
block:id=Dirt,data=14,allsides=126,topbottom=6126,txtid=blk2
block:id=Dirt,data=15,allsides=127,topbottom=6127,txtid=blk2
# Dirt2
block:id=Dirt2,data=0,allsides=128,topbottom=6128,txtid=blk2
block:id=Dirt2,data=1,allsides=129,topbottom=6129,txtid=blk2
block:id=Dirt2,data=2,allsides=130,topbottom=6130,txtid=blk2
block:id=Dirt2,data=3,allsides=131,topbottom=6131,txtid=blk2
block:id=Dirt2,data=4,allsides=132,topbottom=6132,txtid=blk2
block:id=Dirt2,data=5,allsides=133,topbottom=6133,txtid=blk2
block:id=Dirt2,data=6,allsides=134,topbottom=6134,txtid=blk2
# Sand
block:id=Sand,data=0,allsides=208,topbottom=6208,txtid=blk2
block:id=Sand,data=1,allsides=209,topbottom=6209,txtid=blk2
block:id=Sand,data=2,allsides=210,topbottom=6210,txtid=blk2
block:id=Sand,data=3,allsides=211,topbottom=6211,txtid=blk2
block:id=Sand,data=4,allsides=212,topbottom=6212,txtid=blk2
block:id=Sand,data=5,allsides=213,topbottom=6213,txtid=blk2
block:id=Sand,data=6,allsides=214,topbottom=6214,txtid=blk2
block:id=Sand,data=7,allsides=215,topbottom=6215,txtid=blk2
block:id=Sand,data=8,allsides=216,topbottom=6216,txtid=blk2
block:id=Sand,data=9,allsides=217,topbottom=6217,txtid=blk2
block:id=Sand,data=10,allsides=218,topbottom=6218,txtid=blk2
block:id=Sand,data=11,allsides=219,topbottom=6219,txtid=blk2
block:id=Sand,data=12,allsides=220,topbottom=6220,txtid=blk2
block:id=Sand,data=13,allsides=221,topbottom=6221,txtid=blk2
block:id=Sand,data=14,allsides=222,topbottom=6222,txtid=blk2
block:id=Sand,data=15,allsides=223,topbottom=6223,txtid=blk2
# Sand2
block:id=Sand2,data=0,allsides=224,topbottom=6224,txtid=blk2
block:id=Sand2,data=1,allsides=225,topbottom=6225,txtid=blk2
block:id=Sand2,data=2,allsides=226,topbottom=6226,txtid=blk2
block:id=Sand2,data=3,allsides=227,topbottom=6227,txtid=blk2
block:id=Sand2,data=4,allsides=228,topbottom=6228,txtid=blk2
block:id=Sand2,data=5,allsides=229,topbottom=6229,txtid=blk2
block:id=Sand2,data=6,allsides=230,topbottom=6230,txtid=blk2
block:id=Sand2,data=7,allsides=231,topbottom=6231,txtid=blk2
block:id=Sand2,data=8,allsides=232,topbottom=6232,txtid=blk2
block:id=Sand2,data=9,allsides=233,topbottom=6233,txtid=blk2
block:id=Sand2,data=10,allsides=234,topbottom=6234,txtid=blk2
block:id=Sand2,data=11,allsides=235,topbottom=6235,txtid=blk2
block:id=Sand2,data=12,allsides=236,topbottom=6236,txtid=blk2
block:id=Sand2,data=13,allsides=237,topbottom=6237,txtid=blk2
block:id=Sand2,data=14,allsides=238,topbottom=6238,txtid=blk2
block:id=Sand2,data=15,allsides=239,topbottom=6239,txtid=blk2
# Clay
block:id=Clay,data=0,allsides=144,topbottom=6144,txtid=blk2
block:id=Clay,data=1,allsides=145,topbottom=6145,txtid=blk2
block:id=Clay,data=2,allsides=146,topbottom=6146,txtid=blk2
block:id=Clay,data=3,allsides=147,topbottom=6147,txtid=blk2
block:id=Clay,data=4,allsides=148,topbottom=6148,txtid=blk2
block:id=Clay,data=5,allsides=149,topbottom=6149,txtid=blk2
block:id=Clay,data=6,allsides=150,topbottom=6150,txtid=blk2
block:id=Clay,data=7,allsides=151,topbottom=6151,txtid=blk2
block:id=Clay,data=8,allsides=152,topbottom=6152,txtid=blk2
block:id=Clay,data=9,allsides=153,topbottom=6153,txtid=blk2
block:id=Clay,data=10,allsides=154,topbottom=6154,txtid=blk2
block:id=Clay,data=11,allsides=155,topbottom=6155,txtid=blk2
block:id=Clay,data=12,allsides=156,topbottom=6156,txtid=blk2
block:id=Clay,data=13,allsides=157,topbottom=6157,txtid=blk2
block:id=Clay,data=14,allsides=158,topbottom=6158,txtid=blk2
block:id=Clay,data=15,allsides=159,topbottom=6159,txtid=blk2
# Clay2 (assume 6-15 follow pattern)
block:id=Clay2,data=0,allsides=160,topbottom=6160,txtid=blk2
block:id=Clay2,data=1,allsides=161,topbottom=6161,txtid=blk2
block:id=Clay2,data=2,allsides=162,topbottom=6162,txtid=blk2
block:id=Clay2,data=3,allsides=163,topbottom=6163,txtid=blk2
block:id=Clay2,data=4,allsides=164,topbottom=6164,txtid=blk2
block:id=Clay2,data=5,allsides=165,topbottom=6165,txtid=blk2
block:id=Clay2,data=6,allsides=166,topbottom=6166,txtid=blk2
block:id=Clay2,data=7,allsides=167,topbottom=6167,txtid=blk2
block:id=Clay2,data=8,allsides=168,topbottom=6168,txtid=blk2
block:id=Clay2,data=9,allsides=169,topbottom=6169,txtid=blk2
block:id=Clay2,data=10,allsides=170,topbottom=6170,txtid=blk2
block:id=Clay2,data=11,allsides=171,topbottom=6171,txtid=blk2
block:id=Clay2,data=12,allsides=172,topbottom=6172,txtid=blk2
block:id=Clay2,data=13,allsides=173,topbottom=6173,txtid=blk2
block:id=Clay2,data=14,allsides=174,topbottom=6174,txtid=blk2
block:id=Clay2,data=15,allsides=175,topbottom=6175,txtid=blk2
# Grass
block:id=Grass,data=0,bottom=6112,top=1255,allsides=11112,patch6=6112,layer4=6,txtid=blk2
block:id=Grass,data=1,bottom=6113,top=1255,allsides=11113,patch6=6113,layer4=6,txtid=blk2
block:id=Grass,data=2,bottom=6114,top=1255,allsides=11114,patch6=6114,layer4=6,txtid=blk2
block:id=Grass,data=3,bottom=6115,top=1255,allsides=11115,patch6=6115,layer4=6,txtid=blk2
block:id=Grass,data=4,bottom=6116,top=1255,allsides=11116,patch6=6116,layer4=6,txtid=blk2
block:id=Grass,data=5,bottom=6117,top=1255,allsides=11117,patch6=6117,layer4=6,txtid=blk2
block:id=Grass,data=6,bottom=6118,top=1255,allsides=11118,patch6=6118,layer4=6,txtid=blk2
block:id=Grass,data=7,bottom=6119,top=1255,allsides=11119,patch6=6119,layer4=6,txtid=blk2
block:id=Grass,data=8,bottom=6120,top=1255,allsides=11120,patch6=6120,layer4=6,txtid=blk2
block:id=Grass,data=9,bottom=6121,top=1255,allsides=11121,patch6=6121,layer4=6,txtid=blk2
block:id=Grass,data=10,bottom=6122,top=1255,allsides=11122,patch6=6122,layer4=6,txtid=blk2
block:id=Grass,data=11,bottom=6123,top=1255,allsides=11123,patch6=6123,layer4=6,txtid=blk2
block:id=Grass,data=12,bottom=6124,top=1255,allsides=11124,patch6=6124,layer4=6,txtid=blk2
block:id=Grass,data=13,bottom=6125,top=1255,allsides=11125,patch6=6125,layer4=6,txtid=blk2
block:id=Grass,data=14,bottom=6126,top=1255,allsides=11126,patch6=6126,layer4=6,txtid=blk2
block:id=Grass,data=15,bottom=6127,top=1255,allsides=11127,patch6=6127,layer4=6,txtid=blk2
# Grass2
block:id=Grass2,data=0,bottom=6128,top=1255,allsides=11128,patch6=6128,layer4=6,txtid=blk2
block:id=Grass2,data=1,bottom=6129,top=1255,allsides=11129,patch6=6129,layer4=6,txtid=blk2
block:id=Grass2,data=2,bottom=6130,top=1255,allsides=11130,patch6=6130,layer4=6,txtid=blk2
block:id=Grass2,data=3,bottom=6131,top=1255,allsides=11131,patch6=6131,layer4=6,txtid=blk2
block:id=Grass2,data=4,bottom=6132,top=1255,allsides=11132,patch6=6132,layer4=6,txtid=blk2
block:id=Grass2,data=5,bottom=6133,top=1255,allsides=11133,patch6=6133,layer4=6,txtid=blk2
block:id=Grass2,data=6,bottom=6134,top=1255,allsides=11134,patch6=6134,layer4=6,txtid=blk2
# Peat
block:id=Peat,data=0,allsides=135,topbottom=6135,txtid=blk2
# ClayGrass
block:id=ClayGrass,data=0,bottom=6144,top=1255,allsides=11144,patch6=6144,layer4=6,txtid=blk2
block:id=ClayGrass,data=1,bottom=6145,top=1255,allsides=11145,patch6=6145,layer4=6,txtid=blk2
block:id=ClayGrass,data=2,bottom=6146,top=1255,allsides=11146,patch6=6146,layer4=6,txtid=blk2
block:id=ClayGrass,data=3,bottom=6147,top=1255,allsides=11147,patch6=6147,layer4=6,txtid=blk2
block:id=ClayGrass,data=4,bottom=6148,top=1255,allsides=11148,patch6=6148,layer4=6,txtid=blk2
block:id=ClayGrass,data=5,bottom=6149,top=1255,allsides=11149,patch6=6149,layer4=6,txtid=blk2
block:id=ClayGrass,data=6,bottom=6150,top=1255,allsides=11150,patch6=6150,layer4=6,txtid=blk2
block:id=ClayGrass,data=7,bottom=6151,top=1255,allsides=11151,patch6=6151,layer4=6,txtid=blk2
block:id=ClayGrass,data=8,bottom=6152,top=1255,allsides=11152,patch6=6152,layer4=6,txtid=blk2
block:id=ClayGrass,data=9,bottom=6153,top=1255,allsides=11153,patch6=6153,layer4=6,txtid=blk2
block:id=ClayGrass,data=10,bottom=6154,top=1255,allsides=11154,patch6=6154,layer4=6,txtid=blk2
block:id=ClayGrass,data=11,bottom=6155,top=1255,allsides=11155,patch6=6155,layer4=6,txtid=blk2
block:id=ClayGrass,data=12,bottom=6156,top=1255,allsides=11156,patch6=6156,layer4=6,txtid=blk2
block:id=ClayGrass,data=13,bottom=6157,top=1255,allsides=11157,patch6=6157,layer4=6,txtid=blk2
block:id=ClayGrass,data=14,bottom=6158,top=1255,allsides=11158,patch6=6158,layer4=6,txtid=blk2
block:id=ClayGrass,data=15,bottom=6159,top=1255,allsides=11159,patch6=6159,layer4=6,txtid=blk2
# ClayGrass2 (assume 6-15 follow pattern)
block:id=ClayGrass2,data=0,bottom=6160,top=1255,allsides=11160,patch6=6160,layer4=6,txtid=blk2
block:id=ClayGrass2,data=1,bottom=6161,top=1255,allsides=11161,patch6=6161,layer4=6,txtid=blk2
block:id=ClayGrass2,data=2,bottom=6162,top=1255,allsides=11162,patch6=6162,layer4=6,txtid=blk2
block:id=ClayGrass2,data=3,bottom=6163,top=1255,allsides=11163,patch6=6163,layer4=6,txtid=blk2
block:id=ClayGrass2,data=4,bottom=6164,top=1255,allsides=11164,patch6=6164,layer4=6,txtid=blk2
block:id=ClayGrass2,data=5,bottom=6165,top=1255,allsides=11165,patch6=6165,layer4=6,txtid=blk2
block:id=ClayGrass2,data=6,bottom=6166,top=1255,allsides=11166,patch6=6166,layer4=6,txtid=blk2
block:id=ClayGrass2,data=7,bottom=6167,top=1255,allsides=11167,patch6=6167,layer4=6,txtid=blk2
block:id=ClayGrass2,data=8,bottom=6168,top=1255,allsides=11168,patch6=6168,layer4=6,txtid=blk2
block:id=ClayGrass2,data=9,bottom=6169,top=1255,allsides=11169,patch6=6169,layer4=6,txtid=blk2
block:id=ClayGrass2,data=10,bottom=6170,top=1255,allsides=11170,patch6=6170,layer4=6,txtid=blk2
block:id=ClayGrass2,data=11,bottom=6171,top=1255,allsides=11171,patch6=6171,layer4=6,txtid=blk2
block:id=ClayGrass2,data=12,bottom=6172,top=1255,allsides=11172,patch6=6172,layer4=6,txtid=blk2
block:id=ClayGrass2,data=13,bottom=6173,top=1255,allsides=11173,patch6=6173,layer4=6,txtid=blk2
block:id=ClayGrass2,data=14,bottom=6174,top=1255,allsides=11174,patch6=6174,layer4=6,txtid=blk2
block:id=ClayGrass2,data=15,bottom=6175,top=1255,allsides=11175,patch6=6175,layer4=6,txtid=blk2
# PeatGrass
block:id=PeatGrass,data=0,bottom=6135,top=1255,allsides=11135,patch6=6135,layer4=6,txtid=blk2
# DryGrass
block:id=DryGrass,data=0,bottom=6112,top=1252,allsides=11112,patch6=6112,layer4=6,txtid=blk2
block:id=DryGrass,data=1,bottom=6113,top=1252,allsides=11113,patch6=6113,layer4=6,txtid=blk2
block:id=DryGrass,data=2,bottom=6114,top=1252,allsides=11114,patch6=6114,layer4=6,txtid=blk2
block:id=DryGrass,data=3,bottom=6115,top=1252,allsides=11115,patch6=6115,layer4=6,txtid=blk2
block:id=DryGrass,data=4,bottom=6116,top=1252,allsides=11116,patch6=6116,layer4=6,txtid=blk2
block:id=DryGrass,data=5,bottom=6117,top=1252,allsides=11117,patch6=6117,layer4=6,txtid=blk2
block:id=DryGrass,data=6,bottom=6118,top=1252,allsides=11118,patch6=6118,layer4=6,txtid=blk2
block:id=DryGrass,data=7,bottom=6119,top=1252,allsides=11119,patch6=6119,layer4=6,txtid=blk2
block:id=DryGrass,data=8,bottom=6120,top=1252,allsides=11120,patch6=6120,layer4=6,txtid=blk2
block:id=DryGrass,data=9,bottom=6121,top=1252,allsides=11121,patch6=6121,layer4=6,txtid=blk2
block:id=DryGrass,data=10,bottom=6122,top=1252,allsides=11122,patch6=6122,layer4=6,txtid=blk2
block:id=DryGrass,data=11,bottom=6123,top=1252,allsides=11123,patch6=6123,layer4=6,txtid=blk2
block:id=DryGrass,data=12,bottom=6124,top=1252,allsides=11124,patch6=6124,layer4=6,txtid=blk2
block:id=DryGrass,data=13,bottom=6125,top=1252,allsides=11125,patch6=6125,layer4=6,txtid=blk2
block:id=DryGrass,data=14,bottom=6126,top=1252,allsides=11126,patch6=6126,layer4=6,txtid=blk2
block:id=DryGrass,data=15,bottom=6127,top=1252,allsides=11127,patch6=6127,layer4=6,txtid=blk2
# DryGrass2
block:id=DryGrass2,data=0,bottom=6128,top=1252,allsides=11128,patch6=6128,layer4=6,txtid=blk2
block:id=DryGrass2,data=1,bottom=6129,top=1252,allsides=11129,patch6=6129,layer4=6,txtid=blk2
block:id=DryGrass2,data=2,bottom=6130,top=1252,allsides=11130,patch6=6130,layer4=6,txtid=blk2
block:id=DryGrass2,data=3,bottom=6131,top=1252,allsides=11131,patch6=6131,layer4=6,txtid=blk2
block:id=DryGrass2,data=4,bottom=6132,top=1252,allsides=11132,patch6=6132,layer4=6,txtid=blk2
block:id=DryGrass2,data=5,bottom=6133,top=1252,allsides=11133,patch6=6133,layer4=6,txtid=blk2
block:id=DryGrass2,data=6,bottom=6134,top=1252,allsides=11134,patch6=6134,layer4=6,txtid=blk2
# LooseRock (doesn't check rock layers - can't do this)
block:id=LooseRock,data=*,patch0=0,txtid=rock
# LogPile
block:id=LogPile,data=0,data=2,face0=6093,face1=6093,face2=94,face3=94,face4=92,face5=92,txtid=blk1
block:id=LogPile,data=1,data=3,face0=6092,face1=6092,face2=92,face3=92,face4=94,face5=94,txtid=blk1
block:id=LogPile,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=92,topbottom=6092,txtid=blk1
# Sulfur
block:id=Sulfur,data=0,patch0=252,txtid=blk1,transparency=TRANSPARENT
block:id=Sulfur,data=1,patch0=253,txtid=blk1,transparency=TRANSPARENT
block:id=Sulfur,data=2,patch0=254,txtid=blk1,transparency=TRANSPARENT
block:id=Sulfur,data=3,patch0=255,txtid=blk1,transparency=TRANSPARENT
# tilledSoil
block:id=tilledSoil,data=0,allsides=112,bottom=6112,top=6176,txtid=blk2
block:id=tilledSoil,data=1,allsides=113,bottom=6113,top=6177,txtid=blk2
block:id=tilledSoil,data=2,allsides=114,bottom=6114,top=6178,txtid=blk2
block:id=tilledSoil,data=3,allsides=115,bottom=6115,top=6179,txtid=blk2
block:id=tilledSoil,data=4,allsides=116,bottom=6116,top=6180,txtid=blk2
block:id=tilledSoil,data=5,allsides=117,bottom=6117,top=6181,txtid=blk2
block:id=tilledSoil,data=6,allsides=118,bottom=6118,top=6182,txtid=blk2
block:id=tilledSoil,data=7,allsides=119,bottom=6119,top=6183,txtid=blk2
block:id=tilledSoil,data=8,allsides=120,bottom=6120,top=6184,txtid=blk2
block:id=tilledSoil,data=9,allsides=121,bottom=6121,top=6185,txtid=blk2
block:id=tilledSoil,data=10,allsides=122,bottom=6122,top=6186,txtid=blk2
block:id=tilledSoil,data=11,allsides=123,bottom=6123,top=6187,txtid=blk2
block:id=tilledSoil,data=12,allsides=124,bottom=6124,top=6188,txtid=blk2
block:id=tilledSoil,data=13,allsides=125,bottom=6125,top=6189,txtid=blk2
block:id=tilledSoil,data=14,allsides=126,bottom=6126,top=6190,txtid=blk2
block:id=tilledSoil,data=15,allsides=127,bottom=6127,top=6191,txtid=blk2
# tilledSoil2
block:id=tilledSoil2,data=0,allsides=128,bottom=6128,top=6192,txtid=blk2
block:id=tilledSoil2,data=1,allsides=129,bottom=6129,top=6193,txtid=blk2
block:id=tilledSoil2,data=2,allsides=130,bottom=6130,top=6194,txtid=blk2
block:id=tilledSoil2,data=3,allsides=131,bottom=6131,top=6195,txtid=blk2
block:id=tilledSoil2,data=4,allsides=132,bottom=6132,top=6196,txtid=blk2
block:id=tilledSoil2,data=5,allsides=133,bottom=6133,top=6197,txtid=blk2
block:id=tilledSoil2,data=6,allsides=134,bottom=6134,top=6198,txtid=blk2
# WoodSupportV
# WoodSupportH
block:id=WoodSupportV,id=WoodSupportH,data=0,patch0=96,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=1,patch0=97,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=2,patch0=98,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=3,patch0=99,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=4,patch0=100,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=5,patch0=101,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=6,patch0=102,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=7,patch0=103,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=8,patch0=104,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=9,patch0=105,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=10,patch0=106,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=11,patch0=107,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=12,patch0=108,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=13,patch0=109,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=14,patch0=110,txtid=blk2,transparency=TRANSPARENT
block:id=WoodSupportV,id=WoodSupportH,data=15,patch0=111,txtid=blk2,transparency=TRANSPARENT
# fruitTreeWood
block:id=fruitTreeWood,data=0,patch0=0,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=1,patch0=1,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=2,patch0=2,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=3,patch0=3,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=4,patch0=4,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=5,patch0=5,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=6,patch0=6,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=7,patch0=7,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=8,patch0=8,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=9,patch0=9,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=10,patch0=10,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=11,patch0=11,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=12,patch0=12,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=13,patch0=13,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=14,patch0=14,txtid=veg,transparency=TRANSPARENT
block:id=fruitTreeWood,data=15,patch0=15,txtid=veg,transparency=TRANSPARENT
# frultTreeLeaves
block:id=fruitTreeLeaves,data=0,data=8,allfaces=2048,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves,data=1,data=9,allfaces=2049,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves,data=2,data=10,allfaces=2050,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves,data=3,data=11,allfaces=2051,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves,data=4,data=12,allfaces=2052,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves,data=5,data=13,allfaces=2053,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves,data=6,data=14,allfaces=2054,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves,data=7,data=15,allfaces=2055,txtid=veg,transparency=LEAVES
# fruitTreeLeaves2
block:id=fruitTreeLeaves2,data=0,data=8,allfaces=2056,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves2,data=1,data=9,allfaces=2057,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves2,data=2,data=10,allfaces=2058,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves2,data=3,data=11,allfaces=2059,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves2,data=4,data=12,allfaces=2060,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves2,data=5,data=13,allfaces=2061,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves2,data=6,data=14,allfaces=2062,txtid=veg,transparency=LEAVES
block:id=fruitTreeLeaves2,data=7,data=15,allfaces=2063,txtid=veg,transparency=LEAVES
# Override for standard planks (id=5)
block:id=5,data=0,allsides=176,topbottom=6176,txtid=blk1
block:id=5,data=1,allsides=177,topbottom=6177,txtid=blk1
block:id=5,data=2,allsides=178,topbottom=6178,txtid=blk1
block:id=5,data=3,allsides=179,topbottom=6179,txtid=blk1
block:id=5,data=4,allsides=180,topbottom=6180,txtid=blk1
block:id=5,data=5,allsides=181,topbottom=6181,txtid=blk1
block:id=5,data=6,allsides=182,topbottom=6182,txtid=blk1
block:id=5,data=7,allsides=183,topbottom=6183,txtid=blk1
block:id=5,data=8,allsides=184,topbottom=6184,txtid=blk1
block:id=5,data=9,allsides=185,topbottom=6185,txtid=blk1
block:id=5,data=10,allsides=186,topbottom=6186,txtid=blk1
block:id=5,data=11,allsides=187,topbottom=6187,txtid=blk1
block:id=5,data=12,allsides=188,topbottom=6188,txtid=blk1
block:id=5,data=13,allsides=189,topbottom=6189,txtid=blk1
block:id=5,data=14,allsides=190,topbottom=6190,txtid=blk1
block:id=5,data=15,allsides=191,topbottom=6191,txtid=blk1
# Override for standard saplings (id=6)
block:id=6,data=0,patch0-1=160,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=1,patch0-1=161,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=2,patch0-1=162,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=3,patch0-1=163,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=4,patch0-1=164,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=5,patch0-1=165,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=6,patch0-1=166,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=7,patch0-1=167,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=8,patch0-1=168,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=9,patch0-1=169,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=10,patch0-1=170,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=11,patch0-1=171,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=12,patch0-1=172,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=13,patch0-1=173,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=14,patch0-1=174,txtid=blk1,transparency=TRANSPARENT
block:id=6,data=15,patch0-1=175,txtid=blk1,transparency=TRANSPARENT
# Override for standard log (id=17)
block:id=17,data=0,topbottom=6144,allsides=128,txtid=blk1
block:id=17,data=1,topbottom=6145,allsides=129,txtid=blk1
block:id=17,data=2,topbottom=6146,allsides=130,txtid=blk1
block:id=17,data=3,topbottom=6147,allsides=131,txtid=blk1
block:id=17,data=4,topbottom=6148,allsides=132,txtid=blk1
block:id=17,data=5,topbottom=6149,allsides=133,txtid=blk1
block:id=17,data=6,topbottom=6150,allsides=134,txtid=blk1
block:id=17,data=7,topbottom=6151,allsides=135,txtid=blk1
block:id=17,data=8,topbottom=6152,allsides=136,txtid=blk1
block:id=17,data=9,topbottom=6153,allsides=137,txtid=blk1
block:id=17,data=10,topbottom=6154,allsides=138,txtid=blk1
block:id=17,data=11,topbottom=6155,allsides=139,txtid=blk1
block:id=17,data=12,topbottom=6156,allsides=140,txtid=blk1
block:id=17,data=13,topbottom=6157,allsides=141,txtid=blk1
block:id=17,data=14,topbottom=6158,allsides=142,txtid=blk1
block:id=17,data=15,topbottom=6159,allsides=143,txtid=blk1
# Override for standard leaves (id=18)
block:id=18,data=0,allfaces=1096,txtid=blk1,transparency=LEAVES
block:id=18,data=1,allfaces=1097,txtid=blk1,transparency=LEAVES
block:id=18,data=2,allfaces=1098,txtid=blk1,transparency=LEAVES
block:id=18,data=3,allfaces=1099,txtid=blk1,transparency=LEAVES
block:id=18,data=4,allfaces=1100,txtid=blk1,transparency=LEAVES
block:id=18,data=5,allfaces=1101,txtid=blk1,transparency=LEAVES
block:id=18,data=6,allfaces=1102,txtid=blk1,transparency=LEAVES
block:id=18,data=7,allfaces=1103,txtid=blk1,transparency=LEAVES
block:id=18,data=8,allfaces=1104,txtid=blk1,transparency=LEAVES
block:id=18,data=9,allfaces=1105,txtid=blk1,transparency=LEAVES
block:id=18,data=10,allfaces=1106,txtid=blk1,transparency=LEAVES
block:id=18,data=11,allfaces=1107,txtid=blk1,transparency=LEAVES
block:id=18,data=12,allfaces=1108,txtid=blk1,transparency=LEAVES
block:id=18,data=13,allfaces=1109,txtid=blk1,transparency=LEAVES
block:id=18,data=14,allfaces=1110,txtid=blk1,transparency=LEAVES
block:id=18,data=15,allfaces=1111,txtid=blk1,transparency=LEAVES
# bucketWater
block:id=bucketWater,allfaces=12258,transparency=SEMITRANSPARENT
# WallCobbleIgIn
block:id=WallCobbleIgIn,data=0,patch0-2=16,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleIgIn,data=1,patch0-2=17,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleIgIn,data=2,patch0-2=18,txtid=rock,transparency=TRANSPARENT
# WallCobbleIgEx
block:id=WallCobbleIgEx,data=0,patch0-2=19,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleIgEx,data=1,patch0-2=20,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleIgEx,data=2,patch0-2=21,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleIgEx,data=3,patch0-2=22,txtid=rock,transparency=TRANSPARENT
# WallCobbleSed
block:id=WallCobbleSed,data=0,patch0-2=80,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=1,patch0-2=81,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=2,patch0-2=82,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=3,patch0-2=83,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=4,patch0-2=84,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=5,patch0-2=85,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=6,patch0-2=86,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=7,patch0-2=87,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=8,patch0-2=88,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleSed,data=9,patch0-2=89,txtid=rock,transparency=TRANSPARENT
# WallCobbleMM
block:id=WallCobbleMM,data=0,patch0-2=90,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleMM,data=1,patch0-2=91,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleMM,data=2,patch0-2=92,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleMM,data=3,patch0-2=93,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleMM,data=4,patch0-2=94,txtid=rock,transparency=TRANSPARENT
block:id=WallCobbleMM,data=5,patch0-2=95,txtid=rock,transparency=TRANSPARENT
# WallRawIgIn
block:id=WallRawIgIn,data=0,patch0-2=0,txtid=rock,transparency=TRANSPARENT
block:id=WallRawIgIn,data=1,patch0-2=1,txtid=rock,transparency=TRANSPARENT
block:id=WallRawIgIn,data=2,patch0-2=2,txtid=rock,transparency=TRANSPARENT
# WallRawIgEx
block:id=WallRawIgEx,data=0,patch0-2=3,txtid=rock,transparency=TRANSPARENT
block:id=WallRawIgEx,data=1,patch0-2=4,txtid=rock,transparency=TRANSPARENT
block:id=WallRawIgEx,data=2,patch0-2=5,txtid=rock,transparency=TRANSPARENT
block:id=WallRawIgEx,data=3,patch0-2=6,txtid=rock,transparency=TRANSPARENT
# WallRawSed
block:id=WallRawSed,data=0,patch0-2=64,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=1,patch0-2=65,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=2,patch0-2=66,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=3,patch0-2=67,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=4,patch0-2=68,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=5,patch0-2=69,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=6,patch0-2=70,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=7,patch0-2=71,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=8,patch0-2=72,txtid=rock,transparency=TRANSPARENT
block:id=WallRawSed,data=9,patch0-2=73,txtid=rock,transparency=TRANSPARENT
# WallRawMM
block:id=WallRawMM,data=0,patch0-2=74,txtid=rock,transparency=TRANSPARENT
block:id=WallRawMM,data=1,patch0-2=75,txtid=rock,transparency=TRANSPARENT
block:id=WallRawMM,data=2,patch0-2=76,txtid=rock,transparency=TRANSPARENT
block:id=WallRawMM,data=3,patch0-2=77,txtid=rock,transparency=TRANSPARENT
block:id=WallRawMM,data=4,patch0-2=78,txtid=rock,transparency=TRANSPARENT
block:id=WallRawMM,data=5,patch0-2=79,txtid=rock,transparency=TRANSPARENT
# WallBrickIgIn
block:id=WallBrickIgIn,data=0,patch0-2=48,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickIgIn,data=1,patch0-2=49,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickIgIn,data=2,patch0-2=50,txtid=rock,transparency=TRANSPARENT
# WallBrickIgEx
block:id=WallBrickIgEx,data=0,patch0-2=51,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickIgEx,data=1,patch0-2=52,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickIgEx,data=2,patch0-2=53,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickIgEx,data=3,patch0-2=54,txtid=rock,transparency=TRANSPARENT
# WallBrickSed
block:id=WallBrickSed,data=0,patch0-2=112,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=1,patch0-2=113,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=2,patch0-2=114,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=3,patch0-2=115,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=4,patch0-2=116,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=5,patch0-2=117,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=6,patch0-2=118,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=7,patch0-2=119,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=8,patch0-2=120,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickSed,data=9,patch0-2=121,txtid=rock,transparency=TRANSPARENT
# WallBrickMM
block:id=WallBrickMM,data=0,patch0-2=122,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickMM,data=1,patch0-2=123,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickMM,data=2,patch0-2=124,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickMM,data=3,patch0-2=125,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickMM,data=4,patch0-2=126,txtid=rock,transparency=TRANSPARENT
block:id=WallBrickMM,data=5,patch0-2=127,txtid=rock,transparency=TRANSPARENT
# WallSmoothIgIn
block:id=WallSmoothIgIn,data=0,patch0-2=32,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothIgIn,data=1,patch0-2=33,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothIgIn,data=2,patch0-2=34,txtid=rock,transparency=TRANSPARENT
# WallSmoothIgEx
block:id=WallSmoothIgEx,data=0,patch0-2=35,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothIgEx,data=1,patch0-2=36,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothIgEx,data=2,patch0-2=37,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothIgEx,data=3,patch0-2=38,txtid=rock,transparency=TRANSPARENT
# WallSmoothSed
block:id=WallSmoothSed,data=0,patch0-2=96,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=1,patch0-2=97,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=2,patch0-2=98,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=3,patch0-2=99,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=4,patch0-2=100,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=5,patch0-2=101,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=6,patch0-2=102,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=7,patch0-2=103,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=8,patch0-2=104,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothSed,data=9,patch0-2=105,txtid=rock,transparency=TRANSPARENT
# WallSmoothMM
block:id=WallSmoothMM,data=0,patch0-2=106,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothMM,data=1,patch0-2=107,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothMM,data=2,patch0-2=108,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothMM,data=3,patch0-2=109,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothMM,data=4,patch0-2=110,txtid=rock,transparency=TRANSPARENT
block:id=WallSmoothMM,data=5,patch0-2=111,txtid=rock,transparency=TRANSPARENT

/* 470 */     DoorOak = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorOak", 2041), agi.d, 0).b("Door Oak");
/* 471 */     DoorAspen = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorAspen", 2042), agi.d, 1).b("Door Aspen");
/* 472 */     DoorBirch = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorBirch", 2043), agi.d, 2).b("Door Birch");
/* 473 */     DoorChestnut = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorChestnut", 2044), agi.d, 3).b("Door Chestnut");
/* 474 */     DoorDouglasFir = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorDouglasFir", 2045), agi.d, 4).b("Door Douglas Fir");
/* 475 */     DoorHickory = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorHickory", 2046), agi.d, 5).b("Door Hickory");
/* 476 */     DoorMaple = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorMaple", 2047), agi.d, 6).b("Door Maple");
/* 477 */     DoorAsh = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorAsh", 2048), agi.d, 7).b("Door Ash");
/* 478 */     DoorPine = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorPine", 2049), agi.d, 8).b("Door Pine");
/* 479 */     DoorSequoia = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorSequoia", 2050), agi.d, 9).b("Door Sequoia");
/* 480 */     DoorSpruce = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorSpruce", 2051), agi.d, 10).b("Door Spruce");
/* 481 */     DoorSycamore = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorSycamore", 2052), agi.d, 11).b("Door Sycamore");
/* 482 */     DoorWhiteCedar = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorWhiteCedar", 2053), agi.d, 12).b("Door White Cedar");
/* 483 */     DoorWhiteElm = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorWhiteElm", 2054), agi.d, 13).b("Door White Elm");
/* 484 */     DoorWillow = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorWillow", 2055), agi.d, 14).b("Door Willow");
/* 485 */     DoorKapok = new BlockCustomDoor(TFC_Settings.getIntFor(config, "block", "DoorKapok", 2056), agi.d, 15).b("Door Kapok");

# DoorOak
block:id=DoorOak,data=0,data=1,patch0=16,patch1=7016,patch2=7016,patch3=16,patch4=4016,patch5=4016,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorOak,data=2,data=3,patch0=7016,patch1=16,patch2=7016,patch3=16,patch4=4016,patch5=4016,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorOak,data=4,data=5,patch0=7016,patch1=16,patch2=7016,patch3=16,patch4=4016,patch5=4016,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorOak,data=6,data=7,patch0=16,patch1=7016,patch2=7016,patch3=16,patch4=4016,patch5=4016,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorOak,data=8,data=9,patch0=0,patch1=7000,patch2=7000,patch3=0,patch4=4000,patch5=4000,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorOak,data=10,data=11,patch0=7000,patch1=0,patch2=7000,patch3=0,patch4=4000,patch5=4000,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorOak,data=12,data=13,patch0=7000,patch1=0,patch2=7000,patch3=0,patch4=4000,patch5=4000,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorOak,data=14,data=15,patch0=0,patch1=7000,patch2=7000,patch3=0,patch4=4000,patch5=4000,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorAspen
block:id=DoorAspen,data=0,data=1,patch0=17,patch1=7017,patch2=7017,patch3=17,patch4=4017,patch5=4017,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAspen,data=2,data=3,patch0=7017,patch1=17,patch2=7017,patch3=17,patch4=4017,patch5=4017,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAspen,data=4,data=5,patch0=7017,patch1=17,patch2=7017,patch3=17,patch4=4017,patch5=4017,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAspen,data=6,data=7,patch0=17,patch1=7017,patch2=7017,patch3=17,patch4=4017,patch5=4017,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAspen,data=8,data=9,patch0=1,patch1=7001,patch2=7001,patch3=1,patch4=4001,patch5=4001,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAspen,data=10,data=11,patch0=7001,patch1=1,patch2=7001,patch3=1,patch4=4001,patch5=4001,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAspen,data=12,data=13,patch0=7001,patch1=1,patch2=7001,patch3=1,patch4=4001,patch5=4001,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAspen,data=14,data=15,patch0=1,patch1=7001,patch2=7001,patch3=1,patch4=4001,patch5=4001,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorBirch
block:id=DoorBirch,data=0,data=1,patch0=18,patch1=7018,patch2=7018,patch3=18,patch4=4018,patch5=4018,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorBirch,data=2,data=3,patch0=7018,patch1=18,patch2=7018,patch3=18,patch4=4018,patch5=4018,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorBirch,data=4,data=5,patch0=7018,patch1=18,patch2=7018,patch3=18,patch4=4018,patch5=4018,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorBirch,data=6,data=7,patch0=18,patch1=7018,patch2=7018,patch3=18,patch4=4018,patch5=4018,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorBirch,data=8,data=9,patch0=2,patch1=7002,patch2=7002,patch3=2,patch4=4002,patch5=4002,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorBirch,data=10,data=11,patch0=7002,patch1=2,patch2=7002,patch3=2,patch4=4002,patch5=4002,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorBirch,data=12,data=13,patch0=7002,patch1=2,patch2=7002,patch3=2,patch4=4002,patch5=4002,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorBirch,data=14,data=15,patch0=2,patch1=7002,patch2=7002,patch3=2,patch4=4002,patch5=4002,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorChestnut
block:id=DoorChestnut,data=0,data=1,patch0=19,patch1=7019,patch2=7019,patch3=19,patch4=4019,patch5=4019,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorChestnut,data=2,data=3,patch0=7019,patch1=19,patch2=7019,patch3=19,patch4=4019,patch5=4019,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorChestnut,data=4,data=5,patch0=7019,patch1=19,patch2=7019,patch3=19,patch4=4019,patch5=4019,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorChestnut,data=6,data=7,patch0=19,patch1=7019,patch2=7019,patch3=19,patch4=4019,patch5=4019,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorChestnut,data=8,data=9,patch0=3,patch1=7003,patch2=7003,patch3=3,patch4=4003,patch5=4003,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorChestnut,data=10,data=11,patch0=7003,patch1=3,patch2=7003,patch3=3,patch4=4003,patch5=4003,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorChestnut,data=12,data=13,patch0=7003,patch1=3,patch2=7003,patch3=3,patch4=4003,patch5=4003,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorChestnut,data=14,data=15,patch0=3,patch1=7003,patch2=7003,patch3=3,patch4=4003,patch5=4003,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorDouglasFir
block:id=DoorDouglasFir,data=0,data=1,patch0=20,patch1=7020,patch2=7020,patch3=20,patch4=4020,patch5=4020,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorDouglasFir,data=2,data=3,patch0=7020,patch1=20,patch2=7020,patch3=20,patch4=4020,patch5=4020,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorDouglasFir,data=4,data=5,patch0=7020,patch1=20,patch2=7020,patch3=20,patch4=4020,patch5=4020,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorDouglasFir,data=6,data=7,patch0=20,patch1=7020,patch2=7020,patch3=20,patch4=4020,patch5=4020,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorDouglasFir,data=8,data=9,patch0=4,patch1=7004,patch2=7004,patch3=4,patch4=4004,patch5=4004,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorDouglasFir,data=10,data=11,patch0=7004,patch1=4,patch2=7004,patch3=4,patch4=4004,patch5=4004,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorDouglasFir,data=12,data=13,patch0=7004,patch1=4,patch2=7004,patch3=4,patch4=4004,patch5=4004,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorDouglasFir,data=14,data=15,patch0=4,patch1=7004,patch2=7004,patch3=4,patch4=4004,patch5=4004,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorHickory
block:id=DoorHickory,data=0,data=1,patch0=21,patch1=7021,patch2=7021,patch3=21,patch4=4021,patch5=4021,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorHickory,data=2,data=3,patch0=7021,patch1=21,patch2=7021,patch3=21,patch4=4021,patch5=4021,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorHickory,data=4,data=5,patch0=7021,patch1=21,patch2=7021,patch3=21,patch4=4021,patch5=4021,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorHickory,data=6,data=7,patch0=21,patch1=7021,patch2=7021,patch3=21,patch4=4021,patch5=4021,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorHickory,data=8,data=9,patch0=5,patch1=7005,patch2=7005,patch3=5,patch4=4005,patch5=4005,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorHickory,data=10,data=11,patch0=7005,patch1=5,patch2=7005,patch3=5,patch4=4005,patch5=4005,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorHickory,data=12,data=13,patch0=7005,patch1=5,patch2=7005,patch3=5,patch4=4005,patch5=4005,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorHickory,data=14,data=15,patch0=5,patch1=7005,patch2=7005,patch3=5,patch4=4005,patch5=4005,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorMaple
block:id=DoorMaple,data=0,data=1,patch0=22,patch1=7022,patch2=7022,patch3=22,patch4=4022,patch5=4022,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorMaple,data=2,data=3,patch0=7022,patch1=22,patch2=7022,patch3=22,patch4=4022,patch5=4022,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorMaple,data=4,data=5,patch0=7022,patch1=22,patch2=7022,patch3=22,patch4=4022,patch5=4022,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorMaple,data=6,data=7,patch0=22,patch1=7022,patch2=7022,patch3=22,patch4=4022,patch5=4022,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorMaple,data=8,data=9,patch0=6,patch1=7006,patch2=7006,patch3=6,patch4=4006,patch5=4006,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorMaple,data=10,data=11,patch0=7006,patch1=6,patch2=7006,patch3=6,patch4=4006,patch5=4006,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorMaple,data=12,data=13,patch0=7006,patch1=6,patch2=7006,patch3=6,patch4=4006,patch5=4006,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorMaple,data=14,data=15,patch0=6,patch1=7006,patch2=7006,patch3=6,patch4=4006,patch5=4006,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorAsh
block:id=DoorAsh,data=0,data=1,patch0=23,patch1=7023,patch2=7023,patch3=23,patch4=4023,patch5=4023,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAsh,data=2,data=3,patch0=7023,patch1=23,patch2=7023,patch3=23,patch4=4023,patch5=4023,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAsh,data=4,data=5,patch0=7023,patch1=23,patch2=7023,patch3=23,patch4=4023,patch5=4023,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAsh,data=6,data=7,patch0=23,patch1=7023,patch2=7023,patch3=23,patch4=4023,patch5=4023,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAsh,data=8,data=9,patch0=7,patch1=7007,patch2=7007,patch3=7,patch4=4007,patch5=4007,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAsh,data=10,data=11,patch0=7007,patch1=7,patch2=7007,patch3=7,patch4=4007,patch5=4007,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAsh,data=12,data=13,patch0=7007,patch1=7,patch2=7007,patch3=7,patch4=4007,patch5=4007,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorAsh,data=14,data=15,patch0=7,patch1=7007,patch2=7007,patch3=7,patch4=4007,patch5=4007,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorPine
block:id=DoorPine,data=0,data=1,patch0=24,patch1=7024,patch2=7024,patch3=24,patch4=4024,patch5=4024,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorPine,data=2,data=3,patch0=7024,patch1=24,patch2=7024,patch3=24,patch4=4024,patch5=4024,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorPine,data=4,data=5,patch0=7024,patch1=24,patch2=7024,patch3=24,patch4=4024,patch5=4024,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorPine,data=6,data=7,patch0=24,patch1=7024,patch2=7024,patch3=24,patch4=4024,patch5=4024,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorPine,data=8,data=9,patch0=8,patch1=7008,patch2=7008,patch3=8,patch4=4008,patch5=4008,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorPine,data=10,data=11,patch0=7008,patch1=8,patch2=7008,patch3=8,patch4=4008,patch5=4008,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorPine,data=12,data=13,patch0=7008,patch1=8,patch2=7008,patch3=8,patch4=4008,patch5=4008,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorPine,data=14,data=15,patch0=8,patch1=7008,patch2=7008,patch3=8,patch4=4008,patch5=4008,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorSequoia
block:id=DoorSequoia,data=0,data=1,patch0=25,patch1=7025,patch2=7025,patch3=25,patch4=4025,patch5=4025,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSequoia,data=2,data=3,patch0=7025,patch1=25,patch2=7025,patch3=25,patch4=4025,patch5=4025,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSequoia,data=4,data=5,patch0=7025,patch1=25,patch2=7025,patch3=25,patch4=4025,patch5=4025,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSequoia,data=6,data=7,patch0=25,patch1=7025,patch2=7025,patch3=25,patch4=4025,patch5=4025,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSequoia,data=8,data=9,patch0=9,patch1=7009,patch2=7009,patch3=9,patch4=4009,patch5=4009,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSequoia,data=10,data=11,patch0=7009,patch1=9,patch2=7009,patch3=9,patch4=4009,patch5=4009,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSequoia,data=12,data=13,patch0=7009,patch1=9,patch2=7009,patch3=9,patch4=4009,patch5=4009,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSequoia,data=14,data=15,patch0=9,patch1=7009,patch2=7009,patch3=9,patch4=4009,patch5=4009,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorSpruce
block:id=DoorSpruce,data=0,data=1,patch0=26,patch1=7026,patch2=7026,patch3=26,patch4=4026,patch5=4026,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSpruce,data=2,data=3,patch0=7026,patch1=26,patch2=7026,patch3=26,patch4=4026,patch5=4026,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSpruce,data=4,data=5,patch0=7026,patch1=26,patch2=7026,patch3=26,patch4=4026,patch5=4026,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSpruce,data=6,data=7,patch0=26,patch1=7026,patch2=7026,patch3=26,patch4=4026,patch5=4026,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSpruce,data=8,data=9,patch0=10,patch1=7010,patch2=7010,patch3=10,patch4=4010,patch5=4010,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSpruce,data=10,data=11,patch0=7010,patch1=10,patch2=7010,patch3=10,patch4=4010,patch5=4010,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSpruce,data=12,data=13,patch0=7010,patch1=10,patch2=7010,patch3=10,patch4=4010,patch5=4010,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSpruce,data=14,data=15,patch0=10,patch1=7010,patch2=7010,patch3=10,patch4=4010,patch5=4010,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorSycamore
block:id=DoorSycamore,data=0,data=1,patch0=27,patch1=7027,patch2=7027,patch3=27,patch4=4027,patch5=4027,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSycamore,data=2,data=3,patch0=7027,patch1=27,patch2=7027,patch3=27,patch4=4027,patch5=4027,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSycamore,data=4,data=5,patch0=7027,patch1=27,patch2=7027,patch3=27,patch4=4027,patch5=4027,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSycamore,data=6,data=7,patch0=27,patch1=7027,patch2=7027,patch3=27,patch4=4027,patch5=4027,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSycamore,data=8,data=9,patch0=11,patch1=7011,patch2=7011,patch3=11,patch4=4011,patch5=4011,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSycamore,data=10,data=11,patch0=7011,patch1=11,patch2=7011,patch3=11,patch4=4011,patch5=4011,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSycamore,data=12,data=13,patch0=7011,patch1=11,patch2=7011,patch3=11,patch4=4011,patch5=4011,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorSycamore,data=14,data=15,patch0=11,patch1=7011,patch2=7011,patch3=11,patch4=4011,patch5=4011,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorWhiteCedar
block:id=DoorWhiteCedar,data=0,data=1,patch0=28,patch1=7028,patch2=7028,patch3=28,patch4=4028,patch5=4028,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteCedar,data=2,data=3,patch0=7028,patch1=28,patch2=7028,patch3=28,patch4=4028,patch5=4028,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteCedar,data=4,data=5,patch0=7028,patch1=28,patch2=7028,patch3=28,patch4=4028,patch5=4028,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteCedar,data=6,data=7,patch0=28,patch1=7028,patch2=7028,patch3=28,patch4=4028,patch5=4028,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteCedar,data=8,data=9,patch0=12,patch1=7012,patch2=7012,patch3=12,patch4=4012,patch5=4012,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteCedar,data=10,data=11,patch0=7012,patch1=12,patch2=7012,patch3=12,patch4=4012,patch5=4012,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteCedar,data=12,data=13,patch0=7012,patch1=12,patch2=7012,patch3=12,patch4=4012,patch5=4012,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteCedar,data=14,data=15,patch0=12,patch1=7012,patch2=7012,patch3=12,patch4=4012,patch5=4012,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorWhiteElm
block:id=DoorWhiteElm,data=0,data=1,patch0=29,patch1=7029,patch2=7029,patch3=29,patch4=4029,patch5=4029,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteElm,data=2,data=3,patch0=7029,patch1=29,patch2=7029,patch3=29,patch4=4029,patch5=4029,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteElm,data=4,data=5,patch0=7029,patch1=29,patch2=7029,patch3=29,patch4=4029,patch5=4029,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteElm,data=6,data=7,patch0=29,patch1=7029,patch2=7029,patch3=29,patch4=4029,patch5=4029,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteElm,data=8,data=9,patch0=13,patch1=7013,patch2=7013,patch3=13,patch4=4013,patch5=4013,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteElm,data=10,data=11,patch0=7013,patch1=13,patch2=7013,patch3=13,patch4=4013,patch5=4013,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteElm,data=12,data=13,patch0=7013,patch1=13,patch2=7013,patch3=13,patch4=4013,patch5=4013,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWhiteElm,data=14,data=15,patch0=13,patch1=7013,patch2=7013,patch3=13,patch4=4013,patch5=4013,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorWillow
block:id=DoorWillow,data=0,data=1,patch0=30,patch1=7030,patch2=7030,patch3=30,patch4=4030,patch5=4030,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWillow,data=2,data=3,patch0=7030,patch1=30,patch2=7030,patch3=30,patch4=4030,patch5=4030,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWillow,data=4,data=5,patch0=7030,patch1=30,patch2=7030,patch3=30,patch4=4030,patch5=4030,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWillow,data=6,data=7,patch0=30,patch1=7030,patch2=7030,patch3=30,patch4=4030,patch5=4030,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWillow,data=8,data=9,patch0=14,patch1=7014,patch2=7014,patch3=14,patch4=4014,patch5=4014,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWillow,data=10,data=11,patch0=7014,patch1=14,patch2=7014,patch3=14,patch4=4014,patch5=4014,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWillow,data=12,data=13,patch0=7014,patch1=14,patch2=7014,patch3=14,patch4=4014,patch5=4014,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorWillow,data=14,data=15,patch0=14,patch1=7014,patch2=7014,patch3=14,patch4=4014,patch5=4014,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

# DoorKapok
block:id=DoorKapok,data=0,data=1,patch0=31,patch1=7031,patch2=7031,patch3=31,patch4=4031,patch5=4031,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorKapok,data=2,data=3,patch0=7031,patch1=31,patch2=7031,patch3=31,patch4=4031,patch5=4031,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorKapok,data=4,data=5,patch0=7031,patch1=31,patch2=7031,patch3=31,patch4=4031,patch5=4031,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorKapok,data=6,data=7,patch0=31,patch1=7031,patch2=7031,patch3=31,patch4=4031,patch5=4031,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorKapok,data=8,data=9,patch0=15,patch1=7015,patch2=7015,patch3=15,patch4=4015,patch5=4015,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorKapok,data=10,data=11,patch0=7015,patch1=15,patch2=7015,patch3=15,patch4=4015,patch5=4015,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorKapok,data=12,data=13,patch0=7015,patch1=15,patch2=7015,patch3=15,patch4=4015,patch5=4015,transparency=TRANSPARENT,userenderdata=true,txtid=blk1
block:id=DoorKapok,data=14,data=15,patch0=15,patch1=7015,patch2=7015,patch3=15,patch4=4015,patch5=4015,transparency=TRANSPARENT,userenderdata=true,txtid=blk1

